<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Mar 30 16:31:59 CEST 2022 -->
<title>Uses of Package com.flexganttfx.view.util (FlexGanttFX 11.12.5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-30">
<meta name="description" content="use: module: com.flexganttfx.view, package: com.flexganttfx.view.util">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package com.flexganttfx.view.util" class="title">Uses of Package<br>com.flexganttfx.view.util</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">com.flexganttfx.view.util</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.flexganttfx.extras">com.flexganttfx.extras</a></div>
<div class="col-last even-row-color">
<div class="block">Various utility classes, most notably a toolbar and a statusbar control for
 rapid prototyping (not intended for production use).</div>
</div>
<div class="col-first odd-row-color"><a href="#com.flexganttfx.view">com.flexganttfx.view</a></div>
<div class="col-last odd-row-color">
<div class="block">The main Gantt chart controls.</div>
</div>
<div class="col-first even-row-color"><a href="#com.flexganttfx.view.container">com.flexganttfx.view.container</a></div>
<div class="col-last even-row-color">
<div class="block">Containers for the synchronized display of two or more Gantt charts.</div>
</div>
<div class="col-first odd-row-color"><a href="#com.flexganttfx.view.graphics">com.flexganttfx.view.graphics</a></div>
<div class="col-last odd-row-color">
<div class="block">The various graphics controls that are used for rendering the Gantt chart.</div>
</div>
<div class="col-first even-row-color"><a href="#com.flexganttfx.view.graphics.renderer">com.flexganttfx.view.graphics.renderer</a></div>
<div class="col-last even-row-color">
<div class="block">Renderer classes for visualizing activities, calendar entries, and for adding custom background
 visuals based on row type.</div>
</div>
<div class="col-first odd-row-color"><a href="#com.flexganttfx.view.timeline">com.flexganttfx.view.timeline</a></div>
<div class="col-last odd-row-color">
<div class="block">The timeline control, which consists of the dateline and the eventline child
 controls.</div>
</div>
<div class="col-first even-row-color"><a href="#com.flexganttfx.view.util">com.flexganttfx.view.util</a></div>
<div class="col-last even-row-color">
<div class="block">Various utility classes.</div>
</div>
<div class="col-first odd-row-color"><a href="#impl.com.flexganttfx.skin">impl.com.flexganttfx.skin</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes for the Gantt Chart, Dual Gantt Chart, Multi Gantt Chart skins.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.flexganttfx.extras">
<div class="caption"><span>Classes in <a href="package-summary.html">com.flexganttfx.view.util</a> used by <a href="../../../../../com.flexganttfx.extras/com/flexganttfx/extras/package-summary.html">com.flexganttfx.extras</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/FlexGanttFXControl.html#com.flexganttfx.extras">FlexGanttFXControl</a></div>
<div class="col-last even-row-color">
<div class="block">The super class of most controls found inside FlexGanttFX.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.flexganttfx.view">
<div class="caption"><span>Classes in <a href="package-summary.html">com.flexganttfx.view.util</a> used by <a href="../package-summary.html">com.flexganttfx.view</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/FlexGanttFXControl.html#com.flexganttfx.view">FlexGanttFXControl</a></div>
<div class="col-last even-row-color">
<div class="block">The super class of most controls found inside FlexGanttFX.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Position.html#com.flexganttfx.view">Position</a></div>
<div class="col-last odd-row-color">
<div class="block">An enumerator used for specifying the position of a control or an activity.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/RowHeaderColumn.html#com.flexganttfx.view">RowHeaderColumn</a></div>
<div class="col-last even-row-color">
<div class="block">The row header is a specialized column which is used for controlling the
 height of each row and for adding row numbers / row outline levels in front
 of each row.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TimelineScrollBar.html#com.flexganttfx.view">TimelineScrollBar</a></div>
<div class="col-last odd-row-color">
<div class="block">A specialized <a href="https://javadoc.io/doc/org.controlsfx/controlsfx/latest/org.controlsfx.controls/org/controlsfx/control/PlusMinusSlider.html" title="class or interface in org.controlsfx.control" class="external-link"><code>PlusMinusSlider</code></a> for controlling the <a href="../timeline/Timeline.html" title="class in com.flexganttfx.view.timeline"><code>Timeline</code></a> inside the
 <a href="../GanttChart.html" title="class in com.flexganttfx.view"><code>GanttChart</code></a> view.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.flexganttfx.view.container">
<div class="caption"><span>Classes in <a href="package-summary.html">com.flexganttfx.view.util</a> used by <a href="../container/package-summary.html">com.flexganttfx.view.container</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/FlexGanttFXControl.html#com.flexganttfx.view.container">FlexGanttFXControl</a></div>
<div class="col-last even-row-color">
<div class="block">The super class of most controls found inside FlexGanttFX.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.flexganttfx.view.graphics">
<div class="caption"><span>Classes in <a href="package-summary.html">com.flexganttfx.view.util</a> used by <a href="../graphics/package-summary.html">com.flexganttfx.view.graphics</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/FlexGanttFXControl.html#com.flexganttfx.view.graphics">FlexGanttFXControl</a></div>
<div class="col-last even-row-color">
<div class="block">The super class of most controls found inside FlexGanttFX.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Position.html#com.flexganttfx.view.graphics">Position</a></div>
<div class="col-last odd-row-color">
<div class="block">An enumerator used for specifying the position of a control or an activity.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.flexganttfx.view.graphics.renderer">
<div class="caption"><span>Classes in <a href="package-summary.html">com.flexganttfx.view.util</a> used by <a href="../graphics/renderer/package-summary.html">com.flexganttfx.view.graphics.renderer</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Position.html#com.flexganttfx.view.graphics.renderer">Position</a></div>
<div class="col-last even-row-color">
<div class="block">An enumerator used for specifying the position of a control or an activity.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.flexganttfx.view.timeline">
<div class="caption"><span>Classes in <a href="package-summary.html">com.flexganttfx.view.util</a> used by <a href="../timeline/package-summary.html">com.flexganttfx.view.timeline</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/FlexGanttFXControl.html#com.flexganttfx.view.timeline">FlexGanttFXControl</a></div>
<div class="col-last even-row-color">
<div class="block">The super class of most controls found inside FlexGanttFX.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.flexganttfx.view.util">
<div class="caption"><span>Classes in <a href="package-summary.html">com.flexganttfx.view.util</a> used by <a href="package-summary.html">com.flexganttfx.view.util</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Position.html#com.flexganttfx.view.util">Position</a></div>
<div class="col-last even-row-color">
<div class="block">An enumerator used for specifying the position of a control or an activity.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="impl.com.flexganttfx.skin">
<div class="caption"><span>Classes in <a href="package-summary.html">com.flexganttfx.view.util</a> used by <a href="../../../../impl/com/flexganttfx/skin/package-summary.html">impl.com.flexganttfx.skin</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/TimelineScrollBar.html#impl.com.flexganttfx.skin">TimelineScrollBar</a></div>
<div class="col-last even-row-color">
<div class="block">A specialized <a href="https://javadoc.io/doc/org.controlsfx/controlsfx/latest/org.controlsfx.controls/org/controlsfx/control/PlusMinusSlider.html" title="class or interface in org.controlsfx.control" class="external-link"><code>PlusMinusSlider</code></a> for controlling the <a href="../timeline/Timeline.html" title="class in com.flexganttfx.view.timeline"><code>Timeline</code></a> inside the
 <a href="../GanttChart.html" title="class in com.flexganttfx.view"><code>GanttChart</code></a> view.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022 DLSC Software & Consulting GmbH. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
