<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Mar 30 16:31:59 CEST 2022 -->
<title>Uses of Package com.flexganttfx.model.calendar (FlexGanttFX 11.12.5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-30">
<meta name="description" content="use: module: com.flexganttfx.model, package: com.flexganttfx.model.calendar">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package com.flexganttfx.model.calendar" class="title">Uses of Package<br>com.flexganttfx.model.calendar</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">com.flexganttfx.model.calendar</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.flexganttfx.model">com.flexganttfx.model</a></div>
<div class="col-last even-row-color">
<div class="block">Top-level model classes required for creating a Gantt chart.</div>
</div>
<div class="col-first odd-row-color"><a href="#com.flexganttfx.model.calendar">com.flexganttfx.model.calendar</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes and interfaces related to calendars.</div>
</div>
<div class="col-first even-row-color"><a href="#com.flexganttfx.view.graphics">com.flexganttfx.view.graphics</a></div>
<div class="col-last even-row-color">
<div class="block">The various graphics controls that are used for rendering the Gantt chart.</div>
</div>
<div class="col-first odd-row-color"><a href="#com.flexganttfx.view.graphics.layer">com.flexganttfx.view.graphics.layer</a></div>
<div class="col-last odd-row-color">
<div class="block">System layers are used to draw various pieces of information into the background of a row
 (time now, grid lines, marked time interval, chart and agenda lines, etc...).</div>
</div>
<div class="col-first even-row-color"><a href="#com.flexganttfx.view.graphics.renderer">com.flexganttfx.view.graphics.renderer</a></div>
<div class="col-last even-row-color">
<div class="block">Renderer classes for visualizing activities, calendar entries, and for adding custom background
 visuals based on row type.</div>
</div>
<div class="col-first odd-row-color"><a href="#impl.com.flexganttfx.skin.graphics">impl.com.flexganttfx.skin.graphics</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes for the graphics skin.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.flexganttfx.model">
<div class="caption"><span>Classes in <a href="package-summary.html">com.flexganttfx.model.calendar</a> used by <a href="../package-summary.html">com.flexganttfx.model</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CalendarActivity.html#com.flexganttfx.model">CalendarActivity</a></div>
<div class="col-last even-row-color">
<div class="block">An extension of the <a href="../Activity.html" title="interface in com.flexganttfx.model"><code>Activity</code></a> interface which marks an activity as
 something that is being returned / managed by a <a href="../Calendar.html" title="interface in com.flexganttfx.model"><code>Calendar</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.flexganttfx.model.calendar">
<div class="caption"><span>Classes in <a href="package-summary.html">com.flexganttfx.model.calendar</a> used by <a href="package-summary.html">com.flexganttfx.model.calendar</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CalendarActivity.html#com.flexganttfx.model.calendar">CalendarActivity</a></div>
<div class="col-last even-row-color">
<div class="block">An extension of the <a href="../Activity.html" title="interface in com.flexganttfx.model"><code>Activity</code></a> interface which marks an activity as
 something that is being returned / managed by a <a href="../Calendar.html" title="interface in com.flexganttfx.model"><code>Calendar</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CalendarActivityBase.html#com.flexganttfx.model.calendar">CalendarActivityBase</a></div>
<div class="col-last odd-row-color">
<div class="block">The base implementation of a calendar activity.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CalendarBase.html#com.flexganttfx.model.calendar">CalendarBase</a></div>
<div class="col-last even-row-color">
<div class="block">An abstract base implementation of an activity repository that implements the
 <a href="../Calendar.html" title="interface in com.flexganttfx.model"><code>Calendar</code></a> interface.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/WeekendCalendarActivity.html#com.flexganttfx.model.calendar">WeekendCalendarActivity</a></div>
<div class="col-last odd-row-color">
<div class="block">A specialized calendar activity used to represent weekend days (e.g.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.flexganttfx.view.graphics">
<div class="caption"><span>Classes in <a href="package-summary.html">com.flexganttfx.model.calendar</a> used by <a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/package-summary.html">com.flexganttfx.view.graphics</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CalendarActivity.html#com.flexganttfx.view.graphics">CalendarActivity</a></div>
<div class="col-last even-row-color">
<div class="block">An extension of the <a href="../Activity.html" title="interface in com.flexganttfx.model"><code>Activity</code></a> interface which marks an activity as
 something that is being returned / managed by a <a href="../Calendar.html" title="interface in com.flexganttfx.model"><code>Calendar</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.flexganttfx.view.graphics.layer">
<div class="caption"><span>Classes in <a href="package-summary.html">com.flexganttfx.model.calendar</a> used by <a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/layer/package-summary.html">com.flexganttfx.view.graphics.layer</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CalendarActivity.html#com.flexganttfx.view.graphics.layer">CalendarActivity</a></div>
<div class="col-last even-row-color">
<div class="block">An extension of the <a href="../Activity.html" title="interface in com.flexganttfx.model"><code>Activity</code></a> interface which marks an activity as
 something that is being returned / managed by a <a href="../Calendar.html" title="interface in com.flexganttfx.model"><code>Calendar</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.flexganttfx.view.graphics.renderer">
<div class="caption"><span>Classes in <a href="package-summary.html">com.flexganttfx.model.calendar</a> used by <a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/renderer/package-summary.html">com.flexganttfx.view.graphics.renderer</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CalendarActivity.html#com.flexganttfx.view.graphics.renderer">CalendarActivity</a></div>
<div class="col-last even-row-color">
<div class="block">An extension of the <a href="../Activity.html" title="interface in com.flexganttfx.model"><code>Activity</code></a> interface which marks an activity as
 something that is being returned / managed by a <a href="../Calendar.html" title="interface in com.flexganttfx.model"><code>Calendar</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/WeekendCalendarActivity.html#com.flexganttfx.view.graphics.renderer">WeekendCalendarActivity</a></div>
<div class="col-last odd-row-color">
<div class="block">A specialized calendar activity used to represent weekend days (e.g.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="impl.com.flexganttfx.skin.graphics">
<div class="caption"><span>Classes in <a href="package-summary.html">com.flexganttfx.model.calendar</a> used by <a href="../../../../../com.flexganttfx.view/impl/com/flexganttfx/skin/graphics/package-summary.html">impl.com.flexganttfx.skin.graphics</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CalendarActivity.html#impl.com.flexganttfx.skin.graphics">CalendarActivity</a></div>
<div class="col-last even-row-color">
<div class="block">An extension of the <a href="../Activity.html" title="interface in com.flexganttfx.model"><code>Activity</code></a> interface which marks an activity as
 something that is being returned / managed by a <a href="../Calendar.html" title="interface in com.flexganttfx.model"><code>Calendar</code></a>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022 DLSC Software & Consulting GmbH. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
