<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Mar 30 16:31:59 CEST 2022 -->
<title>com.flexganttfx.extras.properties.renderer (FlexGanttFX 11.12.5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-30">
<meta name="description" content="declaration: module: com.flexganttfx.extras, package: com.flexganttfx.extras.properties.renderer">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../../../module-summary.html">com.flexganttfx.extras</a></div>
<h1 title="Package com.flexganttfx.extras.properties.renderer" class="title">Package com.flexganttfx.extras.properties.renderer</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.flexganttfx.extras.properties.renderer</span></div>
<section class="package-description" id="package-description">
<div class="block">Contains item providers for use with the property sheet view of
 ControlsFX.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">com.flexganttfx.extras.properties</a></div>
<div class="col-last even-row-color">
<div class="block">Contains the item factory and item providers for use with the property sheet view of
 ControlsFX.</div>
</div>
<div class="col-first odd-row-color"><a href="../layer/package-summary.html">com.flexganttfx.extras.properties.layer</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains item providers for use with the property sheet view of
 ControlsFX.</div>
</div>
<div class="col-first even-row-color"><a href="../view/package-summary.html">com.flexganttfx.extras.properties.view</a></div>
<div class="col-last even-row-color">
<div class="block">Contains views for displaying the various properties used by the framework
 inside the property sheet view of ControlsFX.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ActivityBarRendererItemProvider.html" title="class in com.flexganttfx.extras.properties.renderer">ActivityBarRendererItemProvider</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A property sheet item provider for <a href="../../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/renderer/ActivityBarRenderer.html" title="class in com.flexganttfx.view.graphics.renderer"><code>ActivityBarRenderer</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ActivityRendererItemProvider.html" title="class in com.flexganttfx.extras.properties.renderer">ActivityRendererItemProvider</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A property sheet item provider for <a href="../../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/renderer/ActivityRenderer.html" title="class in com.flexganttfx.view.graphics.renderer"><code>ActivityRenderer</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CompletableActivityRendererItemProvider.html" title="class in com.flexganttfx.extras.properties.renderer">CompletableActivityRendererItemProvider</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A property sheet item provider for <a href="../../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/renderer/CompletableActivityRenderer.html" title="class in com.flexganttfx.view.graphics.renderer"><code>CompletableActivityRenderer</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RendererItemProvider.html" title="class in com.flexganttfx.extras.properties.renderer">RendererItemProvider</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A property sheet item provider for <a href="../../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/renderer/Renderer.html" title="class in com.flexganttfx.view.graphics.renderer"><code>Renderer</code></a>.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022 DLSC Software & Consulting GmbH. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
