<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Mar 30 16:31:59 CEST 2022 -->
<title>MutableActivityRepositoryBase (FlexGanttFX 11.12.5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-30">
<meta name="description" content="declaration: module: com.flexganttfx.model, package: com.flexganttfx.model.repository, class: MutableActivityRepositoryBase">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MutableActivityRepositoryBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">com.flexganttfx.model</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.flexganttfx.model.repository</a></div>
<h1 title="Class MutableActivityRepositoryBase" class="title">Class MutableActivityRepositoryBase&lt;A extends <a href="../Activity.html" title="interface in com.flexganttfx.model">Activity</a>&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="ActivityRepositoryBase.html" title="class in com.flexganttfx.model.repository">com.flexganttfx.model.repository.ActivityRepositoryBase</a>&lt;A&gt;
<div class="inheritance">com.flexganttfx.model.repository.MutableActivityRepositoryBase&lt;A&gt;</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../ActivityRepository.html" title="interface in com.flexganttfx.model">ActivityRepository</a>&lt;A&gt;</code>, <code><a href="MutableActivityRepository.html" title="interface in com.flexganttfx.model.repository">MutableActivityRepository</a>&lt;A&gt;</code>, <code><a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/EventTarget.html" title="class or interface in javafx.event" class="external-link">EventTarget</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="IntervalTreeActivityRepository.html" title="class in com.flexganttfx.model.repository">IntervalTreeActivityRepository</a></code>, <code><a href="ListActivityRepository.html" title="class in com.flexganttfx.model.repository">ListActivityRepository</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">MutableActivityRepositoryBase&lt;A extends <a href="../Activity.html" title="interface in com.flexganttfx.model">Activity</a>&gt;</span>
<span class="extends-implements">extends <a href="ActivityRepositoryBase.html" title="class in com.flexganttfx.model.repository">ActivityRepositoryBase</a>&lt;A&gt;
implements <a href="MutableActivityRepository.html" title="interface in com.flexganttfx.model.repository">MutableActivityRepository</a>&lt;A&gt;</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">MutableActivityRepositoryBase</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.flexganttfx.model.repository.ActivityRepositoryBase">Methods inherited from class&nbsp;com.flexganttfx.model.repository.<a href="ActivityRepositoryBase.html" title="class in com.flexganttfx.model.repository">ActivityRepositoryBase</a></h3>
<code><a href="ActivityRepositoryBase.html#addEventHandler(javafx.event.EventHandler)">addEventHandler</a>, <a href="ActivityRepositoryBase.html#buildEventDispatchChain(javafx.event.EventDispatchChain)">buildEventDispatchChain</a>, <a href="ActivityRepositoryBase.html#fireEvent(com.flexganttfx.model.repository.RepositoryEvent)">fireEvent</a>, <a href="ActivityRepositoryBase.html#getEarliestTimeUsed()">getEarliestTimeUsed</a>, <a href="ActivityRepositoryBase.html#getLatestTimeUsed()">getLatestTimeUsed</a>, <a href="ActivityRepositoryBase.html#removeEventHandler(javafx.event.EventHandler)">removeEventHandler</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.flexganttfx.model.ActivityRepository">Methods inherited from interface&nbsp;com.flexganttfx.model.<a href="../ActivityRepository.html" title="interface in com.flexganttfx.model">ActivityRepository</a></h3>
<code><a href="../ActivityRepository.html#addEventHandler(javafx.event.EventHandler)">addEventHandler</a>, <a href="../ActivityRepository.html#getActivities(com.flexganttfx.model.Layer,java.time.Instant,java.time.Instant,java.time.temporal.TemporalUnit,java.time.ZoneId)">getActivities</a>, <a href="../ActivityRepository.html#getEarliestTimeUsed()">getEarliestTimeUsed</a>, <a href="../ActivityRepository.html#getLatestTimeUsed()">getLatestTimeUsed</a>, <a href="../ActivityRepository.html#removeEventHandler(javafx.event.EventHandler)">removeEventHandler</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.event.EventTarget">Methods inherited from interface&nbsp;javafx.event.<a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/EventTarget.html" title="class or interface in javafx.event" class="external-link">EventTarget</a></h3>
<code><a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/EventTarget.html#buildEventDispatchChain(javafx.event.EventDispatchChain)" title="class or interface in javafx.event" class="external-link">buildEventDispatchChain</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.flexganttfx.model.repository.MutableActivityRepository">Methods inherited from interface&nbsp;com.flexganttfx.model.repository.<a href="MutableActivityRepository.html" title="interface in com.flexganttfx.model.repository">MutableActivityRepository</a></h3>
<code><a href="MutableActivityRepository.html#addActivity(com.flexganttfx.model.ActivityRef)">addActivity</a>, <a href="MutableActivityRepository.html#clearActivities()">clearActivities</a>, <a href="MutableActivityRepository.html#clearActivities(com.flexganttfx.model.Layer)">clearActivities</a>, <a href="MutableActivityRepository.html#removeActivity(com.flexganttfx.model.ActivityRef)">removeActivity</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>MutableActivityRepositoryBase</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MutableActivityRepositoryBase</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022 DLSC Software & Consulting GmbH. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
