<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Mar 30 16:31:59 CEST 2022 -->
<title>com.flexganttfx.model.repository Class Hierarchy (FlexGanttFX 11.12.5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-30">
<meta name="description" content="tree: module: com.flexganttfx.model, package: com.flexganttfx.model.repository">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.flexganttfx.model.repository</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.flexganttfx.model.repository.<a href="ActivityRepositoryBase.html" class="type-name-link" title="class in com.flexganttfx.model.repository">ActivityRepositoryBase</a>&lt;A&gt; (implements com.flexganttfx.model.<a href="../ActivityRepository.html" title="interface in com.flexganttfx.model">ActivityRepository</a>&lt;A&gt;)
<ul>
<li class="circle">com.flexganttfx.model.repository.<a href="MutableActivityRepositoryBase.html" class="type-name-link" title="class in com.flexganttfx.model.repository">MutableActivityRepositoryBase</a>&lt;A&gt; (implements com.flexganttfx.model.repository.<a href="MutableActivityRepository.html" title="interface in com.flexganttfx.model.repository">MutableActivityRepository</a>&lt;A&gt;)
<ul>
<li class="circle">com.flexganttfx.model.repository.<a href="IntervalTreeActivityRepository.html" class="type-name-link" title="class in com.flexganttfx.model.repository">IntervalTreeActivityRepository</a>&lt;A&gt;</li>
<li class="circle">com.flexganttfx.model.repository.<a href="ListActivityRepository.html" class="type-name-link" title="class in com.flexganttfx.model.repository">ListActivityRepository</a>&lt;A&gt;</li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.util.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/EventObject.html" class="type-name-link external-link" title="class or interface in java.util">EventObject</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">javafx.event.<a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/Event.html" class="type-name-link external-link" title="class or interface in javafx.event">Event</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>)
<ul>
<li class="circle">com.flexganttfx.model.repository.<a href="RepositoryEvent.html" class="type-name-link" title="class in com.flexganttfx.model.repository">RepositoryEvent</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">javafx.event.<a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/EventTarget.html" class="type-name-link external-link" title="class or interface in javafx.event">EventTarget</a>
<ul>
<li class="circle">com.flexganttfx.model.<a href="../ActivityRepository.html" class="type-name-link" title="interface in com.flexganttfx.model">ActivityRepository</a>&lt;A&gt;
<ul>
<li class="circle">com.flexganttfx.model.repository.<a href="MutableActivityRepository.html" class="type-name-link" title="interface in com.flexganttfx.model.repository">MutableActivityRepository</a>&lt;A&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">com.flexganttfx.model.repository.<a href="ListActivityRepository.IteratorType.html" class="type-name-link" title="enum in com.flexganttfx.model.repository">ListActivityRepository.IteratorType</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022 DLSC Software & Consulting GmbH. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
