<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Mar 30 16:31:59 CEST 2022 -->
<title>Uses of Class com.flexganttfx.view.graphics.GraphicsBase.RowHeader (FlexGanttFX 11.12.5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-30">
<meta name="description" content="use: module: com.flexganttfx.view, package: com.flexganttfx.view.graphics, class: GraphicsBase, class: RowHeader">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GraphicsBase.RowHeader.html" title="class in com.flexganttfx.view.graphics">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.flexganttfx.view.graphics.GraphicsBase.RowHeader" class="title">Uses of Class<br>com.flexganttfx.view.graphics.GraphicsBase.RowHeader</h1>
</div>
<div class="caption"><span>Packages that use <a href="../GraphicsBase.RowHeader.html" title="class in com.flexganttfx.view.graphics">GraphicsBase.RowHeader</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.flexganttfx.view.graphics">com.flexganttfx.view.graphics</a></div>
<div class="col-last even-row-color">
<div class="block">The various graphics controls that are used for rendering the Gantt chart.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.flexganttfx.view.graphics">
<h2>Uses of <a href="../GraphicsBase.RowHeader.html" title="class in com.flexganttfx.view.graphics">GraphicsBase.RowHeader</a> in <a href="../package-summary.html">com.flexganttfx.view.graphics</a></h2>
<div class="caption"><span>Subclasses of <a href="../GraphicsBase.RowHeader.html" title="class in com.flexganttfx.view.graphics">GraphicsBase.RowHeader</a> in <a href="../package-summary.html">com.flexganttfx.view.graphics</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ScaleRowHeader.html" class="type-name-link" title="class in com.flexganttfx.view.graphics">ScaleRowHeader</a>&lt;R extends <a href="../../../../../../com.flexganttfx.model/com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Draws a scale for an entire row or for each line within the row.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.flexganttfx.view.graphics</a> that return types with arguments of type <a href="../GraphicsBase.RowHeader.html" title="class in com.flexganttfx.view.graphics">GraphicsBase.RowHeader</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/util/Callback.html" title="class or interface in javafx.util" class="external-link">Callback</a>&lt;<a href="../GraphicsBase.html" title="class in com.flexganttfx.view.graphics">GraphicsBase</a>&lt;<a href="../GraphicsBase.html" title="type parameter in GraphicsBase">R</a>&gt;,<wbr><a href="../GraphicsBase.RowHeader.html" title="class in com.flexganttfx.view.graphics">GraphicsBase.RowHeader</a>&lt;<a href="../GraphicsBase.html" title="type parameter in GraphicsBase">R</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GraphicsBase.</span><code><a href="../GraphicsBase.html#getRowHeaderFactory()" class="member-name-link">getRowHeaderFactory</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the value of <a href="../GraphicsBase.html#rowHeaderFactoryProperty()"><code>GraphicsBase.rowHeaderFactoryProperty()</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/ObjectProperty.html" title="class or interface in javafx.beans.property" class="external-link">ObjectProperty</a>&lt;<a href="https://openjfx.io/javadoc/13/javafx.base/javafx/util/Callback.html" title="class or interface in javafx.util" class="external-link">Callback</a>&lt;<a href="../GraphicsBase.html" title="class in com.flexganttfx.view.graphics">GraphicsBase</a>&lt;<a href="../GraphicsBase.html" title="type parameter in GraphicsBase">R</a>&gt;,<wbr><a href="../GraphicsBase.RowHeader.html" title="class in com.flexganttfx.view.graphics">GraphicsBase.RowHeader</a>&lt;<a href="../GraphicsBase.html" title="type parameter in GraphicsBase">R</a>&gt;&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GraphicsBase.</span><code><a href="../GraphicsBase.html#rowHeaderFactoryProperty()" class="member-name-link">rowHeaderFactoryProperty</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">A property used to store a callback for creating a node that will be
 placed to the left of each row in the graphics view.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">com.flexganttfx.view.graphics</a> with type arguments of type <a href="../GraphicsBase.RowHeader.html" title="class in com.flexganttfx.view.graphics">GraphicsBase.RowHeader</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GraphicsBase.</span><code><a href="../GraphicsBase.html#setRowHeaderFactory(javafx.util.Callback)" class="member-name-link">setRowHeaderFactory</a><wbr>(<a href="https://openjfx.io/javadoc/13/javafx.base/javafx/util/Callback.html" title="class or interface in javafx.util" class="external-link">Callback</a>&lt;<a href="../GraphicsBase.html" title="class in com.flexganttfx.view.graphics">GraphicsBase</a>&lt;<a href="../GraphicsBase.html" title="type parameter in GraphicsBase">R</a>&gt;,<wbr><a href="../GraphicsBase.RowHeader.html" title="class in com.flexganttfx.view.graphics">GraphicsBase.RowHeader</a>&lt;<a href="../GraphicsBase.html" title="type parameter in GraphicsBase">R</a>&gt;&gt;&nbsp;factory)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of <a href="../GraphicsBase.html#rowHeaderFactoryProperty()"><code>GraphicsBase.rowHeaderFactoryProperty()</code></a>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022 DLSC Software & Consulting GmbH. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
