<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Mar 30 16:31:59 CEST 2022 -->
<title>Uses of Class com.flexganttfx.view.graphics.GraphicsBase.DragAndDropInfo (FlexGanttFX 11.12.5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-30">
<meta name="description" content="use: module: com.flexganttfx.view, package: com.flexganttfx.view.graphics, class: GraphicsBase, class: DragAndDropInfo">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GraphicsBase.DragAndDropInfo.html" title="class in com.flexganttfx.view.graphics">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.flexganttfx.view.graphics.GraphicsBase.DragAndDropInfo" class="title">Uses of Class<br>com.flexganttfx.view.graphics.GraphicsBase.DragAndDropInfo</h1>
</div>
<div class="caption"><span>Packages that use <a href="../GraphicsBase.DragAndDropInfo.html" title="class in com.flexganttfx.view.graphics">GraphicsBase.DragAndDropInfo</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.flexganttfx.view.graphics">com.flexganttfx.view.graphics</a></div>
<div class="col-last even-row-color">
<div class="block">The various graphics controls that are used for rendering the Gantt chart.</div>
</div>
<div class="col-first odd-row-color"><a href="#impl.com.flexganttfx.skin.graphics">impl.com.flexganttfx.skin.graphics</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes for the graphics skin.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.flexganttfx.view.graphics">
<h2>Uses of <a href="../GraphicsBase.DragAndDropInfo.html" title="class in com.flexganttfx.view.graphics">GraphicsBase.DragAndDropInfo</a> in <a href="../package-summary.html">com.flexganttfx.view.graphics</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.flexganttfx.view.graphics</a> that return <a href="../GraphicsBase.DragAndDropInfo.html" title="class in com.flexganttfx.view.graphics">GraphicsBase.DragAndDropInfo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../GraphicsBase.DragAndDropInfo.html" title="class in com.flexganttfx.view.graphics">GraphicsBase.DragAndDropInfo</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GraphicsBase.</span><code><a href="../GraphicsBase.html#getDragAndDropInfo()" class="member-name-link">getDragAndDropInfo</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the value of <a href="../GraphicsBase.html#dragAndDropInfoProperty()"><code>GraphicsBase.dragAndDropInfoProperty()</code></a>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.flexganttfx.view.graphics</a> that return types with arguments of type <a href="../GraphicsBase.DragAndDropInfo.html" title="class in com.flexganttfx.view.graphics">GraphicsBase.DragAndDropInfo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/ReadOnlyObjectProperty.html" title="class or interface in javafx.beans.property" class="external-link">ReadOnlyObjectProperty</a>&lt;<a href="../GraphicsBase.DragAndDropInfo.html" title="class in com.flexganttfx.view.graphics">GraphicsBase.DragAndDropInfo</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GraphicsBase.</span><code><a href="../GraphicsBase.html#dragAndDropInfoProperty()" class="member-name-link">dragAndDropInfoProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">A property used to store the current drag and drop information.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/ObjectProperty.html" title="class or interface in javafx.beans.property" class="external-link">ObjectProperty</a>&lt;<a href="https://openjfx.io/javadoc/13/javafx.base/javafx/util/Callback.html" title="class or interface in javafx.util" class="external-link">Callback</a>&lt;<a href="../GraphicsBase.DragAndDropInfo.html" title="class in com.flexganttfx.view.graphics">GraphicsBase.DragAndDropInfo</a>,<wbr><a href="../../../../../../com.flexganttfx.model/com/flexganttfx/model/Layer.html" title="class in com.flexganttfx.model">Layer</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GraphicsBase.</span><code><a href="../GraphicsBase.html#dropLayerProviderProperty()" class="member-name-link">dropLayerProviderProperty</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">A property used to store a callback that will return the layer on which a
 dragged activity will be placed once the drop operation has finished.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/util/Callback.html" title="class or interface in javafx.util" class="external-link">Callback</a>&lt;<a href="../GraphicsBase.DragAndDropInfo.html" title="class in com.flexganttfx.view.graphics">GraphicsBase.DragAndDropInfo</a>,<wbr><a href="../../../../../../com.flexganttfx.model/com/flexganttfx/model/Layer.html" title="class in com.flexganttfx.model">Layer</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GraphicsBase.</span><code><a href="../GraphicsBase.html#getDropLayerProvider()" class="member-name-link">getDropLayerProvider</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the value of <a href="../GraphicsBase.html#dropLayerProviderProperty()"><code>GraphicsBase.dropLayerProviderProperty()</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/util/Callback.html" title="class or interface in javafx.util" class="external-link">Callback</a>&lt;<a href="../GraphicsBase.DragAndDropInfo.html" title="class in com.flexganttfx.view.graphics">GraphicsBase.DragAndDropInfo</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GraphicsBase.</span><code><a href="../GraphicsBase.html#getRowDragAndDropCallback(java.lang.Class)" class="member-name-link">getRowDragAndDropCallback</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="../../../../../../com.flexganttfx.model/com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&gt;&nbsp;rowType)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a callback that will be invoked when the user drags an activity
 over a row of the given type.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">com.flexganttfx.view.graphics</a> with type arguments of type <a href="../GraphicsBase.DragAndDropInfo.html" title="class in com.flexganttfx.view.graphics">GraphicsBase.DragAndDropInfo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GraphicsBase.</span><code><a href="../GraphicsBase.html#setDropLayerProvider(javafx.util.Callback)" class="member-name-link">setDropLayerProvider</a><wbr>(<a href="https://openjfx.io/javadoc/13/javafx.base/javafx/util/Callback.html" title="class or interface in javafx.util" class="external-link">Callback</a>&lt;<a href="../GraphicsBase.DragAndDropInfo.html" title="class in com.flexganttfx.view.graphics">GraphicsBase.DragAndDropInfo</a>,<wbr><a href="../../../../../../com.flexganttfx.model/com/flexganttfx/model/Layer.html" title="class in com.flexganttfx.model">Layer</a>&gt;&nbsp;provider)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of <a href="../GraphicsBase.html#dropLayerProviderProperty()"><code>GraphicsBase.dropLayerProviderProperty()</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GraphicsBase.</span><code><a href="../GraphicsBase.html#setRowDragAndDropCallback(java.lang.Class,javafx.util.Callback)" class="member-name-link">setRowDragAndDropCallback</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="../../../../../../com.flexganttfx.model/com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&gt;&nbsp;rowType,
 <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/util/Callback.html" title="class or interface in javafx.util" class="external-link">Callback</a>&lt;<a href="../GraphicsBase.DragAndDropInfo.html" title="class in com.flexganttfx.view.graphics">GraphicsBase.DragAndDropInfo</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;&nbsp;callback)</code></div>
<div class="col-last odd-row-color">
<div class="block">Specifies a callback that will be invoked when the user drags an activity
 over a row of the given type.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="impl.com.flexganttfx.skin.graphics">
<h2>Uses of <a href="../GraphicsBase.DragAndDropInfo.html" title="class in com.flexganttfx.view.graphics">GraphicsBase.DragAndDropInfo</a> in <a href="../../../../../impl/com/flexganttfx/skin/graphics/package-summary.html">impl.com.flexganttfx.skin.graphics</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../impl/com/flexganttfx/skin/graphics/package-summary.html">impl.com.flexganttfx.skin.graphics</a> with parameters of type <a href="../GraphicsBase.DragAndDropInfo.html" title="class in com.flexganttfx.view.graphics">GraphicsBase.DragAndDropInfo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DragCanvas.</span><code><a href="../../../../../impl/com/flexganttfx/skin/graphics/DragCanvas.html#draw(com.flexganttfx.view.graphics.GraphicsBase.DragAndDropInfo)" class="member-name-link">draw</a><wbr>(<a href="../GraphicsBase.DragAndDropInfo.html" title="class in com.flexganttfx.view.graphics">GraphicsBase.DragAndDropInfo</a>&nbsp;info)</code></div>
<div class="col-last even-row-color">
<div class="block">Draws the current drag operation based on the information found inside the
 info parameter.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022 DLSC Software & Consulting GmbH. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
