<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Mar 30 16:31:59 CEST 2022 -->
<title>MutableChartActivityBase (FlexGanttFX 11.12.5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-30">
<meta name="description" content="declaration: module: com.flexganttfx.model, package: com.flexganttfx.model.activity, class: MutableChartActivityBase">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MutableChartActivityBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">com.flexganttfx.model</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.flexganttfx.model.activity</a></div>
<h1 title="Class MutableChartActivityBase" class="title">Class MutableChartActivityBase&lt;T&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="ActivityBase.html" title="class in com.flexganttfx.model.activity">com.flexganttfx.model.activity.ActivityBase</a>&lt;T&gt;
<div class="inheritance"><a href="ChartActivityBase.html" title="class in com.flexganttfx.model.activity">com.flexganttfx.model.activity.ChartActivityBase</a>&lt;T&gt;
<div class="inheritance">com.flexganttfx.model.activity.MutableChartActivityBase&lt;T&gt;</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of the optional user object</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../Activity.html" title="interface in com.flexganttfx.model">Activity</a></code>, <code><a href="ChartActivity.html" title="interface in com.flexganttfx.model.activity">ChartActivity</a></code>, <code><a href="MutableActivity.html" title="interface in com.flexganttfx.model.activity">MutableActivity</a></code>, <code><a href="MutableChartActivity.html" title="interface in com.flexganttfx.model.activity">MutableChartActivity</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">MutableChartActivityBase&lt;T&gt;</span>
<span class="extends-implements">extends <a href="ChartActivityBase.html" title="class in com.flexganttfx.model.activity">ChartActivityBase</a>&lt;T&gt;
implements <a href="MutableChartActivity.html" title="interface in com.flexganttfx.model.activity">MutableChartActivity</a></span></div>
<div class="block">The base implementation of a mutable chart activity.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.flexganttfx.model.activity.ChartActivityBase">Fields inherited from class&nbsp;com.flexganttfx.model.activity.<a href="ChartActivityBase.html" title="class in com.flexganttfx.model.activity">ChartActivityBase</a></h3>
<code><a href="ChartActivityBase.html#chartValue">chartValue</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.flexganttfx.model.activity.ActivityBase">Fields inherited from class&nbsp;com.flexganttfx.model.activity.<a href="ActivityBase.html" title="class in com.flexganttfx.model.activity">ActivityBase</a></h3>
<code><a href="ActivityBase.html#DEFAULT_DURATION">DEFAULT_DURATION</a>, <a href="ActivityBase.html#endTime">endTime</a>, <a href="ActivityBase.html#id">id</a>, <a href="ActivityBase.html#name">name</a>, <a href="ActivityBase.html#startTime">startTime</a>, <a href="ActivityBase.html#userObject">userObject</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">MutableChartActivityBase</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new mutable chart activity.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(double)" class="member-name-link">MutableChartActivityBase</a><wbr>(double&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new mutable chart activity with the given value.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(double,java.time.Instant)" class="member-name-link">MutableChartActivityBase</a><wbr>(double&nbsp;value,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a>&nbsp;time)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new mutable chart activity with the given value.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(double,java.time.Instant,java.time.Instant)" class="member-name-link">MutableChartActivityBase</a><wbr>(double&nbsp;value,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a>&nbsp;startTime,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a>&nbsp;endTime)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new mutable chart activity with the given value.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addDuration(java.time.Duration)" class="member-name-link">addDuration</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a>&nbsp;duration)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Convenience method to determine a new end time based on a duration that
 will be added once to the current end time of the activity.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addDuration(java.time.Duration,long)" class="member-name-link">addDuration</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a>&nbsp;duration,
 long&nbsp;multipliedBy)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Convenience method to determine a new end time based on a duration that
 will be added several times to the current end time of the activity.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDuration()" class="member-name-link">getDuration</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Convenience method to determine the duration between the start and the
 end time of the activity.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setChartValue(double)" class="member-name-link">setChartValue</a><wbr>(double&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets a new chart value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDuration(java.time.Duration)" class="member-name-link">setDuration</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a>&nbsp;duration)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Convenience method to determine a new end time based on a duration that
 will be added to the current start time of the activity.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEndTime(java.time.Instant)" class="member-name-link">setEndTime</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a>&nbsp;time)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets a new end time on the activity.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setName(java.lang.String)" class="member-name-link">setName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the name of the activity.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setStartTime(java.time.Instant)" class="member-name-link">setStartTime</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a>&nbsp;time)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets a new start time on the activity.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setUserObject(T)" class="member-name-link">setUserObject</a><wbr>(<a href="MutableChartActivityBase.html" title="type parameter in MutableChartActivityBase">T</a>&nbsp;userObject)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.flexganttfx.model.activity.ChartActivityBase">Methods inherited from class&nbsp;com.flexganttfx.model.activity.<a href="ChartActivityBase.html" title="class in com.flexganttfx.model.activity">ChartActivityBase</a></h3>
<code><a href="ChartActivityBase.html#getChartValue()">getChartValue</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.flexganttfx.model.activity.ActivityBase">Methods inherited from class&nbsp;com.flexganttfx.model.activity.<a href="ActivityBase.html" title="class in com.flexganttfx.model.activity">ActivityBase</a></h3>
<code><a href="ActivityBase.html#getEndTime()">getEndTime</a>, <a href="ActivityBase.html#getId()">getId</a>, <a href="ActivityBase.html#getName()">getName</a>, <a href="ActivityBase.html#getStartTime()">getStartTime</a>, <a href="ActivityBase.html#getUserObject()">getUserObject</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.flexganttfx.model.Activity">Methods inherited from interface&nbsp;com.flexganttfx.model.<a href="../Activity.html" title="interface in com.flexganttfx.model">Activity</a></h3>
<code><a href="../Activity.html#getEndTime()">getEndTime</a>, <a href="../Activity.html#getId()">getId</a>, <a href="../Activity.html#getName()">getName</a>, <a href="../Activity.html#getStartTime()">getStartTime</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.flexganttfx.model.activity.ChartActivity">Methods inherited from interface&nbsp;com.flexganttfx.model.activity.<a href="ChartActivity.html" title="interface in com.flexganttfx.model.activity">ChartActivity</a></h3>
<code><a href="ChartActivity.html#getChartValue()">getChartValue</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>MutableChartActivityBase</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MutableChartActivityBase</span>()</div>
<div class="block">Constructs a new mutable chart activity. The initial start time will be
 set to <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/Instant.html#now()" title="class or interface in java.time" class="external-link"><code>Instant.now()</code></a> and the end time will be equal to
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/Instant.html#now()" title="class or interface in java.time" class="external-link"><code>Instant.now()</code></a> plus the value of <a href="ActivityBase.html#DEFAULT_DURATION"><code>ActivityBase.DEFAULT_DURATION</code></a>. The
 chart value will be equal to zero.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(double)">
<h3>MutableChartActivityBase</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MutableChartActivityBase</span><wbr><span class="parameters">(double&nbsp;value)</span></div>
<div class="block">Constructs a new mutable chart activity with the given value. The initial
 start time will be set to <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/Instant.html#now()" title="class or interface in java.time" class="external-link"><code>Instant.now()</code></a> and the end time will be
 equal to <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/Instant.html#now()" title="class or interface in java.time" class="external-link"><code>Instant.now()</code></a> plus the value of
 <a href="ActivityBase.html#DEFAULT_DURATION"><code>ActivityBase.DEFAULT_DURATION</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - the chart value of the activity</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(double,java.time.Instant)">
<h3>MutableChartActivityBase</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MutableChartActivityBase</span><wbr><span class="parameters">(double&nbsp;value,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a>&nbsp;time)</span></div>
<div class="block">Constructs a new mutable chart activity with the given value. The start
 and end time will be equal to the given time.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - the chart value of the activity</dd>
<dd><code>time</code> - the start and end time of the activity</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(double,java.time.Instant,java.time.Instant)">
<h3>MutableChartActivityBase</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MutableChartActivityBase</span><wbr><span class="parameters">(double&nbsp;value,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a>&nbsp;startTime,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a>&nbsp;endTime)</span></div>
<div class="block">Constructs a new mutable chart activity with the given value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - the chart value of the activity</dd>
<dd><code>startTime</code> - the start and end time of the activity</dd>
<dd><code>endTime</code> - the start and end time of the activity</dd>
<dt>Since:</dt>
<dd>1.5</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setName(java.lang.String)">
<h3>setName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="MutableActivity.html#setName(java.lang.String)">MutableActivity</a></code></span></div>
<div class="block">Sets the name of the activity.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MutableActivity.html#setName(java.lang.String)">setName</a></code>&nbsp;in interface&nbsp;<code><a href="MutableActivity.html" title="interface in com.flexganttfx.model.activity">MutableActivity</a></code></dd>
<dt>Parameters:</dt>
<dd><code>name</code> - the new name of the activity</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setUserObject(T)">
<h3 id="setUserObject(java.lang.Object)">setUserObject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setUserObject</span><wbr><span class="parameters">(<a href="MutableChartActivityBase.html" title="type parameter in MutableChartActivityBase">T</a>&nbsp;userObject)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ActivityBase.html#setUserObject(T)">setUserObject</a></code>&nbsp;in class&nbsp;<code><a href="ActivityBase.html" title="class in com.flexganttfx.model.activity">ActivityBase</a>&lt;<a href="MutableChartActivityBase.html" title="type parameter in MutableChartActivityBase">T</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStartTime(java.time.Instant)">
<h3>setStartTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setStartTime</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a>&nbsp;time)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="MutableActivity.html#setStartTime(java.time.Instant)">MutableActivity</a></code></span></div>
<div class="block">Sets a new start time on the activity.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MutableActivity.html#setStartTime(java.time.Instant)">setStartTime</a></code>&nbsp;in interface&nbsp;<code><a href="MutableActivity.html" title="interface in com.flexganttfx.model.activity">MutableActivity</a></code></dd>
<dt>Parameters:</dt>
<dd><code>time</code> - the new start time</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEndTime(java.time.Instant)">
<h3>setEndTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEndTime</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a>&nbsp;time)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="MutableActivity.html#setEndTime(java.time.Instant)">MutableActivity</a></code></span></div>
<div class="block">Sets a new end time on the activity.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MutableActivity.html#setEndTime(java.time.Instant)">setEndTime</a></code>&nbsp;in interface&nbsp;<code><a href="MutableActivity.html" title="interface in com.flexganttfx.model.activity">MutableActivity</a></code></dd>
<dt>Parameters:</dt>
<dd><code>time</code> - the new end time</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDuration(java.time.Duration)">
<h3>setDuration</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDuration</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a>&nbsp;duration)</span></div>
<div class="block">Convenience method to determine a new end time based on a duration that
 will be added to the current start time of the activity.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>duration</code> - the duration of the activity</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDuration()">
<h3>getDuration</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a></span>&nbsp;<span class="element-name">getDuration</span>()</div>
<div class="block">Convenience method to determine the duration between the start and the
 end time of the activity.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the duration of the activity</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addDuration(java.time.Duration)">
<h3>addDuration</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addDuration</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a>&nbsp;duration)</span></div>
<div class="block">Convenience method to determine a new end time based on a duration that
 will be added once to the current end time of the activity.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>duration</code> - the duration of the activity</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addDuration(java.time.Duration,long)">
<h3>addDuration</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addDuration</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a>&nbsp;duration,
 long&nbsp;multipliedBy)</span></div>
<div class="block">Convenience method to determine a new end time based on a duration that
 will be added several times to the current end time of the activity.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>duration</code> - the duration of the activity</dd>
<dd><code>multipliedBy</code> - the number of times that the duration will be added</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setChartValue(double)">
<h3>setChartValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setChartValue</span><wbr><span class="parameters">(double&nbsp;value)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="MutableChartActivity.html#setChartValue(double)">MutableChartActivity</a></code></span></div>
<div class="block">Sets a new chart value.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MutableChartActivity.html#setChartValue(double)">setChartValue</a></code>&nbsp;in interface&nbsp;<code><a href="MutableChartActivity.html" title="interface in com.flexganttfx.model.activity">MutableChartActivity</a></code></dd>
<dt>Parameters:</dt>
<dd><code>value</code> - the new value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ChartActivityBase.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="ChartActivityBase.html" title="class in com.flexganttfx.model.activity">ChartActivityBase</a>&lt;<a href="MutableChartActivityBase.html" title="type parameter in MutableChartActivityBase">T</a>&gt;</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022 DLSC Software & Consulting GmbH. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
