<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Mar 30 16:31:59 CEST 2022 -->
<title>GridLinesLayer (FlexGanttFX 11.12.5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-30">
<meta name="description" content="declaration: module: com.flexganttfx.view, package: com.flexganttfx.view.graphics.layer, class: GridLinesLayer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/GridLinesLayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../../module-summary.html">com.flexganttfx.view</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.flexganttfx.view.graphics.layer</a></div>
<h1 title="Class GridLinesLayer" class="title">Class GridLinesLayer&lt;R extends <a href="../../../../../../com.flexganttfx.model/com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../renderer/RendererBase.html" title="class in com.flexganttfx.view.graphics.renderer">com.flexganttfx.view.graphics.renderer.RendererBase</a>
<div class="inheritance"><a href="SystemLayer.html" title="class in com.flexganttfx.view.graphics.layer">com.flexganttfx.view.graphics.layer.SystemLayer</a>&lt;R&gt;
<div class="inheritance">com.flexganttfx.view.graphics.layer.GridLinesLayer&lt;R&gt;</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>R</code> - the type of the rows</dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">GridLinesLayer&lt;R extends <a href="../../../../../../com.flexganttfx.model/com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&gt;</span>
<span class="extends-implements">extends <a href="SystemLayer.html" title="class in com.flexganttfx.view.graphics.layer">SystemLayer</a>&lt;R&gt;</span></div>
<div class="block">Draws the vertical grid lines based on the scale resolutions currently
 present in the dateline. The layer can be configured to display 0 to 3 grid
 line levels (see <a href="../GraphicsBase.html#setMaxGridLevel(int)"><code>GraphicsBase.setMaxGridLevel(int)</code></a>). If the dateline
 is, for example, showing days and weeks then a level of 2 would cause the
 layer to draw grid lines for days and weeks, while a grid line level of 1
 would only render grid lines for days.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../../timeline/Dateline.html#getScaleResolutions()"><code>Dateline.getScaleResolutions()</code></a></li>
<li><a href="../GraphicsBase.html#getForegroundSystemLayers()"><code>GraphicsBase.getForegroundSystemLayers()</code></a></li>
<li><a href="../GraphicsBase.html#getBackgroundSystemLayers()"><code>GraphicsBase.getBackgroundSystemLayers()</code></a></li>
<li><a href="../GraphicsBase.html#getForegroundSystemLayer(java.lang.Class)"><code>GraphicsBase.getForegroundSystemLayer(Class)</code></a></li>
<li><a href="../GraphicsBase.html#getBackgroundSystemLayer(java.lang.Class)"><code>GraphicsBase.getBackgroundSystemLayer(Class)</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== PROPERTY SUMMARY =========== -->
<li>
<section class="property-summary" id="property-summary">
<h2>Property Summary</h2>
<div class="caption"><span>Properties</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Type</div>
<div class="table-header col-second">Property</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/ObjectProperty.html" title="class or interface in javafx.beans.property" class="external-link">ObjectProperty</a>&lt;<a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/scene/paint/Paint.html" title="class or interface in javafx.scene.paint" class="external-link">Paint</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#lineStroke1Property" class="member-name-link">lineStroke1</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>final <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/ObjectProperty.html" title="class or interface in javafx.beans.property" class="external-link">ObjectProperty</a>&lt;<a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/scene/paint/Paint.html" title="class or interface in javafx.scene.paint" class="external-link">Paint</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#lineStroke2Property" class="member-name-link">lineStroke2</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>final <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/ObjectProperty.html" title="class or interface in javafx.beans.property" class="external-link">ObjectProperty</a>&lt;<a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/scene/paint/Paint.html" title="class or interface in javafx.scene.paint" class="external-link">Paint</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#lineStroke3Property" class="member-name-link">lineStroke3</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>final <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/DoubleProperty.html" title="class or interface in javafx.beans.property" class="external-link">DoubleProperty</a></code></div>
<div class="col-second odd-row-color"><code><a href="#lineWidth1Property" class="member-name-link">lineWidth1</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>final <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/DoubleProperty.html" title="class or interface in javafx.beans.property" class="external-link">DoubleProperty</a></code></div>
<div class="col-second even-row-color"><code><a href="#lineWidth2Property" class="member-name-link">lineWidth2</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>final <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/DoubleProperty.html" title="class or interface in javafx.beans.property" class="external-link">DoubleProperty</a></code></div>
<div class="col-second odd-row-color"><code><a href="#lineWidth3Property" class="member-name-link">lineWidth3</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="properties-inherited-from-class-com.flexganttfx.view.graphics.layer.SystemLayer">Properties inherited from class&nbsp;com.flexganttfx.view.graphics.layer.<a href="SystemLayer.html" title="class in com.flexganttfx.view.graphics.layer">SystemLayer</a></h3>
<code><a href="SystemLayer.html#opacityProperty">opacity</a>, <a href="SystemLayer.html#visibleProperty">visible</a></code></div>
<div class="inherited-list">
<h3 id="properties-inherited-from-class-com.flexganttfx.view.graphics.renderer.RendererBase">Properties inherited from class&nbsp;com.flexganttfx.view.graphics.renderer.<a href="../renderer/RendererBase.html" title="class in com.flexganttfx.view.graphics.renderer">RendererBase</a></h3>
<code><a href="../renderer/RendererBase.html#alphaProperty">alpha</a>, <a href="../renderer/RendererBase.html#enabledProperty">enabled</a>, <a href="../renderer/RendererBase.html#snapToPixelProperty">snapToPixel</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(com.flexganttfx.view.graphics.GraphicsBase)" class="member-name-link">GridLinesLayer</a><wbr>(<a href="../GraphicsBase.html" title="class in com.flexganttfx.view.graphics">GraphicsBase</a>&lt;<a href="GridLinesLayer.html" title="type parameter in GridLinesLayer">R</a>&gt;&nbsp;graphics)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#drawLayer(impl.com.flexganttfx.skin.graphics.RowCanvas,java.time.Instant,java.time.Instant)" class="member-name-link">drawLayer</a><wbr>(<a href="../../../../../impl/com/flexganttfx/skin/graphics/RowCanvas.html" title="class in impl.com.flexganttfx.skin.graphics">RowCanvas</a>&lt;<a href="GridLinesLayer.html" title="type parameter in GridLinesLayer">R</a>&gt;&nbsp;canvas,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a>&nbsp;startTime,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a>&nbsp;endTime)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/scene/paint/Paint.html" title="class or interface in javafx.scene.paint" class="external-link">Paint</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLineStroke1()" class="member-name-link">getLineStroke1</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the property lineStroke1.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/scene/paint/Paint.html" title="class or interface in javafx.scene.paint" class="external-link">Paint</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLineStroke2()" class="member-name-link">getLineStroke2</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the property lineStroke2.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/scene/paint/Paint.html" title="class or interface in javafx.scene.paint" class="external-link">Paint</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLineStroke3()" class="member-name-link">getLineStroke3</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the property lineStroke3.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLineWidth1()" class="member-name-link">getLineWidth1</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the property lineWidth1.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLineWidth2()" class="member-name-link">getLineWidth2</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the property lineWidth2.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLineWidth3()" class="member-name-link">getLineWidth3</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the property lineWidth3.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/ObjectProperty.html" title="class or interface in javafx.beans.property" class="external-link">ObjectProperty</a>&lt;<a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/scene/paint/Paint.html" title="class or interface in javafx.scene.paint" class="external-link">Paint</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#lineStroke1Property()" class="member-name-link">lineStroke1Property</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/ObjectProperty.html" title="class or interface in javafx.beans.property" class="external-link">ObjectProperty</a>&lt;<a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/scene/paint/Paint.html" title="class or interface in javafx.scene.paint" class="external-link">Paint</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#lineStroke2Property()" class="member-name-link">lineStroke2Property</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/ObjectProperty.html" title="class or interface in javafx.beans.property" class="external-link">ObjectProperty</a>&lt;<a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/scene/paint/Paint.html" title="class or interface in javafx.scene.paint" class="external-link">Paint</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#lineStroke3Property()" class="member-name-link">lineStroke3Property</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/DoubleProperty.html" title="class or interface in javafx.beans.property" class="external-link">DoubleProperty</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#lineWidth1Property()" class="member-name-link">lineWidth1Property</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/DoubleProperty.html" title="class or interface in javafx.beans.property" class="external-link">DoubleProperty</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#lineWidth2Property()" class="member-name-link">lineWidth2Property</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/DoubleProperty.html" title="class or interface in javafx.beans.property" class="external-link">DoubleProperty</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#lineWidth3Property()" class="member-name-link">lineWidth3Property</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLineStroke1(javafx.scene.paint.Paint)" class="member-name-link">setLineStroke1</a><wbr>(<a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/scene/paint/Paint.html" title="class or interface in javafx.scene.paint" class="external-link">Paint</a>&nbsp;stroke)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the property lineStroke1.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLineStroke2(javafx.scene.paint.Paint)" class="member-name-link">setLineStroke2</a><wbr>(<a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/scene/paint/Paint.html" title="class or interface in javafx.scene.paint" class="external-link">Paint</a>&nbsp;stroke)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the property lineStroke2.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLineStroke3(javafx.scene.paint.Paint)" class="member-name-link">setLineStroke3</a><wbr>(<a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/scene/paint/Paint.html" title="class or interface in javafx.scene.paint" class="external-link">Paint</a>&nbsp;stroke)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the property lineStroke3.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLineWidth1(double)" class="member-name-link">setLineWidth1</a><wbr>(double&nbsp;width)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the property lineWidth1.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLineWidth2(double)" class="member-name-link">setLineWidth2</a><wbr>(double&nbsp;width)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the property lineWidth2.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLineWidth3(double)" class="member-name-link">setLineWidth3</a><wbr>(double&nbsp;width)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the property lineWidth3.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.flexganttfx.view.graphics.layer.SystemLayer">Methods inherited from class&nbsp;com.flexganttfx.view.graphics.layer.<a href="SystemLayer.html" title="class in com.flexganttfx.view.graphics.layer">SystemLayer</a></h3>
<code><a href="SystemLayer.html#fadeInOutObservable(javafx.beans.value.ObservableBooleanValue)">fadeInOutObservable</a>, <a href="SystemLayer.html#getOpacity()">getOpacity</a>, <a href="SystemLayer.html#isVisible()">isVisible</a>, <a href="SystemLayer.html#opacityProperty()">opacityProperty</a>, <a href="SystemLayer.html#setVisible(boolean)">setVisible</a>, <a href="SystemLayer.html#visibleProperty()">visibleProperty</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.flexganttfx.view.graphics.renderer.RendererBase">Methods inherited from class&nbsp;com.flexganttfx.view.graphics.renderer.<a href="../renderer/RendererBase.html" title="class in com.flexganttfx.view.graphics.renderer">RendererBase</a></h3>
<code><a href="../renderer/RendererBase.html#alphaProperty()">alphaProperty</a>, <a href="../renderer/RendererBase.html#disableRedrawAfterPropertyChange()">disableRedrawAfterPropertyChange</a>, <a href="../renderer/RendererBase.html#enabledProperty()">enabledProperty</a>, <a href="../renderer/RendererBase.html#enableRedrawAfterPropertyChange()">enableRedrawAfterPropertyChange</a>, <a href="../renderer/RendererBase.html#getAlpha()">getAlpha</a>, <a href="../renderer/RendererBase.html#getGraphics()">getGraphics</a>, <a href="../renderer/RendererBase.html#getLocation(java.time.Instant,javafx.scene.canvas.Canvas)">getLocation</a>, <a href="../renderer/RendererBase.html#getName()">getName</a>, <a href="../renderer/RendererBase.html#getTimeAt(double)">getTimeAt</a>, <a href="../renderer/RendererBase.html#isEnabled()">isEnabled</a>, <a href="../renderer/RendererBase.html#isSnapToPixel()">isSnapToPixel</a>, <a href="../renderer/RendererBase.html#redrawObservable(javafx.beans.Observable)">redrawObservable</a>, <a href="../renderer/RendererBase.html#setAlpha(double)">setAlpha</a>, <a href="../renderer/RendererBase.html#setEnabled(boolean)">setEnabled</a>, <a href="../renderer/RendererBase.html#setSnapToPixel(boolean)">setSnapToPixel</a>, <a href="../renderer/RendererBase.html#snapPositionX(double)">snapPositionX</a>, <a href="../renderer/RendererBase.html#snapPositionY(double)">snapPositionY</a>, <a href="../renderer/RendererBase.html#snapSizeX(double)">snapSizeX</a>, <a href="../renderer/RendererBase.html#snapSizeY(double)">snapSizeY</a>, <a href="../renderer/RendererBase.html#snapSpaceX(double)">snapSpaceX</a>, <a href="../renderer/RendererBase.html#snapSpaceY(double)">snapSpaceY</a>, <a href="../renderer/RendererBase.html#snapToPixelProperty()">snapToPixelProperty</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ PROPERTY DETAIL =========== -->
<li>
<section class="property-details" id="property-detail">
<h2>Property Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="lineStroke1Property">
<h3>lineStroke1</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/ObjectProperty.html" title="class or interface in javafx.beans.property" class="external-link">ObjectProperty</a>&lt;<a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/scene/paint/Paint.html" title="class or interface in javafx.scene.paint" class="external-link">Paint</a>&gt;</span>&nbsp;<span class="element-name">lineStroke1Property</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getLineStroke1()"><code>getLineStroke1()</code></a></li>
<li><a href="#setLineStroke1(javafx.scene.paint.Paint)"><code>setLineStroke1(Paint)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lineStroke2Property">
<h3>lineStroke2</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/ObjectProperty.html" title="class or interface in javafx.beans.property" class="external-link">ObjectProperty</a>&lt;<a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/scene/paint/Paint.html" title="class or interface in javafx.scene.paint" class="external-link">Paint</a>&gt;</span>&nbsp;<span class="element-name">lineStroke2Property</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getLineStroke2()"><code>getLineStroke2()</code></a></li>
<li><a href="#setLineStroke2(javafx.scene.paint.Paint)"><code>setLineStroke2(Paint)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lineStroke3Property">
<h3>lineStroke3</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/ObjectProperty.html" title="class or interface in javafx.beans.property" class="external-link">ObjectProperty</a>&lt;<a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/scene/paint/Paint.html" title="class or interface in javafx.scene.paint" class="external-link">Paint</a>&gt;</span>&nbsp;<span class="element-name">lineStroke3Property</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getLineStroke3()"><code>getLineStroke3()</code></a></li>
<li><a href="#setLineStroke3(javafx.scene.paint.Paint)"><code>setLineStroke3(Paint)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lineWidth1Property">
<h3>lineWidth1</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/DoubleProperty.html" title="class or interface in javafx.beans.property" class="external-link">DoubleProperty</a></span>&nbsp;<span class="element-name">lineWidth1Property</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getLineWidth1()"><code>getLineWidth1()</code></a></li>
<li><a href="#setLineWidth1(double)"><code>setLineWidth1(double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lineWidth2Property">
<h3>lineWidth2</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/DoubleProperty.html" title="class or interface in javafx.beans.property" class="external-link">DoubleProperty</a></span>&nbsp;<span class="element-name">lineWidth2Property</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getLineWidth2()"><code>getLineWidth2()</code></a></li>
<li><a href="#setLineWidth2(double)"><code>setLineWidth2(double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lineWidth3Property">
<h3>lineWidth3</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/DoubleProperty.html" title="class or interface in javafx.beans.property" class="external-link">DoubleProperty</a></span>&nbsp;<span class="element-name">lineWidth3Property</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getLineWidth3()"><code>getLineWidth3()</code></a></li>
<li><a href="#setLineWidth3(double)"><code>setLineWidth3(double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(com.flexganttfx.view.graphics.GraphicsBase)">
<h3>GridLinesLayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GridLinesLayer</span><wbr><span class="parameters">(<a href="../GraphicsBase.html" title="class in com.flexganttfx.view.graphics">GraphicsBase</a>&lt;<a href="GridLinesLayer.html" title="type parameter in GridLinesLayer">R</a>&gt;&nbsp;graphics)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="lineStroke1Property()">
<h3>lineStroke1Property</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/ObjectProperty.html" title="class or interface in javafx.beans.property" class="external-link">ObjectProperty</a>&lt;<a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/scene/paint/Paint.html" title="class or interface in javafx.scene.paint" class="external-link">Paint</a>&gt;</span>&nbsp;<span class="element-name">lineStroke1Property</span>()</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getLineStroke1()"><code>getLineStroke1()</code></a></li>
<li><a href="#setLineStroke1(javafx.scene.paint.Paint)"><code>setLineStroke1(Paint)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLineStroke1()">
<h3>getLineStroke1</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/scene/paint/Paint.html" title="class or interface in javafx.scene.paint" class="external-link">Paint</a></span>&nbsp;<span class="element-name">getLineStroke1</span>()</div>
<div class="block">Gets the value of the property lineStroke1.</div>
<dl class="notes">
<dt>Property description:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLineStroke1(javafx.scene.paint.Paint)">
<h3>setLineStroke1</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLineStroke1</span><wbr><span class="parameters">(<a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/scene/paint/Paint.html" title="class or interface in javafx.scene.paint" class="external-link">Paint</a>&nbsp;stroke)</span></div>
<div class="block">Sets the value of the property lineStroke1.</div>
<dl class="notes">
<dt>Property description:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="lineStroke2Property()">
<h3>lineStroke2Property</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/ObjectProperty.html" title="class or interface in javafx.beans.property" class="external-link">ObjectProperty</a>&lt;<a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/scene/paint/Paint.html" title="class or interface in javafx.scene.paint" class="external-link">Paint</a>&gt;</span>&nbsp;<span class="element-name">lineStroke2Property</span>()</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getLineStroke2()"><code>getLineStroke2()</code></a></li>
<li><a href="#setLineStroke2(javafx.scene.paint.Paint)"><code>setLineStroke2(Paint)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLineStroke2()">
<h3>getLineStroke2</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/scene/paint/Paint.html" title="class or interface in javafx.scene.paint" class="external-link">Paint</a></span>&nbsp;<span class="element-name">getLineStroke2</span>()</div>
<div class="block">Gets the value of the property lineStroke2.</div>
<dl class="notes">
<dt>Property description:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLineStroke2(javafx.scene.paint.Paint)">
<h3>setLineStroke2</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLineStroke2</span><wbr><span class="parameters">(<a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/scene/paint/Paint.html" title="class or interface in javafx.scene.paint" class="external-link">Paint</a>&nbsp;stroke)</span></div>
<div class="block">Sets the value of the property lineStroke2.</div>
<dl class="notes">
<dt>Property description:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="lineStroke3Property()">
<h3>lineStroke3Property</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/ObjectProperty.html" title="class or interface in javafx.beans.property" class="external-link">ObjectProperty</a>&lt;<a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/scene/paint/Paint.html" title="class or interface in javafx.scene.paint" class="external-link">Paint</a>&gt;</span>&nbsp;<span class="element-name">lineStroke3Property</span>()</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getLineStroke3()"><code>getLineStroke3()</code></a></li>
<li><a href="#setLineStroke3(javafx.scene.paint.Paint)"><code>setLineStroke3(Paint)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLineStroke3()">
<h3>getLineStroke3</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/scene/paint/Paint.html" title="class or interface in javafx.scene.paint" class="external-link">Paint</a></span>&nbsp;<span class="element-name">getLineStroke3</span>()</div>
<div class="block">Gets the value of the property lineStroke3.</div>
<dl class="notes">
<dt>Property description:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLineStroke3(javafx.scene.paint.Paint)">
<h3>setLineStroke3</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLineStroke3</span><wbr><span class="parameters">(<a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/scene/paint/Paint.html" title="class or interface in javafx.scene.paint" class="external-link">Paint</a>&nbsp;stroke)</span></div>
<div class="block">Sets the value of the property lineStroke3.</div>
<dl class="notes">
<dt>Property description:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="lineWidth1Property()">
<h3>lineWidth1Property</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/DoubleProperty.html" title="class or interface in javafx.beans.property" class="external-link">DoubleProperty</a></span>&nbsp;<span class="element-name">lineWidth1Property</span>()</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getLineWidth1()"><code>getLineWidth1()</code></a></li>
<li><a href="#setLineWidth1(double)"><code>setLineWidth1(double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLineWidth1()">
<h3>getLineWidth1</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getLineWidth1</span>()</div>
<div class="block">Gets the value of the property lineWidth1.</div>
<dl class="notes">
<dt>Property description:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLineWidth1(double)">
<h3>setLineWidth1</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLineWidth1</span><wbr><span class="parameters">(double&nbsp;width)</span></div>
<div class="block">Sets the value of the property lineWidth1.</div>
<dl class="notes">
<dt>Property description:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="lineWidth2Property()">
<h3>lineWidth2Property</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/DoubleProperty.html" title="class or interface in javafx.beans.property" class="external-link">DoubleProperty</a></span>&nbsp;<span class="element-name">lineWidth2Property</span>()</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getLineWidth2()"><code>getLineWidth2()</code></a></li>
<li><a href="#setLineWidth2(double)"><code>setLineWidth2(double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLineWidth2()">
<h3>getLineWidth2</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getLineWidth2</span>()</div>
<div class="block">Gets the value of the property lineWidth2.</div>
<dl class="notes">
<dt>Property description:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLineWidth2(double)">
<h3>setLineWidth2</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLineWidth2</span><wbr><span class="parameters">(double&nbsp;width)</span></div>
<div class="block">Sets the value of the property lineWidth2.</div>
<dl class="notes">
<dt>Property description:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="lineWidth3Property()">
<h3>lineWidth3Property</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/DoubleProperty.html" title="class or interface in javafx.beans.property" class="external-link">DoubleProperty</a></span>&nbsp;<span class="element-name">lineWidth3Property</span>()</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getLineWidth3()"><code>getLineWidth3()</code></a></li>
<li><a href="#setLineWidth3(double)"><code>setLineWidth3(double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLineWidth3()">
<h3>getLineWidth3</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getLineWidth3</span>()</div>
<div class="block">Gets the value of the property lineWidth3.</div>
<dl class="notes">
<dt>Property description:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLineWidth3(double)">
<h3>setLineWidth3</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLineWidth3</span><wbr><span class="parameters">(double&nbsp;width)</span></div>
<div class="block">Sets the value of the property lineWidth3.</div>
<dl class="notes">
<dt>Property description:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="drawLayer(impl.com.flexganttfx.skin.graphics.RowCanvas,java.time.Instant,java.time.Instant)">
<h3>drawLayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">drawLayer</span><wbr><span class="parameters">(<a href="../../../../../impl/com/flexganttfx/skin/graphics/RowCanvas.html" title="class in impl.com.flexganttfx.skin.graphics">RowCanvas</a>&lt;<a href="GridLinesLayer.html" title="type parameter in GridLinesLayer">R</a>&gt;&nbsp;canvas,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a>&nbsp;startTime,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a>&nbsp;endTime)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="SystemLayer.html#drawLayer(impl.com.flexganttfx.skin.graphics.RowCanvas,java.time.Instant,java.time.Instant)">drawLayer</a></code>&nbsp;in class&nbsp;<code><a href="SystemLayer.html" title="class in com.flexganttfx.view.graphics.layer">SystemLayer</a>&lt;<a href="GridLinesLayer.html" title="type parameter in GridLinesLayer">R</a> extends <a href="../../../../../../com.flexganttfx.model/com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&gt;</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022 DLSC Software & Consulting GmbH. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
