<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Mar 30 16:31:59 CEST 2022 -->
<title>InnerLinesLayer (FlexGanttFX 11.12.5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-30">
<meta name="description" content="declaration: module: com.flexganttfx.view, package: com.flexganttfx.view.graphics.layer, class: InnerLinesLayer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/InnerLinesLayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../../module-summary.html">com.flexganttfx.view</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.flexganttfx.view.graphics.layer</a></div>
<h1 title="Class InnerLinesLayer" class="title">Class InnerLinesLayer&lt;R extends <a href="../../../../../../com.flexganttfx.model/com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../renderer/RendererBase.html" title="class in com.flexganttfx.view.graphics.renderer">com.flexganttfx.view.graphics.renderer.RendererBase</a>
<div class="inheritance"><a href="SystemLayer.html" title="class in com.flexganttfx.view.graphics.layer">com.flexganttfx.view.graphics.layer.SystemLayer</a>&lt;R&gt;
<div class="inheritance">com.flexganttfx.view.graphics.layer.InnerLinesLayer&lt;R&gt;</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>R</code> - the type of the rows</dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">InnerLinesLayer&lt;R extends <a href="../../../../../../com.flexganttfx.model/com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&gt;</span>
<span class="extends-implements">extends <a href="SystemLayer.html" title="class in com.flexganttfx.view.graphics.layer">SystemLayer</a>&lt;R&gt;</span></div>
<div class="block">Draws separator lines between inner lines. By default the line width is set
 to 0 and the lines will not be drawn. To change this use
 <a href="#setLineWidth(double)"><code>setLineWidth(double)</code></a> and specify a value greater than 0.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../GraphicsBase.html#getForegroundSystemLayers()"><code>GraphicsBase.getForegroundSystemLayers()</code></a></li>
<li><a href="../GraphicsBase.html#getBackgroundSystemLayers()"><code>GraphicsBase.getBackgroundSystemLayers()</code></a></li>
<li><a href="../GraphicsBase.html#getForegroundSystemLayer(java.lang.Class)"><code>GraphicsBase.getForegroundSystemLayer(Class)</code></a></li>
<li><a href="../GraphicsBase.html#getBackgroundSystemLayer(java.lang.Class)"><code>GraphicsBase.getBackgroundSystemLayer(Class)</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== PROPERTY SUMMARY =========== -->
<li>
<section class="property-summary" id="property-summary">
<h2>Property Summary</h2>
<div class="caption"><span>Properties</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Type</div>
<div class="table-header col-second">Property</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/BooleanProperty.html" title="class or interface in javafx.beans.property" class="external-link">BooleanProperty</a></code></div>
<div class="col-second even-row-color"><code><a href="#drawLastDividerLineProperty" class="member-name-link">drawLastDividerLine</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>final <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/ObjectProperty.html" title="class or interface in javafx.beans.property" class="external-link">ObjectProperty</a>&lt;double[]&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#lineDashesProperty" class="member-name-link">lineDashes</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>final <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/DoubleProperty.html" title="class or interface in javafx.beans.property" class="external-link">DoubleProperty</a></code></div>
<div class="col-second even-row-color"><code><a href="#lineWidthProperty" class="member-name-link">lineWidth</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>final <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/ObjectProperty.html" title="class or interface in javafx.beans.property" class="external-link">ObjectProperty</a>&lt;<a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/scene/paint/Paint.html" title="class or interface in javafx.scene.paint" class="external-link">Paint</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#strokeProperty" class="member-name-link">stroke</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="properties-inherited-from-class-com.flexganttfx.view.graphics.layer.SystemLayer">Properties inherited from class&nbsp;com.flexganttfx.view.graphics.layer.<a href="SystemLayer.html" title="class in com.flexganttfx.view.graphics.layer">SystemLayer</a></h3>
<code><a href="SystemLayer.html#opacityProperty">opacity</a>, <a href="SystemLayer.html#visibleProperty">visible</a></code></div>
<div class="inherited-list">
<h3 id="properties-inherited-from-class-com.flexganttfx.view.graphics.renderer.RendererBase">Properties inherited from class&nbsp;com.flexganttfx.view.graphics.renderer.<a href="../renderer/RendererBase.html" title="class in com.flexganttfx.view.graphics.renderer">RendererBase</a></h3>
<code><a href="../renderer/RendererBase.html#alphaProperty">alpha</a>, <a href="../renderer/RendererBase.html#enabledProperty">enabled</a>, <a href="../renderer/RendererBase.html#snapToPixelProperty">snapToPixel</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(com.flexganttfx.view.graphics.GraphicsBase)" class="member-name-link">InnerLinesLayer</a><wbr>(<a href="../GraphicsBase.html" title="class in com.flexganttfx.view.graphics">GraphicsBase</a>&lt;<a href="InnerLinesLayer.html" title="type parameter in InnerLinesLayer">R</a>&gt;&nbsp;graphics)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/BooleanProperty.html" title="class or interface in javafx.beans.property" class="external-link">BooleanProperty</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#drawLastDividerLineProperty()" class="member-name-link">drawLastDividerLineProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#drawLayer(impl.com.flexganttfx.skin.graphics.RowCanvas,java.time.Instant,java.time.Instant)" class="member-name-link">drawLayer</a><wbr>(<a href="../../../../../impl/com/flexganttfx/skin/graphics/RowCanvas.html" title="class in impl.com.flexganttfx.skin.graphics">RowCanvas</a>&lt;<a href="InnerLinesLayer.html" title="type parameter in InnerLinesLayer">R</a>&gt;&nbsp;canvas,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a>&nbsp;startTime,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a>&nbsp;endTime)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLineDashes()" class="member-name-link">getLineDashes</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the property lineDashes.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLineWidth()" class="member-name-link">getLineWidth</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the property lineWidth.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/scene/paint/Paint.html" title="class or interface in javafx.scene.paint" class="external-link">Paint</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStroke()" class="member-name-link">getStroke</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the property stroke.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isDrawLastDividerLine()" class="member-name-link">isDrawLastDividerLine</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the property drawLastDividerLine.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/ObjectProperty.html" title="class or interface in javafx.beans.property" class="external-link">ObjectProperty</a>&lt;double[]&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#lineDashesProperty()" class="member-name-link">lineDashesProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/DoubleProperty.html" title="class or interface in javafx.beans.property" class="external-link">DoubleProperty</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#lineWidthProperty()" class="member-name-link">lineWidthProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDrawLastDividerLine(boolean)" class="member-name-link">setDrawLastDividerLine</a><wbr>(boolean&nbsp;draw)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the property drawLastDividerLine.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLineDashes(double...)" class="member-name-link">setLineDashes</a><wbr>(double...&nbsp;dashes)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the property lineDashes.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLineWidth(double)" class="member-name-link">setLineWidth</a><wbr>(double&nbsp;lineWidth)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the property lineWidth.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setStroke(javafx.scene.paint.Paint)" class="member-name-link">setStroke</a><wbr>(<a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/scene/paint/Paint.html" title="class or interface in javafx.scene.paint" class="external-link">Paint</a>&nbsp;stroke)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the property stroke.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/ObjectProperty.html" title="class or interface in javafx.beans.property" class="external-link">ObjectProperty</a>&lt;<a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/scene/paint/Paint.html" title="class or interface in javafx.scene.paint" class="external-link">Paint</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#strokeProperty()" class="member-name-link">strokeProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.flexganttfx.view.graphics.layer.SystemLayer">Methods inherited from class&nbsp;com.flexganttfx.view.graphics.layer.<a href="SystemLayer.html" title="class in com.flexganttfx.view.graphics.layer">SystemLayer</a></h3>
<code><a href="SystemLayer.html#fadeInOutObservable(javafx.beans.value.ObservableBooleanValue)">fadeInOutObservable</a>, <a href="SystemLayer.html#getOpacity()">getOpacity</a>, <a href="SystemLayer.html#isVisible()">isVisible</a>, <a href="SystemLayer.html#opacityProperty()">opacityProperty</a>, <a href="SystemLayer.html#setVisible(boolean)">setVisible</a>, <a href="SystemLayer.html#visibleProperty()">visibleProperty</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.flexganttfx.view.graphics.renderer.RendererBase">Methods inherited from class&nbsp;com.flexganttfx.view.graphics.renderer.<a href="../renderer/RendererBase.html" title="class in com.flexganttfx.view.graphics.renderer">RendererBase</a></h3>
<code><a href="../renderer/RendererBase.html#alphaProperty()">alphaProperty</a>, <a href="../renderer/RendererBase.html#disableRedrawAfterPropertyChange()">disableRedrawAfterPropertyChange</a>, <a href="../renderer/RendererBase.html#enabledProperty()">enabledProperty</a>, <a href="../renderer/RendererBase.html#enableRedrawAfterPropertyChange()">enableRedrawAfterPropertyChange</a>, <a href="../renderer/RendererBase.html#getAlpha()">getAlpha</a>, <a href="../renderer/RendererBase.html#getGraphics()">getGraphics</a>, <a href="../renderer/RendererBase.html#getLocation(java.time.Instant,javafx.scene.canvas.Canvas)">getLocation</a>, <a href="../renderer/RendererBase.html#getName()">getName</a>, <a href="../renderer/RendererBase.html#getTimeAt(double)">getTimeAt</a>, <a href="../renderer/RendererBase.html#isEnabled()">isEnabled</a>, <a href="../renderer/RendererBase.html#isSnapToPixel()">isSnapToPixel</a>, <a href="../renderer/RendererBase.html#redrawObservable(javafx.beans.Observable)">redrawObservable</a>, <a href="../renderer/RendererBase.html#setAlpha(double)">setAlpha</a>, <a href="../renderer/RendererBase.html#setEnabled(boolean)">setEnabled</a>, <a href="../renderer/RendererBase.html#setSnapToPixel(boolean)">setSnapToPixel</a>, <a href="../renderer/RendererBase.html#snapPositionX(double)">snapPositionX</a>, <a href="../renderer/RendererBase.html#snapPositionY(double)">snapPositionY</a>, <a href="../renderer/RendererBase.html#snapSizeX(double)">snapSizeX</a>, <a href="../renderer/RendererBase.html#snapSizeY(double)">snapSizeY</a>, <a href="../renderer/RendererBase.html#snapSpaceX(double)">snapSpaceX</a>, <a href="../renderer/RendererBase.html#snapSpaceY(double)">snapSpaceY</a>, <a href="../renderer/RendererBase.html#snapToPixelProperty()">snapToPixelProperty</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ PROPERTY DETAIL =========== -->
<li>
<section class="property-details" id="property-detail">
<h2>Property Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="strokeProperty">
<h3>stroke</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/ObjectProperty.html" title="class or interface in javafx.beans.property" class="external-link">ObjectProperty</a>&lt;<a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/scene/paint/Paint.html" title="class or interface in javafx.scene.paint" class="external-link">Paint</a>&gt;</span>&nbsp;<span class="element-name">strokeProperty</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getStroke()"><code>getStroke()</code></a></li>
<li><a href="#setStroke(javafx.scene.paint.Paint)"><code>setStroke(Paint)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lineWidthProperty">
<h3>lineWidth</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/DoubleProperty.html" title="class or interface in javafx.beans.property" class="external-link">DoubleProperty</a></span>&nbsp;<span class="element-name">lineWidthProperty</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getLineWidth()"><code>getLineWidth()</code></a></li>
<li><a href="#setLineWidth(double)"><code>setLineWidth(double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="drawLastDividerLineProperty">
<h3>drawLastDividerLine</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/BooleanProperty.html" title="class or interface in javafx.beans.property" class="external-link">BooleanProperty</a></span>&nbsp;<span class="element-name">drawLastDividerLineProperty</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#isDrawLastDividerLine()"><code>isDrawLastDividerLine()</code></a></li>
<li><a href="#setDrawLastDividerLine(boolean)"><code>setDrawLastDividerLine(boolean)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lineDashesProperty">
<h3>lineDashes</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/ObjectProperty.html" title="class or interface in javafx.beans.property" class="external-link">ObjectProperty</a>&lt;double[]&gt;</span>&nbsp;<span class="element-name">lineDashesProperty</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getLineDashes()"><code>getLineDashes()</code></a></li>
<li><a href="#setLineDashes(double...)"><code>setLineDashes(double[])</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(com.flexganttfx.view.graphics.GraphicsBase)">
<h3>InnerLinesLayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">InnerLinesLayer</span><wbr><span class="parameters">(<a href="../GraphicsBase.html" title="class in com.flexganttfx.view.graphics">GraphicsBase</a>&lt;<a href="InnerLinesLayer.html" title="type parameter in InnerLinesLayer">R</a>&gt;&nbsp;graphics)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="strokeProperty()">
<h3>strokeProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/ObjectProperty.html" title="class or interface in javafx.beans.property" class="external-link">ObjectProperty</a>&lt;<a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/scene/paint/Paint.html" title="class or interface in javafx.scene.paint" class="external-link">Paint</a>&gt;</span>&nbsp;<span class="element-name">strokeProperty</span>()</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getStroke()"><code>getStroke()</code></a></li>
<li><a href="#setStroke(javafx.scene.paint.Paint)"><code>setStroke(Paint)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStroke()">
<h3>getStroke</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/scene/paint/Paint.html" title="class or interface in javafx.scene.paint" class="external-link">Paint</a></span>&nbsp;<span class="element-name">getStroke</span>()</div>
<div class="block">Gets the value of the property stroke.</div>
<dl class="notes">
<dt>Property description:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStroke(javafx.scene.paint.Paint)">
<h3>setStroke</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setStroke</span><wbr><span class="parameters">(<a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/scene/paint/Paint.html" title="class or interface in javafx.scene.paint" class="external-link">Paint</a>&nbsp;stroke)</span></div>
<div class="block">Sets the value of the property stroke.</div>
<dl class="notes">
<dt>Property description:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="lineWidthProperty()">
<h3>lineWidthProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/DoubleProperty.html" title="class or interface in javafx.beans.property" class="external-link">DoubleProperty</a></span>&nbsp;<span class="element-name">lineWidthProperty</span>()</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getLineWidth()"><code>getLineWidth()</code></a></li>
<li><a href="#setLineWidth(double)"><code>setLineWidth(double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLineWidth()">
<h3>getLineWidth</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getLineWidth</span>()</div>
<div class="block">Gets the value of the property lineWidth.</div>
<dl class="notes">
<dt>Property description:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLineWidth(double)">
<h3>setLineWidth</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLineWidth</span><wbr><span class="parameters">(double&nbsp;lineWidth)</span></div>
<div class="block">Sets the value of the property lineWidth.</div>
<dl class="notes">
<dt>Property description:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="drawLastDividerLineProperty()">
<h3>drawLastDividerLineProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/BooleanProperty.html" title="class or interface in javafx.beans.property" class="external-link">BooleanProperty</a></span>&nbsp;<span class="element-name">drawLastDividerLineProperty</span>()</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#isDrawLastDividerLine()"><code>isDrawLastDividerLine()</code></a></li>
<li><a href="#setDrawLastDividerLine(boolean)"><code>setDrawLastDividerLine(boolean)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDrawLastDividerLine(boolean)">
<h3>setDrawLastDividerLine</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDrawLastDividerLine</span><wbr><span class="parameters">(boolean&nbsp;draw)</span></div>
<div class="block">Sets the value of the property drawLastDividerLine.</div>
<dl class="notes">
<dt>Property description:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="isDrawLastDividerLine()">
<h3>isDrawLastDividerLine</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isDrawLastDividerLine</span>()</div>
<div class="block">Gets the value of the property drawLastDividerLine.</div>
<dl class="notes">
<dt>Property description:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="lineDashesProperty()">
<h3>lineDashesProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/ObjectProperty.html" title="class or interface in javafx.beans.property" class="external-link">ObjectProperty</a>&lt;double[]&gt;</span>&nbsp;<span class="element-name">lineDashesProperty</span>()</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getLineDashes()"><code>getLineDashes()</code></a></li>
<li><a href="#setLineDashes(double...)"><code>setLineDashes(double[])</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLineDashes(double...)">
<h3>setLineDashes</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLineDashes</span><wbr><span class="parameters">(double...&nbsp;dashes)</span></div>
<div class="block">Sets the value of the property lineDashes.</div>
<dl class="notes">
<dt>Property description:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLineDashes()">
<h3>getLineDashes</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double[]</span>&nbsp;<span class="element-name">getLineDashes</span>()</div>
<div class="block">Gets the value of the property lineDashes.</div>
<dl class="notes">
<dt>Property description:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="drawLayer(impl.com.flexganttfx.skin.graphics.RowCanvas,java.time.Instant,java.time.Instant)">
<h3>drawLayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">drawLayer</span><wbr><span class="parameters">(<a href="../../../../../impl/com/flexganttfx/skin/graphics/RowCanvas.html" title="class in impl.com.flexganttfx.skin.graphics">RowCanvas</a>&lt;<a href="InnerLinesLayer.html" title="type parameter in InnerLinesLayer">R</a>&gt;&nbsp;canvas,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a>&nbsp;startTime,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a>&nbsp;endTime)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="SystemLayer.html#drawLayer(impl.com.flexganttfx.skin.graphics.RowCanvas,java.time.Instant,java.time.Instant)">drawLayer</a></code>&nbsp;in class&nbsp;<code><a href="SystemLayer.html" title="class in com.flexganttfx.view.graphics.layer">SystemLayer</a>&lt;<a href="InnerLinesLayer.html" title="type parameter in InnerLinesLayer">R</a> extends <a href="../../../../../../com.flexganttfx.model/com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&gt;</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022 DLSC Software & Consulting GmbH. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
