<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Mar 30 16:31:59 CEST 2022 -->
<title>SystemLayer (FlexGanttFX 11.12.5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-30">
<meta name="description" content="declaration: module: com.flexganttfx.view, package: com.flexganttfx.view.graphics.layer, class: SystemLayer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SystemLayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../../module-summary.html">com.flexganttfx.view</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.flexganttfx.view.graphics.layer</a></div>
<h1 title="Class SystemLayer" class="title">Class SystemLayer&lt;R extends <a href="../../../../../../com.flexganttfx.model/com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../renderer/RendererBase.html" title="class in com.flexganttfx.view.graphics.renderer">com.flexganttfx.view.graphics.renderer.RendererBase</a>
<div class="inheritance">com.flexganttfx.view.graphics.layer.SystemLayer&lt;R&gt;</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>R</code> - the type of the rows</dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="AgendaLinesLayer.html" title="class in com.flexganttfx.view.graphics.layer">AgendaLinesLayer</a></code>, <code><a href="CalendarLayer.html" title="class in com.flexganttfx.view.graphics.layer">CalendarLayer</a></code>, <code><a href="ChartLinesLayer.html" title="class in com.flexganttfx.view.graphics.layer">ChartLinesLayer</a></code>, <code><a href="DSTLineLayer.html" title="class in com.flexganttfx.view.graphics.layer">DSTLineLayer</a></code>, <code><a href="GridLinesLayer.html" title="class in com.flexganttfx.view.graphics.layer">GridLinesLayer</a></code>, <code><a href="HoverTimeIntervalLayer.html" title="class in com.flexganttfx.view.graphics.layer">HoverTimeIntervalLayer</a></code>, <code><a href="InnerLinesLayer.html" title="class in com.flexganttfx.view.graphics.layer">InnerLinesLayer</a></code>, <code><a href="LayoutLayer.html" title="class in com.flexganttfx.view.graphics.layer">LayoutLayer</a></code>, <code><a href="NowLineLayer.html" title="class in com.flexganttfx.view.graphics.layer">NowLineLayer</a></code>, <code><a href="RowLayer.html" title="class in com.flexganttfx.view.graphics.layer">RowLayer</a></code>, <code><a href="SelectedTimeIntervalsLayer.html" title="class in com.flexganttfx.view.graphics.layer">SelectedTimeIntervalsLayer</a></code>, <code><a href="ZoomTimeIntervalLayer.html" title="class in com.flexganttfx.view.graphics.layer">ZoomTimeIntervalLayer</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">SystemLayer&lt;R extends <a href="../../../../../../com.flexganttfx.model/com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&gt;</span>
<span class="extends-implements">extends <a href="../renderer/RendererBase.html" title="class in com.flexganttfx.view.graphics.renderer">RendererBase</a></span></div>
<div class="block">System layers are used in the background and foreground of each row. A
 background layer gets drawn <u>before</u> the activities are drawn while a
 foreground layer gets drawn <u>after</u> the activities are drawn. Each layer
 is specialized on drawing one type of information: current time, selected
 time intervals, grid lines, and so on. The graphics view manages the layers
 in two lists and provides convenience methods to easily look them up.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../GraphicsBase.html#getForegroundSystemLayers()"><code>GraphicsBase.getForegroundSystemLayers()</code></a></li>
<li><a href="../GraphicsBase.html#getBackgroundSystemLayers()"><code>GraphicsBase.getBackgroundSystemLayers()</code></a></li>
<li><a href="../GraphicsBase.html#getForegroundSystemLayer(java.lang.Class)"><code>GraphicsBase.getForegroundSystemLayer(Class)</code></a></li>
<li><a href="../GraphicsBase.html#getBackgroundSystemLayer(java.lang.Class)"><code>GraphicsBase.getBackgroundSystemLayer(Class)</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== PROPERTY SUMMARY =========== -->
<li>
<section class="property-summary" id="property-summary">
<h2>Property Summary</h2>
<div class="caption"><span>Properties</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Type</div>
<div class="table-header col-second">Property</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/ReadOnlyDoubleProperty.html" title="class or interface in javafx.beans.property" class="external-link">ReadOnlyDoubleProperty</a></code></div>
<div class="col-second even-row-color"><code><a href="#opacityProperty" class="member-name-link">opacity</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>final <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/BooleanProperty.html" title="class or interface in javafx.beans.property" class="external-link">BooleanProperty</a></code></div>
<div class="col-second odd-row-color"><code><a href="#visibleProperty" class="member-name-link">visible</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="properties-inherited-from-class-com.flexganttfx.view.graphics.renderer.RendererBase">Properties inherited from class&nbsp;com.flexganttfx.view.graphics.renderer.<a href="../renderer/RendererBase.html" title="class in com.flexganttfx.view.graphics.renderer">RendererBase</a></h3>
<code><a href="../renderer/RendererBase.html#alphaProperty">alpha</a>, <a href="../renderer/RendererBase.html#enabledProperty">enabled</a>, <a href="../renderer/RendererBase.html#snapToPixelProperty">snapToPixel</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,com.flexganttfx.view.graphics.GraphicsBase)" class="member-name-link">SystemLayer</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../GraphicsBase.html" title="class in com.flexganttfx.view.graphics">GraphicsBase</a>&lt;<a href="SystemLayer.html" title="type parameter in SystemLayer">R</a>&gt;&nbsp;graphicsView)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#drawLayer(impl.com.flexganttfx.skin.graphics.RowCanvas,java.time.Instant,java.time.Instant)" class="member-name-link">drawLayer</a><wbr>(<a href="../../../../../impl/com/flexganttfx/skin/graphics/RowCanvas.html" title="class in impl.com.flexganttfx.skin.graphics">RowCanvas</a>&lt;<a href="SystemLayer.html" title="type parameter in SystemLayer">R</a>&gt;&nbsp;canvas,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a>&nbsp;startTime,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a>&nbsp;endTime)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#fadeInOutObservable(javafx.beans.value.ObservableBooleanValue)" class="member-name-link">fadeInOutObservable</a><wbr>(<a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/value/ObservableBooleanValue.html" title="class or interface in javafx.beans.value" class="external-link">ObservableBooleanValue</a>&nbsp;observable)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOpacity()" class="member-name-link">getOpacity</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the property opacity.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isVisible()" class="member-name-link">isVisible</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the property visible.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/ReadOnlyDoubleProperty.html" title="class or interface in javafx.beans.property" class="external-link">ReadOnlyDoubleProperty</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#opacityProperty()" class="member-name-link">opacityProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setVisible(boolean)" class="member-name-link">setVisible</a><wbr>(boolean&nbsp;visible)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the property visible.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/BooleanProperty.html" title="class or interface in javafx.beans.property" class="external-link">BooleanProperty</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visibleProperty()" class="member-name-link">visibleProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.flexganttfx.view.graphics.renderer.RendererBase">Methods inherited from class&nbsp;com.flexganttfx.view.graphics.renderer.<a href="../renderer/RendererBase.html" title="class in com.flexganttfx.view.graphics.renderer">RendererBase</a></h3>
<code><a href="../renderer/RendererBase.html#alphaProperty()">alphaProperty</a>, <a href="../renderer/RendererBase.html#disableRedrawAfterPropertyChange()">disableRedrawAfterPropertyChange</a>, <a href="../renderer/RendererBase.html#enabledProperty()">enabledProperty</a>, <a href="../renderer/RendererBase.html#enableRedrawAfterPropertyChange()">enableRedrawAfterPropertyChange</a>, <a href="../renderer/RendererBase.html#getAlpha()">getAlpha</a>, <a href="../renderer/RendererBase.html#getGraphics()">getGraphics</a>, <a href="../renderer/RendererBase.html#getLocation(java.time.Instant,javafx.scene.canvas.Canvas)">getLocation</a>, <a href="../renderer/RendererBase.html#getName()">getName</a>, <a href="../renderer/RendererBase.html#getTimeAt(double)">getTimeAt</a>, <a href="../renderer/RendererBase.html#isEnabled()">isEnabled</a>, <a href="../renderer/RendererBase.html#isSnapToPixel()">isSnapToPixel</a>, <a href="../renderer/RendererBase.html#redrawObservable(javafx.beans.Observable)">redrawObservable</a>, <a href="../renderer/RendererBase.html#setAlpha(double)">setAlpha</a>, <a href="../renderer/RendererBase.html#setEnabled(boolean)">setEnabled</a>, <a href="../renderer/RendererBase.html#setSnapToPixel(boolean)">setSnapToPixel</a>, <a href="../renderer/RendererBase.html#snapPositionX(double)">snapPositionX</a>, <a href="../renderer/RendererBase.html#snapPositionY(double)">snapPositionY</a>, <a href="../renderer/RendererBase.html#snapSizeX(double)">snapSizeX</a>, <a href="../renderer/RendererBase.html#snapSizeY(double)">snapSizeY</a>, <a href="../renderer/RendererBase.html#snapSpaceX(double)">snapSpaceX</a>, <a href="../renderer/RendererBase.html#snapSpaceY(double)">snapSpaceY</a>, <a href="../renderer/RendererBase.html#snapToPixelProperty()">snapToPixelProperty</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ PROPERTY DETAIL =========== -->
<li>
<section class="property-details" id="property-detail">
<h2>Property Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="visibleProperty">
<h3>visible</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/BooleanProperty.html" title="class or interface in javafx.beans.property" class="external-link">BooleanProperty</a></span>&nbsp;<span class="element-name">visibleProperty</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#isVisible()"><code>isVisible()</code></a></li>
<li><a href="#setVisible(boolean)"><code>setVisible(boolean)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="opacityProperty">
<h3>opacity</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/ReadOnlyDoubleProperty.html" title="class or interface in javafx.beans.property" class="external-link">ReadOnlyDoubleProperty</a></span>&nbsp;<span class="element-name">opacityProperty</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getOpacity()"><code>getOpacity()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,com.flexganttfx.view.graphics.GraphicsBase)">
<h3>SystemLayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SystemLayer</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../GraphicsBase.html" title="class in com.flexganttfx.view.graphics">GraphicsBase</a>&lt;<a href="SystemLayer.html" title="type parameter in SystemLayer">R</a>&gt;&nbsp;graphicsView)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="fadeInOutObservable(javafx.beans.value.ObservableBooleanValue)">
<h3>fadeInOutObservable</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">fadeInOutObservable</span><wbr><span class="parameters">(<a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/value/ObservableBooleanValue.html" title="class or interface in javafx.beans.value" class="external-link">ObservableBooleanValue</a>&nbsp;observable)</span></div>
</section>
</li>
<li>
<section class="detail" id="visibleProperty()">
<h3>visibleProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/BooleanProperty.html" title="class or interface in javafx.beans.property" class="external-link">BooleanProperty</a></span>&nbsp;<span class="element-name">visibleProperty</span>()</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#isVisible()"><code>isVisible()</code></a></li>
<li><a href="#setVisible(boolean)"><code>setVisible(boolean)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isVisible()">
<h3>isVisible</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isVisible</span>()</div>
<div class="block">Gets the value of the property visible.</div>
<dl class="notes">
<dt>Property description:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="setVisible(boolean)">
<h3>setVisible</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setVisible</span><wbr><span class="parameters">(boolean&nbsp;visible)</span></div>
<div class="block">Sets the value of the property visible.</div>
<dl class="notes">
<dt>Property description:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="opacityProperty()">
<h3>opacityProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/ReadOnlyDoubleProperty.html" title="class or interface in javafx.beans.property" class="external-link">ReadOnlyDoubleProperty</a></span>&nbsp;<span class="element-name">opacityProperty</span>()</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getOpacity()"><code>getOpacity()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOpacity()">
<h3>getOpacity</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getOpacity</span>()</div>
<div class="block">Gets the value of the property opacity.</div>
<dl class="notes">
<dt>Property description:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="drawLayer(impl.com.flexganttfx.skin.graphics.RowCanvas,java.time.Instant,java.time.Instant)">
<h3>drawLayer</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">drawLayer</span><wbr><span class="parameters">(<a href="../../../../../impl/com/flexganttfx/skin/graphics/RowCanvas.html" title="class in impl.com.flexganttfx.skin.graphics">RowCanvas</a>&lt;<a href="SystemLayer.html" title="type parameter in SystemLayer">R</a>&gt;&nbsp;canvas,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a>&nbsp;startTime,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a>&nbsp;endTime)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022 DLSC Software & Consulting GmbH. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
