<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Mar 30 16:31:59 CEST 2022 -->
<title>Uses of Class com.flexganttfx.view.util.FlexGanttFXControl (FlexGanttFX 11.12.5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-30">
<meta name="description" content="use: module: com.flexganttfx.view, package: com.flexganttfx.view.util, class: FlexGanttFXControl">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FlexGanttFXControl.html" title="class in com.flexganttfx.view.util">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.flexganttfx.view.util.FlexGanttFXControl" class="title">Uses of Class<br>com.flexganttfx.view.util.FlexGanttFXControl</h1>
</div>
<div class="caption"><span>Packages that use <a href="../FlexGanttFXControl.html" title="class in com.flexganttfx.view.util">FlexGanttFXControl</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.flexganttfx.extras">com.flexganttfx.extras</a></div>
<div class="col-last even-row-color">
<div class="block">Various utility classes, most notably a toolbar and a statusbar control for
 rapid prototyping (not intended for production use).</div>
</div>
<div class="col-first odd-row-color"><a href="#com.flexganttfx.view">com.flexganttfx.view</a></div>
<div class="col-last odd-row-color">
<div class="block">The main Gantt chart controls.</div>
</div>
<div class="col-first even-row-color"><a href="#com.flexganttfx.view.container">com.flexganttfx.view.container</a></div>
<div class="col-last even-row-color">
<div class="block">Containers for the synchronized display of two or more Gantt charts.</div>
</div>
<div class="col-first odd-row-color"><a href="#com.flexganttfx.view.graphics">com.flexganttfx.view.graphics</a></div>
<div class="col-last odd-row-color">
<div class="block">The various graphics controls that are used for rendering the Gantt chart.</div>
</div>
<div class="col-first even-row-color"><a href="#com.flexganttfx.view.timeline">com.flexganttfx.view.timeline</a></div>
<div class="col-last even-row-color">
<div class="block">The timeline control, which consists of the dateline and the eventline child
 controls.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.flexganttfx.extras">
<h2>Uses of <a href="../FlexGanttFXControl.html" title="class in com.flexganttfx.view.util">FlexGanttFXControl</a> in <a href="../../../../../../com.flexganttfx.extras/com/flexganttfx/extras/package-summary.html">com.flexganttfx.extras</a></h2>
<div class="caption"><span>Subclasses of <a href="../FlexGanttFXControl.html" title="class in com.flexganttfx.view.util">FlexGanttFXControl</a> in <a href="../../../../../../com.flexganttfx.extras/com/flexganttfx/extras/package-summary.html">com.flexganttfx.extras</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../../com.flexganttfx.extras/com/flexganttfx/extras/LayersView.html" class="type-name-link" title="class in com.flexganttfx.extras">LayersView</a>&lt;R extends <a href="../../../../../../com.flexganttfx.model/com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A control used for displaying the list of layers used by the
 <a href="../../graphics/GraphicsBase.html" title="class in com.flexganttfx.view.graphics"><code>GraphicsBase</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../../com.flexganttfx.extras/com/flexganttfx/extras/RadarView.html" class="type-name-link" title="class in com.flexganttfx.extras">RadarView</a>&lt;R extends <a href="../../../../../../com.flexganttfx.model/com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">A control used for rendering an overview of all activities within a Gantt
 chart or to be more precise a <a href="../../graphics/GraphicsBase.html" title="class in com.flexganttfx.view.graphics"><code>GraphicsBase</code></a>.<br>
 <img src="doc-files/radar-view.png" alt="Radar View"></div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../../com.flexganttfx.extras/com/flexganttfx/extras/VirtualGridControl.html" class="type-name-link" title="class in com.flexganttfx.extras">VirtualGridControl</a></code></div>
<div class="col-last even-row-color">
<div class="block">A control used to select a <a href="../../../../../../com.flexganttfx.model/com/flexganttfx/model/dateline/VirtualGrid.html" title="class in com.flexganttfx.model.dateline"><code>VirtualGrid</code></a> from a list of possible
 virtual grids.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.flexganttfx.view">
<h2>Uses of <a href="../FlexGanttFXControl.html" title="class in com.flexganttfx.view.util">FlexGanttFXControl</a> in <a href="../../package-summary.html">com.flexganttfx.view</a></h2>
<div class="caption"><span>Subclasses of <a href="../FlexGanttFXControl.html" title="class in com.flexganttfx.view.util">FlexGanttFXControl</a> in <a href="../../package-summary.html">com.flexganttfx.view</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../GanttChart.html" class="type-name-link" title="class in com.flexganttfx.view">GanttChart</a>&lt;R extends <a href="../../../../../../com.flexganttfx.model/com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A control used to visualize any kind of scheduling data along a
 timeline.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../GanttChartBase.html" class="type-name-link" title="class in com.flexganttfx.view">GanttChartBase</a>&lt;R extends <a href="../../../../../../com.flexganttfx.model/com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Abstract base class for all Gantt chart controls.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../GanttChartLite.html" class="type-name-link" title="class in com.flexganttfx.view">GanttChartLite</a>&lt;R extends <a href="../../../../../../com.flexganttfx.model/com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A control used to visualize any kind of scheduling data along a
 timeline.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.flexganttfx.view.container">
<h2>Uses of <a href="../FlexGanttFXControl.html" title="class in com.flexganttfx.view.util">FlexGanttFXControl</a> in <a href="../../container/package-summary.html">com.flexganttfx.view.container</a></h2>
<div class="caption"><span>Subclasses of <a href="../FlexGanttFXControl.html" title="class in com.flexganttfx.view.util">FlexGanttFXControl</a> in <a href="../../container/package-summary.html">com.flexganttfx.view.container</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../container/ContainerBase.html" class="type-name-link" title="class in com.flexganttfx.view.container">ContainerBase</a>&lt;T extends <a href="../../GanttChartBase.html" title="class in com.flexganttfx.view">GanttChartBase</a>&lt;?&gt;&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A common base class for containers that wrap two or more Gantt charts.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../container/DualGanttChartContainer.html" class="type-name-link" title="class in com.flexganttfx.view.container">DualGanttChartContainer</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A specialization of <a href="../../container/DualGanttChartContainerBase.html" title="class in com.flexganttfx.view.container"><code>DualGanttChartContainerBase</code></a> capable of displaying
 exactly two instances of <a href="../../GanttChart.html" title="class in com.flexganttfx.view"><code>GanttChart</code></a> and keeping their layouts (same
 table width, same timeline) and their scrolling and zooming behavior in
 sync.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../container/DualGanttChartContainerBase.html" class="type-name-link" title="class in com.flexganttfx.view.container">DualGanttChartContainerBase</a>&lt;T extends <a href="../../GanttChartBase.html" title="class in com.flexganttfx.view">GanttChartBase</a>&lt;?&gt;&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A specialization of <a href="../../container/ContainerBase.html" title="class in com.flexganttfx.view.container"><code>ContainerBase</code></a> capable of displaying
 exactly two instances of <a href="../../GanttChartBase.html" title="class in com.flexganttfx.view"><code>GanttChartBase</code></a> and keeping their layouts and
 their scrolling and zooming behavior in sync.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../container/DualGanttChartLiteContainer.html" class="type-name-link" title="class in com.flexganttfx.view.container">DualGanttChartLiteContainer</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A specialization of <a href="../../container/DualGanttChartContainerBase.html" title="class in com.flexganttfx.view.container"><code>DualGanttChartContainerBase</code></a> capable of displaying
 exactly two instances of <a href="../../GanttChartLite.html" title="class in com.flexganttfx.view"><code>GanttChartLite</code></a> and keeping their layouts (e.g
 same timeline) and their scrolling and zooming behavior in
 sync.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../container/MultiGanttChartContainer.html" class="type-name-link" title="class in com.flexganttfx.view.container">MultiGanttChartContainer</a></code></div>
<div class="col-last even-row-color">
<div class="block">A container capable of displaying multiple instances of <a href="../../GanttChart.html" title="class in com.flexganttfx.view"><code>GanttChart</code></a>
 and keeping their layouts (same table width, same timeline) and their
 scrolling and zooming behaviour in sync.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../container/MultiGanttChartContainerBase.html" class="type-name-link" title="class in com.flexganttfx.view.container">MultiGanttChartContainerBase</a>&lt;T extends <a href="../../GanttChartBase.html" title="class in com.flexganttfx.view">GanttChartBase</a>&lt;?&gt;&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">A container capable of displaying multiple instances of <a href="../../GanttChartBase.html" title="class in com.flexganttfx.view"><code>GanttChartBase</code></a>
 and keeping their layouts and their scrolling and zooming behaviour in sync.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../container/MultiGanttChartLiteContainer.html" class="type-name-link" title="class in com.flexganttfx.view.container">MultiGanttChartLiteContainer</a></code></div>
<div class="col-last even-row-color">
<div class="block">A container capable of displaying multiple instances of <a href="../../GanttChartLite.html" title="class in com.flexganttfx.view"><code>GanttChartLite</code></a>
 and keeping their layouts and their scrolling and zooming behaviour in sync.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../container/QuadGanttChartContainer.html" class="type-name-link" title="class in com.flexganttfx.view.container">QuadGanttChartContainer</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A specialization of <a href="../../container/QuadGanttChartContainerBase.html" title="class in com.flexganttfx.view.container"><code>QuadGanttChartContainerBase</code></a> capable of displaying
 exactly four instances of <a href="../../GanttChart.html" title="class in com.flexganttfx.view"><code>GanttChart</code></a> and keeping their layouts (same
 table width, same timeline) and their scrolling and zooming behavior in
 sync.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../container/QuadGanttChartContainerBase.html" class="type-name-link" title="class in com.flexganttfx.view.container">QuadGanttChartContainerBase</a>&lt;T extends <a href="../../GanttChartBase.html" title="class in com.flexganttfx.view">GanttChartBase</a>&lt;?&gt;&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A specialization of <a href="../../container/ContainerBase.html" title="class in com.flexganttfx.view.container"><code>ContainerBase</code></a> capable of displaying
 exactly four instances of <a href="../../GanttChartBase.html" title="class in com.flexganttfx.view"><code>GanttChartBase</code></a> and keeping their layouts and
 their scrolling and zooming behavior in sync.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../container/QuadGanttChartLiteContainer.html" class="type-name-link" title="class in com.flexganttfx.view.container">QuadGanttChartLiteContainer</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A specialization of <a href="../../container/QuadGanttChartContainerBase.html" title="class in com.flexganttfx.view.container"><code>QuadGanttChartContainerBase</code></a> capable of displaying
 exactly four instances of <a href="../../GanttChartLite.html" title="class in com.flexganttfx.view"><code>GanttChartLite</code></a> and keeping their layouts and
 their scrolling and zooming behavior in sync.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.flexganttfx.view.graphics">
<h2>Uses of <a href="../FlexGanttFXControl.html" title="class in com.flexganttfx.view.util">FlexGanttFXControl</a> in <a href="../../graphics/package-summary.html">com.flexganttfx.view.graphics</a></h2>
<div class="caption"><span>Subclasses of <a href="../FlexGanttFXControl.html" title="class in com.flexganttfx.view.util">FlexGanttFXControl</a> in <a href="../../graphics/package-summary.html">com.flexganttfx.view.graphics</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../graphics/GraphicsBase.html" class="type-name-link" title="class in com.flexganttfx.view.graphics">GraphicsBase</a>&lt;R extends <a href="../../../../../../com.flexganttfx.model/com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">The graphics view control is responsible for the rendering of activities and
 system layers, the editing of activities, the event notifications, the hit
 detection, system layer management, and for context menu support.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../graphics/ListViewGraphics.html" class="type-name-link" title="class in com.flexganttfx.view.graphics">ListViewGraphics</a>&lt;R extends <a href="../../../../../../com.flexganttfx.model/com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">A specialization of <a href="../../graphics/GraphicsBase.html" title="class in com.flexganttfx.view.graphics"><code>GraphicsBase</code></a> that uses a <a href="https://openjfx.io/javadoc/13/javafx.controls/javafx/scene/control/ListView.html" title="class or interface in javafx.scene.control" class="external-link"><code>ListView</code></a> to
 display a list of rows.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../graphics/SingleRowGraphics.html" class="type-name-link" title="class in com.flexganttfx.view.graphics">SingleRowGraphics</a>&lt;R extends <a href="../../../../../../com.flexganttfx.model/com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A specialization of <a href="../../graphics/GraphicsBase.html" title="class in com.flexganttfx.view.graphics"><code>GraphicsBase</code></a> that displays exactly one row.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../graphics/SplitPaneGraphics.html" class="type-name-link" title="class in com.flexganttfx.view.graphics">SplitPaneGraphics</a>&lt;R extends <a href="../../../../../../com.flexganttfx.model/com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">A specialization of <a href="../../graphics/GraphicsBase.html" title="class in com.flexganttfx.view.graphics"><code>GraphicsBase</code></a> that displays several rows inside a
 <a href="https://openjfx.io/javadoc/13/javafx.controls/javafx/scene/control/SplitPane.html" title="class or interface in javafx.scene.control" class="external-link"><code>SplitPane</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../graphics/VBoxGraphics.html" class="type-name-link" title="class in com.flexganttfx.view.graphics">VBoxGraphics</a>&lt;R extends <a href="../../../../../../com.flexganttfx.model/com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A specialization of <a href="../../graphics/GraphicsBase.html" title="class in com.flexganttfx.view.graphics"><code>GraphicsBase</code></a> that displays several rows inside a
 <a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/scene/layout/VBox.html" title="class or interface in javafx.scene.layout" class="external-link"><code>VBox</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.flexganttfx.view.timeline">
<h2>Uses of <a href="../FlexGanttFXControl.html" title="class in com.flexganttfx.view.util">FlexGanttFXControl</a> in <a href="../../timeline/package-summary.html">com.flexganttfx.view.timeline</a></h2>
<div class="caption"><span>Subclasses of <a href="../FlexGanttFXControl.html" title="class in com.flexganttfx.view.util">FlexGanttFXControl</a> in <a href="../../timeline/package-summary.html">com.flexganttfx.view.timeline</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../timeline/Dateline.html" class="type-name-link" title="class in com.flexganttfx.view.timeline">Dateline</a></code></div>
<div class="col-last even-row-color">
<div class="block">The dateline is a control that displays the actual dates (Mo, Tu, We, ...) in
 cells in one or more rows.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../timeline/Eventline.html" class="type-name-link" title="class in com.flexganttfx.view.timeline">Eventline</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The eventline is a control that displays time cursors and other information
 that might be relevant for all rows in the Gantt chart.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../timeline/Timeline.html" class="type-name-link" title="class in com.flexganttfx.view.timeline">Timeline</a></code></div>
<div class="col-last even-row-color">
<div class="block">The timeline control is a container for the <a href="../../timeline/Dateline.html" title="class in com.flexganttfx.view.timeline"><code>Dateline</code></a> and the
 <a href="../../timeline/Eventline.html" title="class in com.flexganttfx.view.timeline"><code>Eventline</code></a>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022 DLSC Software & Consulting GmbH. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
