<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Mar 30 16:31:59 CEST 2022 -->
<title>Uses of Class com.flexganttfx.view.GanttChart (FlexGanttFX 11.12.5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-30">
<meta name="description" content="use: module: com.flexganttfx.view, package: com.flexganttfx.view, class: GanttChart">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GanttChart.html" title="class in com.flexganttfx.view">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.flexganttfx.view.GanttChart" class="title">Uses of Class<br>com.flexganttfx.view.GanttChart</h1>
</div>
<div class="caption"><span>Packages that use <a href="../GanttChart.html" title="class in com.flexganttfx.view">GanttChart</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.flexganttfx.extras.properties">com.flexganttfx.extras.properties</a></div>
<div class="col-last even-row-color">
<div class="block">Contains the item factory and item providers for use with the property sheet view of
 ControlsFX.</div>
</div>
<div class="col-first odd-row-color"><a href="#com.flexganttfx.view.container">com.flexganttfx.view.container</a></div>
<div class="col-last odd-row-color">
<div class="block">Containers for the synchronized display of two or more Gantt charts.</div>
</div>
<div class="col-first even-row-color"><a href="#com.flexganttfx.view.util">com.flexganttfx.view.util</a></div>
<div class="col-last even-row-color">
<div class="block">Various utility classes.</div>
</div>
<div class="col-first odd-row-color"><a href="#impl.com.flexganttfx.skin">impl.com.flexganttfx.skin</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes for the Gantt Chart, Dual Gantt Chart, Multi Gantt Chart skins.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.flexganttfx.extras.properties">
<h2>Uses of <a href="../GanttChart.html" title="class in com.flexganttfx.view">GanttChart</a> in <a href="../../../../../com.flexganttfx.extras/com/flexganttfx/extras/properties/package-summary.html">com.flexganttfx.extras.properties</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../com.flexganttfx.extras/com/flexganttfx/extras/properties/package-summary.html">com.flexganttfx.extras.properties</a> with parameters of type <a href="../GanttChart.html" title="class in com.flexganttfx.view">GanttChart</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://javadoc.io/doc/org.controlsfx/controlsfx/latest/org.controlsfx.controls/org/controlsfx/control/PropertySheet.Item.html" title="class or interface in org.controlsfx.control" class="external-link">PropertySheet.Item</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GanttChartItemProvider.</span><code><a href="../../../../../com.flexganttfx.extras/com/flexganttfx/extras/properties/GanttChartItemProvider.html#getPropertySheetItems(com.flexganttfx.view.GanttChart)" class="member-name-link">getPropertySheetItems</a><wbr>(<a href="../GanttChart.html" title="class in com.flexganttfx.view">GanttChart</a>&lt;<a href="../../../../../com.flexganttfx.extras/com/flexganttfx/extras/properties/GanttChartItemProvider.html" title="type parameter in GanttChartItemProvider">R</a>&gt;&nbsp;gc)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.flexganttfx.view.container">
<h2>Uses of <a href="../GanttChart.html" title="class in com.flexganttfx.view">GanttChart</a> in <a href="../container/package-summary.html">com.flexganttfx.view.container</a></h2>
<div class="caption"><span>Constructors in <a href="../container/package-summary.html">com.flexganttfx.view.container</a> with parameters of type <a href="../GanttChart.html" title="class in com.flexganttfx.view">GanttChart</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../container/DualGanttChartContainer.html#%3Cinit%3E(boolean,com.flexganttfx.view.GanttChart,com.flexganttfx.view.GanttChart)" class="member-name-link">DualGanttChartContainer</a><wbr>(boolean&nbsp;autoBinding,
 <a href="../GanttChart.html" title="class in com.flexganttfx.view">GanttChart</a>&lt;?&gt;&nbsp;primaryGanttChart,
 <a href="../GanttChart.html" title="class in com.flexganttfx.view">GanttChart</a>&lt;?&gt;&nbsp;secondaryGanttChart)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new container with the given Gantt chart controls.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../container/DualGanttChartContainer.html#%3Cinit%3E(com.flexganttfx.view.GanttChart,com.flexganttfx.view.GanttChart)" class="member-name-link">DualGanttChartContainer</a><wbr>(<a href="../GanttChart.html" title="class in com.flexganttfx.view">GanttChart</a>&lt;?&gt;&nbsp;primaryGanttChart,
 <a href="../GanttChart.html" title="class in com.flexganttfx.view">GanttChart</a>&lt;?&gt;&nbsp;secondaryGanttChart)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new container with the given Gantt chart controls.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../container/MultiGanttChartContainer.html#%3Cinit%3E(boolean,com.flexganttfx.view.GanttChart...)" class="member-name-link">MultiGanttChartContainer</a><wbr>(boolean&nbsp;autoBinding,
 <a href="../GanttChart.html" title="class in com.flexganttfx.view">GanttChart</a>&lt;?&gt;...&nbsp;ganttCharts)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new container with the given Gantt chart controls.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../container/MultiGanttChartContainer.html#%3Cinit%3E(com.flexganttfx.view.GanttChart...)" class="member-name-link">MultiGanttChartContainer</a><wbr>(<a href="../GanttChart.html" title="class in com.flexganttfx.view">GanttChart</a>&lt;?&gt;...&nbsp;ganttCharts)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new container with the given Gantt chart controls.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../container/QuadGanttChartContainer.html#%3Cinit%3E(com.flexganttfx.view.GanttChart,com.flexganttfx.view.GanttChart,com.flexganttfx.view.GanttChart,com.flexganttfx.view.GanttChart)" class="member-name-link">QuadGanttChartContainer</a><wbr>(<a href="../GanttChart.html" title="class in com.flexganttfx.view">GanttChart</a>&lt;?&gt;&nbsp;upperLeft,
 <a href="../GanttChart.html" title="class in com.flexganttfx.view">GanttChart</a>&lt;?&gt;&nbsp;upperRight,
 <a href="../GanttChart.html" title="class in com.flexganttfx.view">GanttChart</a>&lt;?&gt;&nbsp;lowerLeft,
 <a href="../GanttChart.html" title="class in com.flexganttfx.view">GanttChart</a>&lt;?&gt;&nbsp;lowerRight)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new container with the given Gantt chart controls.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.flexganttfx.view.util">
<h2>Uses of <a href="../GanttChart.html" title="class in com.flexganttfx.view">GanttChart</a> in <a href="../util/package-summary.html">com.flexganttfx.view.util</a></h2>
<div class="caption"><span>Methods in <a href="../util/package-summary.html">com.flexganttfx.view.util</a> that return <a href="../GanttChart.html" title="class in com.flexganttfx.view">GanttChart</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../GanttChart.html" title="class in com.flexganttfx.view">GanttChart</a>&lt;<a href="../util/RowHeaderColumn.html" title="type parameter in RowHeaderColumn">R</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RowHeaderColumn.</span><code><a href="../util/RowHeaderColumn.html#getGanttChart()" class="member-name-link">getGanttChart</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the Gantt chart for which the header is used.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../util/package-summary.html">com.flexganttfx.view.util</a> with parameters of type <a href="../GanttChart.html" title="class in com.flexganttfx.view">GanttChart</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../util/RowHeaderColumn.html#%3Cinit%3E(com.flexganttfx.view.GanttChart)" class="member-name-link">RowHeaderColumn</a><wbr>(<a href="../GanttChart.html" title="class in com.flexganttfx.view">GanttChart</a>&lt;<a href="../util/RowHeaderColumn.html" title="type parameter in RowHeaderColumn">R</a>&gt;&nbsp;ganttChart)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new row header.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="impl.com.flexganttfx.skin">
<h2>Uses of <a href="../GanttChart.html" title="class in com.flexganttfx.view">GanttChart</a> in <a href="../../../../impl/com/flexganttfx/skin/package-summary.html">impl.com.flexganttfx.skin</a></h2>
<div class="caption"><span>Constructors in <a href="../../../../impl/com/flexganttfx/skin/package-summary.html">impl.com.flexganttfx.skin</a> with parameters of type <a href="../GanttChart.html" title="class in com.flexganttfx.view">GanttChart</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../impl/com/flexganttfx/skin/GanttChartSkin.html#%3Cinit%3E(com.flexganttfx.view.GanttChart)" class="member-name-link">GanttChartSkin</a><wbr>(<a href="../GanttChart.html" title="class in com.flexganttfx.view">GanttChart</a>&lt;<a href="../../../../impl/com/flexganttfx/skin/GanttChartSkin.html" title="type parameter in GanttChartSkin">R</a>&gt;&nbsp;ganttChart)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022 DLSC Software & Consulting GmbH. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
