<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Mar 30 16:31:59 CEST 2022 -->
<title>Uses of Class com.flexganttfx.view.GanttChartBase (FlexGanttFX 11.12.5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-30">
<meta name="description" content="use: module: com.flexganttfx.view, package: com.flexganttfx.view, class: GanttChartBase">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GanttChartBase.html" title="class in com.flexganttfx.view">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.flexganttfx.view.GanttChartBase" class="title">Uses of Class<br>com.flexganttfx.view.GanttChartBase</h1>
</div>
<div class="caption"><span>Packages that use <a href="../GanttChartBase.html" title="class in com.flexganttfx.view">GanttChartBase</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.flexganttfx.extras">com.flexganttfx.extras</a></div>
<div class="col-last even-row-color">
<div class="block">Various utility classes, most notably a toolbar and a statusbar control for
 rapid prototyping (not intended for production use).</div>
</div>
<div class="col-first odd-row-color"><a href="#com.flexganttfx.extras.properties">com.flexganttfx.extras.properties</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains the item factory and item providers for use with the property sheet view of
 ControlsFX.</div>
</div>
<div class="col-first even-row-color"><a href="#com.flexganttfx.extras.properties.view">com.flexganttfx.extras.properties.view</a></div>
<div class="col-last even-row-color">
<div class="block">Contains views for displaying the various properties used by the framework
 inside the property sheet view of ControlsFX.</div>
</div>
<div class="col-first odd-row-color"><a href="#com.flexganttfx.view">com.flexganttfx.view</a></div>
<div class="col-last odd-row-color">
<div class="block">The main Gantt chart controls.</div>
</div>
<div class="col-first even-row-color"><a href="#com.flexganttfx.view.container">com.flexganttfx.view.container</a></div>
<div class="col-last even-row-color">
<div class="block">Containers for the synchronized display of two or more Gantt charts.</div>
</div>
<div class="col-first odd-row-color"><a href="#impl.com.flexganttfx.skin">impl.com.flexganttfx.skin</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes for the Gantt Chart, Dual Gantt Chart, Multi Gantt Chart skins.</div>
</div>
<div class="col-first even-row-color"><a href="#impl.com.flexganttfx.skin.util">impl.com.flexganttfx.skin.util</a></div>
<div class="col-last even-row-color">
<div class="block">A collection of utility classes.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.flexganttfx.extras">
<h2>Uses of <a href="../GanttChartBase.html" title="class in com.flexganttfx.view">GanttChartBase</a> in <a href="../../../../../com.flexganttfx.extras/com/flexganttfx/extras/package-summary.html">com.flexganttfx.extras</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../com.flexganttfx.extras/com/flexganttfx/extras/package-summary.html">com.flexganttfx.extras</a> that return <a href="../GanttChartBase.html" title="class in com.flexganttfx.view">GanttChartBase</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../GanttChartBase.html" title="class in com.flexganttfx.view">GanttChartBase</a>&lt;<a href="../../../../../com.flexganttfx.extras/com/flexganttfx/extras/GanttChartStatusBar.html" title="type parameter in GanttChartStatusBar">R</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GanttChartStatusBar.</span><code><a href="../../../../../com.flexganttfx.extras/com/flexganttfx/extras/GanttChartStatusBar.html#getGanttChart()" class="member-name-link">getGanttChart</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the value of <a href="../../../../../com.flexganttfx.extras/com/flexganttfx/extras/GanttChartStatusBar.html#ganttChartProperty()"><code>GanttChartStatusBar.ganttChartProperty()</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../GanttChartBase.html" title="class in com.flexganttfx.view">GanttChartBase</a>&lt;<a href="../../../../../com.flexganttfx.extras/com/flexganttfx/extras/GanttChartToolBar.html" title="type parameter in GanttChartToolBar">R</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GanttChartToolBar.</span><code><a href="../../../../../com.flexganttfx.extras/com/flexganttfx/extras/GanttChartToolBar.html#getGanttChart()" class="member-name-link">getGanttChart</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the value of <a href="../../../../../com.flexganttfx.extras/com/flexganttfx/extras/GanttChartToolBar.html#ganttChartProperty()"><code>GanttChartToolBar.ganttChartProperty()</code></a>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../../com.flexganttfx.extras/com/flexganttfx/extras/package-summary.html">com.flexganttfx.extras</a> that return types with arguments of type <a href="../GanttChartBase.html" title="class in com.flexganttfx.view">GanttChartBase</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/ObjectProperty.html" title="class or interface in javafx.beans.property" class="external-link">ObjectProperty</a>&lt;<a href="../GanttChartBase.html" title="class in com.flexganttfx.view">GanttChartBase</a>&lt;<a href="../../../../../com.flexganttfx.extras/com/flexganttfx/extras/GanttChartStatusBar.html" title="type parameter in GanttChartStatusBar">R</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GanttChartStatusBar.</span><code><a href="../../../../../com.flexganttfx.extras/com/flexganttfx/extras/GanttChartStatusBar.html#ganttChartProperty()" class="member-name-link">ganttChartProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">A property used to store the reference to the Gantt chart that will be
 watched by this statusbar.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/ObjectProperty.html" title="class or interface in javafx.beans.property" class="external-link">ObjectProperty</a>&lt;<a href="../GanttChartBase.html" title="class in com.flexganttfx.view">GanttChartBase</a>&lt;<a href="../../../../../com.flexganttfx.extras/com/flexganttfx/extras/GanttChartToolBar.html" title="type parameter in GanttChartToolBar">R</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GanttChartToolBar.</span><code><a href="../../../../../com.flexganttfx.extras/com/flexganttfx/extras/GanttChartToolBar.html#ganttChartProperty()" class="member-name-link">ganttChartProperty</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">A property used to store the reference to the Gantt chart that will be
 watched by this status bar.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../../com.flexganttfx.extras/com/flexganttfx/extras/package-summary.html">com.flexganttfx.extras</a> with parameters of type <a href="../GanttChartBase.html" title="class in com.flexganttfx.view">GanttChartBase</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GanttChartStatusBar.</span><code><a href="../../../../../com.flexganttfx.extras/com/flexganttfx/extras/GanttChartStatusBar.html#setGanttChart(com.flexganttfx.view.GanttChartBase)" class="member-name-link">setGanttChart</a><wbr>(<a href="../GanttChartBase.html" title="class in com.flexganttfx.view">GanttChartBase</a>&lt;<a href="../../../../../com.flexganttfx.extras/com/flexganttfx/extras/GanttChartStatusBar.html" title="type parameter in GanttChartStatusBar">R</a>&gt;&nbsp;ganttChart)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of <a href="../../../../../com.flexganttfx.extras/com/flexganttfx/extras/GanttChartStatusBar.html#ganttChartProperty()"><code>GanttChartStatusBar.ganttChartProperty()</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GanttChartToolBar.</span><code><a href="../../../../../com.flexganttfx.extras/com/flexganttfx/extras/GanttChartToolBar.html#setGanttChart(com.flexganttfx.view.GanttChartBase)" class="member-name-link">setGanttChart</a><wbr>(<a href="../GanttChartBase.html" title="class in com.flexganttfx.view">GanttChartBase</a>&lt;<a href="../../../../../com.flexganttfx.extras/com/flexganttfx/extras/GanttChartToolBar.html" title="type parameter in GanttChartToolBar">R</a>&gt;&nbsp;ganttChart)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the value of <a href="../../../../../com.flexganttfx.extras/com/flexganttfx/extras/GanttChartToolBar.html#ganttChartProperty()"><code>GanttChartToolBar.ganttChartProperty()</code></a>.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../../../../com.flexganttfx.extras/com/flexganttfx/extras/package-summary.html">com.flexganttfx.extras</a> with parameters of type <a href="../GanttChartBase.html" title="class in com.flexganttfx.view">GanttChartBase</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../com.flexganttfx.extras/com/flexganttfx/extras/GanttChartStatusBar.html#%3Cinit%3E(com.flexganttfx.view.GanttChartBase)" class="member-name-link">GanttChartStatusBar</a><wbr>(<a href="../GanttChartBase.html" title="class in com.flexganttfx.view">GanttChartBase</a>&lt;<a href="../../../../../com.flexganttfx.extras/com/flexganttfx/extras/GanttChartStatusBar.html" title="type parameter in GanttChartStatusBar">R</a>&gt;&nbsp;ganttChart)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new statusbar control.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../com.flexganttfx.extras/com/flexganttfx/extras/GanttChartToolBar.html#%3Cinit%3E(com.flexganttfx.view.GanttChartBase)" class="member-name-link">GanttChartToolBar</a><wbr>(<a href="../GanttChartBase.html" title="class in com.flexganttfx.view">GanttChartBase</a>&lt;<a href="../../../../../com.flexganttfx.extras/com/flexganttfx/extras/GanttChartToolBar.html" title="type parameter in GanttChartToolBar">R</a>&gt;&nbsp;ganttChart)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new toolbar control.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.flexganttfx.extras.properties">
<h2>Uses of <a href="../GanttChartBase.html" title="class in com.flexganttfx.view">GanttChartBase</a> in <a href="../../../../../com.flexganttfx.extras/com/flexganttfx/extras/properties/package-summary.html">com.flexganttfx.extras.properties</a></h2>
<div class="caption"><span>Classes in <a href="../../../../../com.flexganttfx.extras/com/flexganttfx/extras/properties/package-summary.html">com.flexganttfx.extras.properties</a> with type parameters of type <a href="../GanttChartBase.html" title="class in com.flexganttfx.view">GanttChartBase</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../com.flexganttfx.extras/com/flexganttfx/extras/properties/DualGanttChartContainerBaseItemProvider.html" class="type-name-link" title="class in com.flexganttfx.extras.properties">DualGanttChartContainerBaseItemProvider</a>&lt;T extends <a href="../GanttChartBase.html" title="class in com.flexganttfx.view">GanttChartBase</a>&lt;?&gt;&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A property sheet item provider for <a href="../GanttChartBase.html" title="class in com.flexganttfx.view"><code>GanttChartBase</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../com.flexganttfx.extras/com/flexganttfx/extras/properties/QuadGanttChartContainerBaseItemProvider.html" class="type-name-link" title="class in com.flexganttfx.extras.properties">QuadGanttChartContainerBaseItemProvider</a>&lt;T extends <a href="../GanttChartBase.html" title="class in com.flexganttfx.view">GanttChartBase</a>&lt;?&gt;&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">A property sheet item provider for <a href="../GanttChartBase.html" title="class in com.flexganttfx.view"><code>GanttChartBase</code></a>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../../com.flexganttfx.extras/com/flexganttfx/extras/properties/package-summary.html">com.flexganttfx.extras.properties</a> with parameters of type <a href="../GanttChartBase.html" title="class in com.flexganttfx.view">GanttChartBase</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://javadoc.io/doc/org.controlsfx/controlsfx/latest/org.controlsfx.controls/org/controlsfx/control/PropertySheet.Item.html" title="class or interface in org.controlsfx.control" class="external-link">PropertySheet.Item</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GanttChartBaseItemProvider.</span><code><a href="../../../../../com.flexganttfx.extras/com/flexganttfx/extras/properties/GanttChartBaseItemProvider.html#getPropertySheetItems(com.flexganttfx.view.GanttChartBase)" class="member-name-link">getPropertySheetItems</a><wbr>(<a href="../GanttChartBase.html" title="class in com.flexganttfx.view">GanttChartBase</a>&lt;<a href="../../../../../com.flexganttfx.extras/com/flexganttfx/extras/properties/GanttChartBaseItemProvider.html" title="type parameter in GanttChartBaseItemProvider">R</a>&gt;&nbsp;gc)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.flexganttfx.extras.properties.view">
<h2>Uses of <a href="../GanttChartBase.html" title="class in com.flexganttfx.view">GanttChartBase</a> in <a href="../../../../../com.flexganttfx.extras/com/flexganttfx/extras/properties/view/package-summary.html">com.flexganttfx.extras.properties.view</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../com.flexganttfx.extras/com/flexganttfx/extras/properties/view/package-summary.html">com.flexganttfx.extras.properties.view</a> that return <a href="../GanttChartBase.html" title="class in com.flexganttfx.view">GanttChartBase</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../GanttChartBase.html" title="class in com.flexganttfx.view">GanttChartBase</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GanttChartConfigurationView.</span><code><a href="../../../../../com.flexganttfx.extras/com/flexganttfx/extras/properties/view/GanttChartConfigurationView.html#getGanttChart()" class="member-name-link">getGanttChart</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the Gantt chart.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../../com.flexganttfx.extras/com/flexganttfx/extras/properties/view/package-summary.html">com.flexganttfx.extras.properties.view</a> that return types with arguments of type <a href="../GanttChartBase.html" title="class in com.flexganttfx.view">GanttChartBase</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/ObjectProperty.html" title="class or interface in javafx.beans.property" class="external-link">ObjectProperty</a>&lt;<a href="../GanttChartBase.html" title="class in com.flexganttfx.view">GanttChartBase</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GanttChartConfigurationView.</span><code><a href="../../../../../com.flexganttfx.extras/com/flexganttfx/extras/properties/view/GanttChartConfigurationView.html#ganttChartProperty()" class="member-name-link">ganttChartProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the property that stores the Gantt chart for which the view is being used.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../../com.flexganttfx.extras/com/flexganttfx/extras/properties/view/package-summary.html">com.flexganttfx.extras.properties.view</a> with parameters of type <a href="../GanttChartBase.html" title="class in com.flexganttfx.view">GanttChartBase</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GanttChartConfigurationView.</span><code><a href="../../../../../com.flexganttfx.extras/com/flexganttfx/extras/properties/view/GanttChartConfigurationView.html#setGanttChart(com.flexganttfx.view.GanttChartBase)" class="member-name-link">setGanttChart</a><wbr>(<a href="../GanttChartBase.html" title="class in com.flexganttfx.view">GanttChartBase</a>&nbsp;ganttChart)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the Gantt chart.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../../../../com.flexganttfx.extras/com/flexganttfx/extras/properties/view/package-summary.html">com.flexganttfx.extras.properties.view</a> with parameters of type <a href="../GanttChartBase.html" title="class in com.flexganttfx.view">GanttChartBase</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../com.flexganttfx.extras/com/flexganttfx/extras/properties/view/GanttChartConfigurationView.html#%3Cinit%3E(com.flexganttfx.view.GanttChartBase)" class="member-name-link">GanttChartConfigurationView</a><wbr>(<a href="../GanttChartBase.html" title="class in com.flexganttfx.view">GanttChartBase</a>&lt;?&gt;&nbsp;ganttChart)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new view for the given gantt chart.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.flexganttfx.view">
<h2>Uses of <a href="../GanttChartBase.html" title="class in com.flexganttfx.view">GanttChartBase</a> in <a href="../package-summary.html">com.flexganttfx.view</a></h2>
<div class="caption"><span>Subclasses of <a href="../GanttChartBase.html" title="class in com.flexganttfx.view">GanttChartBase</a> in <a href="../package-summary.html">com.flexganttfx.view</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../GanttChart.html" class="type-name-link" title="class in com.flexganttfx.view">GanttChart</a>&lt;R extends <a href="../../../../../com.flexganttfx.model/com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A control used to visualize any kind of scheduling data along a
 timeline.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../GanttChartLite.html" class="type-name-link" title="class in com.flexganttfx.view">GanttChartLite</a>&lt;R extends <a href="../../../../../com.flexganttfx.model/com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">A control used to visualize any kind of scheduling data along a
 timeline.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.flexganttfx.view.container">
<h2>Uses of <a href="../GanttChartBase.html" title="class in com.flexganttfx.view">GanttChartBase</a> in <a href="../container/package-summary.html">com.flexganttfx.view.container</a></h2>
<div class="caption"><span>Classes in <a href="../container/package-summary.html">com.flexganttfx.view.container</a> with type parameters of type <a href="../GanttChartBase.html" title="class in com.flexganttfx.view">GanttChartBase</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../container/ContainerBase.html" class="type-name-link" title="class in com.flexganttfx.view.container">ContainerBase</a>&lt;T extends <a href="../GanttChartBase.html" title="class in com.flexganttfx.view">GanttChartBase</a>&lt;?&gt;&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A common base class for containers that wrap two or more Gantt charts.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../container/DualGanttChartContainerBase.html" class="type-name-link" title="class in com.flexganttfx.view.container">DualGanttChartContainerBase</a>&lt;T extends <a href="../GanttChartBase.html" title="class in com.flexganttfx.view">GanttChartBase</a>&lt;?&gt;&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">A specialization of <a href="../container/ContainerBase.html" title="class in com.flexganttfx.view.container"><code>ContainerBase</code></a> capable of displaying
 exactly two instances of <a href="../GanttChartBase.html" title="class in com.flexganttfx.view"><code>GanttChartBase</code></a> and keeping their layouts and
 their scrolling and zooming behavior in sync.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../container/MultiGanttChartContainerBase.html" class="type-name-link" title="class in com.flexganttfx.view.container">MultiGanttChartContainerBase</a>&lt;T extends <a href="../GanttChartBase.html" title="class in com.flexganttfx.view">GanttChartBase</a>&lt;?&gt;&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A container capable of displaying multiple instances of <a href="../GanttChartBase.html" title="class in com.flexganttfx.view"><code>GanttChartBase</code></a>
 and keeping their layouts and their scrolling and zooming behaviour in sync.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../container/QuadGanttChartContainerBase.html" class="type-name-link" title="class in com.flexganttfx.view.container">QuadGanttChartContainerBase</a>&lt;T extends <a href="../GanttChartBase.html" title="class in com.flexganttfx.view">GanttChartBase</a>&lt;?&gt;&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">A specialization of <a href="../container/ContainerBase.html" title="class in com.flexganttfx.view.container"><code>ContainerBase</code></a> capable of displaying
 exactly four instances of <a href="../GanttChartBase.html" title="class in com.flexganttfx.view"><code>GanttChartBase</code></a> and keeping their layouts and
 their scrolling and zooming behavior in sync.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../container/package-summary.html">com.flexganttfx.view.container</a> with parameters of type <a href="../GanttChartBase.html" title="class in com.flexganttfx.view">GanttChartBase</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-second even-row-color"><code><a href="../container/ContainerBase.html#%3Cinit%3E(boolean,T...)" class="member-name-link">ContainerBase</a><wbr>(boolean&nbsp;autoBinding,
 <a href="../container/ContainerBase.html" title="type parameter in ContainerBase">T</a>...&nbsp;ganttCharts)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new container with the given Gantt chart controls.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../container/ContainerBase.html#%3Cinit%3E(T...)" class="member-name-link">ContainerBase</a><wbr>(<a href="../container/ContainerBase.html" title="type parameter in ContainerBase">T</a>...&nbsp;ganttCharts)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new container with the given Gantt chart controls.</div>
</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-second even-row-color"><code><a href="../container/MultiGanttChartContainerBase.html#%3Cinit%3E(boolean,T...)" class="member-name-link">MultiGanttChartContainerBase</a><wbr>(boolean&nbsp;autoBinding,
 <a href="../container/MultiGanttChartContainerBase.html" title="type parameter in MultiGanttChartContainerBase">T</a>...&nbsp;ganttCharts)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new container with the given Gantt chart controls.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../container/MultiGanttChartContainerBase.html#%3Cinit%3E(T...)" class="member-name-link">MultiGanttChartContainerBase</a><wbr>(<a href="../container/MultiGanttChartContainerBase.html" title="type parameter in MultiGanttChartContainerBase">T</a>...&nbsp;ganttCharts)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new container with the given Gantt chart controls.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="impl.com.flexganttfx.skin">
<h2>Uses of <a href="../GanttChartBase.html" title="class in com.flexganttfx.view">GanttChartBase</a> in <a href="../../../../impl/com/flexganttfx/skin/package-summary.html">impl.com.flexganttfx.skin</a></h2>
<div class="caption"><span>Classes in <a href="../../../../impl/com/flexganttfx/skin/package-summary.html">impl.com.flexganttfx.skin</a> with type parameters of type <a href="../GanttChartBase.html" title="class in com.flexganttfx.view">GanttChartBase</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../impl/com/flexganttfx/skin/GanttChartBaseSkin.html" class="type-name-link" title="class in impl.com.flexganttfx.skin">GanttChartBaseSkin</a>&lt;R extends <a href="../../../../../com.flexganttfx.model/com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;,<wbr>C extends <a href="../GanttChartBase.html" title="class in com.flexganttfx.view">GanttChartBase</a>&lt;R&gt;&gt;</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="impl.com.flexganttfx.skin.util">
<h2>Uses of <a href="../GanttChartBase.html" title="class in com.flexganttfx.view">GanttChartBase</a> in <a href="../../../../impl/com/flexganttfx/skin/util/package-summary.html">impl.com.flexganttfx.skin.util</a></h2>
<div class="caption"><span>Methods in <a href="../../../../impl/com/flexganttfx/skin/util/package-summary.html">impl.com.flexganttfx.skin.util</a> with parameters of type <a href="../GanttChartBase.html" title="class in com.flexganttfx.view">GanttChartBase</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Binder.</span><code><a href="../../../../impl/com/flexganttfx/skin/util/Binder.html#bind(com.flexganttfx.view.GanttChartBase,com.flexganttfx.view.GanttChartBase,boolean)" class="member-name-link">bind</a><wbr>(<a href="../GanttChartBase.html" title="class in com.flexganttfx.view">GanttChartBase</a>&lt;?&gt;&nbsp;gantt1,
 <a href="../GanttChartBase.html" title="class in com.flexganttfx.view">GanttChartBase</a>&lt;?&gt;&nbsp;gantt2,
 boolean&nbsp;autoBinding)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022 DLSC Software & Consulting GmbH. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
