<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Mar 30 16:31:59 CEST 2022 -->
<title>Uses of Class com.flexganttfx.view.container.MultiGanttChartContainerBase (FlexGanttFX 11.12.5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-30">
<meta name="description" content="use: module: com.flexganttfx.view, package: com.flexganttfx.view.container, class: MultiGanttChartContainerBase">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MultiGanttChartContainerBase.html" title="class in com.flexganttfx.view.container">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.flexganttfx.view.container.MultiGanttChartContainerBase" class="title">Uses of Class<br>com.flexganttfx.view.container.MultiGanttChartContainerBase</h1>
</div>
<div class="caption"><span>Packages that use <a href="../MultiGanttChartContainerBase.html" title="class in com.flexganttfx.view.container">MultiGanttChartContainerBase</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.flexganttfx.view.container">com.flexganttfx.view.container</a></div>
<div class="col-last even-row-color">
<div class="block">Containers for the synchronized display of two or more Gantt charts.</div>
</div>
<div class="col-first odd-row-color"><a href="#impl.com.flexganttfx.skin.container">impl.com.flexganttfx.skin.container</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes for the container views.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.flexganttfx.view.container">
<h2>Uses of <a href="../MultiGanttChartContainerBase.html" title="class in com.flexganttfx.view.container">MultiGanttChartContainerBase</a> in <a href="../package-summary.html">com.flexganttfx.view.container</a></h2>
<div class="caption"><span>Subclasses of <a href="../MultiGanttChartContainerBase.html" title="class in com.flexganttfx.view.container">MultiGanttChartContainerBase</a> in <a href="../package-summary.html">com.flexganttfx.view.container</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../MultiGanttChartContainer.html" class="type-name-link" title="class in com.flexganttfx.view.container">MultiGanttChartContainer</a></code></div>
<div class="col-last even-row-color">
<div class="block">A container capable of displaying multiple instances of <a href="../../GanttChart.html" title="class in com.flexganttfx.view"><code>GanttChart</code></a>
 and keeping their layouts (same table width, same timeline) and their
 scrolling and zooming behaviour in sync.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../MultiGanttChartLiteContainer.html" class="type-name-link" title="class in com.flexganttfx.view.container">MultiGanttChartLiteContainer</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A container capable of displaying multiple instances of <a href="../../GanttChartLite.html" title="class in com.flexganttfx.view"><code>GanttChartLite</code></a>
 and keeping their layouts and their scrolling and zooming behaviour in sync.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="impl.com.flexganttfx.skin.container">
<h2>Uses of <a href="../MultiGanttChartContainerBase.html" title="class in com.flexganttfx.view.container">MultiGanttChartContainerBase</a> in <a href="../../../../../impl/com/flexganttfx/skin/container/package-summary.html">impl.com.flexganttfx.skin.container</a></h2>
<div class="caption"><span>Constructors in <a href="../../../../../impl/com/flexganttfx/skin/container/package-summary.html">impl.com.flexganttfx.skin.container</a> with parameters of type <a href="../MultiGanttChartContainerBase.html" title="class in com.flexganttfx.view.container">MultiGanttChartContainerBase</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../impl/com/flexganttfx/skin/container/MultiGanttChartContainerSkin.html#%3Cinit%3E(com.flexganttfx.view.container.MultiGanttChartContainerBase)" class="member-name-link">MultiGanttChartContainerSkin</a><wbr>(<a href="../MultiGanttChartContainerBase.html" title="class in com.flexganttfx.view.container">MultiGanttChartContainerBase</a>&nbsp;container)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022 DLSC Software & Consulting GmbH. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
