<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Mar 30 16:31:59 CEST 2022 -->
<title>ActivityLink (FlexGanttFX 11.12.5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-30">
<meta name="description" content="declaration: module: com.flexganttfx.model, package: com.flexganttfx.model, class: ActivityLink">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ActivityLink.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">com.flexganttfx.model</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.flexganttfx.model</a></div>
<h1 title="Class ActivityLink" class="title">Class ActivityLink&lt;A extends <a href="Activity.html" title="interface in com.flexganttfx.model">Activity</a>&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.flexganttfx.model.ActivityLink&lt;A&gt;</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>A</code> - the type of the two activities being linked together</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Activity.html" title="interface in com.flexganttfx.model">Activity</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ActivityLink&lt;A extends <a href="Activity.html" title="interface in com.flexganttfx.model">Activity</a>&gt;</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="Activity.html" title="interface in com.flexganttfx.model">Activity</a></span></div>
<div class="block">An activity link can be used to model any kind of dependency between two
 activities. In project planning applications a link would express a
 predecessor / successor relationship between two tasks, for example
 "task A must be finished before task B can begin". In other domains a link
 might simply express that two or more activities need to be scheduled
 together and that moving one of them requires all others to be moved, too.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="ActivityLink.LinkType.html" class="type-name-link" title="enum in com.flexganttfx.model">ActivityLink.LinkType</a></code></div>
<div class="col-last even-row-color">
<div class="block">An enumerator listing the available link types.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(com.flexganttfx.model.ActivityRef,com.flexganttfx.model.ActivityRef)" class="member-name-link">ActivityLink</a><wbr>(<a href="ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;<a href="ActivityLink.html" title="type parameter in ActivityLink">A</a>&gt;&nbsp;sourceRef,
 <a href="ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;<a href="ActivityLink.html" title="type parameter in ActivityLink">A</a>&gt;&nbsp;targetRef)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new activity link with type <a href="ActivityLink.LinkType.html#END_TO_START"><code>ActivityLink.LinkType.END_TO_START</code></a>.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(com.flexganttfx.model.ActivityRef,com.flexganttfx.model.ActivityRef,com.flexganttfx.model.ActivityLink.LinkType)" class="member-name-link">ActivityLink</a><wbr>(<a href="ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;<a href="ActivityLink.html" title="type parameter in ActivityLink">A</a>&gt;&nbsp;sourceRef,
 <a href="ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;<a href="ActivityLink.html" title="type parameter in ActivityLink">A</a>&gt;&nbsp;targetRef,
 <a href="ActivityLink.LinkType.html" title="enum in com.flexganttfx.model">ActivityLink.LinkType</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new activity link.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEndTime()" class="member-name-link">getEndTime</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The end time of the activity.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getId()" class="member-name-link">getId</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The unique id of the activity.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The name of the activity, for example "Flight 3441".</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;<a href="ActivityLink.html" title="type parameter in ActivityLink">A</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSourceActivityRef()" class="member-name-link">getSourceActivityRef</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the activity reference pointing to the source activity of the
 link.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStartTime()" class="member-name-link">getStartTime</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The start time of the activity.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;<a href="ActivityLink.html" title="type parameter in ActivityLink">A</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTargetActivityRef()" class="member-name-link">getTargetActivityRef</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the activity reference pointing to the target activity of the
 link.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="ActivityLink.LinkType.html" title="enum in com.flexganttfx.model">ActivityLink.LinkType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getType()" class="member-name-link">getType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the link type (S-S, S-E, E-S, E-E).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUserObject()" class="member-name-link">getUserObject</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the (optional) user object of the activity link.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSourceActivityRef(com.flexganttfx.model.ActivityRef)" class="member-name-link">setSourceActivityRef</a><wbr>(<a href="ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;<a href="ActivityLink.html" title="type parameter in ActivityLink">A</a>&gt;&nbsp;ref)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the activity reference pointing to the source activity of the link.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTargetActivityRef(com.flexganttfx.model.ActivityRef)" class="member-name-link">setTargetActivityRef</a><wbr>(<a href="ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;<a href="ActivityLink.html" title="type parameter in ActivityLink">A</a>&gt;&nbsp;ref)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the activity reference pointing to the target activity of the link.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setType(com.flexganttfx.model.ActivityLink.LinkType)" class="member-name-link">setType</a><wbr>(<a href="ActivityLink.LinkType.html" title="enum in com.flexganttfx.model">ActivityLink.LinkType</a>&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the link type (S-S, S-E, E-S, E-E).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setUserObject(java.lang.Object)" class="member-name-link">setUserObject</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;userObject)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">An optional user object that might be useful for creating a custom renderer.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(com.flexganttfx.model.ActivityRef,com.flexganttfx.model.ActivityRef,com.flexganttfx.model.ActivityLink.LinkType)">
<h3>ActivityLink</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ActivityLink</span><wbr><span class="parameters">(<a href="ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;<a href="ActivityLink.html" title="type parameter in ActivityLink">A</a>&gt;&nbsp;sourceRef,
 <a href="ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;<a href="ActivityLink.html" title="type parameter in ActivityLink">A</a>&gt;&nbsp;targetRef,
 <a href="ActivityLink.LinkType.html" title="enum in com.flexganttfx.model">ActivityLink.LinkType</a>&nbsp;type)</span></div>
<div class="block">Constructs a new activity link.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sourceRef</code> - an activity reference pointing to the link source</dd>
<dd><code>targetRef</code> - an activity reference pointing to the link target</dd>
<dd><code>type</code> - the type of the link (E-S, S-E, S-S, E-E)</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(com.flexganttfx.model.ActivityRef,com.flexganttfx.model.ActivityRef)">
<h3>ActivityLink</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ActivityLink</span><wbr><span class="parameters">(<a href="ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;<a href="ActivityLink.html" title="type parameter in ActivityLink">A</a>&gt;&nbsp;sourceRef,
 <a href="ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;<a href="ActivityLink.html" title="type parameter in ActivityLink">A</a>&gt;&nbsp;targetRef)</span></div>
<div class="block">Constructs a new activity link with type <a href="ActivityLink.LinkType.html#END_TO_START"><code>ActivityLink.LinkType.END_TO_START</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sourceRef</code> - an activity reference pointing to the link source</dd>
<dd><code>targetRef</code> - an activity reference pointing to the link target</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setSourceActivityRef(com.flexganttfx.model.ActivityRef)">
<h3>setSourceActivityRef</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSourceActivityRef</span><wbr><span class="parameters">(<a href="ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;<a href="ActivityLink.html" title="type parameter in ActivityLink">A</a>&gt;&nbsp;ref)</span></div>
<div class="block">Sets the activity reference pointing to the source activity of the link.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ref</code> - the source activity reference</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSourceActivityRef()">
<h3>getSourceActivityRef</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;<a href="ActivityLink.html" title="type parameter in ActivityLink">A</a>&gt;</span>&nbsp;<span class="element-name">getSourceActivityRef</span>()</div>
<div class="block">Returns the activity reference pointing to the source activity of the
 link.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the source activity reference</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTargetActivityRef(com.flexganttfx.model.ActivityRef)">
<h3>setTargetActivityRef</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTargetActivityRef</span><wbr><span class="parameters">(<a href="ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;<a href="ActivityLink.html" title="type parameter in ActivityLink">A</a>&gt;&nbsp;ref)</span></div>
<div class="block">Sets the activity reference pointing to the target activity of the link.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ref</code> - the target activity reference</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTargetActivityRef()">
<h3>getTargetActivityRef</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;<a href="ActivityLink.html" title="type parameter in ActivityLink">A</a>&gt;</span>&nbsp;<span class="element-name">getTargetActivityRef</span>()</div>
<div class="block">Returns the activity reference pointing to the target activity of the
 link.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the target activity reference</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getType()">
<h3>getType</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="ActivityLink.LinkType.html" title="enum in com.flexganttfx.model">ActivityLink.LinkType</a></span>&nbsp;<span class="element-name">getType</span>()</div>
<div class="block">Returns the link type (S-S, S-E, E-S, E-E).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the link type</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setType(com.flexganttfx.model.ActivityLink.LinkType)">
<h3>setType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setType</span><wbr><span class="parameters">(<a href="ActivityLink.LinkType.html" title="enum in com.flexganttfx.model">ActivityLink.LinkType</a>&nbsp;type)</span></div>
<div class="block">Sets the link type (S-S, S-E, E-S, E-E).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - the link type</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Activity.html#getName()">Activity</a></code></span></div>
<div class="block">The name of the activity, for example "Flight 3441".</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Activity.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="Activity.html" title="interface in com.flexganttfx.model">Activity</a></code></dd>
<dt>Returns:</dt>
<dd>the name of the activity</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getId()">
<h3>getId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getId</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Activity.html#getId()">Activity</a></code></span></div>
<div class="block">The unique id of the activity.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Activity.html#getId()">getId</a></code>&nbsp;in interface&nbsp;<code><a href="Activity.html" title="interface in com.flexganttfx.model">Activity</a></code></dd>
<dt>Returns:</dt>
<dd>the unique activity ID</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStartTime()">
<h3>getStartTime</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a></span>&nbsp;<span class="element-name">getStartTime</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Activity.html#getStartTime()">Activity</a></code></span></div>
<div class="block">The start time of the activity.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Activity.html#getStartTime()">getStartTime</a></code>&nbsp;in interface&nbsp;<code><a href="Activity.html" title="interface in com.flexganttfx.model">Activity</a></code></dd>
<dt>Returns:</dt>
<dd>the activity start time</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEndTime()">
<h3>getEndTime</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a></span>&nbsp;<span class="element-name">getEndTime</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Activity.html#getEndTime()">Activity</a></code></span></div>
<div class="block">The end time of the activity.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Activity.html#getEndTime()">getEndTime</a></code>&nbsp;in interface&nbsp;<code><a href="Activity.html" title="interface in com.flexganttfx.model">Activity</a></code></dd>
<dt>Returns:</dt>
<dd>the activity end time</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setUserObject(java.lang.Object)">
<h3>setUserObject</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setUserObject</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;userObject)</span></div>
<div class="block">An optional user object that might be useful for creating a custom renderer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userObject</code> - an optional user object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUserObject()">
<h3>getUserObject</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">getUserObject</span>()</div>
<div class="block">Returns the (optional) user object of the activity link.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the optional user object</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022 DLSC Software & Consulting GmbH. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
