<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Mar 30 16:31:59 CEST 2022 -->
<title>Uses of Class com.flexganttfx.model.layout.AgendaLayout (FlexGanttFX 11.12.5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-30">
<meta name="description" content="use: module: com.flexganttfx.model, package: com.flexganttfx.model.layout, class: AgendaLayout">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AgendaLayout.html" title="class in com.flexganttfx.model.layout">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.flexganttfx.model.layout.AgendaLayout" class="title">Uses of Class<br>com.flexganttfx.model.layout.AgendaLayout</h1>
</div>
<div class="caption"><span>Packages that use <a href="../AgendaLayout.html" title="class in com.flexganttfx.model.layout">AgendaLayout</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#impl.com.flexganttfx.skin.util">impl.com.flexganttfx.skin.util</a></div>
<div class="col-last even-row-color">
<div class="block">A collection of utility classes.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="impl.com.flexganttfx.skin.util">
<h2>Uses of <a href="../AgendaLayout.html" title="class in com.flexganttfx.model.layout">AgendaLayout</a> in <a href="../../../../../../com.flexganttfx.view/impl/com/flexganttfx/skin/util/package-summary.html">impl.com.flexganttfx.skin.util</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../../com.flexganttfx.view/impl/com/flexganttfx/skin/util/package-summary.html">impl.com.flexganttfx.skin.util</a> with parameters of type <a href="../AgendaLayout.html" title="class in com.flexganttfx.model.layout">AgendaLayout</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../../../../com.flexganttfx.view/impl/com/flexganttfx/skin/util/AgendaHelper.AgendaLineLocation.html" title="class in impl.com.flexganttfx.skin.util">AgendaHelper.AgendaLineLocation</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AgendaHelper.</span><code><a href="../../../../../../com.flexganttfx.view/impl/com/flexganttfx/skin/util/AgendaHelper.html#getLineLocations(com.flexganttfx.model.layout.AgendaLayout,double,double)" class="member-name-link">getLineLocations</a><wbr>(<a href="../AgendaLayout.html" title="class in com.flexganttfx.model.layout">AgendaLayout</a>&nbsp;layout,
 double&nbsp;yOffset,
 double&nbsp;height)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a list of agenda line locations for the given
 <a href="../AgendaLayout.html" title="class in com.flexganttfx.model.layout"><code>AgendaLayout</code></a> instance, y offset, and row / line height.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022 DLSC Software & Consulting GmbH. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
