<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Mar 30 16:31:59 CEST 2022 -->
<title>Uses of Class com.flexganttfx.model.layout.EqualLinesManager (FlexGanttFX 11.12.5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-30">
<meta name="description" content="use: module: com.flexganttfx.model, package: com.flexganttfx.model.layout, class: EqualLinesManager">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../EqualLinesManager.html" title="class in com.flexganttfx.model.layout">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.flexganttfx.model.layout.EqualLinesManager" class="title">Uses of Class<br>com.flexganttfx.model.layout.EqualLinesManager</h1>
</div>
<div class="caption"><span>Packages that use <a href="../EqualLinesManager.html" title="class in com.flexganttfx.model.layout">EqualLinesManager</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.flexganttfx.view.util">com.flexganttfx.view.util</a></div>
<div class="col-last even-row-color">
<div class="block">Various utility classes.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.flexganttfx.view.util">
<h2>Uses of <a href="../EqualLinesManager.html" title="class in com.flexganttfx.model.layout">EqualLinesManager</a> in <a href="../../../../../../com.flexganttfx.view/com/flexganttfx/view/util/package-summary.html">com.flexganttfx.view.util</a></h2>
<div class="caption"><span>Subclasses of <a href="../EqualLinesManager.html" title="class in com.flexganttfx.model.layout">EqualLinesManager</a> in <a href="../../../../../../com.flexganttfx.view/com/flexganttfx/view/util/package-summary.html">com.flexganttfx.view.util</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../../com.flexganttfx.view/com/flexganttfx/view/util/AutoLinesManager.html" class="type-name-link" title="class in com.flexganttfx.view.util">AutoLinesManager</a>&lt;R extends <a href="../../Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>A&gt;,<wbr>A extends <a href="../../Activity.html" title="interface in com.flexganttfx.model">Activity</a>&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A specialized <a href="../../LinesManager.html" title="interface in com.flexganttfx.model"><code>LinesManager</code></a> used for ensuring that activities will not
 overlap each other.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022 DLSC Software & Consulting GmbH. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
