<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Mar 30 16:31:59 CEST 2022 -->
<title>ChartLayout (FlexGanttFX 11.12.5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-30">
<meta name="description" content="declaration: module: com.flexganttfx.model, package: com.flexganttfx.model.layout, class: ChartLayout">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ChartLayout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">com.flexganttfx.model</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.flexganttfx.model.layout</a></div>
<h1 title="Class ChartLayout" class="title">Class ChartLayout</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../Layout.html" title="class in com.flexganttfx.model">com.flexganttfx.model.Layout</a>
<div class="inheritance">com.flexganttfx.model.layout.ChartLayout</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ChartLayout</span>
<span class="extends-implements">extends <a href="../Layout.html" title="class in com.flexganttfx.model">Layout</a></span></div>
<div class="block">Using the chart layout class results in activities being laid out as chart
 bars. A series of such bars can for example be used to form a capacity
 profile. Activities of type <a href="../activity/ChartActivity.html" title="interface in com.flexganttfx.model.activity"><code>ChartActivity</code></a> will be placed on a
 zeroline between <a href="#getMinValue()"><code>getMinValue()</code></a> and <a href="#getMaxValue()"><code>getMaxValue()</code></a>. The
 height of the activity will be based on the value returned by
 <a href="../activity/ChartActivity.html#getChartValue()"><code>ChartActivity.getChartValue()</code></a>. Activities of type
 <a href="../activity/HighLowChartActivity.html" title="interface in com.flexganttfx.model.activity"><code>HighLowChartActivity</code></a> will appear as floating bars. The layout also
 supports the definition of minor and major chart lines drawn in the row
 background.

 <img src="doc-files/layout-capacity.png" alt="Capacity Layout"></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../activity/ChartActivity.html" title="interface in com.flexganttfx.model.activity"><code>ChartActivity</code></a></li>
<li><a href="../activity/HighLowChartActivity.html" title="interface in com.flexganttfx.model.activity"><code>HighLowChartActivity</code></a></li>
<li><a href="../Row.html#setLayout(com.flexganttfx.model.Layout)"><code>Row.setLayout(Layout)</code></a></li>
<li><a href="../Row.html#getLineLayout(int)"><code>Row.getLineLayout(int)</code></a></li>
<li><a href="../LinesManager.html#getLineLayout(int)"><code>LinesManager.getLineLayout(int)</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== PROPERTY SUMMARY =========== -->
<li>
<section class="property-summary" id="property-summary">
<h2>Property Summary</h2>
<div class="caption"><span>Properties</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Type</div>
<div class="table-header col-second">Property</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/DoubleProperty.html" title="class or interface in javafx.beans.property" class="external-link">DoubleProperty</a></code></div>
<div class="col-second even-row-color"><code><a href="#maxValueProperty" class="member-name-link">maxValue</a></code></div>
<div class="col-last even-row-color">
<div class="block">Returns the property used to store the maximum value that will be used
 for the scale and the layout of the row.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/DoubleProperty.html" title="class or interface in javafx.beans.property" class="external-link">DoubleProperty</a></code></div>
<div class="col-second odd-row-color"><code><a href="#minValueProperty" class="member-name-link">minValue</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the property used to store the minimum value that will be used
 for the scale and the layout of the row.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="properties-inherited-from-class-com.flexganttfx.model.Layout">Properties inherited from class&nbsp;com.flexganttfx.model.<a href="../Layout.html" title="class in com.flexganttfx.model">Layout</a></h3>
<code><a href="../Layout.html#paddingProperty">padding</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ChartLayout</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new chart layout with a range of 0 to 100.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/collections/ObservableList.html" title="class or interface in javafx.collections" class="external-link">ObservableList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMajorTicks()" class="member-name-link">getMajorTicks</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the major ticks to be displayed in the row background and by the
 row scale.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMaxValue()" class="member-name-link">getMaxValue</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value of the <a href="#maxValueProperty()"><code>maxValueProperty()</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/collections/ObservableList.html" title="class or interface in javafx.collections" class="external-link">ObservableList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMinorTicks()" class="member-name-link">getMinorTicks</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the minor ticks to be displayed in the row background and by the
 row scale.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMinValue()" class="member-name-link">getMinValue</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value of <a href="#minValueProperty()"><code>minValueProperty()</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isSupportingHorizontalCursorLine()" class="member-name-link">isSupportingHorizontalCursorLine</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines if the UI should be able to show a horizontal cursor line.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/DoubleProperty.html" title="class or interface in javafx.beans.property" class="external-link">DoubleProperty</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#maxValueProperty()" class="member-name-link">maxValueProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the property used to store the maximum value that will be used
 for the scale and the layout of the row.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/DoubleProperty.html" title="class or interface in javafx.beans.property" class="external-link">DoubleProperty</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#minValueProperty()" class="member-name-link">minValueProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the property used to store the minimum value that will be used
 for the scale and the layout of the row.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMaxValue(double)" class="member-name-link">setMaxValue</a><wbr>(double&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <a href="#maxValueProperty()"><code>maxValueProperty()</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMinValue(double)" class="member-name-link">setMinValue</a><wbr>(double&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of <a href="#minValueProperty()"><code>minValueProperty()</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.flexganttfx.model.Layout">Methods inherited from class&nbsp;com.flexganttfx.model.<a href="../Layout.html" title="class in com.flexganttfx.model">Layout</a></h3>
<code><a href="../Layout.html#getPadding()">getPadding</a>, <a href="../Layout.html#paddingProperty()">paddingProperty</a>, <a href="../Layout.html#setPadding(double)">setPadding</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ PROPERTY DETAIL =========== -->
<li>
<section class="property-details" id="property-detail">
<h2>Property Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="maxValueProperty">
<h3>maxValue</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/DoubleProperty.html" title="class or interface in javafx.beans.property" class="external-link">DoubleProperty</a></span>&nbsp;<span class="element-name">maxValueProperty</span></div>
<div class="block">Returns the property used to store the maximum value that will be used
 for the scale and the layout of the row.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getMaxValue()"><code>getMaxValue()</code></a></li>
<li><a href="#setMaxValue(double)"><code>setMaxValue(double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="minValueProperty">
<h3>minValue</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/DoubleProperty.html" title="class or interface in javafx.beans.property" class="external-link">DoubleProperty</a></span>&nbsp;<span class="element-name">minValueProperty</span></div>
<div class="block">Returns the property used to store the minimum value that will be used
 for the scale and the layout of the row.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getMinValue()"><code>getMinValue()</code></a></li>
<li><a href="#setMinValue(double)"><code>setMinValue(double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ChartLayout</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ChartLayout</span>()</div>
<div class="block">Constructs a new chart layout with a range of 0 to 100.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="maxValueProperty()">
<h3>maxValueProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/DoubleProperty.html" title="class or interface in javafx.beans.property" class="external-link">DoubleProperty</a></span>&nbsp;<span class="element-name">maxValueProperty</span>()</div>
<div class="block">Returns the property used to store the maximum value that will be used
 for the scale and the layout of the row.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getMaxValue()"><code>getMaxValue()</code></a></li>
<li><a href="#setMaxValue(double)"><code>setMaxValue(double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaxValue()">
<h3>getMaxValue</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getMaxValue</span>()</div>
<div class="block">Returns the value of the <a href="#maxValueProperty()"><code>maxValueProperty()</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the maximum value</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMaxValue(double)">
<h3>setMaxValue</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMaxValue</span><wbr><span class="parameters">(double&nbsp;value)</span></div>
<div class="block">Sets the value of the <a href="#maxValueProperty()"><code>maxValueProperty()</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - the new maximum value</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="minValueProperty()">
<h3>minValueProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/DoubleProperty.html" title="class or interface in javafx.beans.property" class="external-link">DoubleProperty</a></span>&nbsp;<span class="element-name">minValueProperty</span>()</div>
<div class="block">Returns the property used to store the minimum value that will be used
 for the scale and the layout of the row.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getMinValue()"><code>getMinValue()</code></a></li>
<li><a href="#setMinValue(double)"><code>setMinValue(double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMinValue()">
<h3>getMinValue</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getMinValue</span>()</div>
<div class="block">Returns the value of <a href="#minValueProperty()"><code>minValueProperty()</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the minimum value</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMinValue(double)">
<h3>setMinValue</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMinValue</span><wbr><span class="parameters">(double&nbsp;value)</span></div>
<div class="block">Sets the value of <a href="#minValueProperty()"><code>minValueProperty()</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - the new minimum value</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMajorTicks()">
<h3>getMajorTicks</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://openjfx.io/javadoc/13/javafx.base/javafx/collections/ObservableList.html" title="class or interface in javafx.collections" class="external-link">ObservableList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</span>&nbsp;<span class="element-name">getMajorTicks</span>()</div>
<div class="block">Returns the major ticks to be displayed in the row background and by the
 row scale.
 <p>
     <img src="doc-files/scale-capacity.png" alt="Chart Scale">
 </p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a list of major tick values</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMinorTicks()">
<h3>getMinorTicks</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://openjfx.io/javadoc/13/javafx.base/javafx/collections/ObservableList.html" title="class or interface in javafx.collections" class="external-link">ObservableList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</span>&nbsp;<span class="element-name">getMinorTicks</span>()</div>
<div class="block">Returns the minor ticks to be displayed in the row background and by the
 row scale.
 <p>
 <img src="doc-files/scale-capacity.png" alt="Chart Scale">
 </p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a list of minor tick values</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSupportingHorizontalCursorLine()">
<h3>isSupportingHorizontalCursorLine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isSupportingHorizontalCursorLine</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../Layout.html#isSupportingHorizontalCursorLine()">Layout</a></code></span></div>
<div class="block">Determines if the UI should be able to show a horizontal cursor line. Currently only the
 <a href="ChartLayout.html" title="class in com.flexganttfx.model.layout"><code>ChartLayout</code></a> and the <a href="AgendaLayout.html" title="class in com.flexganttfx.model.layout"><code>AgendaLayout</code></a> support this.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Layout.html#isSupportingHorizontalCursorLine()">isSupportingHorizontalCursorLine</a></code>&nbsp;in class&nbsp;<code><a href="../Layout.html" title="class in com.flexganttfx.model">Layout</a></code></dd>
<dt>Returns:</dt>
<dd>true if a horizontal cursor line makes sense</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022 DLSC Software & Consulting GmbH. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
