<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Mar 30 16:31:59 CEST 2022 -->
<title>Uses of Class com.flexganttfx.model.dateline.DatelineModel (FlexGanttFX 11.12.5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-30">
<meta name="description" content="use: module: com.flexganttfx.model, package: com.flexganttfx.model.dateline, class: DatelineModel">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DatelineModel.html" title="class in com.flexganttfx.model.dateline">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.flexganttfx.model.dateline.DatelineModel" class="title">Uses of Class<br>com.flexganttfx.model.dateline.DatelineModel</h1>
</div>
<div class="caption"><span>Packages that use <a href="../DatelineModel.html" title="class in com.flexganttfx.model.dateline">DatelineModel</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.flexganttfx.model.dateline">com.flexganttfx.model.dateline</a></div>
<div class="col-last even-row-color">
<div class="block">Classes used to support the dateline (child control of timeline).</div>
</div>
<div class="col-first odd-row-color"><a href="#com.flexganttfx.view.timeline">com.flexganttfx.view.timeline</a></div>
<div class="col-last odd-row-color">
<div class="block">The timeline control, which consists of the dateline and the eventline child
 controls.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.flexganttfx.model.dateline">
<h2>Uses of <a href="../DatelineModel.html" title="class in com.flexganttfx.model.dateline">DatelineModel</a> in <a href="../package-summary.html">com.flexganttfx.model.dateline</a></h2>
<div class="caption"><span>Subclasses of <a href="../DatelineModel.html" title="class in com.flexganttfx.model.dateline">DatelineModel</a> in <a href="../package-summary.html">com.flexganttfx.model.dateline</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ChronoUnitDatelineModel.html" class="type-name-link" title="class in com.flexganttfx.model.dateline">ChronoUnitDatelineModel</a></code></div>
<div class="col-last even-row-color">
<div class="block">The chrono unit dateline model is a specialization of the dateline model that works
 in combination with the <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/temporal/ChronoUnit.html" title="class or interface in java.time.temporal" class="external-link"><code>ChronoUnit</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../SimpleUnitDatelineModel.html" class="type-name-link" title="class in com.flexganttfx.model.dateline">SimpleUnitDatelineModel</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.flexganttfx.view.timeline">
<h2>Uses of <a href="../DatelineModel.html" title="class in com.flexganttfx.model.dateline">DatelineModel</a> in <a href="../../../../../../com.flexganttfx.view/com/flexganttfx/view/timeline/package-summary.html">com.flexganttfx.view.timeline</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../../com.flexganttfx.view/com/flexganttfx/view/timeline/package-summary.html">com.flexganttfx.view.timeline</a> that return <a href="../DatelineModel.html" title="class in com.flexganttfx.model.dateline">DatelineModel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../DatelineModel.html" title="class in com.flexganttfx.model.dateline">DatelineModel</a>&lt;? extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/temporal/TemporalUnit.html" title="class or interface in java.time.temporal" class="external-link">TemporalUnit</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Dateline.</span><code><a href="../../../../../../com.flexganttfx.view/com/flexganttfx/view/timeline/Dateline.html#getModel()" class="member-name-link">getModel</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the value of <a href="../../../../../../com.flexganttfx.view/com/flexganttfx/view/timeline/Dateline.html#modelProperty()"><code>Dateline.modelProperty()</code></a>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../../../com.flexganttfx.view/com/flexganttfx/view/timeline/package-summary.html">com.flexganttfx.view.timeline</a> that return types with arguments of type <a href="../DatelineModel.html" title="class in com.flexganttfx.model.dateline">DatelineModel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/ObjectProperty.html" title="class or interface in javafx.beans.property" class="external-link">ObjectProperty</a>&lt;<a href="../DatelineModel.html" title="class in com.flexganttfx.model.dateline">DatelineModel</a>&lt;? extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/temporal/TemporalUnit.html" title="class or interface in java.time.temporal" class="external-link">TemporalUnit</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Dateline.</span><code><a href="../../../../../../com.flexganttfx.view/com/flexganttfx/view/timeline/Dateline.html#modelProperty()" class="member-name-link">modelProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">A property used to store the model of the dateline control.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../../../com.flexganttfx.view/com/flexganttfx/view/timeline/package-summary.html">com.flexganttfx.view.timeline</a> with parameters of type <a href="../DatelineModel.html" title="class in com.flexganttfx.model.dateline">DatelineModel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Dateline.</span><code><a href="../../../../../../com.flexganttfx.view/com/flexganttfx/view/timeline/Dateline.html#setModel(com.flexganttfx.model.dateline.DatelineModel)" class="member-name-link">setModel</a><wbr>(<a href="../DatelineModel.html" title="class in com.flexganttfx.model.dateline">DatelineModel</a>&lt;? extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/temporal/TemporalUnit.html" title="class or interface in java.time.temporal" class="external-link">TemporalUnit</a>&gt;&nbsp;model)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of <a href="../../../../../../com.flexganttfx.view/com/flexganttfx/view/timeline/Dateline.html#modelProperty()"><code>Dateline.modelProperty()</code></a>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022 DLSC Software & Consulting GmbH. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
