<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Mar 30 16:31:59 CEST 2022 -->
<title>Uses of Enum com.flexganttfx.model.dateline.Resolution.Position (FlexGanttFX 11.12.5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-30">
<meta name="description" content="use: module: com.flexganttfx.model, package: com.flexganttfx.model.dateline, class: Resolution, enum: Position">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Resolution.Position.html" title="enum in com.flexganttfx.model.dateline">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum com.flexganttfx.model.dateline.Resolution.Position" class="title">Uses of Enum<br>com.flexganttfx.model.dateline.Resolution.Position</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Resolution.Position.html" title="enum in com.flexganttfx.model.dateline">Resolution.Position</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.flexganttfx.model.dateline">com.flexganttfx.model.dateline</a></div>
<div class="col-last even-row-color">
<div class="block">Classes used to support the dateline (child control of timeline).</div>
</div>
<div class="col-first odd-row-color"><a href="#com.flexganttfx.view.timeline">com.flexganttfx.view.timeline</a></div>
<div class="col-last odd-row-color">
<div class="block">The timeline control, which consists of the dateline and the eventline child
 controls.</div>
</div>
<div class="col-first even-row-color"><a href="#impl.com.flexganttfx.skin.timeline">impl.com.flexganttfx.skin.timeline</a></div>
<div class="col-last even-row-color">
<div class="block">Classes for the timeline, dateline, and eventline skins.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.flexganttfx.model.dateline">
<h2>Uses of <a href="../Resolution.Position.html" title="enum in com.flexganttfx.model.dateline">Resolution.Position</a> in <a href="../package-summary.html">com.flexganttfx.model.dateline</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.flexganttfx.model.dateline</a> that return <a href="../Resolution.Position.html" title="enum in com.flexganttfx.model.dateline">Resolution.Position</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Resolution.Position.html" title="enum in com.flexganttfx.model.dateline">Resolution.Position</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Resolution.Position.</span><code><a href="../Resolution.Position.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Resolution.Position.html" title="enum in com.flexganttfx.model.dateline">Resolution.Position</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Resolution.Position.</span><code><a href="../Resolution.Position.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.flexganttfx.model.dateline</a> with parameters of type <a href="../Resolution.Position.html" title="enum in com.flexganttfx.model.dateline">Resolution.Position</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Resolution.</span><code><a href="../Resolution.html#isSupportingPosition(com.flexganttfx.model.dateline.Resolution.Position)" class="member-name-link">isSupportingPosition</a><wbr>(<a href="../Resolution.Position.html" title="enum in com.flexganttfx.model.dateline">Resolution.Position</a>&nbsp;position)</code></div>
<div class="col-last even-row-color">
<div class="block">Determines if the given position is supported by this resolution.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">com.flexganttfx.model.dateline</a> with parameters of type <a href="../Resolution.Position.html" title="enum in com.flexganttfx.model.dateline">Resolution.Position</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ChronoUnitResolution.html#%3Cinit%3E(java.time.temporal.ChronoUnit,java.lang.String,int,com.flexganttfx.model.dateline.Resolution.Position...)" class="member-name-link">ChronoUnitResolution</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/temporal/ChronoUnit.html" title="class or interface in java.time.temporal" class="external-link">ChronoUnit</a>&nbsp;unit,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;format,
 int&nbsp;stepRate,
 <a href="../Resolution.Position.html" title="enum in com.flexganttfx.model.dateline">Resolution.Position</a>...&nbsp;supportedPositions)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new resolution for the given unit, format, step rate, and positions.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Resolution.html#%3Cinit%3E(T,java.lang.String,int,com.flexganttfx.model.dateline.Resolution.Position...)" class="member-name-link">Resolution</a><wbr>(<a href="../Resolution.html" title="type parameter in Resolution">T</a>&nbsp;temporalUnit,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;format,
 int&nbsp;stepRate,
 <a href="../Resolution.Position.html" title="enum in com.flexganttfx.model.dateline">Resolution.Position</a>...&nbsp;supportedPositions)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new resolution for the given temporal unit, in the
 given format, step rate, and for the given supported positions.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SimpleUnitResolution.html#%3Cinit%3E(com.flexganttfx.model.util.SimpleUnit,java.lang.String,int,com.flexganttfx.model.dateline.Resolution.Position...)" class="member-name-link">SimpleUnitResolution</a><wbr>(<a href="../../util/SimpleUnit.html" title="enum in com.flexganttfx.model.util">SimpleUnit</a>&nbsp;unit,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;format,
 int&nbsp;stepRate,
 <a href="../Resolution.Position.html" title="enum in com.flexganttfx.model.dateline">Resolution.Position</a>...&nbsp;supportedPositions)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new resolution for the given unit, format, step rate, and positions.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.flexganttfx.view.timeline">
<h2>Uses of <a href="../Resolution.Position.html" title="enum in com.flexganttfx.model.dateline">Resolution.Position</a> in <a href="../../../../../../com.flexganttfx.view/com/flexganttfx/view/timeline/package-summary.html">com.flexganttfx.view.timeline</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../../com.flexganttfx.view/com/flexganttfx/view/timeline/package-summary.html">com.flexganttfx.view.timeline</a> that return <a href="../Resolution.Position.html" title="enum in com.flexganttfx.model.dateline">Resolution.Position</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../Resolution.Position.html" title="enum in com.flexganttfx.model.dateline">Resolution.Position</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DatelineCell.</span><code><a href="../../../../../../com.flexganttfx.view/com/flexganttfx/view/timeline/DatelineCell.html#getScalePosition()" class="member-name-link">getScalePosition</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../../../com.flexganttfx.view/com/flexganttfx/view/timeline/package-summary.html">com.flexganttfx.view.timeline</a> with parameters of type <a href="../Resolution.Position.html" title="enum in com.flexganttfx.model.dateline">Resolution.Position</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DatelineCell.</span><code><a href="../../../../../../com.flexganttfx.view/com/flexganttfx/view/timeline/DatelineCell.html#update(java.time.Instant,java.time.Instant,com.flexganttfx.model.dateline.Resolution,com.flexganttfx.view.timeline.Dateline,com.flexganttfx.model.dateline.Resolution.Position)" class="member-name-link">update</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a>&nbsp;startTime,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a>&nbsp;endTime,
 <a href="../Resolution.html" title="class in com.flexganttfx.model.dateline">Resolution</a>&lt;<a href="../../../../../../com.flexganttfx.view/com/flexganttfx/view/timeline/DatelineCell.html" title="type parameter in DatelineCell">T</a>&gt;&nbsp;resolution,
 <a href="../../../../../../com.flexganttfx.view/com/flexganttfx/view/timeline/Dateline.html" title="class in com.flexganttfx.view.timeline">Dateline</a>&nbsp;dateline,
 <a href="../Resolution.Position.html" title="enum in com.flexganttfx.model.dateline">Resolution.Position</a>&nbsp;position)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="impl.com.flexganttfx.skin.timeline">
<h2>Uses of <a href="../Resolution.Position.html" title="enum in com.flexganttfx.model.dateline">Resolution.Position</a> in <a href="../../../../../../com.flexganttfx.view/impl/com/flexganttfx/skin/timeline/package-summary.html">impl.com.flexganttfx.skin.timeline</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../../com.flexganttfx.view/impl/com/flexganttfx/skin/timeline/package-summary.html">impl.com.flexganttfx.skin.timeline</a> with parameters of type <a href="../Resolution.Position.html" title="enum in com.flexganttfx.model.dateline">Resolution.Position</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChronoUnitDatelineCell.</span><code><a href="../../../../../../com.flexganttfx.view/impl/com/flexganttfx/skin/timeline/ChronoUnitDatelineCell.html#update(java.time.Instant,java.time.Instant,com.flexganttfx.model.dateline.Resolution,com.flexganttfx.view.timeline.Dateline,com.flexganttfx.model.dateline.Resolution.Position)" class="member-name-link">update</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a>&nbsp;startTime,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a>&nbsp;endTime,
 <a href="../Resolution.html" title="class in com.flexganttfx.model.dateline">Resolution</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/temporal/ChronoUnit.html" title="class or interface in java.time.temporal" class="external-link">ChronoUnit</a>&gt;&nbsp;resolution,
 <a href="../../../../../../com.flexganttfx.view/com/flexganttfx/view/timeline/Dateline.html" title="class in com.flexganttfx.view.timeline">Dateline</a>&nbsp;dateline,
 <a href="../Resolution.Position.html" title="enum in com.flexganttfx.model.dateline">Resolution.Position</a>&nbsp;scalePosition)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SimpleUnitDatelineCell.</span><code><a href="../../../../../../com.flexganttfx.view/impl/com/flexganttfx/skin/timeline/SimpleUnitDatelineCell.html#update(java.time.Instant,java.time.Instant,com.flexganttfx.model.dateline.Resolution,com.flexganttfx.view.timeline.Dateline,com.flexganttfx.model.dateline.Resolution.Position)" class="member-name-link">update</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a>&nbsp;startTime,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a>&nbsp;endTime,
 <a href="../Resolution.html" title="class in com.flexganttfx.model.dateline">Resolution</a>&lt;<a href="../../util/SimpleUnit.html" title="enum in com.flexganttfx.model.util">SimpleUnit</a>&gt;&nbsp;resolution,
 <a href="../../../../../../com.flexganttfx.view/com/flexganttfx/view/timeline/Dateline.html" title="class in com.flexganttfx.view.timeline">Dateline</a>&nbsp;dateline,
 <a href="../Resolution.Position.html" title="enum in com.flexganttfx.model.dateline">Resolution.Position</a>&nbsp;scalePosition)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022 DLSC Software & Consulting GmbH. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
