<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Mar 30 16:31:59 CEST 2022 -->
<title>DatelineModel (FlexGanttFX 11.12.5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-30">
<meta name="description" content="declaration: module: com.flexganttfx.model, package: com.flexganttfx.model.dateline, class: DatelineModel">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DatelineModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">com.flexganttfx.model</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.flexganttfx.model.dateline</a></div>
<h1 title="Class DatelineModel" class="title">Class DatelineModel&lt;T extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/temporal/TemporalUnit.html" title="class or interface in java.time.temporal" class="external-link">TemporalUnit</a>&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.flexganttfx.model.dateline.DatelineModel&lt;T&gt;</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of the temporal unit for which the model is defined
            (normally <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/temporal/ChronoUnit.html" title="class or interface in java.time.temporal" class="external-link"><code>ChronoUnit</code></a> or <a href="../util/SimpleUnit.html" title="enum in com.flexganttfx.model.util"><code>SimpleUnit</code></a>.</dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ChronoUnitDatelineModel.html" title="class in com.flexganttfx.model.dateline">ChronoUnitDatelineModel</a></code>, <code><a href="SimpleUnitDatelineModel.html" title="class in com.flexganttfx.model.dateline">SimpleUnitDatelineModel</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">DatelineModel&lt;T extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/temporal/TemporalUnit.html" title="class or interface in java.time.temporal" class="external-link">TemporalUnit</a>&gt;</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The dateline model provides the dateline control with various pieces of
 information so that it can layout itself correctly.
 <ul>
 <li><b>Scale Resolutions</b> - a scale resolution defines which temporal unit
 to show (e.g. HOURS) and how to format it. It also contains the information
 whether it can be shown in a top, bottom, or middle scale. Each model usually
 defines a long list of such resolutions. The more resolutions are defined the
 more flexible the dateline control becomes.</li>
 <li><b>Time Zones</b> - The dateline control allows the user to switch
 between different time zones. The model defines which zones are available.</li>
 <li><b>Scale Count</b> - The dateline control is composed of a set of
 dateline scales (top, bottom, several middle scales). The model can be used
 to define the currently visible, the minimum and the maximum number of scales
 that the user can choose to see.</li>
 <li><b>Temporal Units</b> - The dateline control calls back onto the model to
 lookup the "next" temporal unit after it has either failed or succeeded to
 create a scale for the current unit.</li>
 </ul></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== PROPERTY SUMMARY =========== -->
<li>
<section class="property-summary" id="property-summary">
<h2>Property Summary</h2>
<div class="caption"><span>Properties</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Type</div>
<div class="table-header col-second">Property</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/IntegerProperty.html" title="class or interface in javafx.beans.property" class="external-link">IntegerProperty</a></code></div>
<div class="col-second even-row-color"><code><a href="#maxScaleCountProperty" class="member-name-link">maxScaleCount</a></code></div>
<div class="col-last even-row-color">
<div class="block">Returns the property used to store the maximum scale count.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/IntegerProperty.html" title="class or interface in javafx.beans.property" class="external-link">IntegerProperty</a></code></div>
<div class="col-second odd-row-color"><code><a href="#minScaleCountProperty" class="member-name-link">minScaleCount</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the property used to store the minimum scale count.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/IntegerProperty.html" title="class or interface in javafx.beans.property" class="external-link">IntegerProperty</a></code></div>
<div class="col-second even-row-color"><code><a href="#scaleCountProperty" class="member-name-link">scaleCount</a></code></div>
<div class="col-last even-row-color">
<div class="block">The property used to store the number of currently visible scales.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">DatelineModel</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new model and populates the list of available zone IDs.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addResolution(com.flexganttfx.model.dateline.Resolution)" class="member-name-link">addResolution</a><wbr>(<a href="Resolution.html" title="class in com.flexganttfx.model.dateline">Resolution</a>&lt;<a href="DatelineModel.html" title="type parameter in DatelineModel">T</a>&gt;&nbsp;resolution)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a resolution to the model.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addZoneId(java.lang.String)" class="member-name-link">addZoneId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;zoneId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/ZoneId.html" title="class or interface in java.time" class="external-link"><code>ZoneId</code></a> to the model.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clearResolutions()" class="member-name-link">clearResolutions</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes all resolutions from the model.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clearResolutions(T)" class="member-name-link">clearResolutions</a><wbr>(<a href="DatelineModel.html" title="type parameter in DatelineModel">T</a>&nbsp;temporalUnit)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes all resolutions for the given temporal unit.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/collections/ObservableSet.html" title="class or interface in javafx.collections" class="external-link">ObservableSet</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAvailableZoneIds()" class="member-name-link">getAvailableZoneIds</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns all <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/ZoneId.html" title="class or interface in java.time" class="external-link"><code>ZoneId</code></a> instances that are available for the user to
 switch to.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMaxScaleCount()" class="member-name-link">getMaxScaleCount</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value of the maximum scale count property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMinScaleCount()" class="member-name-link">getMinScaleCount</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value of <a href="#minScaleCountProperty()"><code>minScaleCountProperty()</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/collections/ObservableList.html" title="class or interface in javafx.collections" class="external-link">ObservableList</a>&lt;<a href="Resolution.html" title="class in com.flexganttfx.model.dateline">Resolution</a>&lt;? extends <a href="DatelineModel.html" title="type parameter in DatelineModel">T</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getResolutions()" class="member-name-link">getResolutions</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns all resolutions that are defined for / supported by this model.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;? extends <a href="Resolution.html" title="class in com.flexganttfx.model.dateline">Resolution</a>&lt;? extends <a href="DatelineModel.html" title="type parameter in DatelineModel">T</a>&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getResolutions(T)" class="member-name-link">getResolutions</a><wbr>(<a href="DatelineModel.html" title="type parameter in DatelineModel">T</a>&nbsp;temporalUnit)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns all resolutions that are available for the given temporal unit.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getScaleCount()" class="member-name-link">getScaleCount</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value of <a href="#scaleCountProperty()"><code>scaleCountProperty()</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/collections/ObservableList.html" title="class or interface in javafx.collections" class="external-link">ObservableList</a>&lt;<a href="DatelineModel.html" title="type parameter in DatelineModel">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTemporalUnits()" class="member-name-link">getTemporalUnits</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns all temporal units that are being used by the model.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/IntegerProperty.html" title="class or interface in javafx.beans.property" class="external-link">IntegerProperty</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#maxScaleCountProperty()" class="member-name-link">maxScaleCountProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the property used to store the maximum scale count.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/IntegerProperty.html" title="class or interface in javafx.beans.property" class="external-link">IntegerProperty</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#minScaleCountProperty()" class="member-name-link">minScaleCountProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the property used to store the minimum scale count.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract <a href="DatelineModel.html" title="type parameter in DatelineModel">T</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#nextTemporalUnit(T)" class="member-name-link">nextTemporalUnit</a><wbr>(<a href="DatelineModel.html" title="type parameter in DatelineModel">T</a>&nbsp;unit)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the next larger temporal unit for the given temporal unit, e.g.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeResolution(com.flexganttfx.model.dateline.Resolution)" class="member-name-link">removeResolution</a><wbr>(<a href="Resolution.html" title="class in com.flexganttfx.model.dateline">Resolution</a>&lt;? extends <a href="DatelineModel.html" title="type parameter in DatelineModel">T</a>&gt;&nbsp;resolution)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes a resolution from the model.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/IntegerProperty.html" title="class or interface in javafx.beans.property" class="external-link">IntegerProperty</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#scaleCountProperty()" class="member-name-link">scaleCountProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The property used to store the number of currently visible scales.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMaxScaleCount(int)" class="member-name-link">setMaxScaleCount</a><wbr>(int&nbsp;count)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of <a href="#maxScaleCountProperty()"><code>maxScaleCountProperty()</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMinScaleCount(int)" class="member-name-link">setMinScaleCount</a><wbr>(int&nbsp;count)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of <a href="#minScaleCountProperty()"><code>minScaleCountProperty()</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setScaleCount(int)" class="member-name-link">setScaleCount</a><wbr>(int&nbsp;count)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of <a href="#scaleCountProperty()"><code>scaleCountProperty()</code></a>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ PROPERTY DETAIL =========== -->
<li>
<section class="property-details" id="property-detail">
<h2>Property Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="scaleCountProperty">
<h3>scaleCount</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/IntegerProperty.html" title="class or interface in javafx.beans.property" class="external-link">IntegerProperty</a></span>&nbsp;<span class="element-name">scaleCountProperty</span></div>
<div class="block">The property used to store the number of currently visible scales.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getScaleCount()"><code>getScaleCount()</code></a></li>
<li><a href="#setScaleCount(int)"><code>setScaleCount(int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="maxScaleCountProperty">
<h3>maxScaleCount</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/IntegerProperty.html" title="class or interface in javafx.beans.property" class="external-link">IntegerProperty</a></span>&nbsp;<span class="element-name">maxScaleCountProperty</span></div>
<div class="block">Returns the property used to store the maximum scale count.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getMaxScaleCount()"><code>getMaxScaleCount()</code></a></li>
<li><a href="#setMaxScaleCount(int)"><code>setMaxScaleCount(int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="minScaleCountProperty">
<h3>minScaleCount</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/IntegerProperty.html" title="class or interface in javafx.beans.property" class="external-link">IntegerProperty</a></span>&nbsp;<span class="element-name">minScaleCountProperty</span></div>
<div class="block">Returns the property used to store the minimum scale count.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getMinScaleCount()"><code>getMinScaleCount()</code></a></li>
<li><a href="#setMinScaleCount(int)"><code>setMinScaleCount(int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>DatelineModel</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name">DatelineModel</span>()</div>
<div class="block">Constructs a new model and populates the list of available zone IDs.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addZoneId(java.lang.String)">
<h3>addZoneId</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addZoneId</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;zoneId)</span></div>
<div class="block">Adds a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/ZoneId.html" title="class or interface in java.time" class="external-link"><code>ZoneId</code></a> to the model.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>zoneId</code> - the zone ID to add</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addResolution(com.flexganttfx.model.dateline.Resolution)">
<h3>addResolution</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addResolution</span><wbr><span class="parameters">(<a href="Resolution.html" title="class in com.flexganttfx.model.dateline">Resolution</a>&lt;<a href="DatelineModel.html" title="type parameter in DatelineModel">T</a>&gt;&nbsp;resolution)</span></div>
<div class="block">Adds a resolution to the model.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>resolution</code> - the resolution to add</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeResolution(com.flexganttfx.model.dateline.Resolution)">
<h3>removeResolution</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeResolution</span><wbr><span class="parameters">(<a href="Resolution.html" title="class in com.flexganttfx.model.dateline">Resolution</a>&lt;? extends <a href="DatelineModel.html" title="type parameter in DatelineModel">T</a>&gt;&nbsp;resolution)</span></div>
<div class="block">Removes a resolution from the model.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>resolution</code> - the resolution that will be removed</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clearResolutions()">
<h3>clearResolutions</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clearResolutions</span>()</div>
<div class="block">Removes all resolutions from the model.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clearResolutions(T)">
<h3 id="clearResolutions(java.time.temporal.TemporalUnit)">clearResolutions</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clearResolutions</span><wbr><span class="parameters">(<a href="DatelineModel.html" title="type parameter in DatelineModel">T</a>&nbsp;temporalUnit)</span></div>
<div class="block">Removes all resolutions for the given temporal unit.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>temporalUnit</code> - the temporal unit for which to remove all resolutions</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTemporalUnits()">
<h3>getTemporalUnits</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://openjfx.io/javadoc/13/javafx.base/javafx/collections/ObservableList.html" title="class or interface in javafx.collections" class="external-link">ObservableList</a>&lt;<a href="DatelineModel.html" title="type parameter in DatelineModel">T</a>&gt;</span>&nbsp;<span class="element-name">getTemporalUnits</span>()</div>
<div class="block">Returns all temporal units that are being used by the model.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the list of temporal units used by the model</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="scaleCountProperty()">
<h3>scaleCountProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/IntegerProperty.html" title="class or interface in javafx.beans.property" class="external-link">IntegerProperty</a></span>&nbsp;<span class="element-name">scaleCountProperty</span>()</div>
<div class="block">The property used to store the number of currently visible scales.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getScaleCount()"><code>getScaleCount()</code></a></li>
<li><a href="#setScaleCount(int)"><code>setScaleCount(int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getScaleCount()">
<h3>getScaleCount</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getScaleCount</span>()</div>
<div class="block">Returns the value of <a href="#scaleCountProperty()"><code>scaleCountProperty()</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the scale count</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setScaleCount(int)">
<h3>setScaleCount</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setScaleCount</span><wbr><span class="parameters">(int&nbsp;count)</span></div>
<div class="block">Sets the value of <a href="#scaleCountProperty()"><code>scaleCountProperty()</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>count</code> - the new scale count</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="maxScaleCountProperty()">
<h3>maxScaleCountProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/IntegerProperty.html" title="class or interface in javafx.beans.property" class="external-link">IntegerProperty</a></span>&nbsp;<span class="element-name">maxScaleCountProperty</span>()</div>
<div class="block">Returns the property used to store the maximum scale count.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getMaxScaleCount()"><code>getMaxScaleCount()</code></a></li>
<li><a href="#setMaxScaleCount(int)"><code>setMaxScaleCount(int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaxScaleCount()">
<h3>getMaxScaleCount</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMaxScaleCount</span>()</div>
<div class="block">Returns the value of the maximum scale count property.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the maximum scale count</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMaxScaleCount(int)">
<h3>setMaxScaleCount</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMaxScaleCount</span><wbr><span class="parameters">(int&nbsp;count)</span></div>
<div class="block">Sets the value of <a href="#maxScaleCountProperty()"><code>maxScaleCountProperty()</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>count</code> - the new maximum scale count</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="minScaleCountProperty()">
<h3>minScaleCountProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/IntegerProperty.html" title="class or interface in javafx.beans.property" class="external-link">IntegerProperty</a></span>&nbsp;<span class="element-name">minScaleCountProperty</span>()</div>
<div class="block">Returns the property used to store the minimum scale count.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getMinScaleCount()"><code>getMinScaleCount()</code></a></li>
<li><a href="#setMinScaleCount(int)"><code>setMinScaleCount(int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMinScaleCount()">
<h3>getMinScaleCount</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMinScaleCount</span>()</div>
<div class="block">Returns the value of <a href="#minScaleCountProperty()"><code>minScaleCountProperty()</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the minimum scale count</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMinScaleCount(int)">
<h3>setMinScaleCount</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMinScaleCount</span><wbr><span class="parameters">(int&nbsp;count)</span></div>
<div class="block">Sets the value of <a href="#minScaleCountProperty()"><code>minScaleCountProperty()</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>count</code> - the new minimum scale count</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAvailableZoneIds()">
<h3>getAvailableZoneIds</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://openjfx.io/javadoc/13/javafx.base/javafx/collections/ObservableSet.html" title="class or interface in javafx.collections" class="external-link">ObservableSet</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getAvailableZoneIds</span>()</div>
<div class="block">Returns all <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/ZoneId.html" title="class or interface in java.time" class="external-link"><code>ZoneId</code></a> instances that are available for the user to
 switch to.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the available zone IDs</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getResolutions()">
<h3>getResolutions</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://openjfx.io/javadoc/13/javafx.base/javafx/collections/ObservableList.html" title="class or interface in javafx.collections" class="external-link">ObservableList</a>&lt;<a href="Resolution.html" title="class in com.flexganttfx.model.dateline">Resolution</a>&lt;? extends <a href="DatelineModel.html" title="type parameter in DatelineModel">T</a>&gt;&gt;</span>&nbsp;<span class="element-name">getResolutions</span>()</div>
<div class="block">Returns all resolutions that are defined for / supported by this model.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the dateline resolutions</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getResolutions(T)">
<h3 id="getResolutions(java.time.temporal.TemporalUnit)">getResolutions</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;? extends <a href="Resolution.html" title="class in com.flexganttfx.model.dateline">Resolution</a>&lt;? extends <a href="DatelineModel.html" title="type parameter in DatelineModel">T</a>&gt;&gt;</span>&nbsp;<span class="element-name">getResolutions</span><wbr><span class="parameters">(<a href="DatelineModel.html" title="type parameter in DatelineModel">T</a>&nbsp;temporalUnit)</span></div>
<div class="block">Returns all resolutions that are available for the given temporal unit.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>temporalUnit</code> - the temporal unit for which resolutions are looked up</dd>
<dt>Returns:</dt>
<dd>the available resolutions for the given temporal unit</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nextTemporalUnit(T)">
<h3 id="nextTemporalUnit(java.time.temporal.TemporalUnit)">nextTemporalUnit</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type"><a href="DatelineModel.html" title="type parameter in DatelineModel">T</a></span>&nbsp;<span class="element-name">nextTemporalUnit</span><wbr><span class="parameters">(<a href="DatelineModel.html" title="type parameter in DatelineModel">T</a>&nbsp;unit)</span></div>
<div class="block">Returns the next larger temporal unit for the given temporal unit, e.g.
 when passing <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/temporal/ChronoUnit.html#HOURS" title="class or interface in java.time.temporal" class="external-link"><code>ChronoUnit.HOURS</code></a> this method might return
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/temporal/ChronoUnit.html#DAYS" title="class or interface in java.time.temporal" class="external-link"><code>ChronoUnit.DAYS</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>unit</code> - the unit for which to return the next higher unit</dd>
<dt>Returns:</dt>
<dd>the next higher temporal unit</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022 DLSC Software & Consulting GmbH. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
