<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Mar 30 16:31:59 CEST 2022 -->
<title>SimpleUnitResolution (FlexGanttFX 11.12.5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-30">
<meta name="description" content="declaration: module: com.flexganttfx.model, package: com.flexganttfx.model.dateline, class: SimpleUnitResolution">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SimpleUnitResolution.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">com.flexganttfx.model</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.flexganttfx.model.dateline</a></div>
<h1 title="Class SimpleUnitResolution" class="title">Class SimpleUnitResolution</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Resolution.html" title="class in com.flexganttfx.model.dateline">com.flexganttfx.model.dateline.Resolution</a>&lt;<a href="../util/SimpleUnit.html" title="enum in com.flexganttfx.model.util">SimpleUnit</a>&gt;
<div class="inheritance">com.flexganttfx.model.dateline.SimpleUnitResolution</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">SimpleUnitResolution</span>
<span class="extends-implements">extends <a href="Resolution.html" title="class in com.flexganttfx.model.dateline">Resolution</a>&lt;<a href="../util/SimpleUnit.html" title="enum in com.flexganttfx.model.util">SimpleUnit</a>&gt;</span></div>
<div class="block">A resolution type for <a href="../util/SimpleUnit.html" title="enum in com.flexganttfx.model.util"><code>SimpleUnit</code></a> that can be used in combination with
 the <a href="SimpleUnitDatelineModel.html" title="class in com.flexganttfx.model.dateline"><code>SimpleUnitDatelineModel</code></a>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="DatelineModel.html#addResolution(com.flexganttfx.model.dateline.Resolution)"><code>DatelineModel.addResolution(Resolution)</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-com.flexganttfx.model.dateline.Resolution">Nested classes/interfaces inherited from class&nbsp;com.flexganttfx.model.dateline.<a href="Resolution.html" title="class in com.flexganttfx.model.dateline">Resolution</a></h2>
<code><a href="Resolution.Position.html" title="enum in com.flexganttfx.model.dateline">Resolution.Position</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(com.flexganttfx.model.util.SimpleUnit,java.lang.String,int)" class="member-name-link">SimpleUnitResolution</a><wbr>(<a href="../util/SimpleUnit.html" title="enum in com.flexganttfx.model.util">SimpleUnit</a>&nbsp;unit,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;format,
 int&nbsp;stepRate)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new resolution for the given unit, format, step rate, and positions.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(com.flexganttfx.model.util.SimpleUnit,java.lang.String,int,com.flexganttfx.model.dateline.Resolution.Position...)" class="member-name-link">SimpleUnitResolution</a><wbr>(<a href="../util/SimpleUnit.html" title="enum in com.flexganttfx.model.util">SimpleUnit</a>&nbsp;unit,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;format,
 int&nbsp;stepRate,
 <a href="Resolution.Position.html" title="enum in com.flexganttfx.model.dateline">Resolution.Position</a>...&nbsp;supportedPositions)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new resolution for the given unit, format, step rate, and positions.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="VirtualGrid.html" title="class in com.flexganttfx.model.dateline">VirtualGrid</a>&lt;<a href="../util/SimpleUnit.html" title="enum in com.flexganttfx.model.util">SimpleUnit</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createGrid()" class="member-name-link">createGrid</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a virtual grid for editing operations based on the settings of this
 resolution.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#decrement(java.time.Instant,java.time.ZoneId)" class="member-name-link">decrement</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a>&nbsp;instant,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/ZoneId.html" title="class or interface in java.time" class="external-link">ZoneId</a>&nbsp;zoneId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Decrements the given time based on the temporal unit represented by this
 resolution.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#format(java.time.Instant,java.time.ZoneId)" class="member-name-link">format</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a>&nbsp;instant,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/ZoneId.html" title="class or interface in java.time" class="external-link">ZoneId</a>&nbsp;zoneId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Formats the given time / instant for the given time zone based on the
 settings of this resolution.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#increment(java.time.Instant,java.time.ZoneId)" class="member-name-link">increment</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a>&nbsp;instant,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/ZoneId.html" title="class or interface in java.time" class="external-link">ZoneId</a>&nbsp;zoneId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Increments the given time based on the temporal unit represented by this
 resolution.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#truncate(java.time.Instant,java.time.ZoneId,java.time.DayOfWeek)" class="member-name-link">truncate</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a>&nbsp;temporal,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/ZoneId.html" title="class or interface in java.time" class="external-link">ZoneId</a>&nbsp;zoneId,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/DayOfWeek.html" title="class or interface in java.time" class="external-link">DayOfWeek</a>&nbsp;firstDayOfWeek)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Truncates the given time based on the temporal unit represented by this
 resolution.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.flexganttfx.model.dateline.Resolution">Methods inherited from class&nbsp;com.flexganttfx.model.dateline.<a href="Resolution.html" title="class in com.flexganttfx.model.dateline">Resolution</a></h3>
<code><a href="Resolution.html#getFormat()">getFormat</a>, <a href="Resolution.html#getStepRate()">getStepRate</a>, <a href="Resolution.html#getTemporalUnit()">getTemporalUnit</a>, <a href="Resolution.html#isSupportingPosition(com.flexganttfx.model.dateline.Resolution.Position)">isSupportingPosition</a>, <a href="Resolution.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(com.flexganttfx.model.util.SimpleUnit,java.lang.String,int,com.flexganttfx.model.dateline.Resolution.Position...)">
<h3>SimpleUnitResolution</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SimpleUnitResolution</span><wbr><span class="parameters">(<a href="../util/SimpleUnit.html" title="enum in com.flexganttfx.model.util">SimpleUnit</a>&nbsp;unit,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;format,
 int&nbsp;stepRate,
 <a href="Resolution.Position.html" title="enum in com.flexganttfx.model.dateline">Resolution.Position</a>...&nbsp;supportedPositions)</span></div>
<div class="block">Constructs a new resolution for the given unit, format, step rate, and positions.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>unit</code> - the simple unit supported by this resolution (e.g. TEN)</dd>
<dd><code>format</code> - the format how the unit will be shown on the screen</dd>
<dd><code>stepRate</code> - the step rate (e.g. "1", "5", "15")</dd>
<dd><code>supportedPositions</code> - the position inside the dateline where this resolution can be displayed (top, middle, bottom)</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(com.flexganttfx.model.util.SimpleUnit,java.lang.String,int)">
<h3>SimpleUnitResolution</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SimpleUnitResolution</span><wbr><span class="parameters">(<a href="../util/SimpleUnit.html" title="enum in com.flexganttfx.model.util">SimpleUnit</a>&nbsp;unit,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;format,
 int&nbsp;stepRate)</span></div>
<div class="block">Constructs a new resolution for the given unit, format, step rate, and positions.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>unit</code> - the simple unit supported by this resolution (e.g. TEN)</dd>
<dd><code>format</code> - the format how the unit will be shown on the screen</dd>
<dd><code>stepRate</code> - the step rate (e.g. "1", "5", "15")</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="format(java.time.Instant,java.time.ZoneId)">
<h3>format</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">format</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a>&nbsp;instant,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/ZoneId.html" title="class or interface in java.time" class="external-link">ZoneId</a>&nbsp;zoneId)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Resolution.html#format(java.time.Instant,java.time.ZoneId)">Resolution</a></code></span></div>
<div class="block">Formats the given time / instant for the given time zone based on the
 settings of this resolution.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Resolution.html#format(java.time.Instant,java.time.ZoneId)">format</a></code>&nbsp;in class&nbsp;<code><a href="Resolution.html" title="class in com.flexganttfx.model.dateline">Resolution</a>&lt;<a href="../util/SimpleUnit.html" title="enum in com.flexganttfx.model.util">SimpleUnit</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>instant</code> - the time used for the formatting</dd>
<dd><code>zoneId</code> - the time zone</dd>
<dt>Returns:</dt>
<dd>the formatted time</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="truncate(java.time.Instant,java.time.ZoneId,java.time.DayOfWeek)">
<h3>truncate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a></span>&nbsp;<span class="element-name">truncate</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a>&nbsp;temporal,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/ZoneId.html" title="class or interface in java.time" class="external-link">ZoneId</a>&nbsp;zoneId,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/DayOfWeek.html" title="class or interface in java.time" class="external-link">DayOfWeek</a>&nbsp;firstDayOfWeek)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Resolution.html#truncate(java.time.Instant,java.time.ZoneId,java.time.DayOfWeek)">Resolution</a></code></span></div>
<div class="block">Truncates the given time based on the temporal unit represented by this
 resolution. Example: a date located on a Wednesday will be adjusted to
 a date on the previous Monday (if Monday is the first day of the week in
 the given time zone).</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Resolution.html#truncate(java.time.Instant,java.time.ZoneId,java.time.DayOfWeek)">truncate</a></code>&nbsp;in class&nbsp;<code><a href="Resolution.html" title="class in com.flexganttfx.model.dateline">Resolution</a>&lt;<a href="../util/SimpleUnit.html" title="enum in com.flexganttfx.model.util">SimpleUnit</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>temporal</code> - the time to truncate</dd>
<dd><code>zoneId</code> - the time zone</dd>
<dd><code>firstDayOfWeek</code> - the weekday that is considered to be the first
                       day of the week</dd>
<dt>Returns:</dt>
<dd>the truncated time</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="increment(java.time.Instant,java.time.ZoneId)">
<h3>increment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a></span>&nbsp;<span class="element-name">increment</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a>&nbsp;instant,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/ZoneId.html" title="class or interface in java.time" class="external-link">ZoneId</a>&nbsp;zoneId)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Resolution.html#increment(java.time.Instant,java.time.ZoneId)">Resolution</a></code></span></div>
<div class="block">Increments the given time based on the temporal unit represented by this
 resolution. Example: if the temporal unit is DAY and the given time is
 located on Monday, then the incremented time will be Tuesday. If the temporal
 unit is WEEK then the incremented time will be the Monday of the next week.
 This function is very important for building the cells in the dateline
 control.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Resolution.html#increment(java.time.Instant,java.time.ZoneId)">increment</a></code>&nbsp;in class&nbsp;<code><a href="Resolution.html" title="class in com.flexganttfx.model.dateline">Resolution</a>&lt;<a href="../util/SimpleUnit.html" title="enum in com.flexganttfx.model.util">SimpleUnit</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>instant</code> - the time to increment</dd>
<dd><code>zoneId</code> - the time zone</dd>
<dt>Returns:</dt>
<dd>the incremented time</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="decrement(java.time.Instant,java.time.ZoneId)">
<h3>decrement</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a></span>&nbsp;<span class="element-name">decrement</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a>&nbsp;instant,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/ZoneId.html" title="class or interface in java.time" class="external-link">ZoneId</a>&nbsp;zoneId)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Resolution.html#decrement(java.time.Instant,java.time.ZoneId)">Resolution</a></code></span></div>
<div class="block">Decrements the given time based on the temporal unit represented by this
 resolution. Example: if the temporal unit is DAY and the given time is
 located on Monday, then the decremented time will be Sunday. If the temporal
 unit is WEEK then the decremented time will be the Monday of the previous week.
 This function is very important for building the cells in the dateline
 control.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Resolution.html#decrement(java.time.Instant,java.time.ZoneId)">decrement</a></code>&nbsp;in class&nbsp;<code><a href="Resolution.html" title="class in com.flexganttfx.model.dateline">Resolution</a>&lt;<a href="../util/SimpleUnit.html" title="enum in com.flexganttfx.model.util">SimpleUnit</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>instant</code> - the time to increment</dd>
<dd><code>zoneId</code> - the time zone</dd>
<dt>Returns:</dt>
<dd>the incremented time</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createGrid()">
<h3>createGrid</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="VirtualGrid.html" title="class in com.flexganttfx.model.dateline">VirtualGrid</a>&lt;<a href="../util/SimpleUnit.html" title="enum in com.flexganttfx.model.util">SimpleUnit</a>&gt;</span>&nbsp;<span class="element-name">createGrid</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Resolution.html#createGrid()">Resolution</a></code></span></div>
<div class="block">Creates a virtual grid for editing operations based on the settings of this
 resolution.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Resolution.html#createGrid()">createGrid</a></code>&nbsp;in class&nbsp;<code><a href="Resolution.html" title="class in com.flexganttfx.model.dateline">Resolution</a>&lt;<a href="../util/SimpleUnit.html" title="enum in com.flexganttfx.model.util">SimpleUnit</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the virtual grid</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022 DLSC Software & Consulting GmbH. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
