<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Mar 30 16:31:59 CEST 2022 -->
<title>Uses of Class com.flexganttfx.view.graphics.renderer.RendererBase (FlexGanttFX 11.12.5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-30">
<meta name="description" content="use: module: com.flexganttfx.view, package: com.flexganttfx.view.graphics.renderer, class: RendererBase">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../RendererBase.html" title="class in com.flexganttfx.view.graphics.renderer">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.flexganttfx.view.graphics.renderer.RendererBase" class="title">Uses of Class<br>com.flexganttfx.view.graphics.renderer.RendererBase</h1>
</div>
<div class="caption"><span>Packages that use <a href="../RendererBase.html" title="class in com.flexganttfx.view.graphics.renderer">RendererBase</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.flexganttfx.view.graphics.layer">com.flexganttfx.view.graphics.layer</a></div>
<div class="col-last even-row-color">
<div class="block">System layers are used to draw various pieces of information into the background of a row
 (time now, grid lines, marked time interval, chart and agenda lines, etc...).</div>
</div>
<div class="col-first odd-row-color"><a href="#com.flexganttfx.view.graphics.renderer">com.flexganttfx.view.graphics.renderer</a></div>
<div class="col-last odd-row-color">
<div class="block">Renderer classes for visualizing activities, calendar entries, and for adding custom background
 visuals based on row type.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.flexganttfx.view.graphics.layer">
<h2>Uses of <a href="../RendererBase.html" title="class in com.flexganttfx.view.graphics.renderer">RendererBase</a> in <a href="../../layer/package-summary.html">com.flexganttfx.view.graphics.layer</a></h2>
<div class="caption"><span>Subclasses of <a href="../RendererBase.html" title="class in com.flexganttfx.view.graphics.renderer">RendererBase</a> in <a href="../../layer/package-summary.html">com.flexganttfx.view.graphics.layer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../layer/AgendaLinesLayer.html" class="type-name-link" title="class in com.flexganttfx.view.graphics.layer">AgendaLinesLayer</a>&lt;R extends <a href="../../../../../../../com.flexganttfx.model/com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Draws the horizontal grid lines for a row if the row or any of its inner
 lines are using the agenda layout.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../layer/CalendarLayer.html" class="type-name-link" title="class in com.flexganttfx.view.graphics.layer">CalendarLayer</a>&lt;R extends <a href="../../../../../../../com.flexganttfx.model/com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Draws the entries returned by the calendars attached to a row or attached to
 the entire graphics view.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../layer/ChartLinesLayer.html" class="type-name-link" title="class in com.flexganttfx.view.graphics.layer">ChartLinesLayer</a>&lt;R extends <a href="../../../../../../../com.flexganttfx.model/com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Draws the horizontal grid lines for a row if the row or any of its inner
 lines are using the chart layout (see <a href="../../../../../../../com.flexganttfx.model/com/flexganttfx/model/layout/ChartLayout.html" title="class in com.flexganttfx.model.layout"><code>ChartLayout</code></a>).</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../layer/DSTLineLayer.html" class="type-name-link" title="class in com.flexganttfx.view.graphics.layer">DSTLineLayer</a>&lt;R extends <a href="../../../../../../../com.flexganttfx.model/com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Draws a vertical line at the location of the next daylight savings time change.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../layer/GridLinesLayer.html" class="type-name-link" title="class in com.flexganttfx.view.graphics.layer">GridLinesLayer</a>&lt;R extends <a href="../../../../../../../com.flexganttfx.model/com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Draws the vertical grid lines based on the scale resolutions currently
 present in the dateline.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../layer/HoverTimeIntervalLayer.html" class="type-name-link" title="class in com.flexganttfx.view.graphics.layer">HoverTimeIntervalLayer</a>&lt;R extends <a href="../../../../../../../com.flexganttfx.model/com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Draws the hover time interval specified by the dateline.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../layer/InnerLinesLayer.html" class="type-name-link" title="class in com.flexganttfx.view.graphics.layer">InnerLinesLayer</a>&lt;R extends <a href="../../../../../../../com.flexganttfx.model/com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Draws separator lines between inner lines.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../layer/LayoutLayer.html" class="type-name-link" title="class in com.flexganttfx.view.graphics.layer">LayoutLayer</a>&lt;R extends <a href="../../../../../../../com.flexganttfx.model/com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Draws the layout padding areas.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../layer/NowLineLayer.html" class="type-name-link" title="class in com.flexganttfx.view.graphics.layer">NowLineLayer</a>&lt;R extends <a href="../../../../../../../com.flexganttfx.model/com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Draws a vertical line at the location of the current time / now time.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../layer/RowLayer.html" class="type-name-link" title="class in com.flexganttfx.view.graphics.layer">RowLayer</a>&lt;R extends <a href="../../../../../../../com.flexganttfx.model/com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Draws the background of each row.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../layer/SelectedTimeIntervalsLayer.html" class="type-name-link" title="class in com.flexganttfx.view.graphics.layer">SelectedTimeIntervalsLayer</a>&lt;R extends <a href="../../../../../../../com.flexganttfx.model/com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Draws the time intervals that were selected by the user (or the application)
 in the dateline.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../layer/SystemLayer.html" class="type-name-link" title="class in com.flexganttfx.view.graphics.layer">SystemLayer</a>&lt;R extends <a href="../../../../../../../com.flexganttfx.model/com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">System layers are used in the background and foreground of each row.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../layer/ZoomTimeIntervalLayer.html" class="type-name-link" title="class in com.flexganttfx.view.graphics.layer">ZoomTimeIntervalLayer</a>&lt;R extends <a href="../../../../../../../com.flexganttfx.model/com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Draws the zoom interval as defined by the timeline property
 <a href="../../../timeline/Dateline.html#selectedTimeIntervalProperty()"><code>Dateline.selectedTimeIntervalProperty()</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.flexganttfx.view.graphics.renderer">
<h2>Uses of <a href="../RendererBase.html" title="class in com.flexganttfx.view.graphics.renderer">RendererBase</a> in <a href="../package-summary.html">com.flexganttfx.view.graphics.renderer</a></h2>
<div class="caption"><span>Subclasses of <a href="../RendererBase.html" title="class in com.flexganttfx.view.graphics.renderer">RendererBase</a> in <a href="../package-summary.html">com.flexganttfx.view.graphics.renderer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ActivityBarRenderer.html" class="type-name-link" title="class in com.flexganttfx.view.graphics.renderer">ActivityBarRenderer</a>&lt;A extends <a href="../../../../../../../com.flexganttfx.model/com/flexganttfx/model/Activity.html" title="interface in com.flexganttfx.model">Activity</a>&gt;</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ActivityRenderer.html" class="type-name-link" title="class in com.flexganttfx.view.graphics.renderer">ActivityRenderer</a>&lt;A extends <a href="../../../../../../../com.flexganttfx.model/com/flexganttfx/model/Activity.html" title="interface in com.flexganttfx.model">Activity</a>&gt;</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CalendarActivityRenderer.html" class="type-name-link" title="class in com.flexganttfx.view.graphics.renderer">CalendarActivityRenderer</a>&lt;A extends <a href="../../../../../../../com.flexganttfx.model/com/flexganttfx/model/calendar/CalendarActivity.html" title="interface in com.flexganttfx.model.calendar">CalendarActivity</a>&gt;</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ChartActivityRenderer.html" class="type-name-link" title="class in com.flexganttfx.view.graphics.renderer">ChartActivityRenderer</a>&lt;A extends <a href="../../../../../../../com.flexganttfx.model/com/flexganttfx/model/activity/ChartActivity.html" title="interface in com.flexganttfx.model.activity">ChartActivity</a>&gt;</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CompletableActivityRenderer.html" class="type-name-link" title="class in com.flexganttfx.view.graphics.renderer">CompletableActivityRenderer</a>&lt;A extends <a href="../../../../../../../com.flexganttfx.model/com/flexganttfx/model/activity/CompletableActivity.html" title="interface in com.flexganttfx.model.activity">CompletableActivity</a>&gt;</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../CurvedLinkRenderer.html" class="type-name-link" title="class in com.flexganttfx.view.graphics.renderer">CurvedLinkRenderer</a>&lt;T extends <a href="../../../../../../../com.flexganttfx.model/com/flexganttfx/model/ActivityLink.html" title="class in com.flexganttfx.model">ActivityLink</a>&lt;?&gt;&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">A link renderer used to draw curved link lines between activities of type
 <a href="../../../../../../../com.flexganttfx.model/com/flexganttfx/model/ActivityLink.html" title="class in com.flexganttfx.model"><code>ActivityLink</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../LinkRenderer.html" class="type-name-link" title="class in com.flexganttfx.view.graphics.renderer">LinkRenderer</a>&lt;T extends <a href="../../../../../../../com.flexganttfx.model/com/flexganttfx/model/ActivityLink.html" title="class in com.flexganttfx.model">ActivityLink</a>&lt;?&gt;&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">The base class for all link renderers.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Renderer.html" class="type-name-link" title="class in com.flexganttfx.view.graphics.renderer">Renderer</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../RowRenderer.html" class="type-name-link" title="class in com.flexganttfx.view.graphics.renderer">RowRenderer</a>&lt;R extends <a href="../../../../../../../com.flexganttfx.model/com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&gt;</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../StraightLinkRenderer.html" class="type-name-link" title="class in com.flexganttfx.view.graphics.renderer">StraightLinkRenderer</a>&lt;T extends <a href="../../../../../../../com.flexganttfx.model/com/flexganttfx/model/ActivityLink.html" title="class in com.flexganttfx.model">ActivityLink</a>&lt;?&gt;&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">The straight link renderer is used to draw any link of type
 <a href="../../../../../../../com.flexganttfx.model/com/flexganttfx/model/ActivityLink.html" title="class in com.flexganttfx.model"><code>ActivityLink</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../WeekendCalendarActivityRenderer.html" class="type-name-link" title="class in com.flexganttfx.view.graphics.renderer">WeekendCalendarActivityRenderer</a>&lt;A extends <a href="../../../../../../../com.flexganttfx.model/com/flexganttfx/model/calendar/WeekendCalendarActivity.html" title="class in com.flexganttfx.model.calendar">WeekendCalendarActivity</a>&gt;</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022 DLSC Software & Consulting GmbH. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
