<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Mar 30 16:31:59 CEST 2022 -->
<title>Uses of Class com.flexganttfx.view.graphics.renderer.RowRenderer (FlexGanttFX 11.12.5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-30">
<meta name="description" content="use: module: com.flexganttfx.view, package: com.flexganttfx.view.graphics.renderer, class: RowRenderer">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../RowRenderer.html" title="class in com.flexganttfx.view.graphics.renderer">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.flexganttfx.view.graphics.renderer.RowRenderer" class="title">Uses of Class<br>com.flexganttfx.view.graphics.renderer.RowRenderer</h1>
</div>
<div class="caption"><span>Packages that use <a href="../RowRenderer.html" title="class in com.flexganttfx.view.graphics.renderer">RowRenderer</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.flexganttfx.view.graphics.layer">com.flexganttfx.view.graphics.layer</a></div>
<div class="col-last even-row-color">
<div class="block">System layers are used to draw various pieces of information into the background of a row
 (time now, grid lines, marked time interval, chart and agenda lines, etc...).</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.flexganttfx.view.graphics.layer">
<h2>Uses of <a href="../RowRenderer.html" title="class in com.flexganttfx.view.graphics.renderer">RowRenderer</a> in <a href="../../layer/package-summary.html">com.flexganttfx.view.graphics.layer</a></h2>
<div class="caption"><span>Methods in <a href="../../layer/package-summary.html">com.flexganttfx.view.graphics.layer</a> that return <a href="../RowRenderer.html" title="class in com.flexganttfx.view.graphics.renderer">RowRenderer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final &lt;RT extends <a href="../../../../../../../com.flexganttfx.model/com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>
?,<wbr>
?&gt;&gt;<br><a href="../RowRenderer.html" title="class in com.flexganttfx.view.graphics.renderer">RowRenderer</a>&lt;RT&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RowLayer.</span><code><a href="../../layer/RowLayer.html#getRowRenderer(java.lang.Class)" class="member-name-link">getRowRenderer</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;RT&gt;&nbsp;clazz)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../layer/package-summary.html">com.flexganttfx.view.graphics.layer</a> with parameters of type <a href="../RowRenderer.html" title="class in com.flexganttfx.view.graphics.renderer">RowRenderer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RowLayer.</span><code><a href="../../layer/RowLayer.html#setRowRenderer(java.lang.Class,com.flexganttfx.view.graphics.renderer.RowRenderer)" class="member-name-link">setRowRenderer</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;<a href="../../../../../../../com.flexganttfx.model/com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&gt;&nbsp;clazz,
 <a href="../RowRenderer.html" title="class in com.flexganttfx.view.graphics.renderer">RowRenderer</a>&lt;?&gt;&nbsp;renderer)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022 DLSC Software & Consulting GmbH. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
