<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Mar 30 16:31:59 CEST 2022 -->
<title>Constant Field Values (FlexGanttFX 11.12.5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-30">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.flexganttfx">com.flexganttfx.*</a></li>
<li><a href="#impl.com">impl.com.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="com.flexganttfx.core">
<h2 title="com.flexganttfx">com.flexganttfx.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>com.flexganttfx.core.<a href="com.flexganttfx.core/com/flexganttfx/core/FlexGanttFX.html" title="class in com.flexganttfx.core">FlexGanttFX</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.flexganttfx.core.FlexGanttFX.FEATURE_LICENSEE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com.flexganttfx.core/com/flexganttfx/core/FlexGanttFX.html#FEATURE_LICENSEE">FEATURE_LICENSEE</a></code></div>
<div class="col-last even-row-color"><code>"LIC"</code></div>
<div class="col-first odd-row-color"><code id="com.flexganttfx.core.FlexGanttFX.FEATURE_PRODUCT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com.flexganttfx.core/com/flexganttfx/core/FlexGanttFX.html#FEATURE_PRODUCT">FEATURE_PRODUCT</a></code></div>
<div class="col-last odd-row-color"><code>"PRO"</code></div>
<div class="col-first even-row-color"><code id="com.flexganttfx.core.FlexGanttFX.FEATURE_RUNTIME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com.flexganttfx.core/com/flexganttfx/core/FlexGanttFX.html#FEATURE_RUNTIME">FEATURE_RUNTIME</a></code></div>
<div class="col-last even-row-color"><code>"RUN"</code></div>
<div class="col-first odd-row-color"><code id="com.flexganttfx.core.FlexGanttFX.FEATURE_VENDOR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com.flexganttfx.core/com/flexganttfx/core/FlexGanttFX.html#FEATURE_VENDOR">FEATURE_VENDOR</a></code></div>
<div class="col-last odd-row-color"><code>"VEN"</code></div>
<div class="col-first even-row-color"><code id="com.flexganttfx.core.FlexGanttFX.FEATURE_VERSION">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com.flexganttfx.core/com/flexganttfx/core/FlexGanttFX.html#FEATURE_VERSION">FEATURE_VERSION</a></code></div>
<div class="col-last even-row-color"><code>"VER"</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="com.flexganttfx.model">
<h2 title="com.flexganttfx">com.flexganttfx.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>com.flexganttfx.model.<a href="com.flexganttfx.model/com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;<a href="com.flexganttfx.model/com/flexganttfx/model/Row.html" title="type parameter in Row">P</a> extends <a href="com.flexganttfx.model/com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;,<wbr><a href="com.flexganttfx.model/com/flexganttfx/model/Row.html" title="type parameter in Row">C</a> extends <a href="com.flexganttfx.model/com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;,<wbr><a href="com.flexganttfx.model/com/flexganttfx/model/Row.html" title="type parameter in Row">A</a> extends <a href="com.flexganttfx.model/com/flexganttfx/model/Activity.html" title="interface in com.flexganttfx.model">Activity</a>&gt;</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.flexganttfx.model.Row.DEFAULT_ROW_HEIGHT">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="com.flexganttfx.model/com/flexganttfx/model/Row.html#DEFAULT_ROW_HEIGHT">DEFAULT_ROW_HEIGHT</a></code></div>
<div class="col-last even-row-color"><code>24.0</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="impl.com.flexganttfx.skin.container">
<h2 title="impl.com">impl.com.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>impl.com.flexganttfx.skin.container.<a href="com.flexganttfx.view/impl/com/flexganttfx/skin/container/ContainerSkinBase.html" title="class in impl.com.flexganttfx.skin.container">ContainerSkinBase</a>&lt;<a href="com.flexganttfx.view/impl/com/flexganttfx/skin/container/ContainerSkinBase.html" title="type parameter in ContainerSkinBase">T</a> extends <a href="com.flexganttfx.view/com/flexganttfx/view/container/ContainerBase.html" title="class in com.flexganttfx.view.container">ContainerBase</a>&gt;</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="impl.com.flexganttfx.skin.container.ContainerSkinBase.GANTT_TREE_TABLE_VIEW_FIRST">protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com.flexganttfx.view/impl/com/flexganttfx/skin/container/ContainerSkinBase.html#GANTT_TREE_TABLE_VIEW_FIRST">GANTT_TREE_TABLE_VIEW_FIRST</a></code></div>
<div class="col-last even-row-color"><code>"gantt-tree-table-view-first"</code></div>
<div class="col-first odd-row-color"><code id="impl.com.flexganttfx.skin.container.ContainerSkinBase.GANTT_TREE_TABLE_VIEW_LAST">protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com.flexganttfx.view/impl/com/flexganttfx/skin/container/ContainerSkinBase.html#GANTT_TREE_TABLE_VIEW_LAST">GANTT_TREE_TABLE_VIEW_LAST</a></code></div>
<div class="col-last odd-row-color"><code>"gantt-tree-table-view-last"</code></div>
<div class="col-first even-row-color"><code id="impl.com.flexganttfx.skin.container.ContainerSkinBase.GANTT_TREE_TABLE_VIEW_MIDDLE">protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com.flexganttfx.view/impl/com/flexganttfx/skin/container/ContainerSkinBase.html#GANTT_TREE_TABLE_VIEW_MIDDLE">GANTT_TREE_TABLE_VIEW_MIDDLE</a></code></div>
<div class="col-last even-row-color"><code>"gantt-tree-table-view-middle"</code></div>
<div class="col-first odd-row-color"><code id="impl.com.flexganttfx.skin.container.ContainerSkinBase.TIMELINE_FIRST">protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com.flexganttfx.view/impl/com/flexganttfx/skin/container/ContainerSkinBase.html#TIMELINE_FIRST">TIMELINE_FIRST</a></code></div>
<div class="col-last odd-row-color"><code>"timeline-first"</code></div>
<div class="col-first even-row-color"><code id="impl.com.flexganttfx.skin.container.ContainerSkinBase.TIMELINE_LAST">protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com.flexganttfx.view/impl/com/flexganttfx/skin/container/ContainerSkinBase.html#TIMELINE_LAST">TIMELINE_LAST</a></code></div>
<div class="col-last even-row-color"><code>"timeline-last"</code></div>
<div class="col-first odd-row-color"><code id="impl.com.flexganttfx.skin.container.ContainerSkinBase.TIMELINE_MIDDLE">protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com.flexganttfx.view/impl/com/flexganttfx/skin/container/ContainerSkinBase.html#TIMELINE_MIDDLE">TIMELINE_MIDDLE</a></code></div>
<div class="col-last odd-row-color"><code>"timeline-middle"</code></div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022 DLSC Software & Consulting GmbH. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
