<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Mar 30 16:31:59 CEST 2022 -->
<title>Overview (FlexGanttFX 11.12.5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-30">
<meta name="description" content="module index">
<meta name="generator" content="javadoc/ModuleIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="module-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Overview</li>
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#overview">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">FlexGanttFX 11.12.5 API</h1>
</div>
<div id="all-modules-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-modules-table-tab0" role="tab" aria-selected="true" aria-controls="all-modules-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-modules-table', 'all-modules-table', 2)" class="active-table-tab">All Modules</button><button id="all-modules-table-tab1" role="tab" aria-selected="false" aria-controls="all-modules-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-modules-table', 'all-modules-table-tab1', 2)" class="table-tab">Core</button><button id="all-modules-table-tab2" role="tab" aria-selected="false" aria-controls="all-modules-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-modules-table', 'all-modules-table-tab2', 2)" class="table-tab">Model</button><button id="all-modules-table-tab3" role="tab" aria-selected="false" aria-controls="all-modules-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-modules-table', 'all-modules-table-tab3', 2)" class="table-tab">View</button><button id="all-modules-table-tab4" role="tab" aria-selected="false" aria-controls="all-modules-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-modules-table', 'all-modules-table-tab4', 2)" class="table-tab">Extras</button></div>
<div id="all-modules-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-modules-table-tab0">
<div class="table-header col-first">Module</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-modules-table all-modules-table-tab1"><a href="com.flexganttfx.core/module-summary.html">com.flexganttfx.core</a></div>
<div class="col-last even-row-color all-modules-table all-modules-table-tab1">
<div class="block">A very small module used for supporting logging and licensing.</div>
</div>
<div class="col-first odd-row-color all-modules-table all-modules-table-tab4"><a href="com.flexganttfx.extras/module-summary.html">com.flexganttfx.extras</a></div>
<div class="col-last odd-row-color all-modules-table all-modules-table-tab4">
<div class="block">A couple of non-essential custom controls designed to work with the Gantt charts.</div>
</div>
<div class="col-first even-row-color all-modules-table all-modules-table-tab2"><a href="com.flexganttfx.model/module-summary.html">com.flexganttfx.model</a></div>
<div class="col-last even-row-color all-modules-table all-modules-table-tab2">
<div class="block">Contains all model classes used for the various Gantt chart controls.</div>
</div>
<div class="col-first odd-row-color all-modules-table all-modules-table-tab3"><a href="com.flexganttfx.view/module-summary.html">com.flexganttfx.view</a></div>
<div class="col-last odd-row-color all-modules-table all-modules-table-tab3">
<div class="block">The view layer containing the various custom controls for creating Gantt charts.</div>
</div>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022 DLSC Software & Consulting GmbH. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
