<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Mar 30 16:31:59 CEST 2022 -->
<title>Serialized Form (FlexGanttFX 11.12.5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-30">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com.flexganttfx.model/com/flexganttfx/model/exception/package-summary.html">com.flexganttfx.model.exception</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.flexganttfx.model.exception.IllegalLineIndexException">
<h3>Exception&nbsp;<a href="com.flexganttfx.model/com/flexganttfx/model/exception/IllegalLineIndexException.html" title="class in com.flexganttfx.model.exception">com.flexganttfx.model.exception.IllegalLineIndexException</a></h3>
<div class="type-signature">class IllegalLineIndexException extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-6806986448373406748L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>lineCount</h5>
<pre>int lineCount</pre>
</li>
<li class="block-list">
<h5>lineIndex</h5>
<pre>int lineIndex</pre>
</li>
<li class="block-list">
<h5>row</h5>
<pre><a href="com.flexganttfx.model/com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt; row</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.flexganttfx.model.exception.RepositoryException">
<h3>Exception&nbsp;<a href="com.flexganttfx.model/com/flexganttfx/model/exception/RepositoryException.html" title="class in com.flexganttfx.model.exception">com.flexganttfx.model.exception.RepositoryException</a></h3>
<div class="type-signature">class RepositoryException extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>941963346782727997L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com.flexganttfx.model/com/flexganttfx/model/repository/package-summary.html">com.flexganttfx.model.repository</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.flexganttfx.model.repository.RepositoryEvent">
<h3>Class&nbsp;<a href="com.flexganttfx.model/com/flexganttfx/model/repository/RepositoryEvent.html" title="class in com.flexganttfx.model.repository">com.flexganttfx.model.repository.RepositoryEvent</a></h3>
<div class="type-signature">class RepositoryEvent extends <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/Event.html" title="class or interface in javafx.event" class="external-link">Event</a> implements <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-635203617936620841L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>activityRef</h5>
<pre><a href="com.flexganttfx.model/com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;?&gt; activityRef</pre>
</li>
<li class="block-list">
<h5>repository</h5>
<pre><a href="com.flexganttfx.model/com/flexganttfx/model/ActivityRepository.html" title="interface in com.flexganttfx.model">ActivityRepository</a>&lt;?&gt; repository</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com.flexganttfx.view/com/flexganttfx/view/graphics/package-summary.html">com.flexganttfx.view.graphics</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.flexganttfx.view.graphics.ActivityEvent">
<h3>Class&nbsp;<a href="com.flexganttfx.view/com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">com.flexganttfx.view.graphics.ActivityEvent</a></h3>
<div class="type-signature">class ActivityEvent extends <a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/scene/input/InputEvent.html" title="class or interface in javafx.scene.input" class="external-link">InputEvent</a> implements <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>6875000631749792169L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>activityRef</h5>
<pre><a href="com.flexganttfx.model/com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;?&gt; activityRef</pre>
</li>
<li class="block-list">
<h5>newRow</h5>
<pre><a href="com.flexganttfx.model/com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt; newRow</pre>
</li>
<li class="block-list">
<h5>oldRow</h5>
<pre><a href="com.flexganttfx.model/com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt; oldRow</pre>
</li>
<li class="block-list">
<h5>oldTime</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a> oldTime</pre>
</li>
<li class="block-list">
<h5>oldTimeInterval</h5>
<pre><a href="com.flexganttfx.model/com/flexganttfx/model/util/TimeInterval.html" title="class in com.flexganttfx.model.util">TimeInterval</a> oldTimeInterval</pre>
</li>
<li class="block-list">
<h5>oldValue</h5>
<pre>double oldValue</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.flexganttfx.view.graphics.LassoEvent">
<h3>Class&nbsp;<a href="com.flexganttfx.view/com/flexganttfx/view/graphics/LassoEvent.html" title="class in com.flexganttfx.view.graphics">com.flexganttfx.view.graphics.LassoEvent</a></h3>
<div class="type-signature">class LassoEvent extends <a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/scene/input/InputEvent.html" title="class or interface in javafx.scene.input" class="external-link">InputEvent</a> implements <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-79848169297372705L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>info</h5>
<pre><a href="com.flexganttfx.view/com/flexganttfx/view/graphics/LassoEvent.LassoInfo.html" title="class in com.flexganttfx.view.graphics">LassoEvent.LassoInfo</a> info</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com.flexganttfx.view/impl/com/flexganttfx/skin/graphics/package-summary.html">impl.com.flexganttfx.skin.graphics</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="impl.com.flexganttfx.skin.graphics.FlipPane.FlipEvent">
<h3>Class&nbsp;<a href="com.flexganttfx.view/impl/com/flexganttfx/skin/graphics/FlipPane.FlipEvent.html" title="class in impl.com.flexganttfx.skin.graphics">impl.com.flexganttfx.skin.graphics.FlipPane.FlipEvent</a></h3>
<div class="type-signature">class FlipEvent extends <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/Event.html" title="class or interface in javafx.event" class="external-link">Event</a> implements <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>2323146240921802205L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="impl.com.flexganttfx.skin.graphics.MissingActivityBoundsException">
<h3>Exception&nbsp;<a href="com.flexganttfx.view/impl/com/flexganttfx/skin/graphics/MissingActivityBoundsException.html" title="class in impl.com.flexganttfx.skin.graphics">impl.com.flexganttfx.skin.graphics.MissingActivityBoundsException</a></h3>
<div class="type-signature">class MissingActivityBoundsException extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-6806986448373406748L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>activity</h5>
<pre><a href="com.flexganttfx.model/com/flexganttfx/model/Activity.html" title="interface in com.flexganttfx.model">Activity</a> activity</pre>
</li>
<li class="block-list">
<h5>lineIndex</h5>
<pre>int lineIndex</pre>
</li>
<li class="block-list">
<h5>renderer</h5>
<pre><a href="com.flexganttfx.view/com/flexganttfx/view/graphics/renderer/ActivityRenderer.html" title="class in com.flexganttfx.view.graphics.renderer">ActivityRenderer</a>&lt;?&gt; renderer</pre>
</li>
<li class="block-list">
<h5>row</h5>
<pre><a href="com.flexganttfx.model/com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt; row</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="impl.com.flexganttfx.skin.graphics.RowCanvasBehaviour.DragInfo">
<h3>Class&nbsp;<a href="com.flexganttfx.view/impl/com/flexganttfx/skin/graphics/RowCanvasBehaviour.DragInfo.html" title="class in impl.com.flexganttfx.skin.graphics">impl.com.flexganttfx.skin.graphics.RowCanvasBehaviour.DragInfo</a></h3>
<div class="type-signature">class DragInfo extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>altDown</h5>
<pre>boolean altDown</pre>
</li>
<li class="block-list">
<h5>editMode</h5>
<pre><a href="com.flexganttfx.view/com/flexganttfx/view/graphics/GraphicsBase.EditMode.html" title="enum in com.flexganttfx.view.graphics">GraphicsBase.EditMode</a> editMode</pre>
</li>
<li class="block-list">
<h5>shiftDown</h5>
<pre>boolean shiftDown</pre>
</li>
<li class="block-list">
<h5>shortcutDown</h5>
<pre>boolean shortcutDown</pre>
</li>
<li class="block-list">
<h5>xOffset</h5>
<pre>double xOffset</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com.flexganttfx.view/impl/com/flexganttfx/skin/treetable/package-summary.html">impl.com.flexganttfx.skin.treetable</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="impl.com.flexganttfx.skin.treetable.GanttChartTreeTableRow">
<h3>Class&nbsp;<a href="com.flexganttfx.view/impl/com/flexganttfx/skin/treetable/GanttChartTreeTableRow.html" title="class in impl.com.flexganttfx.skin.treetable">impl.com.flexganttfx.skin.treetable.GanttChartTreeTableRow</a></h3>
<div class="type-signature">class GanttChartTreeTableRow extends <a href="https://openjfx.io/javadoc/13/javafx.controls/javafx/scene/control/TreeTableRow.html" title="class or interface in javafx.scene.control" class="external-link">TreeTableRow</a>&lt;<a href="com.flexganttfx.view/impl/com/flexganttfx/skin/treetable/GanttChartTreeTableRow.html" title="type parameter in GanttChartTreeTableRow">R</a> extends <a href="com.flexganttfx.model/com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&gt; implements <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-2245080748276282382L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022 DLSC Software & Consulting GmbH. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
