<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Mar 30 16:31:59 CEST 2022 -->
<title>Uses of Interface com.flexganttfx.extras.properties.ItemProvider (FlexGanttFX 11.12.5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-30">
<meta name="description" content="use: module: com.flexganttfx.extras, package: com.flexganttfx.extras.properties, interface: ItemProvider">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ItemProvider.html" title="interface in com.flexganttfx.extras.properties">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface com.flexganttfx.extras.properties.ItemProvider" class="title">Uses of Interface<br>com.flexganttfx.extras.properties.ItemProvider</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ItemProvider.html" title="interface in com.flexganttfx.extras.properties">ItemProvider</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.flexganttfx.extras.properties">com.flexganttfx.extras.properties</a></div>
<div class="col-last even-row-color">
<div class="block">Contains the item factory and item providers for use with the property sheet view of
 ControlsFX.</div>
</div>
<div class="col-first odd-row-color"><a href="#com.flexganttfx.extras.properties.layer">com.flexganttfx.extras.properties.layer</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains item providers for use with the property sheet view of
 ControlsFX.</div>
</div>
<div class="col-first even-row-color"><a href="#com.flexganttfx.extras.properties.renderer">com.flexganttfx.extras.properties.renderer</a></div>
<div class="col-last even-row-color">
<div class="block">Contains item providers for use with the property sheet view of
 ControlsFX.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.flexganttfx.extras.properties">
<h2>Uses of <a href="../ItemProvider.html" title="interface in com.flexganttfx.extras.properties">ItemProvider</a> in <a href="../package-summary.html">com.flexganttfx.extras.properties</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">com.flexganttfx.extras.properties</a> that implement <a href="../ItemProvider.html" title="interface in com.flexganttfx.extras.properties">ItemProvider</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../DualGanttChartContainerBaseItemProvider.html" class="type-name-link" title="class in com.flexganttfx.extras.properties">DualGanttChartContainerBaseItemProvider</a>&lt;T extends <a href="../../../../../../com.flexganttfx.view/com/flexganttfx/view/GanttChartBase.html" title="class in com.flexganttfx.view">GanttChartBase</a>&lt;?&gt;&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A property sheet item provider for <a href="../../../../../../com.flexganttfx.view/com/flexganttfx/view/GanttChartBase.html" title="class in com.flexganttfx.view"><code>GanttChartBase</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../GanttChartBaseItemProvider.html" class="type-name-link" title="class in com.flexganttfx.extras.properties">GanttChartBaseItemProvider</a>&lt;R extends <a href="../../../../../../com.flexganttfx.model/com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">A property sheet item provider for <a href="../../../../../../com.flexganttfx.view/com/flexganttfx/view/GanttChartBase.html" title="class in com.flexganttfx.view"><code>GanttChartBase</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../GanttChartItemProvider.html" class="type-name-link" title="class in com.flexganttfx.extras.properties">GanttChartItemProvider</a>&lt;R extends <a href="../../../../../../com.flexganttfx.model/com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A property sheet item provider for <a href="../../../../../../com.flexganttfx.view/com/flexganttfx/view/GanttChart.html" title="class in com.flexganttfx.view"><code>GanttChart</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../GraphicsBaseItemProvider.html" class="type-name-link" title="class in com.flexganttfx.extras.properties">GraphicsBaseItemProvider</a>&lt;R extends <a href="../../../../../../com.flexganttfx.model/com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">A property sheet item provider for <a href="../../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/GraphicsBase.html" title="class in com.flexganttfx.view.graphics"><code>GraphicsBase</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../QuadGanttChartContainerBaseItemProvider.html" class="type-name-link" title="class in com.flexganttfx.extras.properties">QuadGanttChartContainerBaseItemProvider</a>&lt;T extends <a href="../../../../../../com.flexganttfx.view/com/flexganttfx/view/GanttChartBase.html" title="class in com.flexganttfx.view">GanttChartBase</a>&lt;?&gt;&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A property sheet item provider for <a href="../../../../../../com.flexganttfx.view/com/flexganttfx/view/GanttChartBase.html" title="class in com.flexganttfx.view"><code>GanttChartBase</code></a>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.flexganttfx.extras.properties</a> with parameters of type <a href="../ItemProvider.html" title="interface in com.flexganttfx.extras.properties">ItemProvider</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static &lt;T&gt;&nbsp;void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ItemFactory.</span><code><a href="../ItemFactory.html#registerItemProvider(java.lang.Class,com.flexganttfx.extras.properties.ItemProvider)" class="member-name-link">registerItemProvider</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;clazz,
 <a href="../ItemProvider.html" title="interface in com.flexganttfx.extras.properties">ItemProvider</a>&lt;T&gt;&nbsp;itemProvider)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.flexganttfx.extras.properties.layer">
<h2>Uses of <a href="../ItemProvider.html" title="interface in com.flexganttfx.extras.properties">ItemProvider</a> in <a href="../layer/package-summary.html">com.flexganttfx.extras.properties.layer</a></h2>
<div class="caption"><span>Classes in <a href="../layer/package-summary.html">com.flexganttfx.extras.properties.layer</a> that implement <a href="../ItemProvider.html" title="interface in com.flexganttfx.extras.properties">ItemProvider</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../layer/AgendaLinesLayerItemProvider.html" class="type-name-link" title="class in com.flexganttfx.extras.properties.layer">AgendaLinesLayerItemProvider</a></code></div>
<div class="col-last even-row-color">
<div class="block">A property sheet item provider for <a href="../../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/layer/AgendaLinesLayer.html" title="class in com.flexganttfx.view.graphics.layer"><code>AgendaLinesLayer</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../layer/ChartLinesLayerItemProvider.html" class="type-name-link" title="class in com.flexganttfx.extras.properties.layer">ChartLinesLayerItemProvider</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A property sheet item provider for <a href="../../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/layer/ChartLinesLayer.html" title="class in com.flexganttfx.view.graphics.layer"><code>ChartLinesLayer</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../layer/DSTLineLayerItemProvider.html" class="type-name-link" title="class in com.flexganttfx.extras.properties.layer">DSTLineLayerItemProvider</a></code></div>
<div class="col-last even-row-color">
<div class="block">A property sheet item provider for <a href="../../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/layer/DSTLineLayer.html" title="class in com.flexganttfx.view.graphics.layer"><code>DSTLineLayer</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../layer/GridLinesLayerItemProvider.html" class="type-name-link" title="class in com.flexganttfx.extras.properties.layer">GridLinesLayerItemProvider</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A property sheet item provider for <a href="../../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/layer/GridLinesLayer.html" title="class in com.flexganttfx.view.graphics.layer"><code>GridLinesLayer</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../layer/HoverTimeIntervalLayerItemProvider.html" class="type-name-link" title="class in com.flexganttfx.extras.properties.layer">HoverTimeIntervalLayerItemProvider</a></code></div>
<div class="col-last even-row-color">
<div class="block">A property sheet item provider for <a href="../../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/layer/HoverTimeIntervalLayer.html" title="class in com.flexganttfx.view.graphics.layer"><code>HoverTimeIntervalLayer</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../layer/InnerLinesLayerItemProvider.html" class="type-name-link" title="class in com.flexganttfx.extras.properties.layer">InnerLinesLayerItemProvider</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A property sheet item provider for <a href="../../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/layer/InnerLinesLayer.html" title="class in com.flexganttfx.view.graphics.layer"><code>InnerLinesLayer</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../layer/LayoutLayerItemProvider.html" class="type-name-link" title="class in com.flexganttfx.extras.properties.layer">LayoutLayerItemProvider</a></code></div>
<div class="col-last even-row-color">
<div class="block">A property sheet item provider for <a href="../../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/layer/LayoutLayer.html" title="class in com.flexganttfx.view.graphics.layer"><code>LayoutLayer</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../layer/NowLineLayerItemProvider.html" class="type-name-link" title="class in com.flexganttfx.extras.properties.layer">NowLineLayerItemProvider</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A property sheet item provider for <a href="../../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/layer/NowLineLayer.html" title="class in com.flexganttfx.view.graphics.layer"><code>NowLineLayer</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../layer/SelectedTimeIntervalsLayerItemProvider.html" class="type-name-link" title="class in com.flexganttfx.extras.properties.layer">SelectedTimeIntervalsLayerItemProvider</a></code></div>
<div class="col-last even-row-color">
<div class="block">A property sheet item provider for <a href="../../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/layer/SelectedTimeIntervalsLayer.html" title="class in com.flexganttfx.view.graphics.layer"><code>SelectedTimeIntervalsLayer</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../layer/SystemLayerItemProvider.html" class="type-name-link" title="class in com.flexganttfx.extras.properties.layer">SystemLayerItemProvider</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A property sheet item provider for <a href="../../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/layer/SystemLayer.html" title="class in com.flexganttfx.view.graphics.layer"><code>SystemLayer</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../layer/ZoomIntervalLayerItemProvider.html" class="type-name-link" title="class in com.flexganttfx.extras.properties.layer">ZoomIntervalLayerItemProvider</a></code></div>
<div class="col-last even-row-color">
<div class="block">A property sheet item provider for <a href="../../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/layer/ZoomTimeIntervalLayer.html" title="class in com.flexganttfx.view.graphics.layer"><code>ZoomTimeIntervalLayer</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.flexganttfx.extras.properties.renderer">
<h2>Uses of <a href="../ItemProvider.html" title="interface in com.flexganttfx.extras.properties">ItemProvider</a> in <a href="../renderer/package-summary.html">com.flexganttfx.extras.properties.renderer</a></h2>
<div class="caption"><span>Classes in <a href="../renderer/package-summary.html">com.flexganttfx.extras.properties.renderer</a> that implement <a href="../ItemProvider.html" title="interface in com.flexganttfx.extras.properties">ItemProvider</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../renderer/ActivityBarRendererItemProvider.html" class="type-name-link" title="class in com.flexganttfx.extras.properties.renderer">ActivityBarRendererItemProvider</a></code></div>
<div class="col-last even-row-color">
<div class="block">A property sheet item provider for <a href="../../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/renderer/ActivityBarRenderer.html" title="class in com.flexganttfx.view.graphics.renderer"><code>ActivityBarRenderer</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../renderer/ActivityRendererItemProvider.html" class="type-name-link" title="class in com.flexganttfx.extras.properties.renderer">ActivityRendererItemProvider</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A property sheet item provider for <a href="../../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/renderer/ActivityRenderer.html" title="class in com.flexganttfx.view.graphics.renderer"><code>ActivityRenderer</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../renderer/CompletableActivityRendererItemProvider.html" class="type-name-link" title="class in com.flexganttfx.extras.properties.renderer">CompletableActivityRendererItemProvider</a></code></div>
<div class="col-last even-row-color">
<div class="block">A property sheet item provider for <a href="../../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/renderer/CompletableActivityRenderer.html" title="class in com.flexganttfx.view.graphics.renderer"><code>CompletableActivityRenderer</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../renderer/RendererItemProvider.html" class="type-name-link" title="class in com.flexganttfx.extras.properties.renderer">RendererItemProvider</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A property sheet item provider for <a href="../../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/renderer/Renderer.html" title="class in com.flexganttfx.view.graphics.renderer"><code>Renderer</code></a>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022 DLSC Software & Consulting GmbH. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
