<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Mar 30 16:31:59 CEST 2022 -->
<title>Uses of Interface com.flexganttfx.model.calendar.CalendarActivity (FlexGanttFX 11.12.5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-30">
<meta name="description" content="use: module: com.flexganttfx.model, package: com.flexganttfx.model.calendar, interface: CalendarActivity">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CalendarActivity.html" title="interface in com.flexganttfx.model.calendar">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface com.flexganttfx.model.calendar.CalendarActivity" class="title">Uses of Interface<br>com.flexganttfx.model.calendar.CalendarActivity</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CalendarActivity.html" title="interface in com.flexganttfx.model.calendar">CalendarActivity</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.flexganttfx.model">com.flexganttfx.model</a></div>
<div class="col-last even-row-color">
<div class="block">Top-level model classes required for creating a Gantt chart.</div>
</div>
<div class="col-first odd-row-color"><a href="#com.flexganttfx.model.calendar">com.flexganttfx.model.calendar</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes and interfaces related to calendars.</div>
</div>
<div class="col-first even-row-color"><a href="#com.flexganttfx.view.graphics">com.flexganttfx.view.graphics</a></div>
<div class="col-last even-row-color">
<div class="block">The various graphics controls that are used for rendering the Gantt chart.</div>
</div>
<div class="col-first odd-row-color"><a href="#com.flexganttfx.view.graphics.layer">com.flexganttfx.view.graphics.layer</a></div>
<div class="col-last odd-row-color">
<div class="block">System layers are used to draw various pieces of information into the background of a row
 (time now, grid lines, marked time interval, chart and agenda lines, etc...).</div>
</div>
<div class="col-first even-row-color"><a href="#com.flexganttfx.view.graphics.renderer">com.flexganttfx.view.graphics.renderer</a></div>
<div class="col-last even-row-color">
<div class="block">Renderer classes for visualizing activities, calendar entries, and for adding custom background
 visuals based on row type.</div>
</div>
<div class="col-first odd-row-color"><a href="#impl.com.flexganttfx.skin.graphics">impl.com.flexganttfx.skin.graphics</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes for the graphics skin.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.flexganttfx.model">
<h2>Uses of <a href="../CalendarActivity.html" title="interface in com.flexganttfx.model.calendar">CalendarActivity</a> in <a href="../../package-summary.html">com.flexganttfx.model</a></h2>
<div class="caption"><span>Classes in <a href="../../package-summary.html">com.flexganttfx.model</a> with type parameters of type <a href="../CalendarActivity.html" title="interface in com.flexganttfx.model.calendar">CalendarActivity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Calendar.html" class="type-name-link" title="interface in com.flexganttfx.model">Calendar</a>&lt;A extends <a href="../CalendarActivity.html" title="interface in com.flexganttfx.model.calendar">CalendarActivity</a>&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A calendar is an extension of an activity repository with the additions of a
 name and a visibility property.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.flexganttfx.model.calendar">
<h2>Uses of <a href="../CalendarActivity.html" title="interface in com.flexganttfx.model.calendar">CalendarActivity</a> in <a href="../package-summary.html">com.flexganttfx.model.calendar</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">com.flexganttfx.model.calendar</a> with type parameters of type <a href="../CalendarActivity.html" title="interface in com.flexganttfx.model.calendar">CalendarActivity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CalendarBase.html" class="type-name-link" title="class in com.flexganttfx.model.calendar">CalendarBase</a>&lt;A extends <a href="../CalendarActivity.html" title="interface in com.flexganttfx.model.calendar">CalendarActivity</a>&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">An abstract base implementation of an activity repository that implements the
 <a href="../../Calendar.html" title="interface in com.flexganttfx.model"><code>Calendar</code></a> interface.</div>
</div>
</div>
<div class="caption"><span>Classes in <a href="../package-summary.html">com.flexganttfx.model.calendar</a> that implement <a href="../CalendarActivity.html" title="interface in com.flexganttfx.model.calendar">CalendarActivity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CalendarActivityBase.html" class="type-name-link" title="class in com.flexganttfx.model.calendar">CalendarActivityBase</a>&lt;T&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">The base implementation of a calendar activity.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../MutableCalendarActivityBase.html" class="type-name-link" title="class in com.flexganttfx.model.calendar">MutableCalendarActivityBase</a>&lt;T&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">A mutable calendar activity base implementation.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../WeekendCalendarActivity.html" class="type-name-link" title="class in com.flexganttfx.model.calendar">WeekendCalendarActivity</a></code></div>
<div class="col-last even-row-color">
<div class="block">A specialized calendar activity used to represent weekend days (e.g.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.flexganttfx.view.graphics">
<h2>Uses of <a href="../CalendarActivity.html" title="interface in com.flexganttfx.model.calendar">CalendarActivity</a> in <a href="../../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/package-summary.html">com.flexganttfx.view.graphics</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/package-summary.html">com.flexganttfx.view.graphics</a> that return types with arguments of type <a href="../CalendarActivity.html" title="interface in com.flexganttfx.model.calendar">CalendarActivity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../CalendarActivity.html" title="interface in com.flexganttfx.model.calendar">CalendarActivity</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GraphicsBase.</span><code><a href="../../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/GraphicsBase.html#getAllCalendarActivitiesAt(double,double)" class="member-name-link">getAllCalendarActivitiesAt</a><wbr>(double&nbsp;x,
 double&nbsp;y)</code></div>
<div class="col-last even-row-color">
<div class="block">Finds all calendar activities at the given location.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/collections/ObservableList.html" title="class or interface in javafx.collections" class="external-link">ObservableList</a>&lt;<a href="../../Calendar.html" title="interface in com.flexganttfx.model">Calendar</a>&lt;? extends <a href="../CalendarActivity.html" title="interface in com.flexganttfx.model.calendar">CalendarActivity</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GraphicsBase.</span><code><a href="../../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/GraphicsBase.html#getCalendars()" class="member-name-link">getCalendars</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the list of calendars that are registered with the graphics view.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.flexganttfx.view.graphics.layer">
<h2>Uses of <a href="../CalendarActivity.html" title="interface in com.flexganttfx.model.calendar">CalendarActivity</a> in <a href="../../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/layer/package-summary.html">com.flexganttfx.view.graphics.layer</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/layer/package-summary.html">com.flexganttfx.view.graphics.layer</a> with type parameters of type <a href="../CalendarActivity.html" title="interface in com.flexganttfx.model.calendar">CalendarActivity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final &lt;A extends <a href="../CalendarActivity.html" title="interface in com.flexganttfx.model.calendar">CalendarActivity</a>&gt;<br><a href="../../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/renderer/CalendarActivityRenderer.html" title="class in com.flexganttfx.view.graphics.renderer">CalendarActivityRenderer</a>&lt;? extends A&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CalendarLayer.</span><code><a href="../../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/layer/CalendarLayer.html#getCalendarActivityRenderer(java.lang.Class)" class="member-name-link">getCalendarActivityRenderer</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends A&gt;&nbsp;clazz)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.flexganttfx.view.graphics.renderer">
<h2>Uses of <a href="../CalendarActivity.html" title="interface in com.flexganttfx.model.calendar">CalendarActivity</a> in <a href="../../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/renderer/package-summary.html">com.flexganttfx.view.graphics.renderer</a></h2>
<div class="caption"><span>Classes in <a href="../../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/renderer/package-summary.html">com.flexganttfx.view.graphics.renderer</a> with type parameters of type <a href="../CalendarActivity.html" title="interface in com.flexganttfx.model.calendar">CalendarActivity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/renderer/CalendarActivityRenderer.html" class="type-name-link" title="class in com.flexganttfx.view.graphics.renderer">CalendarActivityRenderer</a>&lt;A extends <a href="../CalendarActivity.html" title="interface in com.flexganttfx.model.calendar">CalendarActivity</a>&gt;</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="impl.com.flexganttfx.skin.graphics">
<h2>Uses of <a href="../CalendarActivity.html" title="interface in com.flexganttfx.model.calendar">CalendarActivity</a> in <a href="../../../../../../com.flexganttfx.view/impl/com/flexganttfx/skin/graphics/package-summary.html">impl.com.flexganttfx.skin.graphics</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../../com.flexganttfx.view/impl/com/flexganttfx/skin/graphics/package-summary.html">impl.com.flexganttfx.skin.graphics</a> that return types with arguments of type <a href="../CalendarActivity.html" title="interface in com.flexganttfx.model.calendar">CalendarActivity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../CalendarActivity.html" title="interface in com.flexganttfx.model.calendar">CalendarActivity</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GraphicsBaseSkin.</span><code><a href="../../../../../../com.flexganttfx.view/impl/com/flexganttfx/skin/graphics/GraphicsBaseSkin.html#getAllCalendarActivitiesAt(double,double)" class="member-name-link">getAllCalendarActivitiesAt</a><wbr>(double&nbsp;x,
 double&nbsp;y)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022 DLSC Software & Consulting GmbH. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
