<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Mar 30 16:31:59 CEST 2022 -->
<title>impl.com.flexganttfx.skin.util (FlexGanttFX 11.12.5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-30">
<meta name="description" content="declaration: module: com.flexganttfx.view, package: impl.com.flexganttfx.skin.util">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../../../module-summary.html">com.flexganttfx.view</a></div>
<h1 title="Package impl.com.flexganttfx.skin.util" class="title">Package impl.com.flexganttfx.skin.util</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">impl.com.flexganttfx.skin.util</span></div>
<section class="package-description" id="package-description">
<div class="block">A collection of utility classes.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">impl.com.flexganttfx.skin</a></div>
<div class="col-last even-row-color">
<div class="block">Classes for the Gantt Chart, Dual Gantt Chart, Multi Gantt Chart skins.</div>
</div>
<div class="col-first odd-row-color"><a href="../container/package-summary.html">impl.com.flexganttfx.skin.container</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes for the container views.</div>
</div>
<div class="col-first even-row-color"><a href="../graphics/package-summary.html">impl.com.flexganttfx.skin.graphics</a></div>
<div class="col-last even-row-color">
<div class="block">Classes for the graphics skin.</div>
</div>
<div class="col-first odd-row-color"><a href="../timeline/package-summary.html">impl.com.flexganttfx.skin.timeline</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes for the timeline, dateline, and eventline skins.</div>
</div>
<div class="col-first even-row-color"><a href="../treetable/package-summary.html">impl.com.flexganttfx.skin.treetable</a></div>
<div class="col-last even-row-color">
<div class="block">Classes for the treetable skin.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AgendaHelper.html" title="class in impl.com.flexganttfx.skin.util">AgendaHelper</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A couple of utility methods used for the <a href="../../../../../../com.flexganttfx.model/com/flexganttfx/model/layout/AgendaLayout.html" title="class in com.flexganttfx.model.layout"><code>AgendaLayout</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AgendaHelper.AgendaLineLocation.html" title="class in impl.com.flexganttfx.skin.util">AgendaHelper.AgendaLineLocation</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Stores information about an agenda line location.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Binder.html" title="class in impl.com.flexganttfx.skin.util">Binder</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Cluster.html" title="class in impl.com.flexganttfx.skin.util">Cluster</a>&lt;A extends <a href="../../../../../../com.flexganttfx.model/com/flexganttfx/model/Activity.html" title="interface in com.flexganttfx.model">Activity</a>&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A cluster is a group of activities placed on multiple columns.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Column.html" title="class in impl.com.flexganttfx.skin.util">Column</a>&lt;A extends <a href="../../../../../../com.flexganttfx.model/com/flexganttfx/model/Activity.html" title="interface in com.flexganttfx.model">Activity</a>&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A column is part of a <a href="Cluster.html" title="class in impl.com.flexganttfx.skin.util"><code>Cluster</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Placement.html" title="class in impl.com.flexganttfx.skin.util">Placement</a>&lt;A extends <a href="../../../../../../com.flexganttfx.model/com/flexganttfx/model/Activity.html" title="interface in com.flexganttfx.model">Activity</a>&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A data structure to store the placement of an activity.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Resolver.html" title="class in impl.com.flexganttfx.skin.util">Resolver</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A utility class to fix the problem of overlapping activities.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ResolverResult.html" title="class in impl.com.flexganttfx.skin.util">ResolverResult</a>&lt;A extends <a href="../../../../../../com.flexganttfx.model/com/flexganttfx/model/Activity.html" title="interface in com.flexganttfx.model">Activity</a>&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The result object returned by the <a href="Resolver.html" title="class in impl.com.flexganttfx.skin.util"><code>Resolver</code></a> class after resolving
 conflicts between overlapping activities.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022 DLSC Software & Consulting GmbH. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
