<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Mar 30 16:31:59 CEST 2022 -->
<title>Uses of Enum com.flexganttfx.model.ActivityLink.LinkType (FlexGanttFX 11.12.5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-30">
<meta name="description" content="use: module: com.flexganttfx.model, package: com.flexganttfx.model, class: ActivityLink, enum: LinkType">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ActivityLink.LinkType.html" title="enum in com.flexganttfx.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum com.flexganttfx.model.ActivityLink.LinkType" class="title">Uses of Enum<br>com.flexganttfx.model.ActivityLink.LinkType</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ActivityLink.LinkType.html" title="enum in com.flexganttfx.model">ActivityLink.LinkType</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.flexganttfx.model">com.flexganttfx.model</a></div>
<div class="col-last even-row-color">
<div class="block">Top-level model classes required for creating a Gantt chart.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.flexganttfx.model">
<h2>Uses of <a href="../ActivityLink.LinkType.html" title="enum in com.flexganttfx.model">ActivityLink.LinkType</a> in <a href="../package-summary.html">com.flexganttfx.model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.flexganttfx.model</a> that return <a href="../ActivityLink.LinkType.html" title="enum in com.flexganttfx.model">ActivityLink.LinkType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../ActivityLink.LinkType.html" title="enum in com.flexganttfx.model">ActivityLink.LinkType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ActivityLink.</span><code><a href="../ActivityLink.html#getType()" class="member-name-link">getType</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the link type (S-S, S-E, E-S, E-E).</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../ActivityLink.LinkType.html" title="enum in com.flexganttfx.model">ActivityLink.LinkType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ActivityLink.LinkType.</span><code><a href="../ActivityLink.LinkType.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../ActivityLink.LinkType.html" title="enum in com.flexganttfx.model">ActivityLink.LinkType</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ActivityLink.LinkType.</span><code><a href="../ActivityLink.LinkType.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.flexganttfx.model</a> with parameters of type <a href="../ActivityLink.LinkType.html" title="enum in com.flexganttfx.model">ActivityLink.LinkType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ActivityLink.</span><code><a href="../ActivityLink.html#setType(com.flexganttfx.model.ActivityLink.LinkType)" class="member-name-link">setType</a><wbr>(<a href="../ActivityLink.LinkType.html" title="enum in com.flexganttfx.model">ActivityLink.LinkType</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the link type (S-S, S-E, E-S, E-E).</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">com.flexganttfx.model</a> with parameters of type <a href="../ActivityLink.LinkType.html" title="enum in com.flexganttfx.model">ActivityLink.LinkType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ActivityLink.html#%3Cinit%3E(com.flexganttfx.model.ActivityRef,com.flexganttfx.model.ActivityRef,com.flexganttfx.model.ActivityLink.LinkType)" class="member-name-link">ActivityLink</a><wbr>(<a href="../ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;<a href="../ActivityLink.html" title="type parameter in ActivityLink">A</a>&gt;&nbsp;sourceRef,
 <a href="../ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;<a href="../ActivityLink.html" title="type parameter in ActivityLink">A</a>&gt;&nbsp;targetRef,
 <a href="../ActivityLink.LinkType.html" title="enum in com.flexganttfx.model">ActivityLink.LinkType</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new activity link.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022 DLSC Software & Consulting GmbH. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
