<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Mar 30 16:31:59 CEST 2022 -->
<title>Uses of Interface com.flexganttfx.model.Activity (FlexGanttFX 11.12.5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-30">
<meta name="description" content="use: module: com.flexganttfx.model, package: com.flexganttfx.model, interface: Activity">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Activity.html" title="interface in com.flexganttfx.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface com.flexganttfx.model.Activity" class="title">Uses of Interface<br>com.flexganttfx.model.Activity</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Activity.html" title="interface in com.flexganttfx.model">Activity</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.flexganttfx.model">com.flexganttfx.model</a></div>
<div class="col-last even-row-color">
<div class="block">Top-level model classes required for creating a Gantt chart.</div>
</div>
<div class="col-first odd-row-color"><a href="#com.flexganttfx.model.activity">com.flexganttfx.model.activity</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes and interfaces related to activities.</div>
</div>
<div class="col-first even-row-color"><a href="#com.flexganttfx.model.calendar">com.flexganttfx.model.calendar</a></div>
<div class="col-last even-row-color">
<div class="block">Classes and interfaces related to calendars.</div>
</div>
<div class="col-first odd-row-color"><a href="#com.flexganttfx.model.layout">com.flexganttfx.model.layout</a></div>
<div class="col-last odd-row-color">
<div class="block">Different layout and line manager implementations used to control the layout of activities.</div>
</div>
<div class="col-first even-row-color"><a href="#com.flexganttfx.model.repository">com.flexganttfx.model.repository</a></div>
<div class="col-last even-row-color">
<div class="block">Classes related to activity repositories.</div>
</div>
<div class="col-first odd-row-color"><a href="#com.flexganttfx.model.util">com.flexganttfx.model.util</a></div>
<div class="col-last odd-row-color">
<div class="block">Various utility classes for comparing, sorting, and storing activities.</div>
</div>
<div class="col-first even-row-color"><a href="#com.flexganttfx.view.graphics">com.flexganttfx.view.graphics</a></div>
<div class="col-last even-row-color">
<div class="block">The various graphics controls that are used for rendering the Gantt chart.</div>
</div>
<div class="col-first odd-row-color"><a href="#com.flexganttfx.view.graphics.layer">com.flexganttfx.view.graphics.layer</a></div>
<div class="col-last odd-row-color">
<div class="block">System layers are used to draw various pieces of information into the background of a row
 (time now, grid lines, marked time interval, chart and agenda lines, etc...).</div>
</div>
<div class="col-first even-row-color"><a href="#com.flexganttfx.view.graphics.renderer">com.flexganttfx.view.graphics.renderer</a></div>
<div class="col-last even-row-color">
<div class="block">Renderer classes for visualizing activities, calendar entries, and for adding custom background
 visuals based on row type.</div>
</div>
<div class="col-first odd-row-color"><a href="#com.flexganttfx.view.util">com.flexganttfx.view.util</a></div>
<div class="col-last odd-row-color">
<div class="block">Various utility classes.</div>
</div>
<div class="col-first even-row-color"><a href="#impl.com.flexganttfx.skin.graphics">impl.com.flexganttfx.skin.graphics</a></div>
<div class="col-last even-row-color">
<div class="block">Classes for the graphics skin.</div>
</div>
<div class="col-first odd-row-color"><a href="#impl.com.flexganttfx.skin.util">impl.com.flexganttfx.skin.util</a></div>
<div class="col-last odd-row-color">
<div class="block">A collection of utility classes.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.flexganttfx.model">
<h2>Uses of <a href="../Activity.html" title="interface in com.flexganttfx.model">Activity</a> in <a href="../package-summary.html">com.flexganttfx.model</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">com.flexganttfx.model</a> with type parameters of type <a href="../Activity.html" title="interface in com.flexganttfx.model">Activity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ActivityLink.html" class="type-name-link" title="class in com.flexganttfx.model">ActivityLink</a>&lt;A extends <a href="../Activity.html" title="interface in com.flexganttfx.model">Activity</a>&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">An activity link can be used to model any kind of dependency between two
 activities.</div>
</div>
<div class="col-first odd-row-color"><code>final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ActivityRef.html" class="type-name-link" title="class in com.flexganttfx.model">ActivityRef</a>&lt;A extends <a href="../Activity.html" title="interface in com.flexganttfx.model">Activity</a>&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">An activity reference is used to precisely identify the location of an
 activity where the location is a combination of row, layer, and the activity
 itself.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ActivityRepository.html" class="type-name-link" title="interface in com.flexganttfx.model">ActivityRepository</a>&lt;A extends <a href="../Activity.html" title="interface in com.flexganttfx.model">Activity</a>&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Activity repositories are used by rows to store and lookup activities.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../LinesManager.html" class="type-name-link" title="interface in com.flexganttfx.model">LinesManager</a>&lt;A extends <a href="../Activity.html" title="interface in com.flexganttfx.model">Activity</a>&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">A lines manager is used to control the layout of lines inside a row.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Row.html" class="type-name-link" title="class in com.flexganttfx.model">Row</a>&lt;P extends <a href="../Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;,<wbr>C extends <a href="../Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;,<wbr>A extends <a href="../Activity.html" title="interface in com.flexganttfx.model">Activity</a>&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A row object is used to store the activities found on a row of the Gantt
 chart.</div>
</div>
</div>
<div class="caption"><span>Classes in <a href="../package-summary.html">com.flexganttfx.model</a> that implement <a href="../Activity.html" title="interface in com.flexganttfx.model">Activity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ActivityLink.html" class="type-name-link" title="class in com.flexganttfx.model">ActivityLink</a>&lt;A extends <a href="../Activity.html" title="interface in com.flexganttfx.model">Activity</a>&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">An activity link can be used to model any kind of dependency between two
 activities.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.flexganttfx.model.activity">
<h2>Uses of <a href="../Activity.html" title="interface in com.flexganttfx.model">Activity</a> in <a href="../activity/package-summary.html">com.flexganttfx.model.activity</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../Activity.html" title="interface in com.flexganttfx.model">Activity</a> in <a href="../activity/package-summary.html">com.flexganttfx.model.activity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../activity/ChartActivity.html" class="type-name-link" title="interface in com.flexganttfx.model.activity">ChartActivity</a></code></div>
<div class="col-last even-row-color">
<div class="block">An add-on interface for any activity that is managed by the
 <a href="../layout/ChartLayout.html" title="class in com.flexganttfx.model.layout"><code>ChartLayout</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../activity/CompletableActivity.html" class="type-name-link" title="interface in com.flexganttfx.model.activity">CompletableActivity</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An add-on interface for any <a href="../Activity.html" title="interface in com.flexganttfx.model"><code>Activity</code></a> that wants to visualize a
 percentage complete value.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../activity/HighLowChartActivity.html" class="type-name-link" title="interface in com.flexganttfx.model.activity">HighLowChartActivity</a></code></div>
<div class="col-last even-row-color">
<div class="block">An add-on interface for <a href="../Activity.html" title="interface in com.flexganttfx.model"><code>Activity</code></a> used for activities that want to be
 shown as "High Low Sticks" (e.g.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../activity/MutableActivity.html" class="type-name-link" title="interface in com.flexganttfx.model.activity">MutableActivity</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An add-on interface that needs to be implemented by any activity that can be
 edited interactively by the user.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../activity/MutableChartActivity.html" class="type-name-link" title="interface in com.flexganttfx.model.activity">MutableChartActivity</a></code></div>
<div class="col-last even-row-color">
<div class="block">An add-on interface for chart activities where it should be possible to
 change the chart value at a later time.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../activity/MutableCompletableActivity.html" class="type-name-link" title="interface in com.flexganttfx.model.activity">MutableCompletableActivity</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An add-on interface for completable activities where the user should be able
 to interactively edit the percentage complete value.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../activity/MutableHighLowChartActivity.html" class="type-name-link" title="interface in com.flexganttfx.model.activity">MutableHighLowChartActivity</a></code></div>
<div class="col-last even-row-color">
<div class="block">An add-on interface for high-low activities which allows the user to
 interactively edit the high and low value of the activity.</div>
</div>
</div>
<div class="caption"><span>Classes in <a href="../activity/package-summary.html">com.flexganttfx.model.activity</a> that implement <a href="../Activity.html" title="interface in com.flexganttfx.model">Activity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../activity/ActivityBase.html" class="type-name-link" title="class in com.flexganttfx.model.activity">ActivityBase</a>&lt;T&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">The base implementation of the <a href="../Activity.html" title="interface in com.flexganttfx.model"><code>Activity</code></a> interface.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../activity/ChartActivityBase.html" class="type-name-link" title="class in com.flexganttfx.model.activity">ChartActivityBase</a>&lt;T&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">The base implementation of a chart activity, which defines an additional
 chart value attribute that can be utilized by the <a href="../layout/ChartLayout.html" title="class in com.flexganttfx.model.layout"><code>ChartLayout</code></a> to
 create charts based on activities, e.g.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../activity/CompletableActivityBase.html" class="type-name-link" title="class in com.flexganttfx.model.activity">CompletableActivityBase</a>&lt;T&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">The base implementation of a completable activity, which stores a
 "percentage complete" value between 0 and 100%.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../activity/HighLowChartActivityBase.html" class="type-name-link" title="class in com.flexganttfx.model.activity">HighLowChartActivityBase</a>&lt;T&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">The base implementation of a high-low activity, which are used in combination
 with a <a href="../layout/ChartLayout.html" title="class in com.flexganttfx.model.layout"><code>ChartLayout</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../activity/MutableActivityBase.html" class="type-name-link" title="class in com.flexganttfx.model.activity">MutableActivityBase</a>&lt;T&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">The base implementation of a mutable activity.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../activity/MutableChartActivityBase.html" class="type-name-link" title="class in com.flexganttfx.model.activity">MutableChartActivityBase</a>&lt;T&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">The base implementation of a mutable chart activity.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../activity/MutableCompletableActivityBase.html" class="type-name-link" title="class in com.flexganttfx.model.activity">MutableCompletableActivityBase</a>&lt;T&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">The base implementation of a mutable and completable activity.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../activity/MutableHighLowChartActivityBase.html" class="type-name-link" title="class in com.flexganttfx.model.activity">MutableHighLowChartActivityBase</a>&lt;T&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">The base implementation of a mutable high / low activity.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.flexganttfx.model.calendar">
<h2>Uses of <a href="../Activity.html" title="interface in com.flexganttfx.model">Activity</a> in <a href="../calendar/package-summary.html">com.flexganttfx.model.calendar</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../Activity.html" title="interface in com.flexganttfx.model">Activity</a> in <a href="../calendar/package-summary.html">com.flexganttfx.model.calendar</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../calendar/CalendarActivity.html" class="type-name-link" title="interface in com.flexganttfx.model.calendar">CalendarActivity</a></code></div>
<div class="col-last even-row-color">
<div class="block">An extension of the <a href="../Activity.html" title="interface in com.flexganttfx.model"><code>Activity</code></a> interface which marks an activity as
 something that is being returned / managed by a <a href="../Calendar.html" title="interface in com.flexganttfx.model"><code>Calendar</code></a>.</div>
</div>
</div>
<div class="caption"><span>Classes in <a href="../calendar/package-summary.html">com.flexganttfx.model.calendar</a> that implement <a href="../Activity.html" title="interface in com.flexganttfx.model">Activity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../calendar/CalendarActivityBase.html" class="type-name-link" title="class in com.flexganttfx.model.calendar">CalendarActivityBase</a>&lt;T&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">The base implementation of a calendar activity.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../calendar/MutableCalendarActivityBase.html" class="type-name-link" title="class in com.flexganttfx.model.calendar">MutableCalendarActivityBase</a>&lt;T&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">A mutable calendar activity base implementation.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../calendar/WeekendCalendarActivity.html" class="type-name-link" title="class in com.flexganttfx.model.calendar">WeekendCalendarActivity</a></code></div>
<div class="col-last even-row-color">
<div class="block">A specialized calendar activity used to represent weekend days (e.g.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.flexganttfx.model.layout">
<h2>Uses of <a href="../Activity.html" title="interface in com.flexganttfx.model">Activity</a> in <a href="../layout/package-summary.html">com.flexganttfx.model.layout</a></h2>
<div class="caption"><span>Classes in <a href="../layout/package-summary.html">com.flexganttfx.model.layout</a> with type parameters of type <a href="../Activity.html" title="interface in com.flexganttfx.model">Activity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../layout/EqualLinesManager.html" class="type-name-link" title="class in com.flexganttfx.model.layout">EqualLinesManager</a>&lt;R extends <a href="../Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>A&gt;,<wbr>A extends <a href="../Activity.html" title="interface in com.flexganttfx.model">Activity</a>&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A lines manager that equally distributes the available row height to all
 lines.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../layout/LinesManagerBase.html" class="type-name-link" title="class in com.flexganttfx.model.layout">LinesManagerBase</a>&lt;A extends <a href="../Activity.html" title="interface in com.flexganttfx.model">Activity</a>&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">A base class for new <a href="../LinesManager.html" title="interface in com.flexganttfx.model"><code>LinesManager</code></a> types.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.flexganttfx.model.repository">
<h2>Uses of <a href="../Activity.html" title="interface in com.flexganttfx.model">Activity</a> in <a href="../repository/package-summary.html">com.flexganttfx.model.repository</a></h2>
<div class="caption"><span>Classes in <a href="../repository/package-summary.html">com.flexganttfx.model.repository</a> with type parameters of type <a href="../Activity.html" title="interface in com.flexganttfx.model">Activity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../repository/ActivityRepositoryBase.html" class="type-name-link" title="class in com.flexganttfx.model.repository">ActivityRepositoryBase</a>&lt;A extends <a href="../Activity.html" title="interface in com.flexganttfx.model">Activity</a>&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">An abstract base implementation of <a href="../ActivityRepository.html" title="interface in com.flexganttfx.model"><code>ActivityRepository</code></a> that provides support
 for event handlers (adding, removing, firing events).</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../repository/IntervalTreeActivityRepository.html" class="type-name-link" title="class in com.flexganttfx.model.repository">IntervalTreeActivityRepository</a>&lt;A extends <a href="../Activity.html" title="interface in com.flexganttfx.model">Activity</a>&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">A repository implementation that utilizes binary interval trees to store its
 activities.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../repository/ListActivityRepository.html" class="type-name-link" title="class in com.flexganttfx.model.repository">ListActivityRepository</a>&lt;A extends <a href="../Activity.html" title="interface in com.flexganttfx.model">Activity</a>&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A repository implementation that utilizes several lists for storing activities.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../repository/MutableActivityRepository.html" class="type-name-link" title="interface in com.flexganttfx.model.repository">MutableActivityRepository</a>&lt;A extends <a href="../Activity.html" title="interface in com.flexganttfx.model">Activity</a>&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">The required interface for a repository that is also mutable (activities
 can be added and removed).</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../repository/MutableActivityRepositoryBase.html" class="type-name-link" title="class in com.flexganttfx.model.repository">MutableActivityRepositoryBase</a>&lt;A extends <a href="../Activity.html" title="interface in com.flexganttfx.model">Activity</a>&gt;</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.flexganttfx.model.util">
<h2>Uses of <a href="../Activity.html" title="interface in com.flexganttfx.model">Activity</a> in <a href="../util/package-summary.html">com.flexganttfx.model.util</a></h2>
<div class="caption"><span>Classes in <a href="../util/package-summary.html">com.flexganttfx.model.util</a> with type parameters of type <a href="../Activity.html" title="interface in com.flexganttfx.model">Activity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../util/IntervalTree.html" class="type-name-link" title="class in com.flexganttfx.model.util">IntervalTree</a>&lt;A extends <a href="../Activity.html" title="interface in com.flexganttfx.model">Activity</a>&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">An interval tree implementation to store activities based on their start and
 end time.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../util/package-summary.html">com.flexganttfx.model.util</a> with parameters of type <a href="../Activity.html" title="interface in com.flexganttfx.model">Activity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ActivityComparator.</span><code><a href="../util/ActivityComparator.html#compare(com.flexganttfx.model.Activity,com.flexganttfx.model.Activity)" class="member-name-link">compare</a><wbr>(<a href="../Activity.html" title="interface in com.flexganttfx.model">Activity</a>&nbsp;activity1,
 <a href="../Activity.html" title="interface in com.flexganttfx.model">Activity</a>&nbsp;activity2)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ActivityHelper.</span><code><a href="../util/ActivityHelper.html#intersect(com.flexganttfx.model.Activity,com.flexganttfx.model.Activity)" class="member-name-link">intersect</a><wbr>(<a href="../Activity.html" title="interface in com.flexganttfx.model">Activity</a>&nbsp;activity1,
 <a href="../Activity.html" title="interface in com.flexganttfx.model">Activity</a>&nbsp;activity2)</code></div>
<div class="col-last odd-row-color">
<div class="block">Checks whether the time bounds of the two given activities intersect with
 each other.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.flexganttfx.view.graphics">
<h2>Uses of <a href="../Activity.html" title="interface in com.flexganttfx.model">Activity</a> in <a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/package-summary.html">com.flexganttfx.view.graphics</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/package-summary.html">com.flexganttfx.view.graphics</a> with type parameters of type <a href="../Activity.html" title="interface in com.flexganttfx.model">Activity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final &lt;A extends <a href="../Activity.html" title="interface in com.flexganttfx.model">Activity</a>&gt;<br><a href="https://openjfx.io/javadoc/13/javafx.base/javafx/util/Callback.html" title="class or interface in javafx.util" class="external-link">Callback</a>&lt;<a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/GraphicsBase.EditingCallbackParameter.html" title="class in com.flexganttfx.view.graphics">GraphicsBase.EditingCallbackParameter</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GraphicsBase.</span><code><a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/GraphicsBase.html#getActivityEditingCallback(java.lang.Class)" class="member-name-link">getActivityEditingCallback</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;A&gt;&nbsp;activityType)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>final &lt;A extends <a href="../Activity.html" title="interface in com.flexganttfx.model">Activity</a>&gt;<br><a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/renderer/ActivityRenderer.html" title="class in com.flexganttfx.view.graphics.renderer">ActivityRenderer</a>&lt;? extends A&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GraphicsBase.</span><code><a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/GraphicsBase.html#getActivityRenderer(java.lang.Class,java.lang.Class)" class="member-name-link">getActivityRenderer</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends A&gt;&nbsp;activityType,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="../Layout.html" title="class in com.flexganttfx.model">Layout</a>&gt;&nbsp;layoutType)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>final &lt;A extends <a href="../Activity.html" title="interface in com.flexganttfx.model">Activity</a>&gt;<br>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GraphicsBase.</span><code><a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/GraphicsBase.html#setActivityRenderer(java.lang.Class,java.lang.Class,com.flexganttfx.view.graphics.renderer.ActivityRenderer)" class="member-name-link">setActivityRenderer</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends A&gt;&nbsp;activityType,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="../Layout.html" title="class in com.flexganttfx.model">Layout</a>&gt;&nbsp;layoutType,
 <a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/renderer/ActivityRenderer.html" title="class in com.flexganttfx.view.graphics.renderer">ActivityRenderer</a>&lt;? extends A&gt;&nbsp;renderer)</code></div>
<div class="col-last even-row-color">
<div class="block">Registers a renderer for the given activity and layout type.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/package-summary.html">com.flexganttfx.view.graphics</a> that return <a href="../Activity.html" title="interface in com.flexganttfx.model">Activity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../Activity.html" title="interface in com.flexganttfx.model">Activity</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ActivityBounds.</span><code><a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/ActivityBounds.html#getActivity()" class="member-name-link">getActivity</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/package-summary.html">com.flexganttfx.view.graphics</a> that return types with arguments of type <a href="../Activity.html" title="interface in com.flexganttfx.model">Activity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/ObjectProperty.html" title="class or interface in javafx.beans.property" class="external-link">ObjectProperty</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;<a href="../Activity.html" title="interface in com.flexganttfx.model">Activity</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GraphicsBase.</span><code><a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/GraphicsBase.html#activityFilterProperty()" class="member-name-link">activityFilterProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">A property used to store a filter function, which determines if an activity will be rendered or not.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;<a href="../Activity.html" title="interface in com.flexganttfx.model">Activity</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GraphicsBase.</span><code><a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/GraphicsBase.html#getActivityFilter()" class="member-name-link">getActivityFilter</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the value of <a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/GraphicsBase.html#activityFilterProperty()"><code>GraphicsBase.activityFilterProperty()</code></a>.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/package-summary.html">com.flexganttfx.view.graphics</a> with type arguments of type <a href="../Activity.html" title="interface in com.flexganttfx.model">Activity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GraphicsBase.</span><code><a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/GraphicsBase.html#setActivityFilter(java.util.function.Predicate)" class="member-name-link">setActivityFilter</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;<a href="../Activity.html" title="interface in com.flexganttfx.model">Activity</a>&gt;&nbsp;filter)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of <a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/GraphicsBase.html#activityFilterProperty()"><code>GraphicsBase.activityFilterProperty()</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GraphicsBase.</span><code><a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/GraphicsBase.html#setLinkRenderer(java.lang.Class,com.flexganttfx.view.graphics.renderer.LinkRenderer)" class="member-name-link">setLinkRenderer</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="../Activity.html" title="interface in com.flexganttfx.model">Activity</a>&gt;&nbsp;clazz,
 <a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/renderer/LinkRenderer.html" title="class in com.flexganttfx.view.graphics.renderer">LinkRenderer</a>&lt;?&gt;&nbsp;renderer)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets a custom link renderer for the given type of activity link.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.flexganttfx.view.graphics.layer">
<h2>Uses of <a href="../Activity.html" title="interface in com.flexganttfx.model">Activity</a> in <a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/layer/package-summary.html">com.flexganttfx.view.graphics.layer</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/layer/package-summary.html">com.flexganttfx.view.graphics.layer</a> with type parameters of type <a href="../Activity.html" title="interface in com.flexganttfx.model">Activity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final &lt;A extends <a href="../Activity.html" title="interface in com.flexganttfx.model">Activity</a>&gt;<br>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CalendarLayer.</span><code><a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/layer/CalendarLayer.html#setCalendarActivityRenderer(java.lang.Class,com.flexganttfx.view.graphics.renderer.CalendarActivityRenderer)" class="member-name-link">setCalendarActivityRenderer</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends A&gt;&nbsp;clazz,
 <a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/renderer/CalendarActivityRenderer.html" title="class in com.flexganttfx.view.graphics.renderer">CalendarActivityRenderer</a>&lt;? extends A&gt;&nbsp;renderer)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.flexganttfx.view.graphics.renderer">
<h2>Uses of <a href="../Activity.html" title="interface in com.flexganttfx.model">Activity</a> in <a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/renderer/package-summary.html">com.flexganttfx.view.graphics.renderer</a></h2>
<div class="caption"><span>Classes in <a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/renderer/package-summary.html">com.flexganttfx.view.graphics.renderer</a> with type parameters of type <a href="../Activity.html" title="interface in com.flexganttfx.model">Activity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/renderer/ActivityBarRenderer.html" class="type-name-link" title="class in com.flexganttfx.view.graphics.renderer">ActivityBarRenderer</a>&lt;A extends <a href="../Activity.html" title="interface in com.flexganttfx.model">Activity</a>&gt;</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/renderer/ActivityRenderer.html" class="type-name-link" title="class in com.flexganttfx.view.graphics.renderer">ActivityRenderer</a>&lt;A extends <a href="../Activity.html" title="interface in com.flexganttfx.model">Activity</a>&gt;</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.flexganttfx.view.util">
<h2>Uses of <a href="../Activity.html" title="interface in com.flexganttfx.model">Activity</a> in <a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/util/package-summary.html">com.flexganttfx.view.util</a></h2>
<div class="caption"><span>Classes in <a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/util/package-summary.html">com.flexganttfx.view.util</a> with type parameters of type <a href="../Activity.html" title="interface in com.flexganttfx.model">Activity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/util/AutoLinesManager.html" class="type-name-link" title="class in com.flexganttfx.view.util">AutoLinesManager</a>&lt;R extends <a href="../Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>A&gt;,<wbr>A extends <a href="../Activity.html" title="interface in com.flexganttfx.model">Activity</a>&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A specialized <a href="../LinesManager.html" title="interface in com.flexganttfx.model"><code>LinesManager</code></a> used for ensuring that activities will not
 overlap each other.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="impl.com.flexganttfx.skin.graphics">
<h2>Uses of <a href="../Activity.html" title="interface in com.flexganttfx.model">Activity</a> in <a href="../../../../../com.flexganttfx.view/impl/com/flexganttfx/skin/graphics/package-summary.html">impl.com.flexganttfx.skin.graphics</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../com.flexganttfx.view/impl/com/flexganttfx/skin/graphics/package-summary.html">impl.com.flexganttfx.skin.graphics</a> that return <a href="../Activity.html" title="interface in com.flexganttfx.model">Activity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Activity.html" title="interface in com.flexganttfx.model">Activity</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MissingActivityBoundsException.</span><code><a href="../../../../../com.flexganttfx.view/impl/com/flexganttfx/skin/graphics/MissingActivityBoundsException.html#getActivity()" class="member-name-link">getActivity</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../../../../com.flexganttfx.view/impl/com/flexganttfx/skin/graphics/package-summary.html">impl.com.flexganttfx.skin.graphics</a> with parameters of type <a href="../Activity.html" title="interface in com.flexganttfx.model">Activity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../com.flexganttfx.view/impl/com/flexganttfx/skin/graphics/MissingActivityBoundsException.html#%3Cinit%3E(com.flexganttfx.view.graphics.renderer.ActivityRenderer,com.flexganttfx.model.Activity,com.flexganttfx.model.Row,int)" class="member-name-link">MissingActivityBoundsException</a><wbr>(<a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/renderer/ActivityRenderer.html" title="class in com.flexganttfx.view.graphics.renderer">ActivityRenderer</a>&lt;?&gt;&nbsp;renderer,
 <a href="../Activity.html" title="interface in com.flexganttfx.model">Activity</a>&nbsp;activity,
 <a href="../Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&nbsp;row,
 int&nbsp;lineIndex)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="impl.com.flexganttfx.skin.util">
<h2>Uses of <a href="../Activity.html" title="interface in com.flexganttfx.model">Activity</a> in <a href="../../../../../com.flexganttfx.view/impl/com/flexganttfx/skin/util/package-summary.html">impl.com.flexganttfx.skin.util</a></h2>
<div class="caption"><span>Classes in <a href="../../../../../com.flexganttfx.view/impl/com/flexganttfx/skin/util/package-summary.html">impl.com.flexganttfx.skin.util</a> with type parameters of type <a href="../Activity.html" title="interface in com.flexganttfx.model">Activity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../com.flexganttfx.view/impl/com/flexganttfx/skin/util/Cluster.html" class="type-name-link" title="class in impl.com.flexganttfx.skin.util">Cluster</a>&lt;A extends <a href="../Activity.html" title="interface in com.flexganttfx.model">Activity</a>&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A cluster is a group of activities placed on multiple columns.</div>
</div>
<div class="col-first odd-row-color"><code>final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../com.flexganttfx.view/impl/com/flexganttfx/skin/util/Column.html" class="type-name-link" title="class in impl.com.flexganttfx.skin.util">Column</a>&lt;A extends <a href="../Activity.html" title="interface in com.flexganttfx.model">Activity</a>&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">A column is part of a <a href="../../../../../com.flexganttfx.view/impl/com/flexganttfx/skin/util/Cluster.html" title="class in impl.com.flexganttfx.skin.util"><code>Cluster</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../com.flexganttfx.view/impl/com/flexganttfx/skin/util/Placement.html" class="type-name-link" title="class in impl.com.flexganttfx.skin.util">Placement</a>&lt;A extends <a href="../Activity.html" title="interface in com.flexganttfx.model">Activity</a>&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A data structure to store the placement of an activity.</div>
</div>
<div class="col-first odd-row-color"><code>final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../com.flexganttfx.view/impl/com/flexganttfx/skin/util/ResolverResult.html" class="type-name-link" title="class in impl.com.flexganttfx.skin.util">ResolverResult</a>&lt;A extends <a href="../Activity.html" title="interface in com.flexganttfx.model">Activity</a>&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">The result object returned by the <a href="../../../../../com.flexganttfx.view/impl/com/flexganttfx/skin/util/Resolver.html" title="class in impl.com.flexganttfx.skin.util"><code>Resolver</code></a> class after resolving
 conflicts between overlapping activities.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../../com.flexganttfx.view/impl/com/flexganttfx/skin/util/package-summary.html">impl.com.flexganttfx.skin.util</a> with type parameters of type <a href="../Activity.html" title="interface in com.flexganttfx.model">Activity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static &lt;A extends <a href="../Activity.html" title="interface in com.flexganttfx.model">Activity</a>&gt;<br><a href="../../../../../com.flexganttfx.view/impl/com/flexganttfx/skin/util/ResolverResult.html" title="class in impl.com.flexganttfx.skin.util">ResolverResult</a>&lt;A&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Resolver.</span><code><a href="../../../../../com.flexganttfx.view/impl/com/flexganttfx/skin/util/Resolver.html#resolve(java.util.List)" class="member-name-link">resolve</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;A&gt;&nbsp;activities)</code></div>
<div class="col-last even-row-color">
<div class="block">Resolves overlapping conflicts for the given activities.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;A extends <a href="../Activity.html" title="interface in com.flexganttfx.model">Activity</a>&gt;<br><a href="../../../../../com.flexganttfx.view/impl/com/flexganttfx/skin/util/ResolverResult.html" title="class in impl.com.flexganttfx.skin.util">ResolverResult</a>&lt;A&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Resolver.</span><code><a href="../../../../../com.flexganttfx.view/impl/com/flexganttfx/skin/util/Resolver.html#resolve(java.util.List,java.util.function.Predicate)" class="member-name-link">resolve</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;A&gt;&nbsp;activities,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;A&gt;&nbsp;filter)</code></div>
<div class="col-last odd-row-color">
<div class="block">Resolves overlapping conflicts for the given activities.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022 DLSC Software & Consulting GmbH. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
