<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Mar 30 16:31:59 CEST 2022 -->
<title>Uses of Class com.flexganttfx.model.Layout (FlexGanttFX 11.12.5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-30">
<meta name="description" content="use: module: com.flexganttfx.model, package: com.flexganttfx.model, class: Layout">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Layout.html" title="class in com.flexganttfx.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.flexganttfx.model.Layout" class="title">Uses of Class<br>com.flexganttfx.model.Layout</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Layout.html" title="class in com.flexganttfx.model">Layout</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.flexganttfx.model">com.flexganttfx.model</a></div>
<div class="col-last even-row-color">
<div class="block">Top-level model classes required for creating a Gantt chart.</div>
</div>
<div class="col-first odd-row-color"><a href="#com.flexganttfx.model.layout">com.flexganttfx.model.layout</a></div>
<div class="col-last odd-row-color">
<div class="block">Different layout and line manager implementations used to control the layout of activities.</div>
</div>
<div class="col-first even-row-color"><a href="#com.flexganttfx.view.graphics">com.flexganttfx.view.graphics</a></div>
<div class="col-last even-row-color">
<div class="block">The various graphics controls that are used for rendering the Gantt chart.</div>
</div>
<div class="col-first odd-row-color"><a href="#impl.com.flexganttfx.skin.graphics">impl.com.flexganttfx.skin.graphics</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes for the graphics skin.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.flexganttfx.model">
<h2>Uses of <a href="../Layout.html" title="class in com.flexganttfx.model">Layout</a> in <a href="../package-summary.html">com.flexganttfx.model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.flexganttfx.model</a> that return <a href="../Layout.html" title="class in com.flexganttfx.model">Layout</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../Layout.html" title="class in com.flexganttfx.model">Layout</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Row.</span><code><a href="../Row.html#getLayout()" class="member-name-link">getLayout</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the value of the <a href="../Row.html#layoutProperty()"><code>Row.layoutProperty()</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Layout.html" title="class in com.flexganttfx.model">Layout</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LinesManager.</span><code><a href="../LinesManager.html#getLineLayout(int)" class="member-name-link">getLineLayout</a><wbr>(int&nbsp;lineIndex)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the layout for the line with the given line index.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../Layout.html" title="class in com.flexganttfx.model">Layout</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Row.</span><code><a href="../Row.html#getLineLayout(int)" class="member-name-link">getLineLayout</a><wbr>(int&nbsp;lineIndex)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a line-specific layout for the given line.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.flexganttfx.model</a> that return types with arguments of type <a href="../Layout.html" title="class in com.flexganttfx.model">Layout</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/ObjectProperty.html" title="class or interface in javafx.beans.property" class="external-link">ObjectProperty</a>&lt;<a href="../Layout.html" title="class in com.flexganttfx.model">Layout</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Row.</span><code><a href="../Row.html#layoutProperty()" class="member-name-link">layoutProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The property used to store the layout used for laying out the activities
 that are directly associated with the row (and not on an inner line).</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.flexganttfx.model</a> with parameters of type <a href="../Layout.html" title="class in com.flexganttfx.model">Layout</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Row.</span><code><a href="../Row.html#setLayout(com.flexganttfx.model.Layout)" class="member-name-link">setLayout</a><wbr>(<a href="../Layout.html" title="class in com.flexganttfx.model">Layout</a>&nbsp;layout)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of the <a href="../Row.html#layoutProperty()"><code>Row.layoutProperty()</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.flexganttfx.model.layout">
<h2>Uses of <a href="../Layout.html" title="class in com.flexganttfx.model">Layout</a> in <a href="../layout/package-summary.html">com.flexganttfx.model.layout</a></h2>
<div class="caption"><span>Subclasses of <a href="../Layout.html" title="class in com.flexganttfx.model">Layout</a> in <a href="../layout/package-summary.html">com.flexganttfx.model.layout</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../layout/AgendaLayout.html" class="type-name-link" title="class in com.flexganttfx.model.layout">AgendaLayout</a></code></div>
<div class="col-last even-row-color">
<div class="block">The agenda layout class is used to lay out activities in a style similar to a
 regular calendar where a vertical scale will display hours.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../layout/ChartLayout.html" class="type-name-link" title="class in com.flexganttfx.model.layout">ChartLayout</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Using the chart layout class results in activities being laid out as chart
 bars.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../layout/GanttLayout.html" class="type-name-link" title="class in com.flexganttfx.model.layout">GanttLayout</a></code></div>
<div class="col-last even-row-color">
<div class="block">The standard layout used by all rows and lines.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../layout/package-summary.html">com.flexganttfx.model.layout</a> that return <a href="../Layout.html" title="class in com.flexganttfx.model">Layout</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Layout.html" title="class in com.flexganttfx.model">Layout</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EqualLinesManager.</span><code><a href="../layout/EqualLinesManager.html#getLineLayout(int)" class="member-name-link">getLineLayout</a><wbr>(int&nbsp;lineIndex)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.flexganttfx.view.graphics">
<h2>Uses of <a href="../Layout.html" title="class in com.flexganttfx.model">Layout</a> in <a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/package-summary.html">com.flexganttfx.view.graphics</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/package-summary.html">com.flexganttfx.view.graphics</a> that return <a href="../Layout.html" title="class in com.flexganttfx.model">Layout</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../Layout.html" title="class in com.flexganttfx.model">Layout</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GraphicsBase.</span><code><a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/GraphicsBase.html#getHoverLayout()" class="member-name-link">getHoverLayout</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the value of the property hoverLayout.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../Layout.html" title="class in com.flexganttfx.model">Layout</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ActivityBounds.</span><code><a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/ActivityBounds.html#getLayout()" class="member-name-link">getLayout</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Layout.html" title="class in com.flexganttfx.model">Layout</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GraphicsBase.ContextMenuParameter.</span><code><a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/GraphicsBase.ContextMenuParameter.html#getLayout()" class="member-name-link">getLayout</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the layout found at the location where the context menu has
 been requested.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../Layout.html" title="class in com.flexganttfx.model">Layout</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GraphicsBase.</span><code><a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/GraphicsBase.html#getLayoutAt(double)" class="member-name-link">getLayoutAt</a><wbr>(double&nbsp;y)</code></div>
<div class="col-last odd-row-color">
<div class="block">Finds the layout that is being used at the given y-coordinate.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/package-summary.html">com.flexganttfx.view.graphics</a> that return types with arguments of type <a href="../Layout.html" title="class in com.flexganttfx.model">Layout</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/ReadOnlyObjectProperty.html" title="class or interface in javafx.beans.property" class="external-link">ReadOnlyObjectProperty</a>&lt;<a href="../Layout.html" title="class in com.flexganttfx.model">Layout</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GraphicsBase.</span><code><a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/GraphicsBase.html#hoverLayoutProperty()" class="member-name-link">hoverLayoutProperty</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/package-summary.html">com.flexganttfx.view.graphics</a> with parameters of type <a href="../Layout.html" title="class in com.flexganttfx.model">Layout</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ActivityBounds.</span><code><a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/ActivityBounds.html#setLayout(com.flexganttfx.model.Layout)" class="member-name-link">setLayout</a><wbr>(<a href="../Layout.html" title="class in com.flexganttfx.model">Layout</a>&nbsp;layout)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/package-summary.html">com.flexganttfx.view.graphics</a> with parameters of type <a href="../Layout.html" title="class in com.flexganttfx.model">Layout</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/GraphicsBase.ContextMenuParameter.html#%3Cinit%3E(com.flexganttfx.view.graphics.GraphicsBase,R,java.util.List,com.flexganttfx.model.Layout,java.time.Instant,java.time.LocalTime)" class="member-name-link">ContextMenuParameter</a><wbr>(<a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/GraphicsBase.html" title="class in com.flexganttfx.view.graphics">GraphicsBase</a>&lt;<a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/GraphicsBase.ContextMenuParameter.html" title="type parameter in GraphicsBase.ContextMenuParameter">R</a>&gt;&nbsp;graphics,
 <a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/GraphicsBase.ContextMenuParameter.html" title="type parameter in GraphicsBase.ContextMenuParameter">R</a>&nbsp;row,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;?&gt;&gt;&nbsp;activities,
 <a href="../Layout.html" title="class in com.flexganttfx.model">Layout</a>&nbsp;layout,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a>&nbsp;time,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;localTime)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new context menu parameter object.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="impl.com.flexganttfx.skin.graphics">
<h2>Uses of <a href="../Layout.html" title="class in com.flexganttfx.model">Layout</a> in <a href="../../../../../com.flexganttfx.view/impl/com/flexganttfx/skin/graphics/package-summary.html">impl.com.flexganttfx.skin.graphics</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../com.flexganttfx.view/impl/com/flexganttfx/skin/graphics/package-summary.html">impl.com.flexganttfx.skin.graphics</a> that return <a href="../Layout.html" title="class in com.flexganttfx.model">Layout</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../Layout.html" title="class in com.flexganttfx.model">Layout</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GraphicsBaseSkin.</span><code><a href="../../../../../com.flexganttfx.view/impl/com/flexganttfx/skin/graphics/GraphicsBaseSkin.html#getLayoutAt(double)" class="member-name-link">getLayoutAt</a><wbr>(double&nbsp;y)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>final <a href="../Layout.html" title="class in com.flexganttfx.model">Layout</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RowCanvas.</span><code><a href="../../../../../com.flexganttfx.view/impl/com/flexganttfx/skin/graphics/RowCanvas.html#getLayoutAt(double)" class="member-name-link">getLayoutAt</a><wbr>(double&nbsp;y)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022 DLSC Software & Consulting GmbH. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
