<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Mar 30 16:31:59 CEST 2022 -->
<title>Uses of Class com.flexganttfx.model.Row (FlexGanttFX 11.12.5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-30">
<meta name="description" content="use: module: com.flexganttfx.model, package: com.flexganttfx.model, class: Row">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Row.html" title="class in com.flexganttfx.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.flexganttfx.model.Row" class="title">Uses of Class<br>com.flexganttfx.model.Row</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Row.html" title="class in com.flexganttfx.model">Row</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.flexganttfx.extras">com.flexganttfx.extras</a></div>
<div class="col-last even-row-color">
<div class="block">Various utility classes, most notably a toolbar and a statusbar control for
 rapid prototyping (not intended for production use).</div>
</div>
<div class="col-first odd-row-color"><a href="#com.flexganttfx.extras.properties">com.flexganttfx.extras.properties</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains the item factory and item providers for use with the property sheet view of
 ControlsFX.</div>
</div>
<div class="col-first even-row-color"><a href="#com.flexganttfx.extras.properties.view">com.flexganttfx.extras.properties.view</a></div>
<div class="col-last even-row-color">
<div class="block">Contains views for displaying the various properties used by the framework
 inside the property sheet view of ControlsFX.</div>
</div>
<div class="col-first odd-row-color"><a href="#com.flexganttfx.model">com.flexganttfx.model</a></div>
<div class="col-last odd-row-color">
<div class="block">Top-level model classes required for creating a Gantt chart.</div>
</div>
<div class="col-first even-row-color"><a href="#com.flexganttfx.model.exception">com.flexganttfx.model.exception</a></div>
<div class="col-last even-row-color">
<div class="block">Specialized exception classes.</div>
</div>
<div class="col-first odd-row-color"><a href="#com.flexganttfx.model.layout">com.flexganttfx.model.layout</a></div>
<div class="col-last odd-row-color">
<div class="block">Different layout and line manager implementations used to control the layout of activities.</div>
</div>
<div class="col-first even-row-color"><a href="#com.flexganttfx.view">com.flexganttfx.view</a></div>
<div class="col-last even-row-color">
<div class="block">The main Gantt chart controls.</div>
</div>
<div class="col-first odd-row-color"><a href="#com.flexganttfx.view.graphics">com.flexganttfx.view.graphics</a></div>
<div class="col-last odd-row-color">
<div class="block">The various graphics controls that are used for rendering the Gantt chart.</div>
</div>
<div class="col-first even-row-color"><a href="#com.flexganttfx.view.graphics.layer">com.flexganttfx.view.graphics.layer</a></div>
<div class="col-last even-row-color">
<div class="block">System layers are used to draw various pieces of information into the background of a row
 (time now, grid lines, marked time interval, chart and agenda lines, etc...).</div>
</div>
<div class="col-first odd-row-color"><a href="#com.flexganttfx.view.graphics.renderer">com.flexganttfx.view.graphics.renderer</a></div>
<div class="col-last odd-row-color">
<div class="block">Renderer classes for visualizing activities, calendar entries, and for adding custom background
 visuals based on row type.</div>
</div>
<div class="col-first even-row-color"><a href="#com.flexganttfx.view.timeline">com.flexganttfx.view.timeline</a></div>
<div class="col-last even-row-color">
<div class="block">The timeline control, which consists of the dateline and the eventline child
 controls.</div>
</div>
<div class="col-first odd-row-color"><a href="#com.flexganttfx.view.util">com.flexganttfx.view.util</a></div>
<div class="col-last odd-row-color">
<div class="block">Various utility classes.</div>
</div>
<div class="col-first even-row-color"><a href="#impl.com.flexganttfx.extras.skin">impl.com.flexganttfx.extras.skin</a></div>
<div class="col-last even-row-color">
<div class="block">Skins for the extra controls.</div>
</div>
<div class="col-first odd-row-color"><a href="#impl.com.flexganttfx.skin">impl.com.flexganttfx.skin</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes for the Gantt Chart, Dual Gantt Chart, Multi Gantt Chart skins.</div>
</div>
<div class="col-first even-row-color"><a href="#impl.com.flexganttfx.skin.graphics">impl.com.flexganttfx.skin.graphics</a></div>
<div class="col-last even-row-color">
<div class="block">Classes for the graphics skin.</div>
</div>
<div class="col-first odd-row-color"><a href="#impl.com.flexganttfx.skin.treetable">impl.com.flexganttfx.skin.treetable</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes for the treetable skin.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.flexganttfx.extras">
<h2>Uses of <a href="../Row.html" title="class in com.flexganttfx.model">Row</a> in <a href="../../../../../com.flexganttfx.extras/com/flexganttfx/extras/package-summary.html">com.flexganttfx.extras</a></h2>
<div class="caption"><span>Classes in <a href="../../../../../com.flexganttfx.extras/com/flexganttfx/extras/package-summary.html">com.flexganttfx.extras</a> with type parameters of type <a href="../Row.html" title="class in com.flexganttfx.model">Row</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../com.flexganttfx.extras/com/flexganttfx/extras/GanttChartStatusBar.html" class="type-name-link" title="class in com.flexganttfx.extras">GanttChartStatusBar</a>&lt;R extends <a href="../Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A statusbar implementation that can be used in combination with the Gantt
 chart control.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../com.flexganttfx.extras/com/flexganttfx/extras/GanttChartToolBar.html" class="type-name-link" title="class in com.flexganttfx.extras">GanttChartToolBar</a>&lt;R extends <a href="../Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">A toolbar implementation that can be used in combination with the Gantt chart
 control.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../com.flexganttfx.extras/com/flexganttfx/extras/LayersView.html" class="type-name-link" title="class in com.flexganttfx.extras">LayersView</a>&lt;R extends <a href="../Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A control used for displaying the list of layers used by the
 <a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/GraphicsBase.html" title="class in com.flexganttfx.view.graphics"><code>GraphicsBase</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../com.flexganttfx.extras/com/flexganttfx/extras/RadarView.html" class="type-name-link" title="class in com.flexganttfx.extras">RadarView</a>&lt;R extends <a href="../Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">A control used for rendering an overview of all activities within a Gantt
 chart or to be more precise a <a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/GraphicsBase.html" title="class in com.flexganttfx.view.graphics"><code>GraphicsBase</code></a>.<br>
 <img src="doc-files/radar-view.png" alt="Radar View"></div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../com.flexganttfx.extras/com/flexganttfx/extras/RowControls.html" class="type-name-link" title="class in com.flexganttfx.extras">RowControls</a>&lt;R extends <a href="../Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A simple row controls view with only one button called "Edit".</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.flexganttfx.extras.properties">
<h2>Uses of <a href="../Row.html" title="class in com.flexganttfx.model">Row</a> in <a href="../../../../../com.flexganttfx.extras/com/flexganttfx/extras/properties/package-summary.html">com.flexganttfx.extras.properties</a></h2>
<div class="caption"><span>Classes in <a href="../../../../../com.flexganttfx.extras/com/flexganttfx/extras/properties/package-summary.html">com.flexganttfx.extras.properties</a> with type parameters of type <a href="../Row.html" title="class in com.flexganttfx.model">Row</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../com.flexganttfx.extras/com/flexganttfx/extras/properties/GanttChartBaseItemProvider.html" class="type-name-link" title="class in com.flexganttfx.extras.properties">GanttChartBaseItemProvider</a>&lt;R extends <a href="../Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A property sheet item provider for <a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/GanttChartBase.html" title="class in com.flexganttfx.view"><code>GanttChartBase</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../com.flexganttfx.extras/com/flexganttfx/extras/properties/GanttChartItemProvider.html" class="type-name-link" title="class in com.flexganttfx.extras.properties">GanttChartItemProvider</a>&lt;R extends <a href="../Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">A property sheet item provider for <a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/GanttChart.html" title="class in com.flexganttfx.view"><code>GanttChart</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../com.flexganttfx.extras/com/flexganttfx/extras/properties/GraphicsBaseItemProvider.html" class="type-name-link" title="class in com.flexganttfx.extras.properties">GraphicsBaseItemProvider</a>&lt;R extends <a href="../Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A property sheet item provider for <a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/GraphicsBase.html" title="class in com.flexganttfx.view.graphics"><code>GraphicsBase</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.flexganttfx.extras.properties.view">
<h2>Uses of <a href="../Row.html" title="class in com.flexganttfx.model">Row</a> in <a href="../../../../../com.flexganttfx.extras/com/flexganttfx/extras/properties/view/package-summary.html">com.flexganttfx.extras.properties.view</a></h2>
<div class="caption"><span>Classes in <a href="../../../../../com.flexganttfx.extras/com/flexganttfx/extras/properties/view/package-summary.html">com.flexganttfx.extras.properties.view</a> with type parameters of type <a href="../Row.html" title="class in com.flexganttfx.model">Row</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../com.flexganttfx.extras/com/flexganttfx/extras/properties/view/GanttChartPropertySheet.html" class="type-name-link" title="class in com.flexganttfx.extras.properties.view">GanttChartPropertySheet</a>&lt;R extends <a href="../Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A property sheet implementation for use with the property sheet view of
 ControlsFX.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.flexganttfx.model">
<h2>Uses of <a href="../Row.html" title="class in com.flexganttfx.model">Row</a> in <a href="../package-summary.html">com.flexganttfx.model</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">com.flexganttfx.model</a> with type parameters of type <a href="../Row.html" title="class in com.flexganttfx.model">Row</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Row.html" class="type-name-link" title="class in com.flexganttfx.model">Row</a>&lt;P extends <a href="../Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;,<wbr>C extends <a href="../Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;,<wbr>A extends <a href="../Activity.html" title="interface in com.flexganttfx.model">Activity</a>&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A row object is used to store the activities found on a row of the Gantt
 chart.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Row.html" class="type-name-link" title="class in com.flexganttfx.model">Row</a>&lt;P extends <a href="../Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;,<wbr>C extends <a href="../Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;,<wbr>A extends <a href="../Activity.html" title="interface in com.flexganttfx.model">Activity</a>&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">A row object is used to store the activities found on a row of the Gantt
 chart.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.flexganttfx.model</a> that return <a href="../Row.html" title="class in com.flexganttfx.model">Row</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../Row.html" title="class in com.flexganttfx.model">Row</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Row.</span><code><a href="../Row.html#getPath()" class="member-name-link">getPath</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the path to this row, for example [ROOT, Parent1, Parent2, this].</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr><a href="../ActivityRef.html" title="type parameter in ActivityRef">A</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ActivityRef.</span><code><a href="../ActivityRef.html#getRow()" class="member-name-link">getRow</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the row where the activity is located.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">com.flexganttfx.model</a> with parameters of type <a href="../Row.html" title="class in com.flexganttfx.model">Row</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ActivityRef.html#%3Cinit%3E(com.flexganttfx.model.Row,com.flexganttfx.model.Layer,A)" class="member-name-link">ActivityRef</a><wbr>(<a href="../Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr><a href="../ActivityRef.html" title="type parameter in ActivityRef">A</a>&gt;&nbsp;row,
 <a href="../Layer.html" title="class in com.flexganttfx.model">Layer</a>&nbsp;layer,
 <a href="../ActivityRef.html" title="type parameter in ActivityRef">A</a>&nbsp;activity)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new activity reference.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.flexganttfx.model.exception">
<h2>Uses of <a href="../Row.html" title="class in com.flexganttfx.model">Row</a> in <a href="../exception/package-summary.html">com.flexganttfx.model.exception</a></h2>
<div class="caption"><span>Methods in <a href="../exception/package-summary.html">com.flexganttfx.model.exception</a> that return <a href="../Row.html" title="class in com.flexganttfx.model">Row</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IllegalLineIndexException.</span><code><a href="../exception/IllegalLineIndexException.html#getRow()" class="member-name-link">getRow</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the row where the exception occured.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../exception/package-summary.html">com.flexganttfx.model.exception</a> with parameters of type <a href="../Row.html" title="class in com.flexganttfx.model">Row</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../exception/IllegalLineIndexException.html#%3Cinit%3E(com.flexganttfx.model.Row,int,int)" class="member-name-link">IllegalLineIndexException</a><wbr>(<a href="../Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&nbsp;row,
 int&nbsp;lineIndex,
 int&nbsp;lineCount)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new exception.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.flexganttfx.model.layout">
<h2>Uses of <a href="../Row.html" title="class in com.flexganttfx.model">Row</a> in <a href="../layout/package-summary.html">com.flexganttfx.model.layout</a></h2>
<div class="caption"><span>Classes in <a href="../layout/package-summary.html">com.flexganttfx.model.layout</a> with type parameters of type <a href="../Row.html" title="class in com.flexganttfx.model">Row</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../layout/EqualLinesManager.html" class="type-name-link" title="class in com.flexganttfx.model.layout">EqualLinesManager</a>&lt;R extends <a href="../Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>A&gt;,<wbr>A extends <a href="../Activity.html" title="interface in com.flexganttfx.model">Activity</a>&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A lines manager that equally distributes the available row height to all
 lines.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../layout/package-summary.html">com.flexganttfx.model.layout</a> that return <a href="../Row.html" title="class in com.flexganttfx.model">Row</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LinesManagerBase.</span><code><a href="../layout/LinesManagerBase.html#getRow()" class="member-name-link">getRow</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the row managed by this manager.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../layout/package-summary.html">com.flexganttfx.model.layout</a> with parameters of type <a href="../Row.html" title="class in com.flexganttfx.model">Row</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../layout/LinesManagerBase.html#%3Cinit%3E(com.flexganttfx.model.Row)" class="member-name-link">LinesManagerBase</a><wbr>(<a href="../Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&nbsp;row)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new lines manager.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.flexganttfx.view">
<h2>Uses of <a href="../Row.html" title="class in com.flexganttfx.model">Row</a> in <a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/package-summary.html">com.flexganttfx.view</a></h2>
<div class="caption"><span>Classes in <a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/package-summary.html">com.flexganttfx.view</a> with type parameters of type <a href="../Row.html" title="class in com.flexganttfx.model">Row</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/GanttChart.html" class="type-name-link" title="class in com.flexganttfx.view">GanttChart</a>&lt;R extends <a href="../Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A control used to visualize any kind of scheduling data along a
 timeline.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/GanttChartBase.html" class="type-name-link" title="class in com.flexganttfx.view">GanttChartBase</a>&lt;R extends <a href="../Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Abstract base class for all Gantt chart controls.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/GanttChartLite.html" class="type-name-link" title="class in com.flexganttfx.view">GanttChartLite</a>&lt;R extends <a href="../Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A control used to visualize any kind of scheduling data along a
 timeline.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.flexganttfx.view.graphics">
<h2>Uses of <a href="../Row.html" title="class in com.flexganttfx.model">Row</a> in <a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/package-summary.html">com.flexganttfx.view.graphics</a></h2>
<div class="caption"><span>Classes in <a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/package-summary.html">com.flexganttfx.view.graphics</a> with type parameters of type <a href="../Row.html" title="class in com.flexganttfx.model">Row</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/GraphicsBase.html" class="type-name-link" title="class in com.flexganttfx.view.graphics">GraphicsBase</a>&lt;R extends <a href="../Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">The graphics view control is responsible for the rendering of activities and
 system layers, the editing of activities, the event notifications, the hit
 detection, system layer management, and for context menu support.</div>
</div>
<div class="col-first odd-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/GraphicsBase.ContextMenuParameter.html" class="type-name-link" title="class in com.flexganttfx.view.graphics">GraphicsBase.ContextMenuParameter</a>&lt;R extends <a href="../Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">A callback parameter class used for displaying a context menu.</div>
</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/GraphicsBase.RowControlsParameter.html" class="type-name-link" title="class in com.flexganttfx.view.graphics">GraphicsBase.RowControlsParameter</a>&lt;R extends <a href="../Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A callback parameter object used to provide context for the row controls
 factory.</div>
</div>
<div class="col-first odd-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/GraphicsBase.RowEditorParameter.html" class="type-name-link" title="class in com.flexganttfx.view.graphics">GraphicsBase.RowEditorParameter</a>&lt;R extends <a href="../Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">A callback parameter object used to provide context for the row editor
 factory.</div>
</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/GraphicsBase.RowHeader.html" class="type-name-link" title="class in com.flexganttfx.view.graphics">GraphicsBase.RowHeader</a>&lt;R extends <a href="../Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A row header is a node that can be displayed to the left of each row inside
 the graphics area.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/ListViewGraphics.html" class="type-name-link" title="class in com.flexganttfx.view.graphics">ListViewGraphics</a>&lt;R extends <a href="../Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">A specialization of <a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/GraphicsBase.html" title="class in com.flexganttfx.view.graphics"><code>GraphicsBase</code></a> that uses a <a href="https://openjfx.io/javadoc/13/javafx.controls/javafx/scene/control/ListView.html" title="class or interface in javafx.scene.control" class="external-link"><code>ListView</code></a> to
 display a list of rows.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/ScaleRowHeader.html" class="type-name-link" title="class in com.flexganttfx.view.graphics">ScaleRowHeader</a>&lt;R extends <a href="../Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Draws a scale for an entire row or for each line within the row.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/SingleRowGraphics.html" class="type-name-link" title="class in com.flexganttfx.view.graphics">SingleRowGraphics</a>&lt;R extends <a href="../Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">A specialization of <a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/GraphicsBase.html" title="class in com.flexganttfx.view.graphics"><code>GraphicsBase</code></a> that displays exactly one row.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/SplitPaneGraphics.html" class="type-name-link" title="class in com.flexganttfx.view.graphics">SplitPaneGraphics</a>&lt;R extends <a href="../Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A specialization of <a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/GraphicsBase.html" title="class in com.flexganttfx.view.graphics"><code>GraphicsBase</code></a> that displays several rows inside a
 <a href="https://openjfx.io/javadoc/13/javafx.controls/javafx/scene/control/SplitPane.html" title="class or interface in javafx.scene.control" class="external-link"><code>SplitPane</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/VBoxGraphics.html" class="type-name-link" title="class in com.flexganttfx.view.graphics">VBoxGraphics</a>&lt;R extends <a href="../Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">A specialization of <a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/GraphicsBase.html" title="class in com.flexganttfx.view.graphics"><code>GraphicsBase</code></a> that displays several rows inside a
 <a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/scene/layout/VBox.html" title="class or interface in javafx.scene.layout" class="external-link"><code>VBox</code></a>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/package-summary.html">com.flexganttfx.view.graphics</a> that return <a href="../Row.html" title="class in com.flexganttfx.model">Row</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ActivityEvent.</span><code><a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/ActivityEvent.html#getNewRow()" class="member-name-link">getNewRow</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the parent row of an activity after the user performed a change
 on it (e.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ActivityEvent.</span><code><a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/ActivityEvent.html#getOldRow()" class="member-name-link">getOldRow</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the parent row of an activity before the user performed a change
 on it (e.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ActivityBounds.</span><code><a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/ActivityBounds.html#getRow()" class="member-name-link">getRow</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GraphicsBase.DragAndDropInfo.</span><code><a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/GraphicsBase.DragAndDropInfo.html#getRow()" class="member-name-link">getRow</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">The row where the drop might occur.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/package-summary.html">com.flexganttfx.view.graphics</a> that return types with arguments of type <a href="../Row.html" title="class in com.flexganttfx.model">Row</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/collections/ObservableSet.html" title="class or interface in javafx.collections" class="external-link">ObservableSet</a>&lt;<a href="../Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GraphicsBase.</span><code><a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/GraphicsBase.html#getHighlightedRows()" class="member-name-link">getHighlightedRows</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a set that is used to store the currently highlighted rows.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LassoEvent.LassoInfo.</span><code><a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/LassoEvent.LassoInfo.html#getRows()" class="member-name-link">getRows</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the rows with which the lasso intersects.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/package-summary.html">com.flexganttfx.view.graphics</a> with type arguments of type <a href="../Row.html" title="class in com.flexganttfx.model">Row</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/util/Callback.html" title="class or interface in javafx.util" class="external-link">Callback</a>&lt;<a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/GraphicsBase.DragAndDropInfo.html" title="class in com.flexganttfx.view.graphics">GraphicsBase.DragAndDropInfo</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GraphicsBase.</span><code><a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/GraphicsBase.html#getRowDragAndDropCallback(java.lang.Class)" class="member-name-link">getRowDragAndDropCallback</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="../Row.html" title="class in com.flexganttfx.model">Row</a>&gt;&nbsp;rowType)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a callback that will be invoked when the user drags an activity
 over a row of the given type.</div>
</div>
<div class="col-first odd-row-color"><code>final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GraphicsBase.</span><code><a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/GraphicsBase.html#setRowDragAndDropCallback(java.lang.Class,javafx.util.Callback)" class="member-name-link">setRowDragAndDropCallback</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="../Row.html" title="class in com.flexganttfx.model">Row</a>&gt;&nbsp;rowType,
 <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/util/Callback.html" title="class or interface in javafx.util" class="external-link">Callback</a>&lt;<a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/GraphicsBase.DragAndDropInfo.html" title="class in com.flexganttfx.view.graphics">GraphicsBase.DragAndDropInfo</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;&nbsp;callback)</code></div>
<div class="col-last odd-row-color">
<div class="block">Specifies a callback that will be invoked when the user drags an activity
 over a row of the given type.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/package-summary.html">com.flexganttfx.view.graphics</a> with parameters of type <a href="../Row.html" title="class in com.flexganttfx.model">Row</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/ActivityEvent.html#%3Cinit%3E(com.flexganttfx.model.ActivityRef,javafx.event.EventTarget,javafx.event.EventType,com.flexganttfx.model.Row,com.flexganttfx.model.Row,com.flexganttfx.model.util.TimeInterval)" class="member-name-link">ActivityEvent</a><wbr>(<a href="../ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;?&gt;&nbsp;activity,
 <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/EventTarget.html" title="class or interface in javafx.event" class="external-link">EventTarget</a>&nbsp;target,
 <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/EventType.html" title="class or interface in javafx.event" class="external-link">EventType</a>&lt;? extends <a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;&nbsp;eventType,
 <a href="../Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&nbsp;oldRow,
 <a href="../Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&nbsp;newRow,
 <a href="../util/TimeInterval.html" title="class in com.flexganttfx.model.util">TimeInterval</a>&nbsp;oldTimeInterval)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/GraphicsBase.DragAndDropInfo.html#%3Cinit%3E(com.flexganttfx.model.Row,com.flexganttfx.view.graphics.ActivityBounds,java.util.List,com.flexganttfx.model.util.TimeInterval,javafx.scene.input.DragEvent,javafx.geometry.Point2D)" class="member-name-link">DragAndDropInfo</a><wbr>(<a href="../Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&nbsp;row,
 <a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/ActivityBounds.html" title="class in com.flexganttfx.view.graphics">ActivityBounds</a>&nbsp;activityBounds,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/ActivityBounds.html" title="class in com.flexganttfx.view.graphics">ActivityBounds</a>&gt;&nbsp;selectedActivities,
 <a href="../util/TimeInterval.html" title="class in com.flexganttfx.model.util">TimeInterval</a>&nbsp;dropInterval,
 <a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/scene/input/DragEvent.html" title="class or interface in javafx.scene.input" class="external-link">DragEvent</a>&nbsp;dragEvent,
 <a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/geometry/Point2D.html" title="class or interface in javafx.geometry" class="external-link">Point2D</a>&nbsp;offset)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/package-summary.html">com.flexganttfx.view.graphics</a> with type arguments of type <a href="../Row.html" title="class in com.flexganttfx.model">Row</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/LassoEvent.LassoInfo.html#%3Cinit%3E(javafx.scene.input.MouseEvent,java.time.Instant,java.time.Instant,java.time.LocalTime,java.time.LocalTime,java.util.List,java.util.List,boolean)" class="member-name-link">LassoInfo</a><wbr>(<a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/scene/input/MouseEvent.html" title="class or interface in javafx.scene.input" class="external-link">MouseEvent</a>&nbsp;mouseEvent,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a>&nbsp;startTime,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a>&nbsp;endTime,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;localStartTime,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;localEndTime,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&gt;&nbsp;rows,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;?&gt;&gt;&nbsp;activities,
 boolean&nbsp;inverse)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new info object.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.flexganttfx.view.graphics.layer">
<h2>Uses of <a href="../Row.html" title="class in com.flexganttfx.model">Row</a> in <a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/layer/package-summary.html">com.flexganttfx.view.graphics.layer</a></h2>
<div class="caption"><span>Classes in <a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/layer/package-summary.html">com.flexganttfx.view.graphics.layer</a> with type parameters of type <a href="../Row.html" title="class in com.flexganttfx.model">Row</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/layer/AgendaLinesLayer.html" class="type-name-link" title="class in com.flexganttfx.view.graphics.layer">AgendaLinesLayer</a>&lt;R extends <a href="../Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Draws the horizontal grid lines for a row if the row or any of its inner
 lines are using the agenda layout.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/layer/CalendarLayer.html" class="type-name-link" title="class in com.flexganttfx.view.graphics.layer">CalendarLayer</a>&lt;R extends <a href="../Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Draws the entries returned by the calendars attached to a row or attached to
 the entire graphics view.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/layer/ChartLinesLayer.html" class="type-name-link" title="class in com.flexganttfx.view.graphics.layer">ChartLinesLayer</a>&lt;R extends <a href="../Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Draws the horizontal grid lines for a row if the row or any of its inner
 lines are using the chart layout (see <a href="../layout/ChartLayout.html" title="class in com.flexganttfx.model.layout"><code>ChartLayout</code></a>).</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/layer/DSTLineLayer.html" class="type-name-link" title="class in com.flexganttfx.view.graphics.layer">DSTLineLayer</a>&lt;R extends <a href="../Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Draws a vertical line at the location of the next daylight savings time change.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/layer/GridLinesLayer.html" class="type-name-link" title="class in com.flexganttfx.view.graphics.layer">GridLinesLayer</a>&lt;R extends <a href="../Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Draws the vertical grid lines based on the scale resolutions currently
 present in the dateline.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/layer/HoverTimeIntervalLayer.html" class="type-name-link" title="class in com.flexganttfx.view.graphics.layer">HoverTimeIntervalLayer</a>&lt;R extends <a href="../Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Draws the hover time interval specified by the dateline.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/layer/InnerLinesLayer.html" class="type-name-link" title="class in com.flexganttfx.view.graphics.layer">InnerLinesLayer</a>&lt;R extends <a href="../Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Draws separator lines between inner lines.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/layer/LayoutLayer.html" class="type-name-link" title="class in com.flexganttfx.view.graphics.layer">LayoutLayer</a>&lt;R extends <a href="../Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Draws the layout padding areas.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/layer/NowLineLayer.html" class="type-name-link" title="class in com.flexganttfx.view.graphics.layer">NowLineLayer</a>&lt;R extends <a href="../Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Draws a vertical line at the location of the current time / now time.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/layer/RowLayer.html" class="type-name-link" title="class in com.flexganttfx.view.graphics.layer">RowLayer</a>&lt;R extends <a href="../Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Draws the background of each row.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/layer/SelectedTimeIntervalsLayer.html" class="type-name-link" title="class in com.flexganttfx.view.graphics.layer">SelectedTimeIntervalsLayer</a>&lt;R extends <a href="../Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Draws the time intervals that were selected by the user (or the application)
 in the dateline.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/layer/SystemLayer.html" class="type-name-link" title="class in com.flexganttfx.view.graphics.layer">SystemLayer</a>&lt;R extends <a href="../Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">System layers are used in the background and foreground of each row.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/layer/ZoomTimeIntervalLayer.html" class="type-name-link" title="class in com.flexganttfx.view.graphics.layer">ZoomTimeIntervalLayer</a>&lt;R extends <a href="../Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Draws the zoom interval as defined by the timeline property
 <a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/timeline/Dateline.html#selectedTimeIntervalProperty()"><code>Dateline.selectedTimeIntervalProperty()</code></a>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/layer/package-summary.html">com.flexganttfx.view.graphics.layer</a> with type parameters of type <a href="../Row.html" title="class in com.flexganttfx.model">Row</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final &lt;RT extends <a href="../Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>
?,<wbr>
?&gt;&gt;<br><a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/renderer/RowRenderer.html" title="class in com.flexganttfx.view.graphics.renderer">RowRenderer</a>&lt;RT&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RowLayer.</span><code><a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/layer/RowLayer.html#getRowRenderer(java.lang.Class)" class="member-name-link">getRowRenderer</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;RT&gt;&nbsp;clazz)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/layer/package-summary.html">com.flexganttfx.view.graphics.layer</a> with type arguments of type <a href="../Row.html" title="class in com.flexganttfx.model">Row</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RowLayer.</span><code><a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/layer/RowLayer.html#setRowRenderer(java.lang.Class,com.flexganttfx.view.graphics.renderer.RowRenderer)" class="member-name-link">setRowRenderer</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;<a href="../Row.html" title="class in com.flexganttfx.model">Row</a>&gt;&nbsp;clazz,
 <a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/renderer/RowRenderer.html" title="class in com.flexganttfx.view.graphics.renderer">RowRenderer</a>&lt;?&gt;&nbsp;renderer)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.flexganttfx.view.graphics.renderer">
<h2>Uses of <a href="../Row.html" title="class in com.flexganttfx.model">Row</a> in <a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/renderer/package-summary.html">com.flexganttfx.view.graphics.renderer</a></h2>
<div class="caption"><span>Classes in <a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/renderer/package-summary.html">com.flexganttfx.view.graphics.renderer</a> with type parameters of type <a href="../Row.html" title="class in com.flexganttfx.model">Row</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/renderer/RowRenderer.html" class="type-name-link" title="class in com.flexganttfx.view.graphics.renderer">RowRenderer</a>&lt;R extends <a href="../Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&gt;</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.flexganttfx.view.timeline">
<h2>Uses of <a href="../Row.html" title="class in com.flexganttfx.model">Row</a> in <a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/timeline/package-summary.html">com.flexganttfx.view.timeline</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/timeline/package-summary.html">com.flexganttfx.view.timeline</a> that return <a href="../Row.html" title="class in com.flexganttfx.model">Row</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Eventline.</span><code><a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/timeline/Eventline.html#getFrozenRow()" class="member-name-link">getFrozenRow</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the value of the property frozenRow.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/timeline/package-summary.html">com.flexganttfx.view.timeline</a> that return types with arguments of type <a href="../Row.html" title="class in com.flexganttfx.model">Row</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/ObjectProperty.html" title="class or interface in javafx.beans.property" class="external-link">ObjectProperty</a>&lt;<a href="../Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Eventline.</span><code><a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/timeline/Eventline.html#frozenRowProperty()" class="member-name-link">frozenRowProperty</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>final <a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/SingleRowGraphics.html" title="class in com.flexganttfx.view.graphics">SingleRowGraphics</a>&lt;<a href="../Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Eventline.</span><code><a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/timeline/Eventline.html#getGraphics()" class="member-name-link">getGraphics</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/timeline/package-summary.html">com.flexganttfx.view.timeline</a> with parameters of type <a href="../Row.html" title="class in com.flexganttfx.model">Row</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Eventline.</span><code><a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/timeline/Eventline.html#setFrozenRow(com.flexganttfx.model.Row)" class="member-name-link">setFrozenRow</a><wbr>(<a href="../Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&nbsp;frozenRow)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of the property frozenRow.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.flexganttfx.view.util">
<h2>Uses of <a href="../Row.html" title="class in com.flexganttfx.model">Row</a> in <a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/util/package-summary.html">com.flexganttfx.view.util</a></h2>
<div class="caption"><span>Classes in <a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/util/package-summary.html">com.flexganttfx.view.util</a> with type parameters of type <a href="../Row.html" title="class in com.flexganttfx.model">Row</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/util/AutoLinesManager.html" class="type-name-link" title="class in com.flexganttfx.view.util">AutoLinesManager</a>&lt;R extends <a href="../Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>A&gt;,<wbr>A extends <a href="../Activity.html" title="interface in com.flexganttfx.model">Activity</a>&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A specialized <a href="../LinesManager.html" title="interface in com.flexganttfx.model"><code>LinesManager</code></a> used for ensuring that activities will not
 overlap each other.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/util/RowHeaderColumn.html" class="type-name-link" title="class in com.flexganttfx.view.util">RowHeaderColumn</a>&lt;R extends <a href="../Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">The row header is a specialized column which is used for controlling the
 height of each row and for adding row numbers / row outline levels in front
 of each row.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="impl.com.flexganttfx.extras.skin">
<h2>Uses of <a href="../Row.html" title="class in com.flexganttfx.model">Row</a> in <a href="../../../../../com.flexganttfx.extras/impl/com/flexganttfx/extras/skin/package-summary.html">impl.com.flexganttfx.extras.skin</a></h2>
<div class="caption"><span>Classes in <a href="../../../../../com.flexganttfx.extras/impl/com/flexganttfx/extras/skin/package-summary.html">impl.com.flexganttfx.extras.skin</a> with type parameters of type <a href="../Row.html" title="class in com.flexganttfx.model">Row</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../com.flexganttfx.extras/impl/com/flexganttfx/extras/skin/LayersViewSkin.html" class="type-name-link" title="class in impl.com.flexganttfx.extras.skin">LayersViewSkin</a>&lt;R extends <a href="../Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&gt;</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../com.flexganttfx.extras/impl/com/flexganttfx/extras/skin/RadarViewSkin.html" class="type-name-link" title="class in impl.com.flexganttfx.extras.skin">RadarViewSkin</a>&lt;R extends <a href="../Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&gt;</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="impl.com.flexganttfx.skin">
<h2>Uses of <a href="../Row.html" title="class in com.flexganttfx.model">Row</a> in <a href="../../../../../com.flexganttfx.view/impl/com/flexganttfx/skin/package-summary.html">impl.com.flexganttfx.skin</a></h2>
<div class="caption"><span>Classes in <a href="../../../../../com.flexganttfx.view/impl/com/flexganttfx/skin/package-summary.html">impl.com.flexganttfx.skin</a> with type parameters of type <a href="../Row.html" title="class in com.flexganttfx.model">Row</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../com.flexganttfx.view/impl/com/flexganttfx/skin/GanttChartBaseSkin.html" class="type-name-link" title="class in impl.com.flexganttfx.skin">GanttChartBaseSkin</a>&lt;R extends <a href="../Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;,<wbr>C extends <a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/GanttChartBase.html" title="class in com.flexganttfx.view">GanttChartBase</a>&lt;R&gt;&gt;</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../com.flexganttfx.view/impl/com/flexganttfx/skin/GanttChartLiteSkin.html" class="type-name-link" title="class in impl.com.flexganttfx.skin">GanttChartLiteSkin</a>&lt;R extends <a href="../Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&gt;</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../com.flexganttfx.view/impl/com/flexganttfx/skin/GanttChartSkin.html" class="type-name-link" title="class in impl.com.flexganttfx.skin">GanttChartSkin</a>&lt;R extends <a href="../Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&gt;</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="impl.com.flexganttfx.skin.graphics">
<h2>Uses of <a href="../Row.html" title="class in com.flexganttfx.model">Row</a> in <a href="../../../../../com.flexganttfx.view/impl/com/flexganttfx/skin/graphics/package-summary.html">impl.com.flexganttfx.skin.graphics</a></h2>
<div class="caption"><span>Classes in <a href="../../../../../com.flexganttfx.view/impl/com/flexganttfx/skin/graphics/package-summary.html">impl.com.flexganttfx.skin.graphics</a> with type parameters of type <a href="../Row.html" title="class in com.flexganttfx.model">Row</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../com.flexganttfx.view/impl/com/flexganttfx/skin/graphics/DragCanvas.html" class="type-name-link" title="class in impl.com.flexganttfx.skin.graphics">DragCanvas</a>&lt;R extends <a href="../Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&gt;</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../com.flexganttfx.view/impl/com/flexganttfx/skin/graphics/FlipPane.html" class="type-name-link" title="class in impl.com.flexganttfx.skin.graphics">FlipPane</a>&lt;R extends <a href="../Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&gt;</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../com.flexganttfx.view/impl/com/flexganttfx/skin/graphics/GraphicsBaseSkin.html" class="type-name-link" title="class in impl.com.flexganttfx.skin.graphics">GraphicsBaseSkin</a>&lt;C extends <a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/GraphicsBase.html" title="class in com.flexganttfx.view.graphics">GraphicsBase</a>&lt;R&gt;,<wbr>R extends <a href="../Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&gt;</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../com.flexganttfx.view/impl/com/flexganttfx/skin/graphics/LinksCanvas.html" class="type-name-link" title="class in impl.com.flexganttfx.skin.graphics">LinksCanvas</a>&lt;R extends <a href="../Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&gt;</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../com.flexganttfx.view/impl/com/flexganttfx/skin/graphics/ListViewGraphicsSkin.html" class="type-name-link" title="class in impl.com.flexganttfx.skin.graphics">ListViewGraphicsSkin</a>&lt;R extends <a href="../Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&gt;</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../com.flexganttfx.view/impl/com/flexganttfx/skin/graphics/RowCanvas.html" class="type-name-link" title="class in impl.com.flexganttfx.skin.graphics">RowCanvas</a>&lt;R extends <a href="../Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&gt;</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../com.flexganttfx.view/impl/com/flexganttfx/skin/graphics/RowCanvasBehaviour.html" class="type-name-link" title="class in impl.com.flexganttfx.skin.graphics">RowCanvasBehaviour</a>&lt;R extends <a href="../Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&gt;</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../com.flexganttfx.view/impl/com/flexganttfx/skin/graphics/RowCell.html" class="type-name-link" title="class in impl.com.flexganttfx.skin.graphics">RowCell</a>&lt;R extends <a href="../Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&gt;</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../com.flexganttfx.view/impl/com/flexganttfx/skin/graphics/RowPane.html" class="type-name-link" title="class in impl.com.flexganttfx.skin.graphics">RowPane</a>&lt;R extends <a href="../Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&gt;</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../com.flexganttfx.view/impl/com/flexganttfx/skin/graphics/SingleRowGraphicsSkin.html" class="type-name-link" title="class in impl.com.flexganttfx.skin.graphics">SingleRowGraphicsSkin</a>&lt;R extends <a href="../Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&gt;</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../com.flexganttfx.view/impl/com/flexganttfx/skin/graphics/SplitPaneGraphicsSkin.html" class="type-name-link" title="class in impl.com.flexganttfx.skin.graphics">SplitPaneGraphicsSkin</a>&lt;R extends <a href="../Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&gt;</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../com.flexganttfx.view/impl/com/flexganttfx/skin/graphics/VBoxGraphicsSkin.html" class="type-name-link" title="class in impl.com.flexganttfx.skin.graphics">VBoxGraphicsSkin</a>&lt;R extends <a href="../Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&gt;</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../../com.flexganttfx.view/impl/com/flexganttfx/skin/graphics/package-summary.html">impl.com.flexganttfx.skin.graphics</a> that return <a href="../Row.html" title="class in com.flexganttfx.model">Row</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MissingActivityBoundsException.</span><code><a href="../../../../../com.flexganttfx.view/impl/com/flexganttfx/skin/graphics/MissingActivityBoundsException.html#getRow()" class="member-name-link">getRow</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../../com.flexganttfx.view/impl/com/flexganttfx/skin/graphics/package-summary.html">impl.com.flexganttfx.skin.graphics</a> that return types with arguments of type <a href="../Row.html" title="class in com.flexganttfx.model">Row</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected abstract <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GraphicsBaseSkin.</span><code><a href="../../../../../com.flexganttfx.view/impl/com/flexganttfx/skin/graphics/GraphicsBaseSkin.html#findLassoSelectedRows()" class="member-name-link">findLassoSelectedRows</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ListViewGraphicsSkin.</span><code><a href="../../../../../com.flexganttfx.view/impl/com/flexganttfx/skin/graphics/ListViewGraphicsSkin.html#findLassoSelectedRows()" class="member-name-link">findLassoSelectedRows</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected final <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SingleRowGraphicsSkin.</span><code><a href="../../../../../com.flexganttfx.view/impl/com/flexganttfx/skin/graphics/SingleRowGraphicsSkin.html#findLassoSelectedRows()" class="member-name-link">findLassoSelectedRows</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SplitPaneGraphicsSkin.</span><code><a href="../../../../../com.flexganttfx.view/impl/com/flexganttfx/skin/graphics/SplitPaneGraphicsSkin.html#findLassoSelectedRows()" class="member-name-link">findLassoSelectedRows</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">VBoxGraphicsSkin.</span><code><a href="../../../../../com.flexganttfx.view/impl/com/flexganttfx/skin/graphics/VBoxGraphicsSkin.html#findLassoSelectedRows()" class="member-name-link">findLassoSelectedRows</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../../../../com.flexganttfx.view/impl/com/flexganttfx/skin/graphics/package-summary.html">impl.com.flexganttfx.skin.graphics</a> with parameters of type <a href="../Row.html" title="class in com.flexganttfx.model">Row</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../com.flexganttfx.view/impl/com/flexganttfx/skin/graphics/MissingActivityBoundsException.html#%3Cinit%3E(com.flexganttfx.view.graphics.renderer.ActivityRenderer,com.flexganttfx.model.Activity,com.flexganttfx.model.Row,int)" class="member-name-link">MissingActivityBoundsException</a><wbr>(<a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/renderer/ActivityRenderer.html" title="class in com.flexganttfx.view.graphics.renderer">ActivityRenderer</a>&lt;?&gt;&nbsp;renderer,
 <a href="../Activity.html" title="interface in com.flexganttfx.model">Activity</a>&nbsp;activity,
 <a href="../Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&nbsp;row,
 int&nbsp;lineIndex)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="impl.com.flexganttfx.skin.treetable">
<h2>Uses of <a href="../Row.html" title="class in com.flexganttfx.model">Row</a> in <a href="../../../../../com.flexganttfx.view/impl/com/flexganttfx/skin/treetable/package-summary.html">impl.com.flexganttfx.skin.treetable</a></h2>
<div class="caption"><span>Classes in <a href="../../../../../com.flexganttfx.view/impl/com/flexganttfx/skin/treetable/package-summary.html">impl.com.flexganttfx.skin.treetable</a> with type parameters of type <a href="../Row.html" title="class in com.flexganttfx.model">Row</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../com.flexganttfx.view/impl/com/flexganttfx/skin/treetable/GanttChartTreeItem.html" class="type-name-link" title="class in impl.com.flexganttfx.skin.treetable">GanttChartTreeItem</a>&lt;R extends <a href="../Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A specialization of tree item for use with the <a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/GanttChart.html" title="class in com.flexganttfx.view"><code>GanttChart</code></a> tree table
 view.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../com.flexganttfx.view/impl/com/flexganttfx/skin/treetable/GanttChartTreeTableRow.html" class="type-name-link" title="class in impl.com.flexganttfx.skin.treetable">GanttChartTreeTableRow</a>&lt;R extends <a href="../Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&gt;</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022 DLSC Software & Consulting GmbH. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
