<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Mar 30 16:31:59 CEST 2022 -->
<title>Uses of Class com.flexganttfx.extras.RadarView (FlexGanttFX 11.12.5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-30">
<meta name="description" content="use: module: com.flexganttfx.extras, package: com.flexganttfx.extras, class: RadarView">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../RadarView.html" title="class in com.flexganttfx.extras">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.flexganttfx.extras.RadarView" class="title">Uses of Class<br>com.flexganttfx.extras.RadarView</h1>
</div>
<div class="caption"><span>Packages that use <a href="../RadarView.html" title="class in com.flexganttfx.extras">RadarView</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#impl.com.flexganttfx.extras.skin">impl.com.flexganttfx.extras.skin</a></div>
<div class="col-last even-row-color">
<div class="block">Skins for the extra controls.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="impl.com.flexganttfx.extras.skin">
<h2>Uses of <a href="../RadarView.html" title="class in com.flexganttfx.extras">RadarView</a> in <a href="../../../../impl/com/flexganttfx/extras/skin/package-summary.html">impl.com.flexganttfx.extras.skin</a></h2>
<div class="caption"><span>Constructors in <a href="../../../../impl/com/flexganttfx/extras/skin/package-summary.html">impl.com.flexganttfx.extras.skin</a> with parameters of type <a href="../RadarView.html" title="class in com.flexganttfx.extras">RadarView</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../impl/com/flexganttfx/extras/skin/RadarViewSkin.html#%3Cinit%3E(com.flexganttfx.extras.RadarView)" class="member-name-link">RadarViewSkin</a><wbr>(<a href="../RadarView.html" title="class in com.flexganttfx.extras">RadarView</a>&lt;<a href="../../../../impl/com/flexganttfx/extras/skin/RadarViewSkin.html" title="type parameter in RadarViewSkin">R</a>&gt;&nbsp;view)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022 DLSC Software & Consulting GmbH. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
