<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Mar 30 16:31:59 CEST 2022 -->
<title>Uses of Interface com.flexganttfx.model.activity.HighLowChartActivity (FlexGanttFX 11.12.5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-30">
<meta name="description" content="use: module: com.flexganttfx.model, package: com.flexganttfx.model.activity, interface: HighLowChartActivity">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../HighLowChartActivity.html" title="interface in com.flexganttfx.model.activity">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface com.flexganttfx.model.activity.HighLowChartActivity" class="title">Uses of Interface<br>com.flexganttfx.model.activity.HighLowChartActivity</h1>
</div>
<div class="caption"><span>Packages that use <a href="../HighLowChartActivity.html" title="interface in com.flexganttfx.model.activity">HighLowChartActivity</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.flexganttfx.model.activity">com.flexganttfx.model.activity</a></div>
<div class="col-last even-row-color">
<div class="block">Classes and interfaces related to activities.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.flexganttfx.model.activity">
<h2>Uses of <a href="../HighLowChartActivity.html" title="interface in com.flexganttfx.model.activity">HighLowChartActivity</a> in <a href="../package-summary.html">com.flexganttfx.model.activity</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../HighLowChartActivity.html" title="interface in com.flexganttfx.model.activity">HighLowChartActivity</a> in <a href="../package-summary.html">com.flexganttfx.model.activity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../MutableHighLowChartActivity.html" class="type-name-link" title="interface in com.flexganttfx.model.activity">MutableHighLowChartActivity</a></code></div>
<div class="col-last even-row-color">
<div class="block">An add-on interface for high-low activities which allows the user to
 interactively edit the high and low value of the activity.</div>
</div>
</div>
<div class="caption"><span>Classes in <a href="../package-summary.html">com.flexganttfx.model.activity</a> that implement <a href="../HighLowChartActivity.html" title="interface in com.flexganttfx.model.activity">HighLowChartActivity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../HighLowChartActivityBase.html" class="type-name-link" title="class in com.flexganttfx.model.activity">HighLowChartActivityBase</a>&lt;T&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">The base implementation of a high-low activity, which are used in combination
 with a <a href="../../layout/ChartLayout.html" title="class in com.flexganttfx.model.layout"><code>ChartLayout</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../MutableHighLowChartActivityBase.html" class="type-name-link" title="class in com.flexganttfx.model.activity">MutableHighLowChartActivityBase</a>&lt;T&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">The base implementation of a mutable high / low activity.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022 DLSC Software & Consulting GmbH. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
