<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Mar 30 16:31:59 CEST 2022 -->
<title>Uses of Package com.flexganttfx.model.util (FlexGanttFX 11.12.5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-30">
<meta name="description" content="use: module: com.flexganttfx.model, package: com.flexganttfx.model.util">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package com.flexganttfx.model.util" class="title">Uses of Package<br>com.flexganttfx.model.util</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">com.flexganttfx.model.util</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.flexganttfx.model.dateline">com.flexganttfx.model.dateline</a></div>
<div class="col-last even-row-color">
<div class="block">Classes used to support the dateline (child control of timeline).</div>
</div>
<div class="col-first odd-row-color"><a href="#com.flexganttfx.model.util">com.flexganttfx.model.util</a></div>
<div class="col-last odd-row-color">
<div class="block">Various utility classes for comparing, sorting, and storing activities.</div>
</div>
<div class="col-first even-row-color"><a href="#com.flexganttfx.view">com.flexganttfx.view</a></div>
<div class="col-last even-row-color">
<div class="block">The main Gantt chart controls.</div>
</div>
<div class="col-first odd-row-color"><a href="#com.flexganttfx.view.graphics">com.flexganttfx.view.graphics</a></div>
<div class="col-last odd-row-color">
<div class="block">The various graphics controls that are used for rendering the Gantt chart.</div>
</div>
<div class="col-first even-row-color"><a href="#com.flexganttfx.view.timeline">com.flexganttfx.view.timeline</a></div>
<div class="col-last even-row-color">
<div class="block">The timeline control, which consists of the dateline and the eventline child
 controls.</div>
</div>
<div class="col-first odd-row-color"><a href="#impl.com.flexganttfx.skin.timeline">impl.com.flexganttfx.skin.timeline</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes for the timeline, dateline, and eventline skins.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.flexganttfx.model.dateline">
<div class="caption"><span>Classes in <a href="package-summary.html">com.flexganttfx.model.util</a> used by <a href="../dateline/package-summary.html">com.flexganttfx.model.dateline</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/SimpleUnit.html#com.flexganttfx.model.dateline">SimpleUnit</a></div>
<div class="col-last even-row-color">
<div class="block">A custom temporal unit used for showing numbered units (1, 2, 3, ...</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.flexganttfx.model.util">
<div class="caption"><span>Classes in <a href="package-summary.html">com.flexganttfx.model.util</a> used by <a href="package-summary.html">com.flexganttfx.model.util</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ActivityComparator.html#com.flexganttfx.model.util">ActivityComparator</a></div>
<div class="col-last even-row-color">
<div class="block">A specialized comparator used for sorting activities.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SimpleUnit.html#com.flexganttfx.model.util">SimpleUnit</a></div>
<div class="col-last odd-row-color">
<div class="block">A custom temporal unit used for showing numbered units (1, 2, 3, ...</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TimeInterval.html#com.flexganttfx.model.util">TimeInterval</a></div>
<div class="col-last even-row-color">
<div class="block">A convenience class for storing a pair of instants that define a time
 interval.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.flexganttfx.view">
<div class="caption"><span>Classes in <a href="package-summary.html">com.flexganttfx.model.util</a> used by <a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/package-summary.html">com.flexganttfx.view</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/IntervalTree.html#com.flexganttfx.view">IntervalTree</a></div>
<div class="col-last even-row-color">
<div class="block">An interval tree implementation to store activities based on their start and
 end time.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.flexganttfx.view.graphics">
<div class="caption"><span>Classes in <a href="package-summary.html">com.flexganttfx.model.util</a> used by <a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/graphics/package-summary.html">com.flexganttfx.view.graphics</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/IntervalTree.html#com.flexganttfx.view.graphics">IntervalTree</a></div>
<div class="col-last even-row-color">
<div class="block">An interval tree implementation to store activities based on their start and
 end time.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TimeInterval.html#com.flexganttfx.view.graphics">TimeInterval</a></div>
<div class="col-last odd-row-color">
<div class="block">A convenience class for storing a pair of instants that define a time
 interval.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.flexganttfx.view.timeline">
<div class="caption"><span>Classes in <a href="package-summary.html">com.flexganttfx.model.util</a> used by <a href="../../../../../com.flexganttfx.view/com/flexganttfx/view/timeline/package-summary.html">com.flexganttfx.view.timeline</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/TimeInterval.html#com.flexganttfx.view.timeline">TimeInterval</a></div>
<div class="col-last even-row-color">
<div class="block">A convenience class for storing a pair of instants that define a time
 interval.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="impl.com.flexganttfx.skin.timeline">
<div class="caption"><span>Classes in <a href="package-summary.html">com.flexganttfx.model.util</a> used by <a href="../../../../../com.flexganttfx.view/impl/com/flexganttfx/skin/timeline/package-summary.html">impl.com.flexganttfx.skin.timeline</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/SimpleUnit.html#impl.com.flexganttfx.skin.timeline">SimpleUnit</a></div>
<div class="col-last even-row-color">
<div class="block">A custom temporal unit used for showing numbered units (1, 2, 3, ...</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022 DLSC Software & Consulting GmbH. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
