<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Mar 30 16:31:59 CEST 2022 -->
<title>CompletableActivityRenderer (FlexGanttFX 11.12.5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-30">
<meta name="description" content="declaration: module: com.flexganttfx.view, package: com.flexganttfx.view.graphics.renderer, class: CompletableActivityRenderer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CompletableActivityRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../../module-summary.html">com.flexganttfx.view</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.flexganttfx.view.graphics.renderer</a></div>
<h1 title="Class CompletableActivityRenderer" class="title">Class CompletableActivityRenderer&lt;A extends <a href="../../../../../../com.flexganttfx.model/com/flexganttfx/model/activity/CompletableActivity.html" title="interface in com.flexganttfx.model.activity">CompletableActivity</a>&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="RendererBase.html" title="class in com.flexganttfx.view.graphics.renderer">com.flexganttfx.view.graphics.renderer.RendererBase</a>
<div class="inheritance"><a href="Renderer.html" title="class in com.flexganttfx.view.graphics.renderer">com.flexganttfx.view.graphics.renderer.Renderer</a>
<div class="inheritance"><a href="ActivityRenderer.html" title="class in com.flexganttfx.view.graphics.renderer">com.flexganttfx.view.graphics.renderer.ActivityRenderer</a>&lt;A&gt;
<div class="inheritance"><a href="ActivityBarRenderer.html" title="class in com.flexganttfx.view.graphics.renderer">com.flexganttfx.view.graphics.renderer.ActivityBarRenderer</a>&lt;A&gt;
<div class="inheritance">com.flexganttfx.view.graphics.renderer.CompletableActivityRenderer&lt;A&gt;</div>
</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CompletableActivityRenderer&lt;A extends <a href="../../../../../../com.flexganttfx.model/com/flexganttfx/model/activity/CompletableActivity.html" title="interface in com.flexganttfx.model.activity">CompletableActivity</a>&gt;</span>
<span class="extends-implements">extends <a href="ActivityBarRenderer.html" title="class in com.flexganttfx.view.graphics.renderer">ActivityBarRenderer</a>&lt;A&gt;</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== PROPERTY SUMMARY =========== -->
<li>
<section class="property-summary" id="property-summary">
<h2>Property Summary</h2>
<div class="caption"><span>Properties</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Type</div>
<div class="table-header col-second">Property</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/ObjectProperty.html" title="class or interface in javafx.beans.property" class="external-link">ObjectProperty</a>&lt;<a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/scene/paint/Paint.html" title="class or interface in javafx.scene.paint" class="external-link">Paint</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#fillCompletionHighlightProperty" class="member-name-link">fillCompletionHighlight</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>final <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/ObjectProperty.html" title="class or interface in javafx.beans.property" class="external-link">ObjectProperty</a>&lt;<a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/scene/paint/Paint.html" title="class or interface in javafx.scene.paint" class="external-link">Paint</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#fillCompletionHoverProperty" class="member-name-link">fillCompletionHover</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>final <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/ObjectProperty.html" title="class or interface in javafx.beans.property" class="external-link">ObjectProperty</a>&lt;<a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/scene/paint/Paint.html" title="class or interface in javafx.scene.paint" class="external-link">Paint</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#fillCompletionPressedProperty" class="member-name-link">fillCompletionPressed</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>final <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/ObjectProperty.html" title="class or interface in javafx.beans.property" class="external-link">ObjectProperty</a>&lt;<a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/scene/paint/Paint.html" title="class or interface in javafx.scene.paint" class="external-link">Paint</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#fillCompletionProperty" class="member-name-link">fillCompletion</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>final <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/ObjectProperty.html" title="class or interface in javafx.beans.property" class="external-link">ObjectProperty</a>&lt;<a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/scene/paint/Paint.html" title="class or interface in javafx.scene.paint" class="external-link">Paint</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#fillCompletionSelectedProperty" class="member-name-link">fillCompletionSelected</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="properties-inherited-from-class-com.flexganttfx.view.graphics.renderer.ActivityBarRenderer">Properties inherited from class&nbsp;com.flexganttfx.view.graphics.renderer.<a href="ActivityBarRenderer.html" title="class in com.flexganttfx.view.graphics.renderer">ActivityBarRenderer</a></h3>
<code><a href="ActivityBarRenderer.html#autoFixTextProperty">autoFixText</a>, <a href="ActivityBarRenderer.html#barHeightProperty">barHeight</a>, <a href="ActivityBarRenderer.html#fontProperty">font</a>, <a href="ActivityBarRenderer.html#glossyProperty">glossy</a>, <a href="ActivityBarRenderer.html#textFillHighlightProperty">textFillHighlight</a>, <a href="ActivityBarRenderer.html#textFillHoverProperty">textFillHover</a>, <a href="ActivityBarRenderer.html#textFillPressedProperty">textFillPressed</a>, <a href="ActivityBarRenderer.html#textFillProperty">textFill</a>, <a href="ActivityBarRenderer.html#textFillSelectedProperty">textFillSelected</a>, <a href="ActivityBarRenderer.html#textGapProperty">textGap</a></code></div>
<div class="inherited-list">
<h3 id="properties-inherited-from-class-com.flexganttfx.view.graphics.renderer.ActivityRenderer">Properties inherited from class&nbsp;com.flexganttfx.view.graphics.renderer.<a href="ActivityRenderer.html" title="class in com.flexganttfx.view.graphics.renderer">ActivityRenderer</a></h3>
<code><a href="ActivityRenderer.html#cornerRadiusProperty">cornerRadius</a>, <a href="ActivityRenderer.html#cornersRoundedProperty">cornersRounded</a>, <a href="ActivityRenderer.html#lineWidthProperty">lineWidth</a>, <a href="ActivityRenderer.html#strokeHighlightProperty">strokeHighlight</a>, <a href="ActivityRenderer.html#strokeHoverProperty">strokeHover</a>, <a href="ActivityRenderer.html#strokePressedProperty">strokePressed</a>, <a href="ActivityRenderer.html#strokeProperty">stroke</a>, <a href="ActivityRenderer.html#strokeSelectedProperty">strokeSelected</a></code></div>
<div class="inherited-list">
<h3 id="properties-inherited-from-class-com.flexganttfx.view.graphics.renderer.Renderer">Properties inherited from class&nbsp;com.flexganttfx.view.graphics.renderer.<a href="Renderer.html" title="class in com.flexganttfx.view.graphics.renderer">Renderer</a></h3>
<code><a href="Renderer.html#fillHighlightProperty">fillHighlight</a>, <a href="Renderer.html#fillHoverProperty">fillHover</a>, <a href="Renderer.html#fillPressedProperty">fillPressed</a>, <a href="Renderer.html#fillProperty">fill</a>, <a href="Renderer.html#fillSelectedProperty">fillSelected</a>, <a href="Renderer.html#paddingProperty">padding</a></code></div>
<div class="inherited-list">
<h3 id="properties-inherited-from-class-com.flexganttfx.view.graphics.renderer.RendererBase">Properties inherited from class&nbsp;com.flexganttfx.view.graphics.renderer.<a href="RendererBase.html" title="class in com.flexganttfx.view.graphics.renderer">RendererBase</a></h3>
<code><a href="RendererBase.html#alphaProperty">alpha</a>, <a href="RendererBase.html#enabledProperty">enabled</a>, <a href="RendererBase.html#snapToPixelProperty">snapToPixel</a></code></div>
</section>
</li>
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-com.flexganttfx.view.graphics.renderer.ActivityBarRenderer">Nested classes/interfaces inherited from class&nbsp;com.flexganttfx.view.graphics.renderer.<a href="ActivityBarRenderer.html" title="class in com.flexganttfx.view.graphics.renderer">ActivityBarRenderer</a></h2>
<code><a href="ActivityBarRenderer.TextPosition.html" title="enum in com.flexganttfx.view.graphics.renderer">ActivityBarRenderer.TextPosition</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(com.flexganttfx.view.graphics.GraphicsBase,java.lang.String)" class="member-name-link">CompletableActivityRenderer</a><wbr>(<a href="../GraphicsBase.html" title="class in com.flexganttfx.view.graphics">GraphicsBase</a>&lt;?&gt;&nbsp;graphics,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="../ActivityBounds.html" title="class in com.flexganttfx.view.graphics">ActivityBounds</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#drawActivity(com.flexganttfx.model.ActivityRef,com.flexganttfx.view.util.Position,javafx.scene.canvas.GraphicsContext,double,double,double,double,boolean,boolean,boolean,boolean)" class="member-name-link">drawActivity</a><wbr>(<a href="../../../../../../com.flexganttfx.model/com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;<a href="CompletableActivityRenderer.html" title="type parameter in CompletableActivityRenderer">A</a>&gt;&nbsp;path,
 <a href="../../util/Position.html" title="enum in com.flexganttfx.view.util">Position</a>&nbsp;position,
 <a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/scene/canvas/GraphicsContext.html" title="class or interface in javafx.scene.canvas" class="external-link">GraphicsContext</a>&nbsp;gc,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;w,
 double&nbsp;h,
 boolean&nbsp;selected,
 boolean&nbsp;hover,
 boolean&nbsp;highlighted,
 boolean&nbsp;pressed)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#drawCompletion(com.flexganttfx.model.ActivityRef,javafx.scene.canvas.GraphicsContext,double,double,double,double,boolean,boolean,boolean,boolean)" class="member-name-link">drawCompletion</a><wbr>(<a href="../../../../../../com.flexganttfx.model/com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;<a href="CompletableActivityRenderer.html" title="type parameter in CompletableActivityRenderer">A</a>&gt;&nbsp;activityRef,
 <a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/scene/canvas/GraphicsContext.html" title="class or interface in javafx.scene.canvas" class="external-link">GraphicsContext</a>&nbsp;gc,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;w,
 double&nbsp;h,
 boolean&nbsp;selected,
 boolean&nbsp;hover,
 boolean&nbsp;highlighted,
 boolean&nbsp;pressed)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/ObjectProperty.html" title="class or interface in javafx.beans.property" class="external-link">ObjectProperty</a>&lt;<a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/scene/paint/Paint.html" title="class or interface in javafx.scene.paint" class="external-link">Paint</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#fillCompletionHighlightProperty()" class="member-name-link">fillCompletionHighlightProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/ObjectProperty.html" title="class or interface in javafx.beans.property" class="external-link">ObjectProperty</a>&lt;<a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/scene/paint/Paint.html" title="class or interface in javafx.scene.paint" class="external-link">Paint</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#fillCompletionHoverProperty()" class="member-name-link">fillCompletionHoverProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/ObjectProperty.html" title="class or interface in javafx.beans.property" class="external-link">ObjectProperty</a>&lt;<a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/scene/paint/Paint.html" title="class or interface in javafx.scene.paint" class="external-link">Paint</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#fillCompletionPressedProperty()" class="member-name-link">fillCompletionPressedProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/ObjectProperty.html" title="class or interface in javafx.beans.property" class="external-link">ObjectProperty</a>&lt;<a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/scene/paint/Paint.html" title="class or interface in javafx.scene.paint" class="external-link">Paint</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#fillCompletionProperty()" class="member-name-link">fillCompletionProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/ObjectProperty.html" title="class or interface in javafx.beans.property" class="external-link">ObjectProperty</a>&lt;<a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/scene/paint/Paint.html" title="class or interface in javafx.scene.paint" class="external-link">Paint</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#fillCompletionSelectedProperty()" class="member-name-link">fillCompletionSelectedProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/scene/paint/Paint.html" title="class or interface in javafx.scene.paint" class="external-link">Paint</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFillCompletion()" class="member-name-link">getFillCompletion</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the property fillCompletion.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/scene/paint/Paint.html" title="class or interface in javafx.scene.paint" class="external-link">Paint</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFillCompletion(boolean,boolean,boolean,boolean)" class="member-name-link">getFillCompletion</a><wbr>(boolean&nbsp;selected,
 boolean&nbsp;hover,
 boolean&nbsp;highlighted,
 boolean&nbsp;pressed)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/scene/paint/Paint.html" title="class or interface in javafx.scene.paint" class="external-link">Paint</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFillCompletionHighlight()" class="member-name-link">getFillCompletionHighlight</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the property fillCompletionHighlight.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/scene/paint/Paint.html" title="class or interface in javafx.scene.paint" class="external-link">Paint</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFillCompletionHover()" class="member-name-link">getFillCompletionHover</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the property fillCompletionHover.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/scene/paint/Paint.html" title="class or interface in javafx.scene.paint" class="external-link">Paint</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFillCompletionPressed()" class="member-name-link">getFillCompletionPressed</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the property fillCompletionPressed.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/scene/paint/Paint.html" title="class or interface in javafx.scene.paint" class="external-link">Paint</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFillCompletionSelected()" class="member-name-link">getFillCompletionSelected</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the property fillCompletionSelected.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFillCompletion(javafx.scene.paint.Paint)" class="member-name-link">setFillCompletion</a><wbr>(<a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/scene/paint/Paint.html" title="class or interface in javafx.scene.paint" class="external-link">Paint</a>&nbsp;fill)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the property fillCompletion.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFillCompletionHighlight(javafx.scene.paint.Paint)" class="member-name-link">setFillCompletionHighlight</a><wbr>(<a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/scene/paint/Paint.html" title="class or interface in javafx.scene.paint" class="external-link">Paint</a>&nbsp;fill)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the property fillCompletionHighlight.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFillCompletionHover(javafx.scene.paint.Paint)" class="member-name-link">setFillCompletionHover</a><wbr>(<a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/scene/paint/Paint.html" title="class or interface in javafx.scene.paint" class="external-link">Paint</a>&nbsp;fill)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the property fillCompletionHover.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFillCompletionPressed(javafx.scene.paint.Paint)" class="member-name-link">setFillCompletionPressed</a><wbr>(<a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/scene/paint/Paint.html" title="class or interface in javafx.scene.paint" class="external-link">Paint</a>&nbsp;fill)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the property fillCompletionPressed.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFillCompletionSelected(javafx.scene.paint.Paint)" class="member-name-link">setFillCompletionSelected</a><wbr>(<a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/scene/paint/Paint.html" title="class or interface in javafx.scene.paint" class="external-link">Paint</a>&nbsp;fill)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the property fillCompletionSelected.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.flexganttfx.view.graphics.renderer.ActivityBarRenderer">Methods inherited from class&nbsp;com.flexganttfx.view.graphics.renderer.<a href="ActivityBarRenderer.html" title="class in com.flexganttfx.view.graphics.renderer">ActivityBarRenderer</a></h3>
<code><a href="ActivityBarRenderer.html#autoFixTextProperty()">autoFixTextProperty</a>, <a href="ActivityBarRenderer.html#barHeightProperty()">barHeightProperty</a>, <a href="ActivityBarRenderer.html#drawBackground(com.flexganttfx.model.ActivityRef,com.flexganttfx.view.util.Position,javafx.scene.canvas.GraphicsContext,double,double,double,double,boolean,boolean,boolean,boolean)">drawBackground</a>, <a href="ActivityBarRenderer.html#drawBorder(com.flexganttfx.model.ActivityRef,com.flexganttfx.view.util.Position,javafx.scene.canvas.GraphicsContext,double,double,double,double,boolean,boolean,boolean,boolean)">drawBorder</a>, <a href="ActivityBarRenderer.html#drawText(com.flexganttfx.model.ActivityRef,java.lang.String,com.flexganttfx.view.graphics.renderer.ActivityBarRenderer.TextPosition,javafx.scene.canvas.GraphicsContext,double,double,double,double,boolean,boolean,boolean,boolean)">drawText</a>, <a href="ActivityBarRenderer.html#fontProperty()">fontProperty</a>, <a href="ActivityBarRenderer.html#getBarHeight()">getBarHeight</a>, <a href="ActivityBarRenderer.html#getFont()">getFont</a>, <a href="ActivityBarRenderer.html#getTextFill()">getTextFill</a>, <a href="ActivityBarRenderer.html#getTextFill(boolean,boolean,boolean,boolean)">getTextFill</a>, <a href="ActivityBarRenderer.html#getTextFillHighlight()">getTextFillHighlight</a>, <a href="ActivityBarRenderer.html#getTextFillHover()">getTextFillHover</a>, <a href="ActivityBarRenderer.html#getTextFillPressed()">getTextFillPressed</a>, <a href="ActivityBarRenderer.html#getTextFillSelected()">getTextFillSelected</a>, <a href="ActivityBarRenderer.html#getTextGap()">getTextGap</a>, <a href="ActivityBarRenderer.html#glossyProperty()">glossyProperty</a>, <a href="ActivityBarRenderer.html#isAutoFixText()">isAutoFixText</a>, <a href="ActivityBarRenderer.html#isGlossy()">isGlossy</a>, <a href="ActivityBarRenderer.html#isTextVisible(java.lang.String,com.flexganttfx.view.graphics.renderer.ActivityBarRenderer.TextPosition,double)">isTextVisible</a>, <a href="ActivityBarRenderer.html#setAutoFixText(boolean)">setAutoFixText</a>, <a href="ActivityBarRenderer.html#setBarHeight(double)">setBarHeight</a>, <a href="ActivityBarRenderer.html#setFont(javafx.scene.text.Font)">setFont</a>, <a href="ActivityBarRenderer.html#setGlossy(boolean)">setGlossy</a>, <a href="ActivityBarRenderer.html#setTextFill(javafx.scene.paint.Paint)">setTextFill</a>, <a href="ActivityBarRenderer.html#setTextFillHighlight(javafx.scene.paint.Paint)">setTextFillHighlight</a>, <a href="ActivityBarRenderer.html#setTextFillHover(javafx.scene.paint.Paint)">setTextFillHover</a>, <a href="ActivityBarRenderer.html#setTextFillPressed(javafx.scene.paint.Paint)">setTextFillPressed</a>, <a href="ActivityBarRenderer.html#setTextFillSelected(javafx.scene.paint.Paint)">setTextFillSelected</a>, <a href="ActivityBarRenderer.html#setTextGap(double)">setTextGap</a>, <a href="ActivityBarRenderer.html#textFillHighlightProperty()">textFillHighlightProperty</a>, <a href="ActivityBarRenderer.html#textFillHoverProperty()">textFillHoverProperty</a>, <a href="ActivityBarRenderer.html#textFillPressedProperty()">textFillPressedProperty</a>, <a href="ActivityBarRenderer.html#textFillProperty()">textFillProperty</a>, <a href="ActivityBarRenderer.html#textFillSelectedProperty()">textFillSelectedProperty</a>, <a href="ActivityBarRenderer.html#textGapProperty()">textGapProperty</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.flexganttfx.view.graphics.renderer.ActivityRenderer">Methods inherited from class&nbsp;com.flexganttfx.view.graphics.renderer.<a href="ActivityRenderer.html" title="class in com.flexganttfx.view.graphics.renderer">ActivityRenderer</a></h3>
<code><a href="ActivityRenderer.html#cornerRadiusProperty()">cornerRadiusProperty</a>, <a href="ActivityRenderer.html#cornersRoundedProperty()">cornersRoundedProperty</a>, <a href="ActivityRenderer.html#draw(com.flexganttfx.model.ActivityRef,com.flexganttfx.view.util.Position,javafx.scene.canvas.GraphicsContext,double,double,double,double,boolean,boolean,boolean,boolean)">draw</a>, <a href="ActivityRenderer.html#getCornerRadius()">getCornerRadius</a>, <a href="ActivityRenderer.html#getLineWidth()">getLineWidth</a>, <a href="ActivityRenderer.html#getStroke()">getStroke</a>, <a href="ActivityRenderer.html#getStroke(boolean,boolean,boolean,boolean)">getStroke</a>, <a href="ActivityRenderer.html#getStrokeHighlight()">getStrokeHighlight</a>, <a href="ActivityRenderer.html#getStrokeHover()">getStrokeHover</a>, <a href="ActivityRenderer.html#getStrokePressed()">getStrokePressed</a>, <a href="ActivityRenderer.html#getStrokeSelected()">getStrokeSelected</a>, <a href="ActivityRenderer.html#isCornersRounded()">isCornersRounded</a>, <a href="ActivityRenderer.html#lineWidthProperty()">lineWidthProperty</a>, <a href="ActivityRenderer.html#setCornerRadius(double)">setCornerRadius</a>, <a href="ActivityRenderer.html#setCornersRounded(boolean)">setCornersRounded</a>, <a href="ActivityRenderer.html#setLineWidth(double)">setLineWidth</a>, <a href="ActivityRenderer.html#setStroke(javafx.scene.paint.Paint)">setStroke</a>, <a href="ActivityRenderer.html#setStrokeHighlight(javafx.scene.paint.Paint)">setStrokeHighlight</a>, <a href="ActivityRenderer.html#setStrokeHover(javafx.scene.paint.Paint)">setStrokeHover</a>, <a href="ActivityRenderer.html#setStrokePressed(javafx.scene.paint.Paint)">setStrokePressed</a>, <a href="ActivityRenderer.html#setStrokeSelected(javafx.scene.paint.Paint)">setStrokeSelected</a>, <a href="ActivityRenderer.html#strokeHighlightProperty()">strokeHighlightProperty</a>, <a href="ActivityRenderer.html#strokeHoverProperty()">strokeHoverProperty</a>, <a href="ActivityRenderer.html#strokePressedProperty()">strokePressedProperty</a>, <a href="ActivityRenderer.html#strokeProperty()">strokeProperty</a>, <a href="ActivityRenderer.html#strokeSelectedProperty()">strokeSelectedProperty</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.flexganttfx.view.graphics.renderer.Renderer">Methods inherited from class&nbsp;com.flexganttfx.view.graphics.renderer.<a href="Renderer.html" title="class in com.flexganttfx.view.graphics.renderer">Renderer</a></h3>
<code><a href="Renderer.html#fillHighlightProperty()">fillHighlightProperty</a>, <a href="Renderer.html#fillHoverProperty()">fillHoverProperty</a>, <a href="Renderer.html#fillPressedProperty()">fillPressedProperty</a>, <a href="Renderer.html#fillProperty()">fillProperty</a>, <a href="Renderer.html#fillSelectedProperty()">fillSelectedProperty</a>, <a href="Renderer.html#getFill()">getFill</a>, <a href="Renderer.html#getFill(boolean,boolean,boolean,boolean)">getFill</a>, <a href="Renderer.html#getFillHighlight()">getFillHighlight</a>, <a href="Renderer.html#getFillHover()">getFillHover</a>, <a href="Renderer.html#getFillPressed()">getFillPressed</a>, <a href="Renderer.html#getFillSelected()">getFillSelected</a>, <a href="Renderer.html#getPadding()">getPadding</a>, <a href="Renderer.html#paddingProperty()">paddingProperty</a>, <a href="Renderer.html#setFill(javafx.scene.paint.Paint)">setFill</a>, <a href="Renderer.html#setFillHighlight(javafx.scene.paint.Paint)">setFillHighlight</a>, <a href="Renderer.html#setFillHover(javafx.scene.paint.Paint)">setFillHover</a>, <a href="Renderer.html#setFillPressed(javafx.scene.paint.Paint)">setFillPressed</a>, <a href="Renderer.html#setFillSelected(javafx.scene.paint.Paint)">setFillSelected</a>, <a href="Renderer.html#setPadding(javafx.geometry.Insets)">setPadding</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.flexganttfx.view.graphics.renderer.RendererBase">Methods inherited from class&nbsp;com.flexganttfx.view.graphics.renderer.<a href="RendererBase.html" title="class in com.flexganttfx.view.graphics.renderer">RendererBase</a></h3>
<code><a href="RendererBase.html#alphaProperty()">alphaProperty</a>, <a href="RendererBase.html#disableRedrawAfterPropertyChange()">disableRedrawAfterPropertyChange</a>, <a href="RendererBase.html#enabledProperty()">enabledProperty</a>, <a href="RendererBase.html#enableRedrawAfterPropertyChange()">enableRedrawAfterPropertyChange</a>, <a href="RendererBase.html#getAlpha()">getAlpha</a>, <a href="RendererBase.html#getGraphics()">getGraphics</a>, <a href="RendererBase.html#getLocation(java.time.Instant,javafx.scene.canvas.Canvas)">getLocation</a>, <a href="RendererBase.html#getName()">getName</a>, <a href="RendererBase.html#getTimeAt(double)">getTimeAt</a>, <a href="RendererBase.html#isEnabled()">isEnabled</a>, <a href="RendererBase.html#isSnapToPixel()">isSnapToPixel</a>, <a href="RendererBase.html#redrawObservable(javafx.beans.Observable)">redrawObservable</a>, <a href="RendererBase.html#setAlpha(double)">setAlpha</a>, <a href="RendererBase.html#setEnabled(boolean)">setEnabled</a>, <a href="RendererBase.html#setSnapToPixel(boolean)">setSnapToPixel</a>, <a href="RendererBase.html#snapPositionX(double)">snapPositionX</a>, <a href="RendererBase.html#snapPositionY(double)">snapPositionY</a>, <a href="RendererBase.html#snapSizeX(double)">snapSizeX</a>, <a href="RendererBase.html#snapSizeY(double)">snapSizeY</a>, <a href="RendererBase.html#snapSpaceX(double)">snapSpaceX</a>, <a href="RendererBase.html#snapSpaceY(double)">snapSpaceY</a>, <a href="RendererBase.html#snapToPixelProperty()">snapToPixelProperty</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ PROPERTY DETAIL =========== -->
<li>
<section class="property-details" id="property-detail">
<h2>Property Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="fillCompletionProperty">
<h3>fillCompletion</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/ObjectProperty.html" title="class or interface in javafx.beans.property" class="external-link">ObjectProperty</a>&lt;<a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/scene/paint/Paint.html" title="class or interface in javafx.scene.paint" class="external-link">Paint</a>&gt;</span>&nbsp;<span class="element-name">fillCompletionProperty</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getFillCompletion()"><code>getFillCompletion()</code></a></li>
<li><a href="#setFillCompletion(javafx.scene.paint.Paint)"><code>setFillCompletion(Paint)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fillCompletionHoverProperty">
<h3>fillCompletionHover</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/ObjectProperty.html" title="class or interface in javafx.beans.property" class="external-link">ObjectProperty</a>&lt;<a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/scene/paint/Paint.html" title="class or interface in javafx.scene.paint" class="external-link">Paint</a>&gt;</span>&nbsp;<span class="element-name">fillCompletionHoverProperty</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getFillCompletionHover()"><code>getFillCompletionHover()</code></a></li>
<li><a href="#setFillCompletionHover(javafx.scene.paint.Paint)"><code>setFillCompletionHover(Paint)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fillCompletionHighlightProperty">
<h3>fillCompletionHighlight</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/ObjectProperty.html" title="class or interface in javafx.beans.property" class="external-link">ObjectProperty</a>&lt;<a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/scene/paint/Paint.html" title="class or interface in javafx.scene.paint" class="external-link">Paint</a>&gt;</span>&nbsp;<span class="element-name">fillCompletionHighlightProperty</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#getFillCompletionHighlight()"><code>getFillCompletionHighlight()</code></a></li>
<li><a href="#setFillCompletionHighlight(javafx.scene.paint.Paint)"><code>setFillCompletionHighlight(Paint)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fillCompletionSelectedProperty">
<h3>fillCompletionSelected</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/ObjectProperty.html" title="class or interface in javafx.beans.property" class="external-link">ObjectProperty</a>&lt;<a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/scene/paint/Paint.html" title="class or interface in javafx.scene.paint" class="external-link">Paint</a>&gt;</span>&nbsp;<span class="element-name">fillCompletionSelectedProperty</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#getFillCompletionSelected()"><code>getFillCompletionSelected()</code></a></li>
<li><a href="#setFillCompletionSelected(javafx.scene.paint.Paint)"><code>setFillCompletionSelected(Paint)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fillCompletionPressedProperty">
<h3>fillCompletionPressed</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/ObjectProperty.html" title="class or interface in javafx.beans.property" class="external-link">ObjectProperty</a>&lt;<a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/scene/paint/Paint.html" title="class or interface in javafx.scene.paint" class="external-link">Paint</a>&gt;</span>&nbsp;<span class="element-name">fillCompletionPressedProperty</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#getFillCompletionPressed()"><code>getFillCompletionPressed()</code></a></li>
<li><a href="#setFillCompletionPressed(javafx.scene.paint.Paint)"><code>setFillCompletionPressed(Paint)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(com.flexganttfx.view.graphics.GraphicsBase,java.lang.String)">
<h3>CompletableActivityRenderer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CompletableActivityRenderer</span><wbr><span class="parameters">(<a href="../GraphicsBase.html" title="class in com.flexganttfx.view.graphics">GraphicsBase</a>&lt;?&gt;&nbsp;graphics,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="drawActivity(com.flexganttfx.model.ActivityRef,com.flexganttfx.view.util.Position,javafx.scene.canvas.GraphicsContext,double,double,double,double,boolean,boolean,boolean,boolean)">
<h3>drawActivity</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../ActivityBounds.html" title="class in com.flexganttfx.view.graphics">ActivityBounds</a></span>&nbsp;<span class="element-name">drawActivity</span><wbr><span class="parameters">(<a href="../../../../../../com.flexganttfx.model/com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;<a href="CompletableActivityRenderer.html" title="type parameter in CompletableActivityRenderer">A</a>&gt;&nbsp;path,
 <a href="../../util/Position.html" title="enum in com.flexganttfx.view.util">Position</a>&nbsp;position,
 <a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/scene/canvas/GraphicsContext.html" title="class or interface in javafx.scene.canvas" class="external-link">GraphicsContext</a>&nbsp;gc,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;w,
 double&nbsp;h,
 boolean&nbsp;selected,
 boolean&nbsp;hover,
 boolean&nbsp;highlighted,
 boolean&nbsp;pressed)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ActivityBarRenderer.html#drawActivity(com.flexganttfx.model.ActivityRef,com.flexganttfx.view.util.Position,javafx.scene.canvas.GraphicsContext,double,double,double,double,boolean,boolean,boolean,boolean)">drawActivity</a></code>&nbsp;in class&nbsp;<code><a href="ActivityBarRenderer.html" title="class in com.flexganttfx.view.graphics.renderer">ActivityBarRenderer</a>&lt;<a href="CompletableActivityRenderer.html" title="type parameter in CompletableActivityRenderer">A</a> extends <a href="../../../../../../com.flexganttfx.model/com/flexganttfx/model/activity/CompletableActivity.html" title="interface in com.flexganttfx.model.activity">CompletableActivity</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="drawCompletion(com.flexganttfx.model.ActivityRef,javafx.scene.canvas.GraphicsContext,double,double,double,double,boolean,boolean,boolean,boolean)">
<h3>drawCompletion</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">drawCompletion</span><wbr><span class="parameters">(<a href="../../../../../../com.flexganttfx.model/com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;<a href="CompletableActivityRenderer.html" title="type parameter in CompletableActivityRenderer">A</a>&gt;&nbsp;activityRef,
 <a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/scene/canvas/GraphicsContext.html" title="class or interface in javafx.scene.canvas" class="external-link">GraphicsContext</a>&nbsp;gc,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;w,
 double&nbsp;h,
 boolean&nbsp;selected,
 boolean&nbsp;hover,
 boolean&nbsp;highlighted,
 boolean&nbsp;pressed)</span></div>
</section>
</li>
<li>
<section class="detail" id="getFillCompletion(boolean,boolean,boolean,boolean)">
<h3>getFillCompletion</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/scene/paint/Paint.html" title="class or interface in javafx.scene.paint" class="external-link">Paint</a></span>&nbsp;<span class="element-name">getFillCompletion</span><wbr><span class="parameters">(boolean&nbsp;selected,
 boolean&nbsp;hover,
 boolean&nbsp;highlighted,
 boolean&nbsp;pressed)</span></div>
</section>
</li>
<li>
<section class="detail" id="fillCompletionProperty()">
<h3>fillCompletionProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/ObjectProperty.html" title="class or interface in javafx.beans.property" class="external-link">ObjectProperty</a>&lt;<a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/scene/paint/Paint.html" title="class or interface in javafx.scene.paint" class="external-link">Paint</a>&gt;</span>&nbsp;<span class="element-name">fillCompletionProperty</span>()</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getFillCompletion()"><code>getFillCompletion()</code></a></li>
<li><a href="#setFillCompletion(javafx.scene.paint.Paint)"><code>setFillCompletion(Paint)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFillCompletion(javafx.scene.paint.Paint)">
<h3>setFillCompletion</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFillCompletion</span><wbr><span class="parameters">(<a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/scene/paint/Paint.html" title="class or interface in javafx.scene.paint" class="external-link">Paint</a>&nbsp;fill)</span></div>
<div class="block">Sets the value of the property fillCompletion.</div>
<dl class="notes">
<dt>Property description:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFillCompletion()">
<h3>getFillCompletion</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/scene/paint/Paint.html" title="class or interface in javafx.scene.paint" class="external-link">Paint</a></span>&nbsp;<span class="element-name">getFillCompletion</span>()</div>
<div class="block">Gets the value of the property fillCompletion.</div>
<dl class="notes">
<dt>Property description:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="fillCompletionHoverProperty()">
<h3>fillCompletionHoverProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/ObjectProperty.html" title="class or interface in javafx.beans.property" class="external-link">ObjectProperty</a>&lt;<a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/scene/paint/Paint.html" title="class or interface in javafx.scene.paint" class="external-link">Paint</a>&gt;</span>&nbsp;<span class="element-name">fillCompletionHoverProperty</span>()</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getFillCompletionHover()"><code>getFillCompletionHover()</code></a></li>
<li><a href="#setFillCompletionHover(javafx.scene.paint.Paint)"><code>setFillCompletionHover(Paint)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFillCompletionHover(javafx.scene.paint.Paint)">
<h3>setFillCompletionHover</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFillCompletionHover</span><wbr><span class="parameters">(<a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/scene/paint/Paint.html" title="class or interface in javafx.scene.paint" class="external-link">Paint</a>&nbsp;fill)</span></div>
<div class="block">Sets the value of the property fillCompletionHover.</div>
<dl class="notes">
<dt>Property description:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFillCompletionHover()">
<h3>getFillCompletionHover</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/scene/paint/Paint.html" title="class or interface in javafx.scene.paint" class="external-link">Paint</a></span>&nbsp;<span class="element-name">getFillCompletionHover</span>()</div>
<div class="block">Gets the value of the property fillCompletionHover.</div>
<dl class="notes">
<dt>Property description:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="fillCompletionHighlightProperty()">
<h3>fillCompletionHighlightProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/ObjectProperty.html" title="class or interface in javafx.beans.property" class="external-link">ObjectProperty</a>&lt;<a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/scene/paint/Paint.html" title="class or interface in javafx.scene.paint" class="external-link">Paint</a>&gt;</span>&nbsp;<span class="element-name">fillCompletionHighlightProperty</span>()</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#getFillCompletionHighlight()"><code>getFillCompletionHighlight()</code></a></li>
<li><a href="#setFillCompletionHighlight(javafx.scene.paint.Paint)"><code>setFillCompletionHighlight(Paint)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFillCompletionHighlight(javafx.scene.paint.Paint)">
<h3>setFillCompletionHighlight</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFillCompletionHighlight</span><wbr><span class="parameters">(<a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/scene/paint/Paint.html" title="class or interface in javafx.scene.paint" class="external-link">Paint</a>&nbsp;fill)</span></div>
<div class="block">Sets the value of the property fillCompletionHighlight.</div>
<dl class="notes">
<dt>Property description:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFillCompletionHighlight()">
<h3>getFillCompletionHighlight</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/scene/paint/Paint.html" title="class or interface in javafx.scene.paint" class="external-link">Paint</a></span>&nbsp;<span class="element-name">getFillCompletionHighlight</span>()</div>
<div class="block">Gets the value of the property fillCompletionHighlight.</div>
<dl class="notes">
<dt>Property description:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="fillCompletionSelectedProperty()">
<h3>fillCompletionSelectedProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/ObjectProperty.html" title="class or interface in javafx.beans.property" class="external-link">ObjectProperty</a>&lt;<a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/scene/paint/Paint.html" title="class or interface in javafx.scene.paint" class="external-link">Paint</a>&gt;</span>&nbsp;<span class="element-name">fillCompletionSelectedProperty</span>()</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#getFillCompletionSelected()"><code>getFillCompletionSelected()</code></a></li>
<li><a href="#setFillCompletionSelected(javafx.scene.paint.Paint)"><code>setFillCompletionSelected(Paint)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFillCompletionSelected(javafx.scene.paint.Paint)">
<h3>setFillCompletionSelected</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFillCompletionSelected</span><wbr><span class="parameters">(<a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/scene/paint/Paint.html" title="class or interface in javafx.scene.paint" class="external-link">Paint</a>&nbsp;fill)</span></div>
<div class="block">Sets the value of the property fillCompletionSelected.</div>
<dl class="notes">
<dt>Property description:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFillCompletionSelected()">
<h3>getFillCompletionSelected</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/scene/paint/Paint.html" title="class or interface in javafx.scene.paint" class="external-link">Paint</a></span>&nbsp;<span class="element-name">getFillCompletionSelected</span>()</div>
<div class="block">Gets the value of the property fillCompletionSelected.</div>
<dl class="notes">
<dt>Property description:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="fillCompletionPressedProperty()">
<h3>fillCompletionPressedProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/ObjectProperty.html" title="class or interface in javafx.beans.property" class="external-link">ObjectProperty</a>&lt;<a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/scene/paint/Paint.html" title="class or interface in javafx.scene.paint" class="external-link">Paint</a>&gt;</span>&nbsp;<span class="element-name">fillCompletionPressedProperty</span>()</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#getFillCompletionPressed()"><code>getFillCompletionPressed()</code></a></li>
<li><a href="#setFillCompletionPressed(javafx.scene.paint.Paint)"><code>setFillCompletionPressed(Paint)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFillCompletionPressed(javafx.scene.paint.Paint)">
<h3>setFillCompletionPressed</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFillCompletionPressed</span><wbr><span class="parameters">(<a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/scene/paint/Paint.html" title="class or interface in javafx.scene.paint" class="external-link">Paint</a>&nbsp;fill)</span></div>
<div class="block">Sets the value of the property fillCompletionPressed.</div>
<dl class="notes">
<dt>Property description:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFillCompletionPressed()">
<h3>getFillCompletionPressed</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/scene/paint/Paint.html" title="class or interface in javafx.scene.paint" class="external-link">Paint</a></span>&nbsp;<span class="element-name">getFillCompletionPressed</span>()</div>
<div class="block">Gets the value of the property fillCompletionPressed.</div>
<dl class="notes">
<dt>Property description:</dt>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022 DLSC Software & Consulting GmbH. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
