<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Mar 30 16:31:59 CEST 2022 -->
<title>CurvedLinkRenderer (FlexGanttFX 11.12.5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-30">
<meta name="description" content="declaration: module: com.flexganttfx.view, package: com.flexganttfx.view.graphics.renderer, class: CurvedLinkRenderer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CurvedLinkRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../../module-summary.html">com.flexganttfx.view</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.flexganttfx.view.graphics.renderer</a></div>
<h1 title="Class CurvedLinkRenderer" class="title">Class CurvedLinkRenderer&lt;T extends <a href="../../../../../../com.flexganttfx.model/com/flexganttfx/model/ActivityLink.html" title="class in com.flexganttfx.model">ActivityLink</a>&lt;?&gt;&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="RendererBase.html" title="class in com.flexganttfx.view.graphics.renderer">com.flexganttfx.view.graphics.renderer.RendererBase</a>
<div class="inheritance"><a href="LinkRenderer.html" title="class in com.flexganttfx.view.graphics.renderer">com.flexganttfx.view.graphics.renderer.LinkRenderer</a>&lt;T&gt;
<div class="inheritance">com.flexganttfx.view.graphics.renderer.CurvedLinkRenderer&lt;T&gt;</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CurvedLinkRenderer&lt;T extends <a href="../../../../../../com.flexganttfx.model/com/flexganttfx/model/ActivityLink.html" title="class in com.flexganttfx.model">ActivityLink</a>&lt;?&gt;&gt;</span>
<span class="extends-implements">extends <a href="LinkRenderer.html" title="class in com.flexganttfx.view.graphics.renderer">LinkRenderer</a>&lt;T&gt;</span></div>
<div class="block">A link renderer used to draw curved link lines between activities of type
 <a href="../../../../../../com.flexganttfx.model/com/flexganttfx/model/ActivityLink.html" title="class in com.flexganttfx.model"><code>ActivityLink</code></a>. It is only used by the <a href="../../../../../impl/com/flexganttfx/skin/graphics/LinksCanvas.html" title="class in impl.com.flexganttfx.skin.graphics"><code>LinksCanvas</code></a>.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== PROPERTY SUMMARY =========== -->
<li>
<section class="property-summary" id="property-summary">
<h2>Property Summary</h2>
<div class="inherited-list">
<h3 id="properties-inherited-from-class-com.flexganttfx.view.graphics.renderer.LinkRenderer">Properties inherited from class&nbsp;com.flexganttfx.view.graphics.renderer.<a href="LinkRenderer.html" title="class in com.flexganttfx.view.graphics.renderer">LinkRenderer</a></h3>
<code><a href="LinkRenderer.html#arrowHeadColorProperty">arrowHeadColor</a>, <a href="LinkRenderer.html#arrowSizeProperty">arrowSize</a>, <a href="LinkRenderer.html#gapProperty">gap</a>, <a href="LinkRenderer.html#offsetProperty">offset</a>, <a href="LinkRenderer.html#strokeColorProperty">strokeColor</a>, <a href="LinkRenderer.html#strokeWidthProperty">strokeWidth</a></code></div>
<div class="inherited-list">
<h3 id="properties-inherited-from-class-com.flexganttfx.view.graphics.renderer.RendererBase">Properties inherited from class&nbsp;com.flexganttfx.view.graphics.renderer.<a href="RendererBase.html" title="class in com.flexganttfx.view.graphics.renderer">RendererBase</a></h3>
<code><a href="RendererBase.html#alphaProperty">alpha</a>, <a href="RendererBase.html#enabledProperty">enabled</a>, <a href="RendererBase.html#snapToPixelProperty">snapToPixel</a></code></div>
</section>
</li>
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-com.flexganttfx.view.graphics.renderer.LinkRenderer">Nested classes/interfaces inherited from class&nbsp;com.flexganttfx.view.graphics.renderer.<a href="LinkRenderer.html" title="class in com.flexganttfx.view.graphics.renderer">LinkRenderer</a></h2>
<code><a href="LinkRenderer.ArrowDirection.html" title="enum in com.flexganttfx.view.graphics.renderer">LinkRenderer.ArrowDirection</a>, <a href="LinkRenderer.TargetLocation.html" title="enum in com.flexganttfx.view.graphics.renderer">LinkRenderer.TargetLocation</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(com.flexganttfx.view.graphics.GraphicsBase,java.lang.String)" class="member-name-link">CurvedLinkRenderer</a><wbr>(<a href="../GraphicsBase.html" title="class in com.flexganttfx.view.graphics">GraphicsBase</a>&lt;?&gt;&nbsp;graphics,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new link renderer.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#drawEndToEnd(javafx.scene.canvas.GraphicsContext,javafx.geometry.Rectangle2D,javafx.geometry.Rectangle2D)" class="member-name-link">drawEndToEnd</a><wbr>(<a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/scene/canvas/GraphicsContext.html" title="class or interface in javafx.scene.canvas" class="external-link">GraphicsContext</a>&nbsp;gc,
 <a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/geometry/Rectangle2D.html" title="class or interface in javafx.geometry" class="external-link">Rectangle2D</a>&nbsp;sourceRect,
 <a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/geometry/Rectangle2D.html" title="class or interface in javafx.geometry" class="external-link">Rectangle2D</a>&nbsp;targetRect)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Draws a link in the given graphics context from the end of the source
 rectangle to the end of the target rectangle.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#drawEndToStart(javafx.scene.canvas.GraphicsContext,javafx.geometry.Rectangle2D,javafx.geometry.Rectangle2D)" class="member-name-link">drawEndToStart</a><wbr>(<a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/scene/canvas/GraphicsContext.html" title="class or interface in javafx.scene.canvas" class="external-link">GraphicsContext</a>&nbsp;gc,
 <a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/geometry/Rectangle2D.html" title="class or interface in javafx.geometry" class="external-link">Rectangle2D</a>&nbsp;sourceRect,
 <a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/geometry/Rectangle2D.html" title="class or interface in javafx.geometry" class="external-link">Rectangle2D</a>&nbsp;targetRect)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Draws a path in the given graphics context from the end of the source
 rectangle to the start of the target rectangle.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#drawStartToEnd(javafx.scene.canvas.GraphicsContext,javafx.geometry.Rectangle2D,javafx.geometry.Rectangle2D)" class="member-name-link">drawStartToEnd</a><wbr>(<a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/scene/canvas/GraphicsContext.html" title="class or interface in javafx.scene.canvas" class="external-link">GraphicsContext</a>&nbsp;gc,
 <a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/geometry/Rectangle2D.html" title="class or interface in javafx.geometry" class="external-link">Rectangle2D</a>&nbsp;sourceRect,
 <a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/geometry/Rectangle2D.html" title="class or interface in javafx.geometry" class="external-link">Rectangle2D</a>&nbsp;targetRect)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Draws a path in the given graphics context from the start of the source
 rectangle to the end of the target rectangle.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#drawStartToStart(javafx.scene.canvas.GraphicsContext,javafx.geometry.Rectangle2D,javafx.geometry.Rectangle2D)" class="member-name-link">drawStartToStart</a><wbr>(<a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/scene/canvas/GraphicsContext.html" title="class or interface in javafx.scene.canvas" class="external-link">GraphicsContext</a>&nbsp;gc,
 <a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/geometry/Rectangle2D.html" title="class or interface in javafx.geometry" class="external-link">Rectangle2D</a>&nbsp;sourceRect,
 <a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/geometry/Rectangle2D.html" title="class or interface in javafx.geometry" class="external-link">Rectangle2D</a>&nbsp;targetRect)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Draws a link in the given graphics context from the start of the source
 rectangle to the start of the target rectangle.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCurve()" class="member-name-link">getCurve</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the radius of the curve.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCurve(double)" class="member-name-link">setCurve</a><wbr>(double&nbsp;curve)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the radius for the curve.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.flexganttfx.view.graphics.renderer.LinkRenderer">Methods inherited from class&nbsp;com.flexganttfx.view.graphics.renderer.<a href="LinkRenderer.html" title="class in com.flexganttfx.view.graphics.renderer">LinkRenderer</a></h3>
<code><a href="LinkRenderer.html#arrowHeadColorProperty()">arrowHeadColorProperty</a>, <a href="LinkRenderer.html#arrowSizeProperty()">arrowSizeProperty</a>, <a href="LinkRenderer.html#calculateTargetLocation(double,double,double,double)">calculateTargetLocation</a>, <a href="LinkRenderer.html#draw(T,javafx.scene.canvas.GraphicsContext,javafx.geometry.Rectangle2D,javafx.geometry.Rectangle2D)">draw</a>, <a href="LinkRenderer.html#drawArrowHead(com.flexganttfx.view.graphics.renderer.LinkRenderer.ArrowDirection,javafx.scene.canvas.GraphicsContext,double,double)">drawArrowHead</a>, <a href="LinkRenderer.html#gapProperty()">gapProperty</a>, <a href="LinkRenderer.html#getArrowHeadColor()">getArrowHeadColor</a>, <a href="LinkRenderer.html#getArrowSize()">getArrowSize</a>, <a href="LinkRenderer.html#getGap()">getGap</a>, <a href="LinkRenderer.html#getOffset()">getOffset</a>, <a href="LinkRenderer.html#getStrokeColor()">getStrokeColor</a>, <a href="LinkRenderer.html#getStrokeWidth()">getStrokeWidth</a>, <a href="LinkRenderer.html#offsetProperty()">offsetProperty</a>, <a href="LinkRenderer.html#setArrowHeadColor(javafx.scene.paint.Color)">setArrowHeadColor</a>, <a href="LinkRenderer.html#setArrowSize(int)">setArrowSize</a>, <a href="LinkRenderer.html#setGap(double)">setGap</a>, <a href="LinkRenderer.html#setOffset(double)">setOffset</a>, <a href="LinkRenderer.html#setStrokeColor(javafx.scene.paint.Color)">setStrokeColor</a>, <a href="LinkRenderer.html#setStrokeWidth(double)">setStrokeWidth</a>, <a href="LinkRenderer.html#strokeColorProperty()">strokeColorProperty</a>, <a href="LinkRenderer.html#strokeWidthProperty()">strokeWidthProperty</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.flexganttfx.view.graphics.renderer.RendererBase">Methods inherited from class&nbsp;com.flexganttfx.view.graphics.renderer.<a href="RendererBase.html" title="class in com.flexganttfx.view.graphics.renderer">RendererBase</a></h3>
<code><a href="RendererBase.html#alphaProperty()">alphaProperty</a>, <a href="RendererBase.html#disableRedrawAfterPropertyChange()">disableRedrawAfterPropertyChange</a>, <a href="RendererBase.html#enabledProperty()">enabledProperty</a>, <a href="RendererBase.html#enableRedrawAfterPropertyChange()">enableRedrawAfterPropertyChange</a>, <a href="RendererBase.html#getAlpha()">getAlpha</a>, <a href="RendererBase.html#getGraphics()">getGraphics</a>, <a href="RendererBase.html#getLocation(java.time.Instant,javafx.scene.canvas.Canvas)">getLocation</a>, <a href="RendererBase.html#getName()">getName</a>, <a href="RendererBase.html#getTimeAt(double)">getTimeAt</a>, <a href="RendererBase.html#isEnabled()">isEnabled</a>, <a href="RendererBase.html#isSnapToPixel()">isSnapToPixel</a>, <a href="RendererBase.html#redrawObservable(javafx.beans.Observable)">redrawObservable</a>, <a href="RendererBase.html#setAlpha(double)">setAlpha</a>, <a href="RendererBase.html#setEnabled(boolean)">setEnabled</a>, <a href="RendererBase.html#setSnapToPixel(boolean)">setSnapToPixel</a>, <a href="RendererBase.html#snapPositionX(double)">snapPositionX</a>, <a href="RendererBase.html#snapPositionY(double)">snapPositionY</a>, <a href="RendererBase.html#snapSizeX(double)">snapSizeX</a>, <a href="RendererBase.html#snapSizeY(double)">snapSizeY</a>, <a href="RendererBase.html#snapSpaceX(double)">snapSpaceX</a>, <a href="RendererBase.html#snapSpaceY(double)">snapSpaceY</a>, <a href="RendererBase.html#snapToPixelProperty()">snapToPixelProperty</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(com.flexganttfx.view.graphics.GraphicsBase,java.lang.String)">
<h3>CurvedLinkRenderer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CurvedLinkRenderer</span><wbr><span class="parameters">(<a href="../GraphicsBase.html" title="class in com.flexganttfx.view.graphics">GraphicsBase</a>&lt;?&gt;&nbsp;graphics,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Constructs a new link renderer.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="drawStartToStart(javafx.scene.canvas.GraphicsContext,javafx.geometry.Rectangle2D,javafx.geometry.Rectangle2D)">
<h3>drawStartToStart</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">drawStartToStart</span><wbr><span class="parameters">(<a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/scene/canvas/GraphicsContext.html" title="class or interface in javafx.scene.canvas" class="external-link">GraphicsContext</a>&nbsp;gc,
 <a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/geometry/Rectangle2D.html" title="class or interface in javafx.geometry" class="external-link">Rectangle2D</a>&nbsp;sourceRect,
 <a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/geometry/Rectangle2D.html" title="class or interface in javafx.geometry" class="external-link">Rectangle2D</a>&nbsp;targetRect)</span></div>
<div class="block">Draws a link in the given graphics context from the start of the source
 rectangle to the start of the target rectangle.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="LinkRenderer.html#drawStartToStart(javafx.scene.canvas.GraphicsContext,javafx.geometry.Rectangle2D,javafx.geometry.Rectangle2D)">drawStartToStart</a></code>&nbsp;in class&nbsp;<code><a href="LinkRenderer.html" title="class in com.flexganttfx.view.graphics.renderer">LinkRenderer</a>&lt;<a href="CurvedLinkRenderer.html" title="type parameter in CurvedLinkRenderer">T</a> extends <a href="../../../../../../com.flexganttfx.model/com/flexganttfx/model/ActivityLink.html" title="class in com.flexganttfx.model">ActivityLink</a>&lt;?&gt;&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>sourceRect</code> - the source rectangle</dd>
<dd><code>targetRect</code> - the target rectangle</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="drawEndToEnd(javafx.scene.canvas.GraphicsContext,javafx.geometry.Rectangle2D,javafx.geometry.Rectangle2D)">
<h3>drawEndToEnd</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">drawEndToEnd</span><wbr><span class="parameters">(<a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/scene/canvas/GraphicsContext.html" title="class or interface in javafx.scene.canvas" class="external-link">GraphicsContext</a>&nbsp;gc,
 <a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/geometry/Rectangle2D.html" title="class or interface in javafx.geometry" class="external-link">Rectangle2D</a>&nbsp;sourceRect,
 <a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/geometry/Rectangle2D.html" title="class or interface in javafx.geometry" class="external-link">Rectangle2D</a>&nbsp;targetRect)</span></div>
<div class="block">Draws a link in the given graphics context from the end of the source
 rectangle to the end of the target rectangle.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="LinkRenderer.html#drawEndToEnd(javafx.scene.canvas.GraphicsContext,javafx.geometry.Rectangle2D,javafx.geometry.Rectangle2D)">drawEndToEnd</a></code>&nbsp;in class&nbsp;<code><a href="LinkRenderer.html" title="class in com.flexganttfx.view.graphics.renderer">LinkRenderer</a>&lt;<a href="CurvedLinkRenderer.html" title="type parameter in CurvedLinkRenderer">T</a> extends <a href="../../../../../../com.flexganttfx.model/com/flexganttfx/model/ActivityLink.html" title="class in com.flexganttfx.model">ActivityLink</a>&lt;?&gt;&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>sourceRect</code> - the source rectangle</dd>
<dd><code>targetRect</code> - the target rectangle</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="drawStartToEnd(javafx.scene.canvas.GraphicsContext,javafx.geometry.Rectangle2D,javafx.geometry.Rectangle2D)">
<h3>drawStartToEnd</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">drawStartToEnd</span><wbr><span class="parameters">(<a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/scene/canvas/GraphicsContext.html" title="class or interface in javafx.scene.canvas" class="external-link">GraphicsContext</a>&nbsp;gc,
 <a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/geometry/Rectangle2D.html" title="class or interface in javafx.geometry" class="external-link">Rectangle2D</a>&nbsp;sourceRect,
 <a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/geometry/Rectangle2D.html" title="class or interface in javafx.geometry" class="external-link">Rectangle2D</a>&nbsp;targetRect)</span></div>
<div class="block">Draws a path in the given graphics context from the start of the source
 rectangle to the end of the target rectangle.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="LinkRenderer.html#drawStartToEnd(javafx.scene.canvas.GraphicsContext,javafx.geometry.Rectangle2D,javafx.geometry.Rectangle2D)">drawStartToEnd</a></code>&nbsp;in class&nbsp;<code><a href="LinkRenderer.html" title="class in com.flexganttfx.view.graphics.renderer">LinkRenderer</a>&lt;<a href="CurvedLinkRenderer.html" title="type parameter in CurvedLinkRenderer">T</a> extends <a href="../../../../../../com.flexganttfx.model/com/flexganttfx/model/ActivityLink.html" title="class in com.flexganttfx.model">ActivityLink</a>&lt;?&gt;&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>sourceRect</code> - the source rectangle</dd>
<dd><code>targetRect</code> - the target rectangle</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="drawEndToStart(javafx.scene.canvas.GraphicsContext,javafx.geometry.Rectangle2D,javafx.geometry.Rectangle2D)">
<h3>drawEndToStart</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">drawEndToStart</span><wbr><span class="parameters">(<a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/scene/canvas/GraphicsContext.html" title="class or interface in javafx.scene.canvas" class="external-link">GraphicsContext</a>&nbsp;gc,
 <a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/geometry/Rectangle2D.html" title="class or interface in javafx.geometry" class="external-link">Rectangle2D</a>&nbsp;sourceRect,
 <a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/geometry/Rectangle2D.html" title="class or interface in javafx.geometry" class="external-link">Rectangle2D</a>&nbsp;targetRect)</span></div>
<div class="block">Draws a path in the given graphics context from the end of the source
 rectangle to the start of the target rectangle.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="LinkRenderer.html#drawEndToStart(javafx.scene.canvas.GraphicsContext,javafx.geometry.Rectangle2D,javafx.geometry.Rectangle2D)">drawEndToStart</a></code>&nbsp;in class&nbsp;<code><a href="LinkRenderer.html" title="class in com.flexganttfx.view.graphics.renderer">LinkRenderer</a>&lt;<a href="CurvedLinkRenderer.html" title="type parameter in CurvedLinkRenderer">T</a> extends <a href="../../../../../../com.flexganttfx.model/com/flexganttfx/model/ActivityLink.html" title="class in com.flexganttfx.model">ActivityLink</a>&lt;?&gt;&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>sourceRect</code> - the source rectangle</dd>
<dd><code>targetRect</code> - the target rectangle</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCurve(double)">
<h3>setCurve</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCurve</span><wbr><span class="parameters">(double&nbsp;curve)</span></div>
<div class="block">Sets the radius for the curve. The radius can not be larger than the
 offset (see <a href="LinkRenderer.html#setOffset(double)"><code>LinkRenderer.setOffset(double)</code></a>). Setting this value to 0 results
 in corners instead of curves (but then you might consider using the <a href="StraightLinkRenderer.html" title="class in com.flexganttfx.view.graphics.renderer"><code>StraightLinkRenderer</code></a> as
 it is more efficient).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>curve</code> - the radius of the curve</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurve()">
<h3>getCurve</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getCurve</span>()</div>
<div class="block">Returns the radius of the curve.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the curve radius</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022 DLSC Software & Consulting GmbH. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
