<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Mar 30 16:31:59 CEST 2022 -->
<title>WeekendCalendarActivityRenderer (FlexGanttFX 11.12.5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-30">
<meta name="description" content="declaration: module: com.flexganttfx.view, package: com.flexganttfx.view.graphics.renderer, class: WeekendCalendarActivityRenderer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/WeekendCalendarActivityRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../../module-summary.html">com.flexganttfx.view</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.flexganttfx.view.graphics.renderer</a></div>
<h1 title="Class WeekendCalendarActivityRenderer" class="title">Class WeekendCalendarActivityRenderer&lt;A extends <a href="../../../../../../com.flexganttfx.model/com/flexganttfx/model/calendar/WeekendCalendarActivity.html" title="class in com.flexganttfx.model.calendar">WeekendCalendarActivity</a>&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="RendererBase.html" title="class in com.flexganttfx.view.graphics.renderer">com.flexganttfx.view.graphics.renderer.RendererBase</a>
<div class="inheritance"><a href="Renderer.html" title="class in com.flexganttfx.view.graphics.renderer">com.flexganttfx.view.graphics.renderer.Renderer</a>
<div class="inheritance"><a href="ActivityRenderer.html" title="class in com.flexganttfx.view.graphics.renderer">com.flexganttfx.view.graphics.renderer.ActivityRenderer</a>&lt;A&gt;
<div class="inheritance"><a href="CalendarActivityRenderer.html" title="class in com.flexganttfx.view.graphics.renderer">com.flexganttfx.view.graphics.renderer.CalendarActivityRenderer</a>&lt;A&gt;
<div class="inheritance">com.flexganttfx.view.graphics.renderer.WeekendCalendarActivityRenderer&lt;A&gt;</div>
</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">WeekendCalendarActivityRenderer&lt;A extends <a href="../../../../../../com.flexganttfx.model/com/flexganttfx/model/calendar/WeekendCalendarActivity.html" title="class in com.flexganttfx.model.calendar">WeekendCalendarActivity</a>&gt;</span>
<span class="extends-implements">extends <a href="CalendarActivityRenderer.html" title="class in com.flexganttfx.view.graphics.renderer">CalendarActivityRenderer</a>&lt;A&gt;</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== PROPERTY SUMMARY =========== -->
<li>
<section class="property-summary" id="property-summary">
<h2>Property Summary</h2>
<div class="inherited-list">
<h3 id="properties-inherited-from-class-com.flexganttfx.view.graphics.renderer.ActivityRenderer">Properties inherited from class&nbsp;com.flexganttfx.view.graphics.renderer.<a href="ActivityRenderer.html" title="class in com.flexganttfx.view.graphics.renderer">ActivityRenderer</a></h3>
<code><a href="ActivityRenderer.html#cornerRadiusProperty">cornerRadius</a>, <a href="ActivityRenderer.html#cornersRoundedProperty">cornersRounded</a>, <a href="ActivityRenderer.html#lineWidthProperty">lineWidth</a>, <a href="ActivityRenderer.html#strokeHighlightProperty">strokeHighlight</a>, <a href="ActivityRenderer.html#strokeHoverProperty">strokeHover</a>, <a href="ActivityRenderer.html#strokePressedProperty">strokePressed</a>, <a href="ActivityRenderer.html#strokeProperty">stroke</a>, <a href="ActivityRenderer.html#strokeSelectedProperty">strokeSelected</a></code></div>
<div class="inherited-list">
<h3 id="properties-inherited-from-class-com.flexganttfx.view.graphics.renderer.Renderer">Properties inherited from class&nbsp;com.flexganttfx.view.graphics.renderer.<a href="Renderer.html" title="class in com.flexganttfx.view.graphics.renderer">Renderer</a></h3>
<code><a href="Renderer.html#fillHighlightProperty">fillHighlight</a>, <a href="Renderer.html#fillHoverProperty">fillHover</a>, <a href="Renderer.html#fillPressedProperty">fillPressed</a>, <a href="Renderer.html#fillProperty">fill</a>, <a href="Renderer.html#fillSelectedProperty">fillSelected</a>, <a href="Renderer.html#paddingProperty">padding</a></code></div>
<div class="inherited-list">
<h3 id="properties-inherited-from-class-com.flexganttfx.view.graphics.renderer.RendererBase">Properties inherited from class&nbsp;com.flexganttfx.view.graphics.renderer.<a href="RendererBase.html" title="class in com.flexganttfx.view.graphics.renderer">RendererBase</a></h3>
<code><a href="RendererBase.html#alphaProperty">alpha</a>, <a href="RendererBase.html#enabledProperty">enabled</a>, <a href="RendererBase.html#snapToPixelProperty">snapToPixel</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(com.flexganttfx.view.graphics.GraphicsBase,java.lang.String)" class="member-name-link">WeekendCalendarActivityRenderer</a><wbr>(<a href="../GraphicsBase.html" title="class in com.flexganttfx.view.graphics">GraphicsBase</a>&lt;?&gt;&nbsp;graphics,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.flexganttfx.view.graphics.renderer.CalendarActivityRenderer">Methods inherited from class&nbsp;com.flexganttfx.view.graphics.renderer.<a href="CalendarActivityRenderer.html" title="class in com.flexganttfx.view.graphics.renderer">CalendarActivityRenderer</a></h3>
<code><a href="CalendarActivityRenderer.html#drawActivity(com.flexganttfx.model.ActivityRef,com.flexganttfx.view.util.Position,javafx.scene.canvas.GraphicsContext,double,double,double,double,boolean,boolean,boolean,boolean)">drawActivity</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.flexganttfx.view.graphics.renderer.ActivityRenderer">Methods inherited from class&nbsp;com.flexganttfx.view.graphics.renderer.<a href="ActivityRenderer.html" title="class in com.flexganttfx.view.graphics.renderer">ActivityRenderer</a></h3>
<code><a href="ActivityRenderer.html#cornerRadiusProperty()">cornerRadiusProperty</a>, <a href="ActivityRenderer.html#cornersRoundedProperty()">cornersRoundedProperty</a>, <a href="ActivityRenderer.html#draw(com.flexganttfx.model.ActivityRef,com.flexganttfx.view.util.Position,javafx.scene.canvas.GraphicsContext,double,double,double,double,boolean,boolean,boolean,boolean)">draw</a>, <a href="ActivityRenderer.html#drawBackground(com.flexganttfx.model.ActivityRef,com.flexganttfx.view.util.Position,javafx.scene.canvas.GraphicsContext,double,double,double,double,boolean,boolean,boolean,boolean)">drawBackground</a>, <a href="ActivityRenderer.html#drawBorder(com.flexganttfx.model.ActivityRef,com.flexganttfx.view.util.Position,javafx.scene.canvas.GraphicsContext,double,double,double,double,boolean,boolean,boolean,boolean)">drawBorder</a>, <a href="ActivityRenderer.html#getCornerRadius()">getCornerRadius</a>, <a href="ActivityRenderer.html#getLineWidth()">getLineWidth</a>, <a href="ActivityRenderer.html#getStroke()">getStroke</a>, <a href="ActivityRenderer.html#getStroke(boolean,boolean,boolean,boolean)">getStroke</a>, <a href="ActivityRenderer.html#getStrokeHighlight()">getStrokeHighlight</a>, <a href="ActivityRenderer.html#getStrokeHover()">getStrokeHover</a>, <a href="ActivityRenderer.html#getStrokePressed()">getStrokePressed</a>, <a href="ActivityRenderer.html#getStrokeSelected()">getStrokeSelected</a>, <a href="ActivityRenderer.html#isCornersRounded()">isCornersRounded</a>, <a href="ActivityRenderer.html#lineWidthProperty()">lineWidthProperty</a>, <a href="ActivityRenderer.html#setCornerRadius(double)">setCornerRadius</a>, <a href="ActivityRenderer.html#setCornersRounded(boolean)">setCornersRounded</a>, <a href="ActivityRenderer.html#setLineWidth(double)">setLineWidth</a>, <a href="ActivityRenderer.html#setStroke(javafx.scene.paint.Paint)">setStroke</a>, <a href="ActivityRenderer.html#setStrokeHighlight(javafx.scene.paint.Paint)">setStrokeHighlight</a>, <a href="ActivityRenderer.html#setStrokeHover(javafx.scene.paint.Paint)">setStrokeHover</a>, <a href="ActivityRenderer.html#setStrokePressed(javafx.scene.paint.Paint)">setStrokePressed</a>, <a href="ActivityRenderer.html#setStrokeSelected(javafx.scene.paint.Paint)">setStrokeSelected</a>, <a href="ActivityRenderer.html#strokeHighlightProperty()">strokeHighlightProperty</a>, <a href="ActivityRenderer.html#strokeHoverProperty()">strokeHoverProperty</a>, <a href="ActivityRenderer.html#strokePressedProperty()">strokePressedProperty</a>, <a href="ActivityRenderer.html#strokeProperty()">strokeProperty</a>, <a href="ActivityRenderer.html#strokeSelectedProperty()">strokeSelectedProperty</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.flexganttfx.view.graphics.renderer.Renderer">Methods inherited from class&nbsp;com.flexganttfx.view.graphics.renderer.<a href="Renderer.html" title="class in com.flexganttfx.view.graphics.renderer">Renderer</a></h3>
<code><a href="Renderer.html#fillHighlightProperty()">fillHighlightProperty</a>, <a href="Renderer.html#fillHoverProperty()">fillHoverProperty</a>, <a href="Renderer.html#fillPressedProperty()">fillPressedProperty</a>, <a href="Renderer.html#fillProperty()">fillProperty</a>, <a href="Renderer.html#fillSelectedProperty()">fillSelectedProperty</a>, <a href="Renderer.html#getFill()">getFill</a>, <a href="Renderer.html#getFill(boolean,boolean,boolean,boolean)">getFill</a>, <a href="Renderer.html#getFillHighlight()">getFillHighlight</a>, <a href="Renderer.html#getFillHover()">getFillHover</a>, <a href="Renderer.html#getFillPressed()">getFillPressed</a>, <a href="Renderer.html#getFillSelected()">getFillSelected</a>, <a href="Renderer.html#getPadding()">getPadding</a>, <a href="Renderer.html#paddingProperty()">paddingProperty</a>, <a href="Renderer.html#setFill(javafx.scene.paint.Paint)">setFill</a>, <a href="Renderer.html#setFillHighlight(javafx.scene.paint.Paint)">setFillHighlight</a>, <a href="Renderer.html#setFillHover(javafx.scene.paint.Paint)">setFillHover</a>, <a href="Renderer.html#setFillPressed(javafx.scene.paint.Paint)">setFillPressed</a>, <a href="Renderer.html#setFillSelected(javafx.scene.paint.Paint)">setFillSelected</a>, <a href="Renderer.html#setPadding(javafx.geometry.Insets)">setPadding</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.flexganttfx.view.graphics.renderer.RendererBase">Methods inherited from class&nbsp;com.flexganttfx.view.graphics.renderer.<a href="RendererBase.html" title="class in com.flexganttfx.view.graphics.renderer">RendererBase</a></h3>
<code><a href="RendererBase.html#alphaProperty()">alphaProperty</a>, <a href="RendererBase.html#disableRedrawAfterPropertyChange()">disableRedrawAfterPropertyChange</a>, <a href="RendererBase.html#enabledProperty()">enabledProperty</a>, <a href="RendererBase.html#enableRedrawAfterPropertyChange()">enableRedrawAfterPropertyChange</a>, <a href="RendererBase.html#getAlpha()">getAlpha</a>, <a href="RendererBase.html#getGraphics()">getGraphics</a>, <a href="RendererBase.html#getLocation(java.time.Instant,javafx.scene.canvas.Canvas)">getLocation</a>, <a href="RendererBase.html#getName()">getName</a>, <a href="RendererBase.html#getTimeAt(double)">getTimeAt</a>, <a href="RendererBase.html#isEnabled()">isEnabled</a>, <a href="RendererBase.html#isSnapToPixel()">isSnapToPixel</a>, <a href="RendererBase.html#redrawObservable(javafx.beans.Observable)">redrawObservable</a>, <a href="RendererBase.html#setAlpha(double)">setAlpha</a>, <a href="RendererBase.html#setEnabled(boolean)">setEnabled</a>, <a href="RendererBase.html#setSnapToPixel(boolean)">setSnapToPixel</a>, <a href="RendererBase.html#snapPositionX(double)">snapPositionX</a>, <a href="RendererBase.html#snapPositionY(double)">snapPositionY</a>, <a href="RendererBase.html#snapSizeX(double)">snapSizeX</a>, <a href="RendererBase.html#snapSizeY(double)">snapSizeY</a>, <a href="RendererBase.html#snapSpaceX(double)">snapSpaceX</a>, <a href="RendererBase.html#snapSpaceY(double)">snapSpaceY</a>, <a href="RendererBase.html#snapToPixelProperty()">snapToPixelProperty</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(com.flexganttfx.view.graphics.GraphicsBase,java.lang.String)">
<h3>WeekendCalendarActivityRenderer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">WeekendCalendarActivityRenderer</span><wbr><span class="parameters">(<a href="../GraphicsBase.html" title="class in com.flexganttfx.view.graphics">GraphicsBase</a>&lt;?&gt;&nbsp;graphics,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022 DLSC Software & Consulting GmbH. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
