<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Mar 30 16:31:59 CEST 2022 -->
<title>ActivityEvent (FlexGanttFX 11.12.5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-30">
<meta name="description" content="declaration: module: com.flexganttfx.view, package: com.flexganttfx.view.graphics, class: ActivityEvent">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ActivityEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">com.flexganttfx.view</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.flexganttfx.view.graphics</a></div>
<h1 title="Class ActivityEvent" class="title">Class ActivityEvent</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/EventObject.html" title="class or interface in java.util" class="external-link">java.util.EventObject</a>
<div class="inheritance"><a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/Event.html" title="class or interface in javafx.event" class="external-link">javafx.event.Event</a>
<div class="inheritance"><a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/scene/input/InputEvent.html" title="class or interface in javafx.scene.input" class="external-link">javafx.scene.input.InputEvent</a>
<div class="inheritance">com.flexganttfx.view.graphics.ActivityEvent</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ActivityEvent</span>
<span class="extends-implements">extends <a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/scene/input/InputEvent.html" title="class or interface in javafx.scene.input" class="external-link">InputEvent</a></span></div>
<div class="block">Activity events are being fired whenever the user makes a change to an
 activity in the graphics view. Event handlers for the event types listed in
 this class can be registered on the <a href="GraphicsBase.html" title="class in com.flexganttfx.view.graphics"><code>GraphicsBase</code></a> control.

 <h2>Code Example 1</h2>

 <pre>
 GanttChart gantt = new GanttChart();
 GraphicsView graphics = gantt.getGraphics();
 graphics.setOnActivityChanged(evt -&gt; handleChange(evt));
 </pre>

 <h2>Code Example 2</h2>

 <pre>
 GanttChart gantt = new GanttChart();
 GraphicsView graphics = gantt.getGraphics();
 graphics.addEventHandler(ActivityEvent.ACTIVITY_CHANGED,
                evt -&gt; handleChange(evt));
 </pre></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="GraphicsBase.html#setOnActivityChange(javafx.event.EventHandler)"><code>GraphicsBase.setOnActivityChange(javafx.event.EventHandler)</code></a></li>
<li><a href="../../../../../serialized-form.html#com.flexganttfx.view.graphics.ActivityEvent">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/EventType.html" title="class or interface in javafx.event" class="external-link">EventType</a>&lt;<a href="ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#ACTIVITY_CHANGE" class="member-name-link">ACTIVITY_CHANGE</a></code></div>
<div class="col-last even-row-color">
<div class="block">The parent event type of all other activity event types.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/EventType.html" title="class or interface in javafx.event" class="external-link">EventType</a>&lt;<a href="ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#ACTIVITY_CHANGE_FINISHED" class="member-name-link">ACTIVITY_CHANGE_FINISHED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The parent event type of all FINISHED activity event types.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/EventType.html" title="class or interface in javafx.event" class="external-link">EventType</a>&lt;<a href="ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#ACTIVITY_CHANGE_ONGOING" class="member-name-link">ACTIVITY_CHANGE_ONGOING</a></code></div>
<div class="col-last even-row-color">
<div class="block">The parent event type of all ONGOING activity event types.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/EventType.html" title="class or interface in javafx.event" class="external-link">EventType</a>&lt;<a href="ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#ACTIVITY_CHANGE_STARTED" class="member-name-link">ACTIVITY_CHANGE_STARTED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The parent event type of all STARTED activity event types.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/EventType.html" title="class or interface in javafx.event" class="external-link">EventType</a>&lt;<a href="ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#ACTIVITY_DELETED" class="member-name-link">ACTIVITY_DELETED</a></code></div>
<div class="col-last even-row-color">
<div class="block">An event type used when the user pressed the delete shortcut to delete an
 activity.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/EventType.html" title="class or interface in javafx.event" class="external-link">EventType</a>&lt;<a href="ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#CHART_HIGH_VALUE_CHANGE_FINISHED" class="member-name-link">CHART_HIGH_VALUE_CHANGE_FINISHED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An event type being used when the user has finished changing the chart
 high value of a <a href="../../../../../com.flexganttfx.model/com/flexganttfx/model/activity/MutableHighLowChartActivity.html" title="interface in com.flexganttfx.model.activity"><code>MutableHighLowChartActivity</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/EventType.html" title="class or interface in javafx.event" class="external-link">EventType</a>&lt;<a href="ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#CHART_HIGH_VALUE_CHANGE_ONGOING" class="member-name-link">CHART_HIGH_VALUE_CHANGE_ONGOING</a></code></div>
<div class="col-last even-row-color">
<div class="block">An event type being used when the user is in the process of changing the
 chart high value of a <a href="../../../../../com.flexganttfx.model/com/flexganttfx/model/activity/MutableHighLowChartActivity.html" title="interface in com.flexganttfx.model.activity"><code>MutableHighLowChartActivity</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/EventType.html" title="class or interface in javafx.event" class="external-link">EventType</a>&lt;<a href="ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#CHART_HIGH_VALUE_CHANGE_STARTED" class="member-name-link">CHART_HIGH_VALUE_CHANGE_STARTED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An event type being used when the user has started changing the chart
 high value of a <a href="../../../../../com.flexganttfx.model/com/flexganttfx/model/activity/MutableHighLowChartActivity.html" title="interface in com.flexganttfx.model.activity"><code>MutableHighLowChartActivity</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/EventType.html" title="class or interface in javafx.event" class="external-link">EventType</a>&lt;<a href="ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#CHART_LOW_VALUE_CHANGE_FINISHED" class="member-name-link">CHART_LOW_VALUE_CHANGE_FINISHED</a></code></div>
<div class="col-last even-row-color">
<div class="block">An event type being used when the user has finished changing the chart
 low value of a <a href="../../../../../com.flexganttfx.model/com/flexganttfx/model/activity/MutableHighLowChartActivity.html" title="interface in com.flexganttfx.model.activity"><code>MutableHighLowChartActivity</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/EventType.html" title="class or interface in javafx.event" class="external-link">EventType</a>&lt;<a href="ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#CHART_LOW_VALUE_CHANGE_ONGOING" class="member-name-link">CHART_LOW_VALUE_CHANGE_ONGOING</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An event type being used when the user is in the process of changing the
 chart low value of a <a href="../../../../../com.flexganttfx.model/com/flexganttfx/model/activity/MutableHighLowChartActivity.html" title="interface in com.flexganttfx.model.activity"><code>MutableHighLowChartActivity</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/EventType.html" title="class or interface in javafx.event" class="external-link">EventType</a>&lt;<a href="ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#CHART_LOW_VALUE_CHANGE_STARTED" class="member-name-link">CHART_LOW_VALUE_CHANGE_STARTED</a></code></div>
<div class="col-last even-row-color">
<div class="block">An event type being used when the user has started changing the chart low
 value of a <a href="../../../../../com.flexganttfx.model/com/flexganttfx/model/activity/MutableHighLowChartActivity.html" title="interface in com.flexganttfx.model.activity"><code>MutableHighLowChartActivity</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/EventType.html" title="class or interface in javafx.event" class="external-link">EventType</a>&lt;<a href="ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#CHART_VALUE_CHANGE_FINISHED" class="member-name-link">CHART_VALUE_CHANGE_FINISHED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An event type being used when the user has finished changing the chart
 value of a <a href="../../../../../com.flexganttfx.model/com/flexganttfx/model/activity/MutableChartActivity.html" title="interface in com.flexganttfx.model.activity"><code>MutableChartActivity</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/EventType.html" title="class or interface in javafx.event" class="external-link">EventType</a>&lt;<a href="ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#CHART_VALUE_CHANGE_ONGOING" class="member-name-link">CHART_VALUE_CHANGE_ONGOING</a></code></div>
<div class="col-last even-row-color">
<div class="block">An event type being used when the user is in the process of changing the
 chart value of a <a href="../../../../../com.flexganttfx.model/com/flexganttfx/model/activity/MutableChartActivity.html" title="interface in com.flexganttfx.model.activity"><code>MutableChartActivity</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/EventType.html" title="class or interface in javafx.event" class="external-link">EventType</a>&lt;<a href="ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#CHART_VALUE_CHANGE_STARTED" class="member-name-link">CHART_VALUE_CHANGE_STARTED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An event type being used when the user has started changing the chart
 value of a <a href="../../../../../com.flexganttfx.model/com/flexganttfx/model/activity/MutableChartActivity.html" title="interface in com.flexganttfx.model.activity"><code>MutableChartActivity</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/EventType.html" title="class or interface in javafx.event" class="external-link">EventType</a>&lt;<a href="ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#DRAG_DONE" class="member-name-link">DRAG_DONE</a></code></div>
<div class="col-last even-row-color">
<div class="block">An event type being used when the user has finished dragging an activity.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/EventType.html" title="class or interface in javafx.event" class="external-link">EventType</a>&lt;<a href="ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#DRAG_FINISHED" class="member-name-link">DRAG_FINISHED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An event type being used when the user has finished dragging an activity
 from one row to another and changing its start time at the same time
 (diagonal drag).</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/EventType.html" title="class or interface in javafx.event" class="external-link">EventType</a>&lt;<a href="ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#DRAG_ONGOING" class="member-name-link">DRAG_ONGOING</a></code></div>
<div class="col-last even-row-color">
<div class="block">An event type being used when the user is in the process of dragging an
 activity from one row to another and changing its start time at the same
 time (diagonal drag).</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/EventType.html" title="class or interface in javafx.event" class="external-link">EventType</a>&lt;<a href="ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#DRAG_STARTED" class="member-name-link">DRAG_STARTED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An event type being used when the user has started dragging an activity
 from one row to another and changing its start time at the same time
 (diagonal drag).</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/EventType.html" title="class or interface in javafx.event" class="external-link">EventType</a>&lt;<a href="ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#END_TIME_CHANGE_FINISHED" class="member-name-link">END_TIME_CHANGE_FINISHED</a></code></div>
<div class="col-last even-row-color">
<div class="block">An event type used when the end time of an activity has finished
 changing.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/EventType.html" title="class or interface in javafx.event" class="external-link">EventType</a>&lt;<a href="ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#END_TIME_CHANGE_ONGOING" class="member-name-link">END_TIME_CHANGE_ONGOING</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An event type used when the end time of an activity is currently being
 changed.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/EventType.html" title="class or interface in javafx.event" class="external-link">EventType</a>&lt;<a href="ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#END_TIME_CHANGE_STARTED" class="member-name-link">END_TIME_CHANGE_STARTED</a></code></div>
<div class="col-last even-row-color">
<div class="block">An event type used when the user starts changing the end time of an
 activity.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/EventType.html" title="class or interface in javafx.event" class="external-link">EventType</a>&lt;<a href="ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#HORIZONTAL_DRAG_FINISHED" class="member-name-link">HORIZONTAL_DRAG_FINISHED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An event type being used when the user has finished dragging an activity
 within its row, which means that the start and end time have both changed
 at the same time.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/EventType.html" title="class or interface in javafx.event" class="external-link">EventType</a>&lt;<a href="ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#HORIZONTAL_DRAG_ONGOING" class="member-name-link">HORIZONTAL_DRAG_ONGOING</a></code></div>
<div class="col-last even-row-color">
<div class="block">An event type that gets used when the user is in the process of dragging
 the activity within its row, changing the start and end time at the same
 time.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/EventType.html" title="class or interface in javafx.event" class="external-link">EventType</a>&lt;<a href="ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#HORIZONTAL_DRAG_STARTED" class="member-name-link">HORIZONTAL_DRAG_STARTED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An event type being used when the user has started dragging an activity
 within its row, which means that the start and end time will both change
 at the same time.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/EventType.html" title="class or interface in javafx.event" class="external-link">EventType</a>&lt;<a href="ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#PERCENTAGE_CHANGE_FINISHED" class="member-name-link">PERCENTAGE_CHANGE_FINISHED</a></code></div>
<div class="col-last even-row-color">
<div class="block">An event type being used when the user has finished changing the
 percentage complete value of a <a href="../../../../../com.flexganttfx.model/com/flexganttfx/model/activity/MutableCompletableActivity.html" title="interface in com.flexganttfx.model.activity"><code>MutableCompletableActivity</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/EventType.html" title="class or interface in javafx.event" class="external-link">EventType</a>&lt;<a href="ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#PERCENTAGE_CHANGE_ONGOING" class="member-name-link">PERCENTAGE_CHANGE_ONGOING</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An event type being used when the user is in the process of changing the
 percentage complete value of a <a href="../../../../../com.flexganttfx.model/com/flexganttfx/model/activity/MutableCompletableActivity.html" title="interface in com.flexganttfx.model.activity"><code>MutableCompletableActivity</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/EventType.html" title="class or interface in javafx.event" class="external-link">EventType</a>&lt;<a href="ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#PERCENTAGE_CHANGE_STARTED" class="member-name-link">PERCENTAGE_CHANGE_STARTED</a></code></div>
<div class="col-last even-row-color">
<div class="block">An event type being used when the user has started changing the
 percentage complete value of a <a href="../../../../../com.flexganttfx.model/com/flexganttfx/model/activity/MutableCompletableActivity.html" title="interface in com.flexganttfx.model.activity"><code>MutableCompletableActivity</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/EventType.html" title="class or interface in javafx.event" class="external-link">EventType</a>&lt;<a href="ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#START_TIME_CHANGE_FINISHED" class="member-name-link">START_TIME_CHANGE_FINISHED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An event type used when the start time of an activity has finished
 changing.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/EventType.html" title="class or interface in javafx.event" class="external-link">EventType</a>&lt;<a href="ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#START_TIME_CHANGE_ONGOING" class="member-name-link">START_TIME_CHANGE_ONGOING</a></code></div>
<div class="col-last even-row-color">
<div class="block">An event type used when the start time of an activity is currently being
 changed.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/EventType.html" title="class or interface in javafx.event" class="external-link">EventType</a>&lt;<a href="ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#START_TIME_CHANGE_STARTED" class="member-name-link">START_TIME_CHANGE_STARTED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An event type used when the user is about to change the start time of an
 activity.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/EventType.html" title="class or interface in javafx.event" class="external-link">EventType</a>&lt;<a href="ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#VERTICAL_DRAG_DONE" class="member-name-link">VERTICAL_DRAG_DONE</a></code></div>
<div class="col-last even-row-color">
<div class="block">An event type being used when the user has finished dragging an activity.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/EventType.html" title="class or interface in javafx.event" class="external-link">EventType</a>&lt;<a href="ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#VERTICAL_DRAG_FINISHED" class="member-name-link">VERTICAL_DRAG_FINISHED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An event type being used when the user has finished dragging an activity
 from one row to another while preserving the start and end time of the
 activity.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/EventType.html" title="class or interface in javafx.event" class="external-link">EventType</a>&lt;<a href="ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#VERTICAL_DRAG_ONGOING" class="member-name-link">VERTICAL_DRAG_ONGOING</a></code></div>
<div class="col-last even-row-color">
<div class="block">An event type that gets used when the user is in the process of dragging
 the activity from one row to another while preserving the start and end
 time of the activity.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/EventType.html" title="class or interface in javafx.event" class="external-link">EventType</a>&lt;<a href="ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#VERTICAL_DRAG_STARTED" class="member-name-link">VERTICAL_DRAG_STARTED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An event type being used when the user has started dragging an activity
 from one row to another while preserving the start and end time of the
 activity.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-javafx.scene.input.InputEvent">Fields inherited from class&nbsp;javafx.scene.input.<a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/scene/input/InputEvent.html" title="class or interface in javafx.scene.input" class="external-link">InputEvent</a></h3>
<code><a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/scene/input/InputEvent.html#ANY" title="class or interface in javafx.scene.input" class="external-link">ANY</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-javafx.event.Event">Fields inherited from class&nbsp;javafx.event.<a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/Event.html" title="class or interface in javafx.event" class="external-link">Event</a></h3>
<code><a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/Event.html#consumed" title="class or interface in javafx.event" class="external-link">consumed</a>, <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/Event.html#eventType" title="class or interface in javafx.event" class="external-link">eventType</a>, <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/Event.html#NULL_SOURCE_TARGET" title="class or interface in javafx.event" class="external-link">NULL_SOURCE_TARGET</a>, <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/Event.html#target" title="class or interface in javafx.event" class="external-link">target</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-java.util.EventObject">Fields inherited from class&nbsp;java.util.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/EventObject.html" title="class or interface in java.util" class="external-link">EventObject</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/EventObject.html#source" title="class or interface in java.util" class="external-link">source</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(com.flexganttfx.model.ActivityRef,javafx.event.EventTarget,javafx.event.EventType)" class="member-name-link">ActivityEvent</a><wbr>(<a href="../../../../../com.flexganttfx.model/com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;?&gt;&nbsp;activity,
 <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/EventTarget.html" title="class or interface in javafx.event" class="external-link">EventTarget</a>&nbsp;target,
 <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/EventType.html" title="class or interface in javafx.event" class="external-link">EventType</a>&lt;? extends <a href="ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;&nbsp;eventType)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(com.flexganttfx.model.ActivityRef,javafx.event.EventTarget,javafx.event.EventType,double)" class="member-name-link">ActivityEvent</a><wbr>(<a href="../../../../../com.flexganttfx.model/com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;?&gt;&nbsp;activity,
 <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/EventTarget.html" title="class or interface in javafx.event" class="external-link">EventTarget</a>&nbsp;target,
 <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/EventType.html" title="class or interface in javafx.event" class="external-link">EventType</a>&lt;? extends <a href="ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;&nbsp;eventType,
 double&nbsp;oldValue)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(com.flexganttfx.model.ActivityRef,javafx.event.EventTarget,javafx.event.EventType,com.flexganttfx.model.Row,com.flexganttfx.model.Row,com.flexganttfx.model.util.TimeInterval)" class="member-name-link">ActivityEvent</a><wbr>(<a href="../../../../../com.flexganttfx.model/com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;?&gt;&nbsp;activity,
 <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/EventTarget.html" title="class or interface in javafx.event" class="external-link">EventTarget</a>&nbsp;target,
 <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/EventType.html" title="class or interface in javafx.event" class="external-link">EventType</a>&lt;? extends <a href="ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;&nbsp;eventType,
 <a href="../../../../../com.flexganttfx.model/com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&nbsp;oldRow,
 <a href="../../../../../com.flexganttfx.model/com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&nbsp;newRow,
 <a href="../../../../../com.flexganttfx.model/com/flexganttfx/model/util/TimeInterval.html" title="class in com.flexganttfx.model.util">TimeInterval</a>&nbsp;oldTimeInterval)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(com.flexganttfx.model.ActivityRef,javafx.event.EventTarget,javafx.event.EventType,com.flexganttfx.model.util.TimeInterval)" class="member-name-link">ActivityEvent</a><wbr>(<a href="../../../../../com.flexganttfx.model/com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;?&gt;&nbsp;activity,
 <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/EventTarget.html" title="class or interface in javafx.event" class="external-link">EventTarget</a>&nbsp;target,
 <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/EventType.html" title="class or interface in javafx.event" class="external-link">EventType</a>&lt;? extends <a href="ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;&nbsp;eventType,
 <a href="../../../../../com.flexganttfx.model/com/flexganttfx/model/util/TimeInterval.html" title="class in com.flexganttfx.model.util">TimeInterval</a>&nbsp;oldInterval)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(com.flexganttfx.model.ActivityRef,javafx.event.EventTarget,javafx.event.EventType,java.time.Instant)" class="member-name-link">ActivityEvent</a><wbr>(<a href="../../../../../com.flexganttfx.model/com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;?&gt;&nbsp;activity,
 <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/EventTarget.html" title="class or interface in javafx.event" class="external-link">EventTarget</a>&nbsp;target,
 <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/EventType.html" title="class or interface in javafx.event" class="external-link">EventType</a>&lt;? extends <a href="ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;&nbsp;eventType,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a>&nbsp;oldTime)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../../../com.flexganttfx.model/com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;?&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getActivityRef()" class="member-name-link">getActivityRef</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../../../com.flexganttfx.model/com/flexganttfx/model/util/TimeInterval.html" title="class in com.flexganttfx.model.util">TimeInterval</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAffectedTimeInterval()" class="member-name-link">getAffectedTimeInterval</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the entire affected time interval of the change.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../../../com.flexganttfx.model/com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNewRow()" class="member-name-link">getNewRow</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the parent row of an activity after the user performed a change
 on it (e.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../../../com.flexganttfx.model/com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOldRow()" class="member-name-link">getOldRow</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the parent row of an activity before the user performed a change
 on it (e.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOldTime()" class="member-name-link">getOldTime</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the end / start time of an activity before the user performed a
 change on it.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../../../com.flexganttfx.model/com/flexganttfx/model/util/TimeInterval.html" title="class in com.flexganttfx.model.util">TimeInterval</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOldTimeInterval()" class="member-name-link">getOldTimeInterval</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the time interval of an activity before the user performed a
 change on it.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOldValue()" class="member-name-link">getOldValue</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value of an activity before the user performed a change on
 it.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isPotentialEndTimeChange()" class="member-name-link">isPotentialEndTimeChange</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines if the event represents a change of the activity's end time.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isPotentialStartTimeChange()" class="member-name-link">isPotentialStartTimeChange</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines if the event represents a change of the activity's start time.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isPotentialTimeIntervalChange()" class="member-name-link">isPotentialTimeIntervalChange</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines if the event represents a change of the activity's time
 interval (start and / or end time).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.scene.input.InputEvent">Methods inherited from class&nbsp;javafx.scene.input.<a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/scene/input/InputEvent.html" title="class or interface in javafx.scene.input" class="external-link">InputEvent</a></h3>
<code><a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/scene/input/InputEvent.html#getEventType()" title="class or interface in javafx.scene.input" class="external-link">getEventType</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.event.Event">Methods inherited from class&nbsp;javafx.event.<a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/Event.html" title="class or interface in javafx.event" class="external-link">Event</a></h3>
<code><a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/Event.html#clone()" title="class or interface in javafx.event" class="external-link">clone</a>, <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/Event.html#consume()" title="class or interface in javafx.event" class="external-link">consume</a>, <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/Event.html#copyFor(java.lang.Object,javafx.event.EventTarget)" title="class or interface in javafx.event" class="external-link">copyFor</a>, <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/Event.html#fireEvent(javafx.event.EventTarget,javafx.event.Event)" title="class or interface in javafx.event" class="external-link">fireEvent</a>, <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/Event.html#getTarget()" title="class or interface in javafx.event" class="external-link">getTarget</a>, <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/Event.html#isConsumed()" title="class or interface in javafx.event" class="external-link">isConsumed</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.util.EventObject">Methods inherited from class&nbsp;java.util.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/EventObject.html" title="class or interface in java.util" class="external-link">EventObject</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/EventObject.html#getSource()" title="class or interface in java.util" class="external-link">getSource</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ACTIVITY_CHANGE">
<h3>ACTIVITY_CHANGE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/EventType.html" title="class or interface in javafx.event" class="external-link">EventType</a>&lt;<a href="ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</span>&nbsp;<span class="element-name">ACTIVITY_CHANGE</span></div>
<div class="block">The parent event type of all other activity event types. Gets fired
 whenever anything changes.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ACTIVITY_CHANGE_STARTED">
<h3>ACTIVITY_CHANGE_STARTED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/EventType.html" title="class or interface in javafx.event" class="external-link">EventType</a>&lt;<a href="ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</span>&nbsp;<span class="element-name">ACTIVITY_CHANGE_STARTED</span></div>
<div class="block">The parent event type of all STARTED activity event types. Gets fired
 whenever a change type is starting, e.g. DRAG_STARTED.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ACTIVITY_CHANGE_ONGOING">
<h3>ACTIVITY_CHANGE_ONGOING</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/EventType.html" title="class or interface in javafx.event" class="external-link">EventType</a>&lt;<a href="ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</span>&nbsp;<span class="element-name">ACTIVITY_CHANGE_ONGOING</span></div>
<div class="block">The parent event type of all ONGOING activity event types. Gets fired
 whenever a change type is ongoing, e.g. DRAG_ONGOING.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ACTIVITY_CHANGE_FINISHED">
<h3>ACTIVITY_CHANGE_FINISHED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/EventType.html" title="class or interface in javafx.event" class="external-link">EventType</a>&lt;<a href="ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</span>&nbsp;<span class="element-name">ACTIVITY_CHANGE_FINISHED</span></div>
<div class="block">The parent event type of all FINISHED activity event types. Gets fired
 whenever a change type is finishing, e.g. DRAG_FINISHED.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ACTIVITY_DELETED">
<h3>ACTIVITY_DELETED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/EventType.html" title="class or interface in javafx.event" class="external-link">EventType</a>&lt;<a href="ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</span>&nbsp;<span class="element-name">ACTIVITY_DELETED</span></div>
<div class="block">An event type used when the user pressed the delete shortcut to delete an
 activity.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="START_TIME_CHANGE_STARTED">
<h3>START_TIME_CHANGE_STARTED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/EventType.html" title="class or interface in javafx.event" class="external-link">EventType</a>&lt;<a href="ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</span>&nbsp;<span class="element-name">START_TIME_CHANGE_STARTED</span></div>
<div class="block">An event type used when the user is about to change the start time of an
 activity.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="START_TIME_CHANGE_FINISHED">
<h3>START_TIME_CHANGE_FINISHED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/EventType.html" title="class or interface in javafx.event" class="external-link">EventType</a>&lt;<a href="ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</span>&nbsp;<span class="element-name">START_TIME_CHANGE_FINISHED</span></div>
<div class="block">An event type used when the start time of an activity has finished
 changing.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="START_TIME_CHANGE_ONGOING">
<h3>START_TIME_CHANGE_ONGOING</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/EventType.html" title="class or interface in javafx.event" class="external-link">EventType</a>&lt;<a href="ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</span>&nbsp;<span class="element-name">START_TIME_CHANGE_ONGOING</span></div>
<div class="block">An event type used when the start time of an activity is currently being
 changed.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="END_TIME_CHANGE_STARTED">
<h3>END_TIME_CHANGE_STARTED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/EventType.html" title="class or interface in javafx.event" class="external-link">EventType</a>&lt;<a href="ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</span>&nbsp;<span class="element-name">END_TIME_CHANGE_STARTED</span></div>
<div class="block">An event type used when the user starts changing the end time of an
 activity.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="END_TIME_CHANGE_FINISHED">
<h3>END_TIME_CHANGE_FINISHED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/EventType.html" title="class or interface in javafx.event" class="external-link">EventType</a>&lt;<a href="ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</span>&nbsp;<span class="element-name">END_TIME_CHANGE_FINISHED</span></div>
<div class="block">An event type used when the end time of an activity has finished
 changing.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="END_TIME_CHANGE_ONGOING">
<h3>END_TIME_CHANGE_ONGOING</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/EventType.html" title="class or interface in javafx.event" class="external-link">EventType</a>&lt;<a href="ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</span>&nbsp;<span class="element-name">END_TIME_CHANGE_ONGOING</span></div>
<div class="block">An event type used when the end time of an activity is currently being
 changed.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="HORIZONTAL_DRAG_STARTED">
<h3>HORIZONTAL_DRAG_STARTED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/EventType.html" title="class or interface in javafx.event" class="external-link">EventType</a>&lt;<a href="ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</span>&nbsp;<span class="element-name">HORIZONTAL_DRAG_STARTED</span></div>
<div class="block">An event type being used when the user has started dragging an activity
 within its row, which means that the start and end time will both change
 at the same time.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="HORIZONTAL_DRAG_ONGOING">
<h3>HORIZONTAL_DRAG_ONGOING</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/EventType.html" title="class or interface in javafx.event" class="external-link">EventType</a>&lt;<a href="ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</span>&nbsp;<span class="element-name">HORIZONTAL_DRAG_ONGOING</span></div>
<div class="block">An event type that gets used when the user is in the process of dragging
 the activity within its row, changing the start and end time at the same
 time.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="HORIZONTAL_DRAG_FINISHED">
<h3>HORIZONTAL_DRAG_FINISHED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/EventType.html" title="class or interface in javafx.event" class="external-link">EventType</a>&lt;<a href="ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</span>&nbsp;<span class="element-name">HORIZONTAL_DRAG_FINISHED</span></div>
<div class="block">An event type being used when the user has finished dragging an activity
 within its row, which means that the start and end time have both changed
 at the same time.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="VERTICAL_DRAG_STARTED">
<h3>VERTICAL_DRAG_STARTED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/EventType.html" title="class or interface in javafx.event" class="external-link">EventType</a>&lt;<a href="ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</span>&nbsp;<span class="element-name">VERTICAL_DRAG_STARTED</span></div>
<div class="block">An event type being used when the user has started dragging an activity
 from one row to another while preserving the start and end time of the
 activity.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="VERTICAL_DRAG_ONGOING">
<h3>VERTICAL_DRAG_ONGOING</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/EventType.html" title="class or interface in javafx.event" class="external-link">EventType</a>&lt;<a href="ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</span>&nbsp;<span class="element-name">VERTICAL_DRAG_ONGOING</span></div>
<div class="block">An event type that gets used when the user is in the process of dragging
 the activity from one row to another while preserving the start and end
 time of the activity.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="VERTICAL_DRAG_FINISHED">
<h3>VERTICAL_DRAG_FINISHED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/EventType.html" title="class or interface in javafx.event" class="external-link">EventType</a>&lt;<a href="ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</span>&nbsp;<span class="element-name">VERTICAL_DRAG_FINISHED</span></div>
<div class="block">An event type being used when the user has finished dragging an activity
 from one row to another while preserving the start and end time of the
 activity.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="VERTICAL_DRAG_DONE">
<h3>VERTICAL_DRAG_DONE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/EventType.html" title="class or interface in javafx.event" class="external-link">EventType</a>&lt;<a href="ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</span>&nbsp;<span class="element-name">VERTICAL_DRAG_DONE</span></div>
<div class="block">An event type being used when the user has finished dragging an activity.
 This event does not necessarily mean that the activity was dropped onto
 another row. The drop might have ended outside the Gantt chart control
 and maybe even outside of JavaFX / the JVM.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DRAG_STARTED">
<h3>DRAG_STARTED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/EventType.html" title="class or interface in javafx.event" class="external-link">EventType</a>&lt;<a href="ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</span>&nbsp;<span class="element-name">DRAG_STARTED</span></div>
<div class="block">An event type being used when the user has started dragging an activity
 from one row to another and changing its start time at the same time
 (diagonal drag).</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DRAG_ONGOING">
<h3>DRAG_ONGOING</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/EventType.html" title="class or interface in javafx.event" class="external-link">EventType</a>&lt;<a href="ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</span>&nbsp;<span class="element-name">DRAG_ONGOING</span></div>
<div class="block">An event type being used when the user is in the process of dragging an
 activity from one row to another and changing its start time at the same
 time (diagonal drag).</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DRAG_FINISHED">
<h3>DRAG_FINISHED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/EventType.html" title="class or interface in javafx.event" class="external-link">EventType</a>&lt;<a href="ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</span>&nbsp;<span class="element-name">DRAG_FINISHED</span></div>
<div class="block">An event type being used when the user has finished dragging an activity
 from one row to another and changing its start time at the same time
 (diagonal drag).</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DRAG_DONE">
<h3>DRAG_DONE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/EventType.html" title="class or interface in javafx.event" class="external-link">EventType</a>&lt;<a href="ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</span>&nbsp;<span class="element-name">DRAG_DONE</span></div>
<div class="block">An event type being used when the user has finished dragging an activity.
 This event does not necessarily mean that the activity was dropped onto
 another row. The drop might have ended outside the Gantt chart control
 and maybe even outside of JavaFX / the JVM.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PERCENTAGE_CHANGE_STARTED">
<h3>PERCENTAGE_CHANGE_STARTED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/EventType.html" title="class or interface in javafx.event" class="external-link">EventType</a>&lt;<a href="ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</span>&nbsp;<span class="element-name">PERCENTAGE_CHANGE_STARTED</span></div>
<div class="block">An event type being used when the user has started changing the
 percentage complete value of a <a href="../../../../../com.flexganttfx.model/com/flexganttfx/model/activity/MutableCompletableActivity.html" title="interface in com.flexganttfx.model.activity"><code>MutableCompletableActivity</code></a>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PERCENTAGE_CHANGE_FINISHED">
<h3>PERCENTAGE_CHANGE_FINISHED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/EventType.html" title="class or interface in javafx.event" class="external-link">EventType</a>&lt;<a href="ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</span>&nbsp;<span class="element-name">PERCENTAGE_CHANGE_FINISHED</span></div>
<div class="block">An event type being used when the user has finished changing the
 percentage complete value of a <a href="../../../../../com.flexganttfx.model/com/flexganttfx/model/activity/MutableCompletableActivity.html" title="interface in com.flexganttfx.model.activity"><code>MutableCompletableActivity</code></a>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PERCENTAGE_CHANGE_ONGOING">
<h3>PERCENTAGE_CHANGE_ONGOING</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/EventType.html" title="class or interface in javafx.event" class="external-link">EventType</a>&lt;<a href="ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</span>&nbsp;<span class="element-name">PERCENTAGE_CHANGE_ONGOING</span></div>
<div class="block">An event type being used when the user is in the process of changing the
 percentage complete value of a <a href="../../../../../com.flexganttfx.model/com/flexganttfx/model/activity/MutableCompletableActivity.html" title="interface in com.flexganttfx.model.activity"><code>MutableCompletableActivity</code></a>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CHART_VALUE_CHANGE_STARTED">
<h3>CHART_VALUE_CHANGE_STARTED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/EventType.html" title="class or interface in javafx.event" class="external-link">EventType</a>&lt;<a href="ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</span>&nbsp;<span class="element-name">CHART_VALUE_CHANGE_STARTED</span></div>
<div class="block">An event type being used when the user has started changing the chart
 value of a <a href="../../../../../com.flexganttfx.model/com/flexganttfx/model/activity/MutableChartActivity.html" title="interface in com.flexganttfx.model.activity"><code>MutableChartActivity</code></a>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CHART_VALUE_CHANGE_FINISHED">
<h3>CHART_VALUE_CHANGE_FINISHED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/EventType.html" title="class or interface in javafx.event" class="external-link">EventType</a>&lt;<a href="ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</span>&nbsp;<span class="element-name">CHART_VALUE_CHANGE_FINISHED</span></div>
<div class="block">An event type being used when the user has finished changing the chart
 value of a <a href="../../../../../com.flexganttfx.model/com/flexganttfx/model/activity/MutableChartActivity.html" title="interface in com.flexganttfx.model.activity"><code>MutableChartActivity</code></a>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CHART_VALUE_CHANGE_ONGOING">
<h3>CHART_VALUE_CHANGE_ONGOING</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/EventType.html" title="class or interface in javafx.event" class="external-link">EventType</a>&lt;<a href="ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</span>&nbsp;<span class="element-name">CHART_VALUE_CHANGE_ONGOING</span></div>
<div class="block">An event type being used when the user is in the process of changing the
 chart value of a <a href="../../../../../com.flexganttfx.model/com/flexganttfx/model/activity/MutableChartActivity.html" title="interface in com.flexganttfx.model.activity"><code>MutableChartActivity</code></a>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CHART_HIGH_VALUE_CHANGE_STARTED">
<h3>CHART_HIGH_VALUE_CHANGE_STARTED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/EventType.html" title="class or interface in javafx.event" class="external-link">EventType</a>&lt;<a href="ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</span>&nbsp;<span class="element-name">CHART_HIGH_VALUE_CHANGE_STARTED</span></div>
<div class="block">An event type being used when the user has started changing the chart
 high value of a <a href="../../../../../com.flexganttfx.model/com/flexganttfx/model/activity/MutableHighLowChartActivity.html" title="interface in com.flexganttfx.model.activity"><code>MutableHighLowChartActivity</code></a>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CHART_HIGH_VALUE_CHANGE_FINISHED">
<h3>CHART_HIGH_VALUE_CHANGE_FINISHED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/EventType.html" title="class or interface in javafx.event" class="external-link">EventType</a>&lt;<a href="ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</span>&nbsp;<span class="element-name">CHART_HIGH_VALUE_CHANGE_FINISHED</span></div>
<div class="block">An event type being used when the user has finished changing the chart
 high value of a <a href="../../../../../com.flexganttfx.model/com/flexganttfx/model/activity/MutableHighLowChartActivity.html" title="interface in com.flexganttfx.model.activity"><code>MutableHighLowChartActivity</code></a>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CHART_HIGH_VALUE_CHANGE_ONGOING">
<h3>CHART_HIGH_VALUE_CHANGE_ONGOING</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/EventType.html" title="class or interface in javafx.event" class="external-link">EventType</a>&lt;<a href="ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</span>&nbsp;<span class="element-name">CHART_HIGH_VALUE_CHANGE_ONGOING</span></div>
<div class="block">An event type being used when the user is in the process of changing the
 chart high value of a <a href="../../../../../com.flexganttfx.model/com/flexganttfx/model/activity/MutableHighLowChartActivity.html" title="interface in com.flexganttfx.model.activity"><code>MutableHighLowChartActivity</code></a>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CHART_LOW_VALUE_CHANGE_STARTED">
<h3>CHART_LOW_VALUE_CHANGE_STARTED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/EventType.html" title="class or interface in javafx.event" class="external-link">EventType</a>&lt;<a href="ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</span>&nbsp;<span class="element-name">CHART_LOW_VALUE_CHANGE_STARTED</span></div>
<div class="block">An event type being used when the user has started changing the chart low
 value of a <a href="../../../../../com.flexganttfx.model/com/flexganttfx/model/activity/MutableHighLowChartActivity.html" title="interface in com.flexganttfx.model.activity"><code>MutableHighLowChartActivity</code></a>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CHART_LOW_VALUE_CHANGE_FINISHED">
<h3>CHART_LOW_VALUE_CHANGE_FINISHED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/EventType.html" title="class or interface in javafx.event" class="external-link">EventType</a>&lt;<a href="ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</span>&nbsp;<span class="element-name">CHART_LOW_VALUE_CHANGE_FINISHED</span></div>
<div class="block">An event type being used when the user has finished changing the chart
 low value of a <a href="../../../../../com.flexganttfx.model/com/flexganttfx/model/activity/MutableHighLowChartActivity.html" title="interface in com.flexganttfx.model.activity"><code>MutableHighLowChartActivity</code></a>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CHART_LOW_VALUE_CHANGE_ONGOING">
<h3>CHART_LOW_VALUE_CHANGE_ONGOING</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/EventType.html" title="class or interface in javafx.event" class="external-link">EventType</a>&lt;<a href="ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</span>&nbsp;<span class="element-name">CHART_LOW_VALUE_CHANGE_ONGOING</span></div>
<div class="block">An event type being used when the user is in the process of changing the
 chart low value of a <a href="../../../../../com.flexganttfx.model/com/flexganttfx/model/activity/MutableHighLowChartActivity.html" title="interface in com.flexganttfx.model.activity"><code>MutableHighLowChartActivity</code></a>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(com.flexganttfx.model.ActivityRef,javafx.event.EventTarget,javafx.event.EventType)">
<h3>ActivityEvent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ActivityEvent</span><wbr><span class="parameters">(<a href="../../../../../com.flexganttfx.model/com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;?&gt;&nbsp;activity,
 <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/EventTarget.html" title="class or interface in javafx.event" class="external-link">EventTarget</a>&nbsp;target,
 <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/EventType.html" title="class or interface in javafx.event" class="external-link">EventType</a>&lt;? extends <a href="ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;&nbsp;eventType)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(com.flexganttfx.model.ActivityRef,javafx.event.EventTarget,javafx.event.EventType,java.time.Instant)">
<h3>ActivityEvent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ActivityEvent</span><wbr><span class="parameters">(<a href="../../../../../com.flexganttfx.model/com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;?&gt;&nbsp;activity,
 <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/EventTarget.html" title="class or interface in javafx.event" class="external-link">EventTarget</a>&nbsp;target,
 <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/EventType.html" title="class or interface in javafx.event" class="external-link">EventType</a>&lt;? extends <a href="ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;&nbsp;eventType,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a>&nbsp;oldTime)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(com.flexganttfx.model.ActivityRef,javafx.event.EventTarget,javafx.event.EventType,com.flexganttfx.model.util.TimeInterval)">
<h3>ActivityEvent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ActivityEvent</span><wbr><span class="parameters">(<a href="../../../../../com.flexganttfx.model/com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;?&gt;&nbsp;activity,
 <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/EventTarget.html" title="class or interface in javafx.event" class="external-link">EventTarget</a>&nbsp;target,
 <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/EventType.html" title="class or interface in javafx.event" class="external-link">EventType</a>&lt;? extends <a href="ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;&nbsp;eventType,
 <a href="../../../../../com.flexganttfx.model/com/flexganttfx/model/util/TimeInterval.html" title="class in com.flexganttfx.model.util">TimeInterval</a>&nbsp;oldInterval)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(com.flexganttfx.model.ActivityRef,javafx.event.EventTarget,javafx.event.EventType,com.flexganttfx.model.Row,com.flexganttfx.model.Row,com.flexganttfx.model.util.TimeInterval)">
<h3>ActivityEvent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ActivityEvent</span><wbr><span class="parameters">(<a href="../../../../../com.flexganttfx.model/com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;?&gt;&nbsp;activity,
 <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/EventTarget.html" title="class or interface in javafx.event" class="external-link">EventTarget</a>&nbsp;target,
 <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/EventType.html" title="class or interface in javafx.event" class="external-link">EventType</a>&lt;? extends <a href="ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;&nbsp;eventType,
 <a href="../../../../../com.flexganttfx.model/com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&nbsp;oldRow,
 <a href="../../../../../com.flexganttfx.model/com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&nbsp;newRow,
 <a href="../../../../../com.flexganttfx.model/com/flexganttfx/model/util/TimeInterval.html" title="class in com.flexganttfx.model.util">TimeInterval</a>&nbsp;oldTimeInterval)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(com.flexganttfx.model.ActivityRef,javafx.event.EventTarget,javafx.event.EventType,double)">
<h3>ActivityEvent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ActivityEvent</span><wbr><span class="parameters">(<a href="../../../../../com.flexganttfx.model/com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;?&gt;&nbsp;activity,
 <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/EventTarget.html" title="class or interface in javafx.event" class="external-link">EventTarget</a>&nbsp;target,
 <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/EventType.html" title="class or interface in javafx.event" class="external-link">EventType</a>&lt;? extends <a href="ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;&nbsp;eventType,
 double&nbsp;oldValue)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getActivityRef()">
<h3>getActivityRef</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../../com.flexganttfx.model/com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;?&gt;</span>&nbsp;<span class="element-name">getActivityRef</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getOldTime()">
<h3>getOldTime</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a></span>&nbsp;<span class="element-name">getOldTime</span>()</div>
<div class="block">Returns the end / start time of an activity before the user performed a
 change on it.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the original time (e.g. start or end time)</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOldTimeInterval()">
<h3>getOldTimeInterval</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../../com.flexganttfx.model/com/flexganttfx/model/util/TimeInterval.html" title="class in com.flexganttfx.model.util">TimeInterval</a></span>&nbsp;<span class="element-name">getOldTimeInterval</span>()</div>
<div class="block">Returns the time interval of an activity before the user performed a
 change on it.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the original time interval</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNewRow()">
<h3>getNewRow</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../../com.flexganttfx.model/com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;</span>&nbsp;<span class="element-name">getNewRow</span>()</div>
<div class="block">Returns the parent row of an activity after the user performed a change
 on it (e. g. a vertical drag).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the new parent row</dd>
<dt>Since:</dt>
<dd>1.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOldRow()">
<h3>getOldRow</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../../com.flexganttfx.model/com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;</span>&nbsp;<span class="element-name">getOldRow</span>()</div>
<div class="block">Returns the parent row of an activity before the user performed a change
 on it (e. g. a vertical drag).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the original parent row</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOldValue()">
<h3>getOldValue</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getOldValue</span>()</div>
<div class="block">Returns the value of an activity before the user performed a change on
 it.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the original value (e.g. a chart value or percentage complete)</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAffectedTimeInterval()">
<h3>getAffectedTimeInterval</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../../com.flexganttfx.model/com/flexganttfx/model/util/TimeInterval.html" title="class in com.flexganttfx.model.util">TimeInterval</a></span>&nbsp;<span class="element-name">getAffectedTimeInterval</span>()</div>
<div class="block">Returns the entire affected time interval of the change. The method
 calculates the time interval of the old location of the activity and the
 time interval of the new location of the activity. The result is the
 union of these two intervals. This method is useful if the application
 needs to recompute data for the "affected" region.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the time interval affected by the event</dd>
<dt>Since:</dt>
<dd>1.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isPotentialEndTimeChange()">
<h3>isPotentialEndTimeChange</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isPotentialEndTimeChange</span>()</div>
<div class="block">Determines if the event represents a change of the activity's end time.
 This is the case for the event types <a href="#END_TIME_CHANGE_STARTED"><code>END_TIME_CHANGE_STARTED</code></a>,
 <a href="#END_TIME_CHANGE_ONGOING"><code>END_TIME_CHANGE_ONGOING</code></a>, and <a href="#END_TIME_CHANGE_FINISHED"><code>END_TIME_CHANGE_FINISHED</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the activity's end time might be affected by the event</dd>
<dt>Since:</dt>
<dd>1.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isPotentialStartTimeChange()">
<h3>isPotentialStartTimeChange</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isPotentialStartTimeChange</span>()</div>
<div class="block">Determines if the event represents a change of the activity's start time.
 This is the case for the event types <a href="#START_TIME_CHANGE_STARTED"><code>START_TIME_CHANGE_STARTED</code></a>,
 <a href="#START_TIME_CHANGE_ONGOING"><code>START_TIME_CHANGE_ONGOING</code></a>, and
 <a href="#START_TIME_CHANGE_FINISHED"><code>START_TIME_CHANGE_FINISHED</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the activity's start time might be affected by the event</dd>
<dt>Since:</dt>
<dd>1.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isPotentialTimeIntervalChange()">
<h3>isPotentialTimeIntervalChange</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isPotentialTimeIntervalChange</span>()</div>
<div class="block">Determines if the event represents a change of the activity's time
 interval (start and / or end time). This is the case for the event types
 <a href="#HORIZONTAL_DRAG_STARTED"><code>HORIZONTAL_DRAG_STARTED</code></a>, <a href="#HORIZONTAL_DRAG_ONGOING"><code>HORIZONTAL_DRAG_ONGOING</code></a>,
 <a href="#HORIZONTAL_DRAG_FINISHED"><code>HORIZONTAL_DRAG_FINISHED</code></a>, <a href="#DRAG_STARTED"><code>DRAG_STARTED</code></a>,
 <a href="#DRAG_ONGOING"><code>DRAG_ONGOING</code></a>, <a href="#DRAG_FINISHED"><code>DRAG_FINISHED</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the activity's time interval might be affected by the
         event</dd>
<dt>Since:</dt>
<dd>1.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/EventObject.html#toString()" title="class or interface in java.util" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/EventObject.html" title="class or interface in java.util" class="external-link">EventObject</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022 DLSC Software & Consulting GmbH. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
