<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Mar 30 16:31:59 CEST 2022 -->
<title>Uses of Package com.flexganttfx.view.graphics (FlexGanttFX 11.12.5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-30">
<meta name="description" content="use: module: com.flexganttfx.view, package: com.flexganttfx.view.graphics">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package com.flexganttfx.view.graphics" class="title">Uses of Package<br>com.flexganttfx.view.graphics</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">com.flexganttfx.view.graphics</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.flexganttfx.extras">com.flexganttfx.extras</a></div>
<div class="col-last even-row-color">
<div class="block">Various utility classes, most notably a toolbar and a statusbar control for
 rapid prototyping (not intended for production use).</div>
</div>
<div class="col-first odd-row-color"><a href="#com.flexganttfx.extras.properties">com.flexganttfx.extras.properties</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains the item factory and item providers for use with the property sheet view of
 ControlsFX.</div>
</div>
<div class="col-first even-row-color"><a href="#com.flexganttfx.view">com.flexganttfx.view</a></div>
<div class="col-last even-row-color">
<div class="block">The main Gantt chart controls.</div>
</div>
<div class="col-first odd-row-color"><a href="#com.flexganttfx.view.graphics">com.flexganttfx.view.graphics</a></div>
<div class="col-last odd-row-color">
<div class="block">The various graphics controls that are used for rendering the Gantt chart.</div>
</div>
<div class="col-first even-row-color"><a href="#com.flexganttfx.view.graphics.layer">com.flexganttfx.view.graphics.layer</a></div>
<div class="col-last even-row-color">
<div class="block">System layers are used to draw various pieces of information into the background of a row
 (time now, grid lines, marked time interval, chart and agenda lines, etc...).</div>
</div>
<div class="col-first odd-row-color"><a href="#com.flexganttfx.view.graphics.renderer">com.flexganttfx.view.graphics.renderer</a></div>
<div class="col-last odd-row-color">
<div class="block">Renderer classes for visualizing activities, calendar entries, and for adding custom background
 visuals based on row type.</div>
</div>
<div class="col-first even-row-color"><a href="#com.flexganttfx.view.timeline">com.flexganttfx.view.timeline</a></div>
<div class="col-last even-row-color">
<div class="block">The timeline control, which consists of the dateline and the eventline child
 controls.</div>
</div>
<div class="col-first odd-row-color"><a href="#com.flexganttfx.view.util">com.flexganttfx.view.util</a></div>
<div class="col-last odd-row-color">
<div class="block">Various utility classes.</div>
</div>
<div class="col-first even-row-color"><a href="#impl.com.flexganttfx.skin.graphics">impl.com.flexganttfx.skin.graphics</a></div>
<div class="col-last even-row-color">
<div class="block">Classes for the graphics skin.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.flexganttfx.extras">
<div class="caption"><span>Classes in <a href="package-summary.html">com.flexganttfx.view.graphics</a> used by <a href="../../../../../com.flexganttfx.extras/com/flexganttfx/extras/package-summary.html">com.flexganttfx.extras</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/GraphicsBase.html#com.flexganttfx.extras">GraphicsBase</a></div>
<div class="col-last even-row-color">
<div class="block">The graphics view control is responsible for the rendering of activities and
 system layers, the editing of activities, the event notifications, the hit
 detection, system layer management, and for context menu support.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.flexganttfx.extras.properties">
<div class="caption"><span>Classes in <a href="package-summary.html">com.flexganttfx.view.graphics</a> used by <a href="../../../../../com.flexganttfx.extras/com/flexganttfx/extras/properties/package-summary.html">com.flexganttfx.extras.properties</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/GraphicsBase.html#com.flexganttfx.extras.properties">GraphicsBase</a></div>
<div class="col-last even-row-color">
<div class="block">The graphics view control is responsible for the rendering of activities and
 system layers, the editing of activities, the event notifications, the hit
 detection, system layer management, and for context menu support.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.flexganttfx.view">
<div class="caption"><span>Classes in <a href="package-summary.html">com.flexganttfx.view.graphics</a> used by <a href="../package-summary.html">com.flexganttfx.view</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ListViewGraphics.html#com.flexganttfx.view">ListViewGraphics</a></div>
<div class="col-last even-row-color">
<div class="block">A specialization of <a href="GraphicsBase.html" title="class in com.flexganttfx.view.graphics"><code>GraphicsBase</code></a> that uses a <a href="https://openjfx.io/javadoc/13/javafx.controls/javafx/scene/control/ListView.html" title="class or interface in javafx.scene.control" class="external-link"><code>ListView</code></a> to
 display a list of rows.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.flexganttfx.view.graphics">
<div class="caption"><span>Classes in <a href="package-summary.html">com.flexganttfx.view.graphics</a> used by <a href="package-summary.html">com.flexganttfx.view.graphics</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ActivityBounds.html#com.flexganttfx.view.graphics">ActivityBounds</a></div>
<div class="col-last even-row-color">
<div class="block">Activity bounds contain the visual bounds of and the reference to an
 activity.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ActivityEvent.html#com.flexganttfx.view.graphics">ActivityEvent</a></div>
<div class="col-last odd-row-color">
<div class="block">Activity events are being fired whenever the user makes a change to an
 activity in the graphics view.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/GraphicsBase.html#com.flexganttfx.view.graphics">GraphicsBase</a></div>
<div class="col-last even-row-color">
<div class="block">The graphics view control is responsible for the rendering of activities and
 system layers, the editing of activities, the event notifications, the hit
 detection, system layer management, and for context menu support.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/GraphicsBase.ContextMenuParameter.html#com.flexganttfx.view.graphics">GraphicsBase.ContextMenuParameter</a></div>
<div class="col-last odd-row-color">
<div class="block">A callback parameter class used for displaying a context menu.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/GraphicsBase.DragAndDropFeedback.html#com.flexganttfx.view.graphics">GraphicsBase.DragAndDropFeedback</a></div>
<div class="col-last even-row-color">
<div class="block">An enumerator used to define how to visuzalize the dragged activity
 during a drag and drop operation.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/GraphicsBase.DragAndDropInfo.html#com.flexganttfx.view.graphics">GraphicsBase.DragAndDropInfo</a></div>
<div class="col-last odd-row-color">
<div class="block">The drag and drop info class aggregates the various pieces of information
 that the application might be interested in while a drag and drop
 operation is in progress.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/GraphicsBase.EditingCallbackParameter.html#com.flexganttfx.view.graphics">GraphicsBase.EditingCallbackParameter</a></div>
<div class="col-last even-row-color">
<div class="block">A callback parameter object used for determining if the proposed
 <a href="GraphicsBase.EditMode.html" title="enum in com.flexganttfx.view.graphics"><code>GraphicsBase.EditMode</code></a> is currently allowed or not.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/GraphicsBase.EditMode.html#com.flexganttfx.view.graphics">GraphicsBase.EditMode</a></div>
<div class="col-last odd-row-color">
<div class="block">An enumeration of possible editing states that the graphics view can be
 in.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/GraphicsBase.EditModeCallbackParameter.html#com.flexganttfx.view.graphics">GraphicsBase.EditModeCallbackParameter</a></div>
<div class="col-last even-row-color">
<div class="block">A callback parameter object used by the edit mode callback that provides information
 about the context for which the edit mode will be determined.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/GraphicsBase.LassoSelectionBehaviour.html#com.flexganttfx.view.graphics">GraphicsBase.LassoSelectionBehaviour</a></div>
<div class="col-last odd-row-color">
<div class="block">An enumerator used to control the selection behaviour of the lasso.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/GraphicsBase.RowControlsParameter.html#com.flexganttfx.view.graphics">GraphicsBase.RowControlsParameter</a></div>
<div class="col-last even-row-color">
<div class="block">A callback parameter object used to provide context for the row controls
 factory.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/GraphicsBase.RowEditingMode.html#com.flexganttfx.view.graphics">GraphicsBase.RowEditingMode</a></div>
<div class="col-last odd-row-color">
<div class="block">An enumerator used to define how many rows can show their row editors at
 the same time.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/GraphicsBase.RowEditorParameter.html#com.flexganttfx.view.graphics">GraphicsBase.RowEditorParameter</a></div>
<div class="col-last even-row-color">
<div class="block">A callback parameter object used to provide context for the row editor
 factory.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/GraphicsBase.RowHeader.html#com.flexganttfx.view.graphics">GraphicsBase.RowHeader</a></div>
<div class="col-last odd-row-color">
<div class="block">A row header is a node that can be displayed to the left of each row inside
 the graphics area.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/GraphicsBase.SelectionMode.html#com.flexganttfx.view.graphics">GraphicsBase.SelectionMode</a></div>
<div class="col-last even-row-color">
<div class="block">An enumerator used to control the selection behaviour of the graphics
 view.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/LassoEvent.html#com.flexganttfx.view.graphics">LassoEvent</a></div>
<div class="col-last odd-row-color">
<div class="block">Lasso events are being fired whenever the user uses the lasso tool to select
 a time interval on one or more rows.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/LassoEvent.LassoInfo.html#com.flexganttfx.view.graphics">LassoEvent.LassoInfo</a></div>
<div class="col-last even-row-color">
<div class="block">Stores information about the last lasso operation performed by the user.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.flexganttfx.view.graphics.layer">
<div class="caption"><span>Classes in <a href="package-summary.html">com.flexganttfx.view.graphics</a> used by <a href="layer/package-summary.html">com.flexganttfx.view.graphics.layer</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/GraphicsBase.html#com.flexganttfx.view.graphics.layer">GraphicsBase</a></div>
<div class="col-last even-row-color">
<div class="block">The graphics view control is responsible for the rendering of activities and
 system layers, the editing of activities, the event notifications, the hit
 detection, system layer management, and for context menu support.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.flexganttfx.view.graphics.renderer">
<div class="caption"><span>Classes in <a href="package-summary.html">com.flexganttfx.view.graphics</a> used by <a href="renderer/package-summary.html">com.flexganttfx.view.graphics.renderer</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ActivityBounds.html#com.flexganttfx.view.graphics.renderer">ActivityBounds</a></div>
<div class="col-last even-row-color">
<div class="block">Activity bounds contain the visual bounds of and the reference to an
 activity.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/GraphicsBase.html#com.flexganttfx.view.graphics.renderer">GraphicsBase</a></div>
<div class="col-last odd-row-color">
<div class="block">The graphics view control is responsible for the rendering of activities and
 system layers, the editing of activities, the event notifications, the hit
 detection, system layer management, and for context menu support.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.flexganttfx.view.timeline">
<div class="caption"><span>Classes in <a href="package-summary.html">com.flexganttfx.view.graphics</a> used by <a href="../timeline/package-summary.html">com.flexganttfx.view.timeline</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/SingleRowGraphics.html#com.flexganttfx.view.timeline">SingleRowGraphics</a></div>
<div class="col-last even-row-color">
<div class="block">A specialization of <a href="GraphicsBase.html" title="class in com.flexganttfx.view.graphics"><code>GraphicsBase</code></a> that displays exactly one row.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.flexganttfx.view.util">
<div class="caption"><span>Classes in <a href="package-summary.html">com.flexganttfx.view.graphics</a> used by <a href="../util/package-summary.html">com.flexganttfx.view.util</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/GraphicsBase.html#com.flexganttfx.view.util">GraphicsBase</a></div>
<div class="col-last even-row-color">
<div class="block">The graphics view control is responsible for the rendering of activities and
 system layers, the editing of activities, the event notifications, the hit
 detection, system layer management, and for context menu support.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="impl.com.flexganttfx.skin.graphics">
<div class="caption"><span>Classes in <a href="package-summary.html">com.flexganttfx.view.graphics</a> used by <a href="../../../../impl/com/flexganttfx/skin/graphics/package-summary.html">impl.com.flexganttfx.skin.graphics</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ActivityBounds.html#impl.com.flexganttfx.skin.graphics">ActivityBounds</a></div>
<div class="col-last even-row-color">
<div class="block">Activity bounds contain the visual bounds of and the reference to an
 activity.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/GraphicsBase.html#impl.com.flexganttfx.skin.graphics">GraphicsBase</a></div>
<div class="col-last odd-row-color">
<div class="block">The graphics view control is responsible for the rendering of activities and
 system layers, the editing of activities, the event notifications, the hit
 detection, system layer management, and for context menu support.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/GraphicsBase.DragAndDropInfo.html#impl.com.flexganttfx.skin.graphics">GraphicsBase.DragAndDropInfo</a></div>
<div class="col-last even-row-color">
<div class="block">The drag and drop info class aggregates the various pieces of information
 that the application might be interested in while a drag and drop
 operation is in progress.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/GraphicsBase.EditMode.html#impl.com.flexganttfx.skin.graphics">GraphicsBase.EditMode</a></div>
<div class="col-last odd-row-color">
<div class="block">An enumeration of possible editing states that the graphics view can be
 in.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/LassoEvent.LassoInfo.html#impl.com.flexganttfx.skin.graphics">LassoEvent.LassoInfo</a></div>
<div class="col-last even-row-color">
<div class="block">Stores information about the last lasso operation performed by the user.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ListViewGraphics.html#impl.com.flexganttfx.skin.graphics">ListViewGraphics</a></div>
<div class="col-last odd-row-color">
<div class="block">A specialization of <a href="GraphicsBase.html" title="class in com.flexganttfx.view.graphics"><code>GraphicsBase</code></a> that uses a <a href="https://openjfx.io/javadoc/13/javafx.controls/javafx/scene/control/ListView.html" title="class or interface in javafx.scene.control" class="external-link"><code>ListView</code></a> to
 display a list of rows.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SingleRowGraphics.html#impl.com.flexganttfx.skin.graphics">SingleRowGraphics</a></div>
<div class="col-last even-row-color">
<div class="block">A specialization of <a href="GraphicsBase.html" title="class in com.flexganttfx.view.graphics"><code>GraphicsBase</code></a> that displays exactly one row.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SplitPaneGraphics.html#impl.com.flexganttfx.skin.graphics">SplitPaneGraphics</a></div>
<div class="col-last odd-row-color">
<div class="block">A specialization of <a href="GraphicsBase.html" title="class in com.flexganttfx.view.graphics"><code>GraphicsBase</code></a> that displays several rows inside a
 <a href="https://openjfx.io/javadoc/13/javafx.controls/javafx/scene/control/SplitPane.html" title="class or interface in javafx.scene.control" class="external-link"><code>SplitPane</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/VBoxGraphics.html#impl.com.flexganttfx.skin.graphics">VBoxGraphics</a></div>
<div class="col-last even-row-color">
<div class="block">A specialization of <a href="GraphicsBase.html" title="class in com.flexganttfx.view.graphics"><code>GraphicsBase</code></a> that displays several rows inside a
 <a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/scene/layout/VBox.html" title="class or interface in javafx.scene.layout" class="external-link"><code>VBox</code></a>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022 DLSC Software & Consulting GmbH. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
