<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Mar 30 16:31:59 CEST 2022 -->
<title>ChronoUnitTimelineModel (FlexGanttFX 11.12.5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-30">
<meta name="description" content="declaration: module: com.flexganttfx.model, package: com.flexganttfx.model.timeline, class: ChronoUnitTimelineModel">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ChronoUnitTimelineModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">com.flexganttfx.model</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.flexganttfx.model.timeline</a></div>
<h1 title="Class ChronoUnitTimelineModel" class="title">Class ChronoUnitTimelineModel</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="TimelineModel.html" title="class in com.flexganttfx.model.timeline">com.flexganttfx.model.timeline.TimelineModel</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/temporal/ChronoUnit.html" title="class or interface in java.time.temporal" class="external-link">ChronoUnit</a>&gt;
<div class="inheritance">com.flexganttfx.model.timeline.ChronoUnitTimelineModel</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ChronoUnitTimelineModel</span>
<span class="extends-implements">extends <a href="TimelineModel.html" title="class in com.flexganttfx.model.timeline">TimelineModel</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/temporal/ChronoUnit.html" title="class or interface in java.time.temporal" class="external-link">ChronoUnit</a>&gt;</span></div>
<div class="block">A specialized timeline model for the <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/temporal/ChronoUnit.html" title="class or interface in java.time.temporal" class="external-link"><code>ChronoUnit</code></a> temporal unit. This
 model is the default model used by the Gantt chart.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== PROPERTY SUMMARY =========== -->
<li>
<section class="property-summary" id="property-summary">
<h2>Property Summary</h2>
<div class="inherited-list">
<h3 id="properties-inherited-from-class-com.flexganttfx.model.timeline.TimelineModel">Properties inherited from class&nbsp;com.flexganttfx.model.timeline.<a href="TimelineModel.html" title="class in com.flexganttfx.model.timeline">TimelineModel</a></h3>
<code><a href="TimelineModel.html#horizonEndTimeProperty">horizonEndTime</a>, <a href="TimelineModel.html#horizonStartTimeProperty">horizonStartTime</a>, <a href="TimelineModel.html#maximumMillisPerPixelProperty">maximumMillisPerPixel</a>, <a href="TimelineModel.html#millisPerPixelProperty">millisPerPixel</a>, <a href="TimelineModel.html#minimumMillisPerPixelProperty">minimumMillisPerPixel</a>, <a href="TimelineModel.html#nowLocationProperty">nowLocation</a>, <a href="TimelineModel.html#nowProperty">now</a>, <a href="TimelineModel.html#offsetProperty">offset</a>, <a href="TimelineModel.html#smallestTemporalUnitProperty">smallestTemporalUnit</a>, <a href="TimelineModel.html#startTimeProperty">startTime</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ChronoUnitTimelineModel</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new model with the lowest unit set to minutes and the
 highest unit set to years.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.flexganttfx.model.timeline.TimelineModel">Methods inherited from class&nbsp;com.flexganttfx.model.timeline.<a href="TimelineModel.html" title="class in com.flexganttfx.model.timeline">TimelineModel</a></h3>
<code><a href="TimelineModel.html#calculateLocationForTime(java.time.Instant)">calculateLocationForTime</a>, <a href="TimelineModel.html#calculateTimeForLocation(double)">calculateTimeForLocation</a>, <a href="TimelineModel.html#getHorizonEndTime()">getHorizonEndTime</a>, <a href="TimelineModel.html#getHorizonStartTime()">getHorizonStartTime</a>, <a href="TimelineModel.html#getMaximumMillisPerPixel()">getMaximumMillisPerPixel</a>, <a href="TimelineModel.html#getMillisPerPixel()">getMillisPerPixel</a>, <a href="TimelineModel.html#getMinimumMillisPerPixel()">getMinimumMillisPerPixel</a>, <a href="TimelineModel.html#getNow()">getNow</a>, <a href="TimelineModel.html#getNowLocation()">getNowLocation</a>, <a href="TimelineModel.html#getOffset()">getOffset</a>, <a href="TimelineModel.html#getSmallestTemporalUnit()">getSmallestTemporalUnit</a>, <a href="TimelineModel.html#getStartTime()">getStartTime</a>, <a href="TimelineModel.html#horizonEndTimeProperty()">horizonEndTimeProperty</a>, <a href="TimelineModel.html#horizonStartTimeProperty()">horizonStartTimeProperty</a>, <a href="TimelineModel.html#maximumMillisPerPixelProperty()">maximumMillisPerPixelProperty</a>, <a href="TimelineModel.html#millisPerPixelProperty()">millisPerPixelProperty</a>, <a href="TimelineModel.html#minimumMillisPerPixelProperty()">minimumMillisPerPixelProperty</a>, <a href="TimelineModel.html#nowLocationProperty()">nowLocationProperty</a>, <a href="TimelineModel.html#nowProperty()">nowProperty</a>, <a href="TimelineModel.html#offsetProperty()">offsetProperty</a>, <a href="TimelineModel.html#setHorizonEndTime(java.time.Instant)">setHorizonEndTime</a>, <a href="TimelineModel.html#setHorizonStartTime(java.time.Instant)">setHorizonStartTime</a>, <a href="TimelineModel.html#setMaximumMillisPerPixel(double)">setMaximumMillisPerPixel</a>, <a href="TimelineModel.html#setMillisPerPixel(double)">setMillisPerPixel</a>, <a href="TimelineModel.html#setMinimumMillisPerPixel(double)">setMinimumMillisPerPixel</a>, <a href="TimelineModel.html#setNow(java.time.Instant)">setNow</a>, <a href="TimelineModel.html#setOffset(double)">setOffset</a>, <a href="TimelineModel.html#setStartTime(java.time.Instant)">setStartTime</a>, <a href="TimelineModel.html#setZoomRange(T,int,double,T,int,double)">setZoomRange</a>, <a href="TimelineModel.html#smallestTemporalUnitProperty()">smallestTemporalUnitProperty</a>, <a href="TimelineModel.html#startTimeProperty()">startTimeProperty</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ChronoUnitTimelineModel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ChronoUnitTimelineModel</span>()</div>
<div class="block">Constructs a new model with the lowest unit set to minutes and the
 highest unit set to years. The start time gets set to
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/Instant.html#now()" title="class or interface in java.time" class="external-link"><code>Instant.now()</code></a>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022 DLSC Software & Consulting GmbH. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
