<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Mar 30 16:31:59 CEST 2022 -->
<title>TimelineModel (FlexGanttFX 11.12.5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-30">
<meta name="description" content="declaration: module: com.flexganttfx.model, package: com.flexganttfx.model.timeline, class: TimelineModel">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/TimelineModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">com.flexganttfx.model</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.flexganttfx.model.timeline</a></div>
<h1 title="Class TimelineModel" class="title">Class TimelineModel&lt;T extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/temporal/TemporalUnit.html" title="class or interface in java.time.temporal" class="external-link">TemporalUnit</a>&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.flexganttfx.model.timeline.TimelineModel&lt;T&gt;</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the temporal unit supported by the model (e.g. ChronoUnit).</dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ChronoUnitTimelineModel.html" title="class in com.flexganttfx.model.timeline">ChronoUnitTimelineModel</a></code>, <code><a href="SimpleUnitTimelineModel.html" title="class in com.flexganttfx.model.timeline">SimpleUnitTimelineModel</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">TimelineModel&lt;T extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/temporal/TemporalUnit.html" title="class or interface in java.time.temporal" class="external-link">TemporalUnit</a>&gt;</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The timeline model stores the most important properties related to navigating
 within time (move forward and backward in time, zoom in and out).
 <ul>
 <li>Now - the "current" time (e.g. system time).</li>
 <li>Start time - the first time point that will be visible to the user.</li>
 <li>Millis per pixel - how much time is represented by a single pixel
 (important for zooming).</li>
 <li>Horizon - the earliest and latest point in time to which the user can
 scroll.</li>
 <li>Lowest temporal unit - the lowest unit that the user will be able to see
 (e.g. MINUTES).</li>
 <li>Highest temporal unit - the highest unit that the user will be able to
 see (e.g. MONTHS).</li>
 </ul>
 This class is also responsible for calculating the location for a given time
 and vice versa.
 <p></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== PROPERTY SUMMARY =========== -->
<li>
<section class="property-summary" id="property-summary">
<h2>Property Summary</h2>
<div class="caption"><span>Properties</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Type</div>
<div class="table-header col-second">Property</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/ObjectProperty.html" title="class or interface in javafx.beans.property" class="external-link">ObjectProperty</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#horizonEndTimeProperty" class="member-name-link">horizonEndTime</a></code></div>
<div class="col-last even-row-color">
<div class="block">Returns the object property used for storing the end time of the
 horizon.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/ObjectProperty.html" title="class or interface in javafx.beans.property" class="external-link">ObjectProperty</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#horizonStartTimeProperty" class="member-name-link">horizonStartTime</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the object property used for storing the start time of the
 horizon.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/DoubleProperty.html" title="class or interface in javafx.beans.property" class="external-link">DoubleProperty</a></code></div>
<div class="col-second even-row-color"><code><a href="#maximumMillisPerPixelProperty" class="member-name-link">maximumMillisPerPixel</a></code></div>
<div class="col-last even-row-color">
<div class="block">A property used to store the maximum number of milliseconds that will be
 represented by a single pixel on the screen.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/DoubleProperty.html" title="class or interface in javafx.beans.property" class="external-link">DoubleProperty</a></code></div>
<div class="col-second odd-row-color"><code><a href="#millisPerPixelProperty" class="member-name-link">millisPerPixel</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the property used to store the millis per pixel value.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/DoubleProperty.html" title="class or interface in javafx.beans.property" class="external-link">DoubleProperty</a></code></div>
<div class="col-second even-row-color"><code><a href="#minimumMillisPerPixelProperty" class="member-name-link">minimumMillisPerPixel</a></code></div>
<div class="col-last even-row-color">
<div class="block">A property used to store the minimum number of milliseconds that will be
 represented by a single pixel on the screen.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/ReadOnlyDoubleProperty.html" title="class or interface in javafx.beans.property" class="external-link">ReadOnlyDoubleProperty</a></code></div>
<div class="col-second odd-row-color"><code><a href="#nowLocationProperty" class="member-name-link">nowLocation</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Stores the location of the "now" time.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/ObjectProperty.html" title="class or interface in javafx.beans.property" class="external-link">ObjectProperty</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#nowProperty" class="member-name-link">now</a></code></div>
<div class="col-last even-row-color">
<div class="block">Returns the property used to store "now", the current time, e.g.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/DoubleProperty.html" title="class or interface in javafx.beans.property" class="external-link">DoubleProperty</a></code></div>
<div class="col-second odd-row-color"><code><a href="#offsetProperty" class="member-name-link">offset</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>final <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/ReadOnlyObjectProperty.html" title="class or interface in javafx.beans.property" class="external-link">ReadOnlyObjectProperty</a>&lt;<a href="TimelineModel.html" title="type parameter in TimelineModel">T</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#smallestTemporalUnitProperty" class="member-name-link">smallestTemporalUnit</a></code></div>
<div class="col-last even-row-color">
<div class="block">Stores the smallest temporal unit supported by the control.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/ObjectProperty.html" title="class or interface in javafx.beans.property" class="external-link">ObjectProperty</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#startTimeProperty" class="member-name-link">startTime</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the property used to store the first visible time point.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">TimelineModel</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new timeline model.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calculateLocationForTime(java.time.Instant)" class="member-name-link">calculateLocationForTime</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a>&nbsp;time)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the pixel location of the given time.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calculateTimeForLocation(double)" class="member-name-link">calculateTimeForLocation</a><wbr>(double&nbsp;location)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the time for the given location.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHorizonEndTime()" class="member-name-link">getHorizonEndTime</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value of <a href="#horizonEndTimeProperty()"><code>horizonEndTimeProperty()</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHorizonStartTime()" class="member-name-link">getHorizonStartTime</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value of <a href="#horizonStartTimeProperty()"><code>horizonStartTimeProperty()</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMaximumMillisPerPixel()" class="member-name-link">getMaximumMillisPerPixel</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value of <a href="#maximumMillisPerPixelProperty()"><code>maximumMillisPerPixelProperty()</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMillisPerPixel()" class="member-name-link">getMillisPerPixel</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value of <a href="#millisPerPixelProperty()"><code>millisPerPixelProperty()</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMinimumMillisPerPixel()" class="member-name-link">getMinimumMillisPerPixel</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value of <a href="#minimumMillisPerPixelProperty()"><code>minimumMillisPerPixelProperty()</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNow()" class="member-name-link">getNow</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value of <a href="#nowProperty()"><code>nowProperty()</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNowLocation()" class="member-name-link">getNowLocation</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value of <a href="#nowLocationProperty()"><code>nowLocationProperty()</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOffset()" class="member-name-link">getOffset</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the property offset.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="TimelineModel.html" title="type parameter in TimelineModel">T</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSmallestTemporalUnit()" class="member-name-link">getSmallestTemporalUnit</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value of <a href="#smallestTemporalUnitProperty()"><code>smallestTemporalUnitProperty()</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStartTime()" class="member-name-link">getStartTime</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value of <a href="#startTimeProperty()"><code>startTimeProperty()</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/ObjectProperty.html" title="class or interface in javafx.beans.property" class="external-link">ObjectProperty</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#horizonEndTimeProperty()" class="member-name-link">horizonEndTimeProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the object property used for storing the end time of the
 horizon.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/ObjectProperty.html" title="class or interface in javafx.beans.property" class="external-link">ObjectProperty</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#horizonStartTimeProperty()" class="member-name-link">horizonStartTimeProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the object property used for storing the start time of the
 horizon.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/DoubleProperty.html" title="class or interface in javafx.beans.property" class="external-link">DoubleProperty</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#maximumMillisPerPixelProperty()" class="member-name-link">maximumMillisPerPixelProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A property used to store the maximum number of milliseconds that will be
 represented by a single pixel on the screen.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/DoubleProperty.html" title="class or interface in javafx.beans.property" class="external-link">DoubleProperty</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#millisPerPixelProperty()" class="member-name-link">millisPerPixelProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the property used to store the millis per pixel value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/DoubleProperty.html" title="class or interface in javafx.beans.property" class="external-link">DoubleProperty</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#minimumMillisPerPixelProperty()" class="member-name-link">minimumMillisPerPixelProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A property used to store the minimum number of milliseconds that will be
 represented by a single pixel on the screen.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/ReadOnlyDoubleProperty.html" title="class or interface in javafx.beans.property" class="external-link">ReadOnlyDoubleProperty</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#nowLocationProperty()" class="member-name-link">nowLocationProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Stores the location of the "now" time.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/ObjectProperty.html" title="class or interface in javafx.beans.property" class="external-link">ObjectProperty</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#nowProperty()" class="member-name-link">nowProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the property used to store "now", the current time, e.g.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/DoubleProperty.html" title="class or interface in javafx.beans.property" class="external-link">DoubleProperty</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#offsetProperty()" class="member-name-link">offsetProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setHorizonEndTime(java.time.Instant)" class="member-name-link">setHorizonEndTime</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a>&nbsp;time)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of <a href="#horizonEndTimeProperty()"><code>horizonEndTimeProperty()</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setHorizonStartTime(java.time.Instant)" class="member-name-link">setHorizonStartTime</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a>&nbsp;time)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of <a href="#horizonStartTimeProperty()"><code>horizonStartTimeProperty()</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMaximumMillisPerPixel(double)" class="member-name-link">setMaximumMillisPerPixel</a><wbr>(double&nbsp;max)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of <a href="#maximumMillisPerPixelProperty()"><code>maximumMillisPerPixelProperty()</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMillisPerPixel(double)" class="member-name-link">setMillisPerPixel</a><wbr>(double&nbsp;millis)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <a href="#millisPerPixelProperty()"><code>millisPerPixelProperty()</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMinimumMillisPerPixel(double)" class="member-name-link">setMinimumMillisPerPixel</a><wbr>(double&nbsp;min)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of <a href="#minimumMillisPerPixelProperty()"><code>minimumMillisPerPixelProperty()</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNow(java.time.Instant)" class="member-name-link">setNow</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a>&nbsp;now)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of <a href="#nowProperty()"><code>nowProperty()</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setOffset(double)" class="member-name-link">setOffset</a><wbr>(double&nbsp;offset)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the property offset.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setStartTime(java.time.Instant)" class="member-name-link">setStartTime</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a>&nbsp;time)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of <a href="#startTimeProperty()"><code>startTimeProperty()</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setZoomRange(T,int,double,T,int,double)" class="member-name-link">setZoomRange</a><wbr>(<a href="TimelineModel.html" title="type parameter in TimelineModel">T</a>&nbsp;smallestUnit,
 int&nbsp;smallestUnitCount,
 double&nbsp;smallestUnitWidth,
 <a href="TimelineModel.html" title="type parameter in TimelineModel">T</a>&nbsp;largestUnit,
 int&nbsp;largestUnitCount,
 double&nbsp;largestUnitWidth)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the range in which the user can zoom in and out of the timeline.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/ReadOnlyObjectProperty.html" title="class or interface in javafx.beans.property" class="external-link">ReadOnlyObjectProperty</a>&lt;<a href="TimelineModel.html" title="type parameter in TimelineModel">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#smallestTemporalUnitProperty()" class="member-name-link">smallestTemporalUnitProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Stores the smallest temporal unit supported by the control.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/ObjectProperty.html" title="class or interface in javafx.beans.property" class="external-link">ObjectProperty</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#startTimeProperty()" class="member-name-link">startTimeProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the property used to store the first visible time point.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ PROPERTY DETAIL =========== -->
<li>
<section class="property-details" id="property-detail">
<h2>Property Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="offsetProperty">
<h3>offset</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/DoubleProperty.html" title="class or interface in javafx.beans.property" class="external-link">DoubleProperty</a></span>&nbsp;<span class="element-name">offsetProperty</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getOffset()"><code>getOffset()</code></a></li>
<li><a href="#setOffset(double)"><code>setOffset(double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="horizonStartTimeProperty">
<h3>horizonStartTime</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/ObjectProperty.html" title="class or interface in javafx.beans.property" class="external-link">ObjectProperty</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a>&gt;</span>&nbsp;<span class="element-name">horizonStartTimeProperty</span></div>
<div class="block">Returns the object property used for storing the start time of the
 horizon.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getHorizonStartTime()"><code>getHorizonStartTime()</code></a></li>
<li><a href="#setHorizonStartTime(java.time.Instant)"><code>setHorizonStartTime(Instant)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="horizonEndTimeProperty">
<h3>horizonEndTime</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/ObjectProperty.html" title="class or interface in javafx.beans.property" class="external-link">ObjectProperty</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a>&gt;</span>&nbsp;<span class="element-name">horizonEndTimeProperty</span></div>
<div class="block">Returns the object property used for storing the end time of the
 horizon.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getHorizonEndTime()"><code>getHorizonEndTime()</code></a></li>
<li><a href="#setHorizonEndTime(java.time.Instant)"><code>setHorizonEndTime(Instant)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="millisPerPixelProperty">
<h3>millisPerPixel</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/DoubleProperty.html" title="class or interface in javafx.beans.property" class="external-link">DoubleProperty</a></span>&nbsp;<span class="element-name">millisPerPixelProperty</span></div>
<div class="block">Returns the property used to store the millis per pixel value. This value
 determines how much time is represented by a single pixel in the user
 interface. Changing the value of this property will cause the control to
 show more or less time within the visible timeline area, meaning zooming
 can be controlled by this property.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getMillisPerPixel()"><code>getMillisPerPixel()</code></a></li>
<li><a href="#setMillisPerPixel(double)"><code>setMillisPerPixel(double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="minimumMillisPerPixelProperty">
<h3>minimumMillisPerPixel</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/DoubleProperty.html" title="class or interface in javafx.beans.property" class="external-link">DoubleProperty</a></span>&nbsp;<span class="element-name">minimumMillisPerPixelProperty</span></div>
<div class="block">A property used to store the minimum number of milliseconds that will be
 represented by a single pixel on the screen. Zoom-In operations will be
 limited by this value.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.4</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#getMinimumMillisPerPixel()"><code>getMinimumMillisPerPixel()</code></a></li>
<li><a href="#setMinimumMillisPerPixel(double)"><code>setMinimumMillisPerPixel(double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="maximumMillisPerPixelProperty">
<h3>maximumMillisPerPixel</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/DoubleProperty.html" title="class or interface in javafx.beans.property" class="external-link">DoubleProperty</a></span>&nbsp;<span class="element-name">maximumMillisPerPixelProperty</span></div>
<div class="block">A property used to store the maximum number of milliseconds that will be
 represented by a single pixel on the screen. Zoom-Out operations will be
 limited by this value.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.4</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#getMaximumMillisPerPixel()"><code>getMaximumMillisPerPixel()</code></a></li>
<li><a href="#setMaximumMillisPerPixel(double)"><code>setMaximumMillisPerPixel(double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="startTimeProperty">
<h3>startTime</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/ObjectProperty.html" title="class or interface in javafx.beans.property" class="external-link">ObjectProperty</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a>&gt;</span>&nbsp;<span class="element-name">startTimeProperty</span></div>
<div class="block">Returns the property used to store the first visible time point.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getStartTime()"><code>getStartTime()</code></a></li>
<li><a href="#setStartTime(java.time.Instant)"><code>setStartTime(Instant)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nowProperty">
<h3>now</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/ObjectProperty.html" title="class or interface in javafx.beans.property" class="external-link">ObjectProperty</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a>&gt;</span>&nbsp;<span class="element-name">nowProperty</span></div>
<div class="block">Returns the property used to store "now", the current time, e.g. the
 current system time.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getNow()"><code>getNow()</code></a></li>
<li><a href="#setNow(java.time.Instant)"><code>setNow(Instant)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nowLocationProperty">
<h3>nowLocation</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/ReadOnlyDoubleProperty.html" title="class or interface in javafx.beans.property" class="external-link">ReadOnlyDoubleProperty</a></span>&nbsp;<span class="element-name">nowLocationProperty</span></div>
<div class="block">Stores the location of the "now" time. The location can be computed based
 on the millis per pixel and the start time value.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getNowLocation()"><code>getNowLocation()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="smallestTemporalUnitProperty">
<h3>smallestTemporalUnit</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/ReadOnlyObjectProperty.html" title="class or interface in javafx.beans.property" class="external-link">ReadOnlyObjectProperty</a>&lt;<a href="TimelineModel.html" title="type parameter in TimelineModel">T</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/temporal/TemporalUnit.html" title="class or interface in java.time.temporal" class="external-link">TemporalUnit</a>&gt;</span>&nbsp;<span class="element-name">smallestTemporalUnitProperty</span></div>
<div class="block">Stores the smallest temporal unit supported by the control.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getSmallestTemporalUnit()"><code>getSmallestTemporalUnit()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>TimelineModel</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name">TimelineModel</span>()</div>
<div class="block">Constructs a new timeline model.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getOffset()">
<h3>getOffset</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getOffset</span>()</div>
<div class="block">Gets the value of the property offset.</div>
<dl class="notes">
<dt>Property description:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="offsetProperty()">
<h3>offsetProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/DoubleProperty.html" title="class or interface in javafx.beans.property" class="external-link">DoubleProperty</a></span>&nbsp;<span class="element-name">offsetProperty</span>()</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getOffset()"><code>getOffset()</code></a></li>
<li><a href="#setOffset(double)"><code>setOffset(double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOffset(double)">
<h3>setOffset</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setOffset</span><wbr><span class="parameters">(double&nbsp;offset)</span></div>
<div class="block">Sets the value of the property offset.</div>
<dl class="notes">
<dt>Property description:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="horizonStartTimeProperty()">
<h3>horizonStartTimeProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/ObjectProperty.html" title="class or interface in javafx.beans.property" class="external-link">ObjectProperty</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a>&gt;</span>&nbsp;<span class="element-name">horizonStartTimeProperty</span>()</div>
<div class="block">Returns the object property used for storing the start time of the
 horizon.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getHorizonStartTime()"><code>getHorizonStartTime()</code></a></li>
<li><a href="#setHorizonStartTime(java.time.Instant)"><code>setHorizonStartTime(Instant)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHorizonStartTime()">
<h3>getHorizonStartTime</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a></span>&nbsp;<span class="element-name">getHorizonStartTime</span>()</div>
<div class="block">Returns the value of <a href="#horizonStartTimeProperty()"><code>horizonStartTimeProperty()</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the horizon start time</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setHorizonStartTime(java.time.Instant)">
<h3>setHorizonStartTime</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setHorizonStartTime</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a>&nbsp;time)</span></div>
<div class="block">Sets the value of <a href="#horizonStartTimeProperty()"><code>horizonStartTimeProperty()</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>time</code> - the horizon start time</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="horizonEndTimeProperty()">
<h3>horizonEndTimeProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/ObjectProperty.html" title="class or interface in javafx.beans.property" class="external-link">ObjectProperty</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a>&gt;</span>&nbsp;<span class="element-name">horizonEndTimeProperty</span>()</div>
<div class="block">Returns the object property used for storing the end time of the
 horizon.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getHorizonEndTime()"><code>getHorizonEndTime()</code></a></li>
<li><a href="#setHorizonEndTime(java.time.Instant)"><code>setHorizonEndTime(Instant)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHorizonEndTime()">
<h3>getHorizonEndTime</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a></span>&nbsp;<span class="element-name">getHorizonEndTime</span>()</div>
<div class="block">Returns the value of <a href="#horizonEndTimeProperty()"><code>horizonEndTimeProperty()</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the horizon end time</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setHorizonEndTime(java.time.Instant)">
<h3>setHorizonEndTime</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setHorizonEndTime</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a>&nbsp;time)</span></div>
<div class="block">Sets the value of <a href="#horizonEndTimeProperty()"><code>horizonEndTimeProperty()</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>time</code> - the horizon end time</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="millisPerPixelProperty()">
<h3>millisPerPixelProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/DoubleProperty.html" title="class or interface in javafx.beans.property" class="external-link">DoubleProperty</a></span>&nbsp;<span class="element-name">millisPerPixelProperty</span>()</div>
<div class="block">Returns the property used to store the millis per pixel value. This value
 determines how much time is represented by a single pixel in the user
 interface. Changing the value of this property will cause the control to
 show more or less time within the visible timeline area, meaning zooming
 can be controlled by this property.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getMillisPerPixel()"><code>getMillisPerPixel()</code></a></li>
<li><a href="#setMillisPerPixel(double)"><code>setMillisPerPixel(double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMillisPerPixel(double)">
<h3>setMillisPerPixel</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMillisPerPixel</span><wbr><span class="parameters">(double&nbsp;millis)</span></div>
<div class="block">Sets the value of the <a href="#millisPerPixelProperty()"><code>millisPerPixelProperty()</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>millis</code> - the millis represented by a pixel</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMillisPerPixel()">
<h3>getMillisPerPixel</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getMillisPerPixel</span>()</div>
<div class="block">Returns the value of <a href="#millisPerPixelProperty()"><code>millisPerPixelProperty()</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the millis represented by a pixel</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="minimumMillisPerPixelProperty()">
<h3>minimumMillisPerPixelProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/DoubleProperty.html" title="class or interface in javafx.beans.property" class="external-link">DoubleProperty</a></span>&nbsp;<span class="element-name">minimumMillisPerPixelProperty</span>()</div>
<div class="block">A property used to store the minimum number of milliseconds that will be
 represented by a single pixel on the screen. Zoom-In operations will be
 limited by this value.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.4</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#getMinimumMillisPerPixel()"><code>getMinimumMillisPerPixel()</code></a></li>
<li><a href="#setMinimumMillisPerPixel(double)"><code>setMinimumMillisPerPixel(double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMinimumMillisPerPixel(double)">
<h3>setMinimumMillisPerPixel</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMinimumMillisPerPixel</span><wbr><span class="parameters">(double&nbsp;min)</span></div>
<div class="block">Sets the value of <a href="#minimumMillisPerPixelProperty()"><code>minimumMillisPerPixelProperty()</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>min</code> - the minimum MPP value</dd>
<dt>Since:</dt>
<dd>1.4</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#setZoomRange(T,int,double,T,int,double)"><code>setZoomRange(TemporalUnit, int, double, TemporalUnit, int, double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMinimumMillisPerPixel()">
<h3>getMinimumMillisPerPixel</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getMinimumMillisPerPixel</span>()</div>
<div class="block">Returns the value of <a href="#minimumMillisPerPixelProperty()"><code>minimumMillisPerPixelProperty()</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the minimum MPP value</dd>
<dt>Since:</dt>
<dd>1.4</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#setZoomRange(T,int,double,T,int,double)"><code>setZoomRange(TemporalUnit, int, double, TemporalUnit, int, double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="maximumMillisPerPixelProperty()">
<h3>maximumMillisPerPixelProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/DoubleProperty.html" title="class or interface in javafx.beans.property" class="external-link">DoubleProperty</a></span>&nbsp;<span class="element-name">maximumMillisPerPixelProperty</span>()</div>
<div class="block">A property used to store the maximum number of milliseconds that will be
 represented by a single pixel on the screen. Zoom-Out operations will be
 limited by this value.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.4</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#getMaximumMillisPerPixel()"><code>getMaximumMillisPerPixel()</code></a></li>
<li><a href="#setMaximumMillisPerPixel(double)"><code>setMaximumMillisPerPixel(double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMaximumMillisPerPixel(double)">
<h3>setMaximumMillisPerPixel</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMaximumMillisPerPixel</span><wbr><span class="parameters">(double&nbsp;max)</span></div>
<div class="block">Sets the value of <a href="#maximumMillisPerPixelProperty()"><code>maximumMillisPerPixelProperty()</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>max</code> - the maximum MPP value</dd>
<dt>Since:</dt>
<dd>1.4</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#setZoomRange(T,int,double,T,int,double)"><code>setZoomRange(TemporalUnit, int, double, TemporalUnit, int, double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaximumMillisPerPixel()">
<h3>getMaximumMillisPerPixel</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getMaximumMillisPerPixel</span>()</div>
<div class="block">Returns the value of <a href="#maximumMillisPerPixelProperty()"><code>maximumMillisPerPixelProperty()</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the maximum MPP value</dd>
<dt>Since:</dt>
<dd>1.4</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#setZoomRange(T,int,double,T,int,double)"><code>setZoomRange(TemporalUnit, int, double, TemporalUnit, int, double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setZoomRange(T,int,double,T,int,double)">
<h3 id="setZoomRange(java.time.temporal.TemporalUnit,int,double,java.time.temporal.TemporalUnit,int,double)">setZoomRange</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setZoomRange</span><wbr><span class="parameters">(<a href="TimelineModel.html" title="type parameter in TimelineModel">T</a>&nbsp;smallestUnit,
 int&nbsp;smallestUnitCount,
 double&nbsp;smallestUnitWidth,
 <a href="TimelineModel.html" title="type parameter in TimelineModel">T</a>&nbsp;largestUnit,
 int&nbsp;largestUnitCount,
 double&nbsp;largestUnitWidth)</span></div>
<div class="block">Sets the range in which the user can zoom in and out of the timeline.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>smallestUnit</code> - the smallest unit to which the user can zoom (e.g. "MINUTES")</dd>
<dd><code>smallestUnitCount</code> - the number of smallest units (e.g. "5" MINUTES)</dd>
<dd><code>smallestUnitWidth</code> - the width of the unit in pixels, must be larger than 10 (e.g.
            "30")</dd>
<dd><code>largestUnit</code> - the largest unit to which the user can zoom (e.g. "YEARS")</dd>
<dd><code>largestUnitCount</code> - the number of largest units (e.g. "1" YEAR)</dd>
<dd><code>largestUnitWidth</code> - the width of the unit in pixels, must be larger than 10 (e.g.
            "30")</dd>
<dt>Since:</dt>
<dd>1.4</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#setMinimumMillisPerPixel(double)"><code>setMinimumMillisPerPixel(double)</code></a></li>
<li><a href="#setMaximumMillisPerPixel(double)"><code>setMaximumMillisPerPixel(double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="startTimeProperty()">
<h3>startTimeProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/ObjectProperty.html" title="class or interface in javafx.beans.property" class="external-link">ObjectProperty</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a>&gt;</span>&nbsp;<span class="element-name">startTimeProperty</span>()</div>
<div class="block">Returns the property used to store the first visible time point.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getStartTime()"><code>getStartTime()</code></a></li>
<li><a href="#setStartTime(java.time.Instant)"><code>setStartTime(Instant)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStartTime(java.time.Instant)">
<h3>setStartTime</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setStartTime</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a>&nbsp;time)</span></div>
<div class="block">Sets the value of <a href="#startTimeProperty()"><code>startTimeProperty()</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>time</code> - the start time</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStartTime()">
<h3>getStartTime</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a></span>&nbsp;<span class="element-name">getStartTime</span>()</div>
<div class="block">Returns the value of <a href="#startTimeProperty()"><code>startTimeProperty()</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the start time</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nowProperty()">
<h3>nowProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/ObjectProperty.html" title="class or interface in javafx.beans.property" class="external-link">ObjectProperty</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a>&gt;</span>&nbsp;<span class="element-name">nowProperty</span>()</div>
<div class="block">Returns the property used to store "now", the current time, e.g. the
 current system time.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getNow()"><code>getNow()</code></a></li>
<li><a href="#setNow(java.time.Instant)"><code>setNow(Instant)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNow(java.time.Instant)">
<h3>setNow</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNow</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a>&nbsp;now)</span></div>
<div class="block">Sets the value of <a href="#nowProperty()"><code>nowProperty()</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>now</code> - the "now" time</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNow()">
<h3>getNow</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a></span>&nbsp;<span class="element-name">getNow</span>()</div>
<div class="block">Returns the value of <a href="#nowProperty()"><code>nowProperty()</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the "now" time</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nowLocationProperty()">
<h3>nowLocationProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/ReadOnlyDoubleProperty.html" title="class or interface in javafx.beans.property" class="external-link">ReadOnlyDoubleProperty</a></span>&nbsp;<span class="element-name">nowLocationProperty</span>()</div>
<div class="block">Stores the location of the "now" time. The location can be computed based
 on the millis per pixel and the start time value.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getNowLocation()"><code>getNowLocation()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNowLocation()">
<h3>getNowLocation</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getNowLocation</span>()</div>
<div class="block">Returns the value of <a href="#nowLocationProperty()"><code>nowLocationProperty()</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the pixel location of "now"</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="smallestTemporalUnitProperty()">
<h3>smallestTemporalUnitProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://openjfx.io/javadoc/13/javafx.base/javafx/beans/property/ReadOnlyObjectProperty.html" title="class or interface in javafx.beans.property" class="external-link">ReadOnlyObjectProperty</a>&lt;<a href="TimelineModel.html" title="type parameter in TimelineModel">T</a>&gt;</span>&nbsp;<span class="element-name">smallestTemporalUnitProperty</span>()</div>
<div class="block">Stores the smallest temporal unit supported by the control.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getSmallestTemporalUnit()"><code>getSmallestTemporalUnit()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSmallestTemporalUnit()">
<h3>getSmallestTemporalUnit</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="TimelineModel.html" title="type parameter in TimelineModel">T</a></span>&nbsp;<span class="element-name">getSmallestTemporalUnit</span>()</div>
<div class="block">Returns the value of <a href="#smallestTemporalUnitProperty()"><code>smallestTemporalUnitProperty()</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the smallest temporal unit</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calculateLocationForTime(java.time.Instant)">
<h3>calculateLocationForTime</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">calculateLocationForTime</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a>&nbsp;time)</span></div>
<div class="block">Returns the pixel location of the given time.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>time</code> - the time for which to return the pixel location</dd>
<dt>Returns:</dt>
<dd>the location of the given time</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calculateTimeForLocation(double)">
<h3>calculateTimeForLocation</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a></span>&nbsp;<span class="element-name">calculateTimeForLocation</span><wbr><span class="parameters">(double&nbsp;location)</span></div>
<div class="block">Returns the time for the given location.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>location</code> - the location in pixels</dd>
<dt>Returns:</dt>
<dd>the location time</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022 DLSC Software & Consulting GmbH. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
