<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Mar 30 16:31:59 CEST 2022 -->
<title>com.flexganttfx.view.container (FlexGanttFX 11.12.5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-30">
<meta name="description" content="declaration: module: com.flexganttfx.view, package: com.flexganttfx.view.container">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../../module-summary.html">com.flexganttfx.view</a></div>
<h1 title="Package com.flexganttfx.view.container" class="title">Package com.flexganttfx.view.container</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.flexganttfx.view.container</span></div>
<section class="package-description" id="package-description">
<div class="block">Containers for the synchronized display of two or more Gantt charts.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.6</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">com.flexganttfx.view</a></div>
<div class="col-last even-row-color">
<div class="block">The main Gantt chart controls.</div>
</div>
<div class="col-first odd-row-color"><a href="../graphics/package-summary.html">com.flexganttfx.view.graphics</a></div>
<div class="col-last odd-row-color">
<div class="block">The various graphics controls that are used for rendering the Gantt chart.</div>
</div>
<div class="col-first even-row-color"><a href="../timeline/package-summary.html">com.flexganttfx.view.timeline</a></div>
<div class="col-last even-row-color">
<div class="block">The timeline control, which consists of the dateline and the eventline child
 controls.</div>
</div>
<div class="col-first odd-row-color"><a href="../util/package-summary.html">com.flexganttfx.view.util</a></div>
<div class="col-last odd-row-color">
<div class="block">Various utility classes.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ContainerBase.html" title="class in com.flexganttfx.view.container">ContainerBase</a>&lt;T extends <a href="../GanttChartBase.html" title="class in com.flexganttfx.view">GanttChartBase</a>&lt;?&gt;&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A common base class for containers that wrap two or more Gantt charts.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DualGanttChartContainer.html" title="class in com.flexganttfx.view.container">DualGanttChartContainer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A specialization of <a href="DualGanttChartContainerBase.html" title="class in com.flexganttfx.view.container"><code>DualGanttChartContainerBase</code></a> capable of displaying
 exactly two instances of <a href="../GanttChart.html" title="class in com.flexganttfx.view"><code>GanttChart</code></a> and keeping their layouts (same
 table width, same timeline) and their scrolling and zooming behavior in
 sync.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DualGanttChartContainerBase.html" title="class in com.flexganttfx.view.container">DualGanttChartContainerBase</a>&lt;T extends <a href="../GanttChartBase.html" title="class in com.flexganttfx.view">GanttChartBase</a>&lt;?&gt;&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A specialization of <a href="ContainerBase.html" title="class in com.flexganttfx.view.container"><code>ContainerBase</code></a> capable of displaying
 exactly two instances of <a href="../GanttChartBase.html" title="class in com.flexganttfx.view"><code>GanttChartBase</code></a> and keeping their layouts and
 their scrolling and zooming behavior in sync.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DualGanttChartLiteContainer.html" title="class in com.flexganttfx.view.container">DualGanttChartLiteContainer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A specialization of <a href="DualGanttChartContainerBase.html" title="class in com.flexganttfx.view.container"><code>DualGanttChartContainerBase</code></a> capable of displaying
 exactly two instances of <a href="../GanttChartLite.html" title="class in com.flexganttfx.view"><code>GanttChartLite</code></a> and keeping their layouts (e.g
 same timeline) and their scrolling and zooming behavior in
 sync.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MultiGanttChartContainer.html" title="class in com.flexganttfx.view.container">MultiGanttChartContainer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A container capable of displaying multiple instances of <a href="../GanttChart.html" title="class in com.flexganttfx.view"><code>GanttChart</code></a>
 and keeping their layouts (same table width, same timeline) and their
 scrolling and zooming behaviour in sync.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MultiGanttChartContainerBase.html" title="class in com.flexganttfx.view.container">MultiGanttChartContainerBase</a>&lt;T extends <a href="../GanttChartBase.html" title="class in com.flexganttfx.view">GanttChartBase</a>&lt;?&gt;&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A container capable of displaying multiple instances of <a href="../GanttChartBase.html" title="class in com.flexganttfx.view"><code>GanttChartBase</code></a>
 and keeping their layouts and their scrolling and zooming behaviour in sync.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MultiGanttChartLiteContainer.html" title="class in com.flexganttfx.view.container">MultiGanttChartLiteContainer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A container capable of displaying multiple instances of <a href="../GanttChartLite.html" title="class in com.flexganttfx.view"><code>GanttChartLite</code></a>
 and keeping their layouts and their scrolling and zooming behaviour in sync.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="QuadGanttChartContainer.html" title="class in com.flexganttfx.view.container">QuadGanttChartContainer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A specialization of <a href="QuadGanttChartContainerBase.html" title="class in com.flexganttfx.view.container"><code>QuadGanttChartContainerBase</code></a> capable of displaying
 exactly four instances of <a href="../GanttChart.html" title="class in com.flexganttfx.view"><code>GanttChart</code></a> and keeping their layouts (same
 table width, same timeline) and their scrolling and zooming behavior in
 sync.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="QuadGanttChartContainerBase.html" title="class in com.flexganttfx.view.container">QuadGanttChartContainerBase</a>&lt;T extends <a href="../GanttChartBase.html" title="class in com.flexganttfx.view">GanttChartBase</a>&lt;?&gt;&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A specialization of <a href="ContainerBase.html" title="class in com.flexganttfx.view.container"><code>ContainerBase</code></a> capable of displaying
 exactly four instances of <a href="../GanttChartBase.html" title="class in com.flexganttfx.view"><code>GanttChartBase</code></a> and keeping their layouts and
 their scrolling and zooming behavior in sync.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="QuadGanttChartLiteContainer.html" title="class in com.flexganttfx.view.container">QuadGanttChartLiteContainer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A specialization of <a href="QuadGanttChartContainerBase.html" title="class in com.flexganttfx.view.container"><code>QuadGanttChartContainerBase</code></a> capable of displaying
 exactly four instances of <a href="../GanttChartLite.html" title="class in com.flexganttfx.view"><code>GanttChartLite</code></a> and keeping their layouts and
 their scrolling and zooming behavior in sync.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022 DLSC Software & Consulting GmbH. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
