<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Mar 30 16:31:59 CEST 2022 -->
<title>FlipPane.FlipEvent (FlexGanttFX 11.12.5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-30">
<meta name="description" content="declaration: module: com.flexganttfx.view, package: impl.com.flexganttfx.skin.graphics, class: FlipPane, class: FlipEvent">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/FlipPane.FlipEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../../module-summary.html">com.flexganttfx.view</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">impl.com.flexganttfx.skin.graphics</a></div>
<h1 title="Class FlipPane.FlipEvent" class="title">Class FlipPane.FlipEvent</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/EventObject.html" title="class or interface in java.util" class="external-link">java.util.EventObject</a>
<div class="inheritance"><a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/Event.html" title="class or interface in javafx.event" class="external-link">javafx.event.Event</a>
<div class="inheritance">impl.com.flexganttfx.skin.graphics.FlipPane.FlipEvent</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code></dd>
</dl>
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><a href="FlipPane.html" title="class in impl.com.flexganttfx.skin.graphics">FlipPane</a>&lt;<a href="FlipPane.html" title="type parameter in FlipPane">R</a> extends <a href="../../../../../../com.flexganttfx.model/com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&gt;</dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static class </span><span class="element-name type-name-label">FlipPane.FlipEvent</span>
<span class="extends-implements">extends <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/Event.html" title="class or interface in javafx.event" class="external-link">Event</a></span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../serialized-form.html#impl.com.flexganttfx.skin.graphics.FlipPane.FlipEvent">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/EventType.html" title="class or interface in javafx.event" class="external-link">EventType</a>&lt;<a href="FlipPane.FlipEvent.html" title="class in impl.com.flexganttfx.skin.graphics">FlipPane.FlipEvent</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#FLIP_TO_BACK_FINISHED" class="member-name-link">FLIP_TO_BACK_FINISHED</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/EventType.html" title="class or interface in javafx.event" class="external-link">EventType</a>&lt;<a href="FlipPane.FlipEvent.html" title="class in impl.com.flexganttfx.skin.graphics">FlipPane.FlipEvent</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#FLIP_TO_FRONT_FINISHED" class="member-name-link">FLIP_TO_FRONT_FINISHED</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-javafx.event.Event">Fields inherited from class&nbsp;javafx.event.<a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/Event.html" title="class or interface in javafx.event" class="external-link">Event</a></h3>
<code><a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/Event.html#ANY" title="class or interface in javafx.event" class="external-link">ANY</a>, <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/Event.html#consumed" title="class or interface in javafx.event" class="external-link">consumed</a>, <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/Event.html#eventType" title="class or interface in javafx.event" class="external-link">eventType</a>, <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/Event.html#NULL_SOURCE_TARGET" title="class or interface in javafx.event" class="external-link">NULL_SOURCE_TARGET</a>, <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/Event.html#target" title="class or interface in javafx.event" class="external-link">target</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-java.util.EventObject">Fields inherited from class&nbsp;java.util.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/EventObject.html" title="class or interface in java.util" class="external-link">EventObject</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/EventObject.html#source" title="class or interface in java.util" class="external-link">source</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.Object,javafx.event.EventTarget,javafx.event.EventType)" class="member-name-link">FlipEvent</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;SOURCE,
 <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/EventTarget.html" title="class or interface in javafx.event" class="external-link">EventTarget</a>&nbsp;TARGET,
 <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/EventType.html" title="class or interface in javafx.event" class="external-link">EventType</a>&lt;<a href="FlipPane.FlipEvent.html" title="class in impl.com.flexganttfx.skin.graphics">FlipPane.FlipEvent</a>&gt;&nbsp;EVENT_TYPE)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.event.Event">Methods inherited from class&nbsp;javafx.event.<a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/Event.html" title="class or interface in javafx.event" class="external-link">Event</a></h3>
<code><a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/Event.html#clone()" title="class or interface in javafx.event" class="external-link">clone</a>, <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/Event.html#consume()" title="class or interface in javafx.event" class="external-link">consume</a>, <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/Event.html#copyFor(java.lang.Object,javafx.event.EventTarget)" title="class or interface in javafx.event" class="external-link">copyFor</a>, <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/Event.html#fireEvent(javafx.event.EventTarget,javafx.event.Event)" title="class or interface in javafx.event" class="external-link">fireEvent</a>, <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/Event.html#getEventType()" title="class or interface in javafx.event" class="external-link">getEventType</a>, <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/Event.html#getTarget()" title="class or interface in javafx.event" class="external-link">getTarget</a>, <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/Event.html#isConsumed()" title="class or interface in javafx.event" class="external-link">isConsumed</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.util.EventObject">Methods inherited from class&nbsp;java.util.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/EventObject.html" title="class or interface in java.util" class="external-link">EventObject</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/EventObject.html#getSource()" title="class or interface in java.util" class="external-link">getSource</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/EventObject.html#toString()" title="class or interface in java.util" class="external-link">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="FLIP_TO_FRONT_FINISHED">
<h3>FLIP_TO_FRONT_FINISHED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/EventType.html" title="class or interface in javafx.event" class="external-link">EventType</a>&lt;<a href="FlipPane.FlipEvent.html" title="class in impl.com.flexganttfx.skin.graphics">FlipPane.FlipEvent</a>&gt;</span>&nbsp;<span class="element-name">FLIP_TO_FRONT_FINISHED</span></div>
</section>
</li>
<li>
<section class="detail" id="FLIP_TO_BACK_FINISHED">
<h3>FLIP_TO_BACK_FINISHED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/EventType.html" title="class or interface in javafx.event" class="external-link">EventType</a>&lt;<a href="FlipPane.FlipEvent.html" title="class in impl.com.flexganttfx.skin.graphics">FlipPane.FlipEvent</a>&gt;</span>&nbsp;<span class="element-name">FLIP_TO_BACK_FINISHED</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.Object,javafx.event.EventTarget,javafx.event.EventType)">
<h3>FlipEvent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FlipEvent</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;SOURCE,
 <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/EventTarget.html" title="class or interface in javafx.event" class="external-link">EventTarget</a>&nbsp;TARGET,
 <a href="https://openjfx.io/javadoc/13/javafx.base/javafx/event/EventType.html" title="class or interface in javafx.event" class="external-link">EventType</a>&lt;<a href="FlipPane.FlipEvent.html" title="class in impl.com.flexganttfx.skin.graphics">FlipPane.FlipEvent</a>&gt;&nbsp;EVENT_TYPE)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022 DLSC Software & Consulting GmbH. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
