<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Mar 30 16:31:59 CEST 2022 -->
<title>GraphicsBaseSkin (FlexGanttFX 11.12.5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-30">
<meta name="description" content="declaration: module: com.flexganttfx.view, package: impl.com.flexganttfx.skin.graphics, class: GraphicsBaseSkin">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/GraphicsBaseSkin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../../module-summary.html">com.flexganttfx.view</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">impl.com.flexganttfx.skin.graphics</a></div>
<h1 title="Class GraphicsBaseSkin" class="title">Class GraphicsBaseSkin&lt;C extends <a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html" title="class in com.flexganttfx.view.graphics">GraphicsBase</a>&lt;R&gt;,<wbr>R extends <a href="../../../../../../com.flexganttfx.model/com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://openjfx.io/javadoc/13/javafx.controls/javafx/scene/control/SkinBase.html" title="class or interface in javafx.scene.control" class="external-link">javafx.scene.control.SkinBase</a>&lt;C&gt;
<div class="inheritance">impl.com.flexganttfx.skin.graphics.GraphicsBaseSkin&lt;C,<wbr>R&gt;</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://openjfx.io/javadoc/13/javafx.controls/javafx/scene/control/Skin.html" title="class or interface in javafx.scene.control" class="external-link">Skin</a>&lt;C&gt;</code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ListViewGraphicsSkin.html" title="class in impl.com.flexganttfx.skin.graphics">ListViewGraphicsSkin</a></code>, <code><a href="SingleRowGraphicsSkin.html" title="class in impl.com.flexganttfx.skin.graphics">SingleRowGraphicsSkin</a></code>, <code><a href="SplitPaneGraphicsSkin.html" title="class in impl.com.flexganttfx.skin.graphics">SplitPaneGraphicsSkin</a></code>, <code><a href="VBoxGraphicsSkin.html" title="class in impl.com.flexganttfx.skin.graphics">VBoxGraphicsSkin</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">GraphicsBaseSkin&lt;C extends <a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html" title="class in com.flexganttfx.view.graphics">GraphicsBase</a>&lt;R&gt;,<wbr>R extends <a href="../../../../../../com.flexganttfx.model/com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&gt;</span>
<span class="extends-implements">extends <a href="https://openjfx.io/javadoc/13/javafx.controls/javafx/scene/control/SkinBase.html" title="class or interface in javafx.scene.control" class="external-link">SkinBase</a>&lt;C&gt;</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(C)" class="member-name-link">GraphicsBaseSkin</a><wbr>(<a href="GraphicsBaseSkin.html" title="type parameter in GraphicsBaseSkin">C</a>&nbsp;graphics)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="DragCanvas.html" title="class in impl.com.flexganttfx.skin.graphics">DragCanvas</a>&lt;<a href="GraphicsBaseSkin.html" title="type parameter in GraphicsBaseSkin">R</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createDragCanvas()" class="member-name-link">createDragCanvas</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected final <a href="../../../../../com/flexganttfx/view/graphics/LassoEvent.LassoInfo.html" title="class in com.flexganttfx.view.graphics">LassoEvent.LassoInfo</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createLassoInfo(javafx.scene.input.MouseEvent)" class="member-name-link">createLassoInfo</a><wbr>(<a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/scene/input/MouseEvent.html" title="class or interface in javafx.scene.input" class="external-link">MouseEvent</a>&nbsp;evt)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="LinksCanvas.html" title="class in impl.com.flexganttfx.skin.graphics">LinksCanvas</a>&lt;<a href="GraphicsBaseSkin.html" title="type parameter in GraphicsBaseSkin">R</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createLinksCanvas()" class="member-name-link">createLinksCanvas</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>protected abstract <a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/scene/layout/Region.html" title="class or interface in javafx.scene.layout" class="external-link">Region</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#createRowPaneRegion()" class="member-name-link">createRowPaneRegion</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>protected abstract <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../../../../com.flexganttfx.model/com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;?&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#findLassoSelectedActivities()" class="member-name-link">findLassoSelectedActivities</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>protected abstract <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../../../../com.flexganttfx.model/com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#findLassoSelectedRows()" class="member-name-link">findLassoSelectedRows</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/geometry/Rectangle2D.html" title="class or interface in javafx.geometry" class="external-link">Rectangle2D</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getActivityBounds(com.flexganttfx.model.ActivityRef)" class="member-name-link">getActivityBounds</a><wbr>(<a href="../../../../../../com.flexganttfx.model/com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;?&gt;&nbsp;ref)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../../../com/flexganttfx/view/graphics/ActivityBounds.html" title="class in com.flexganttfx.view.graphics">ActivityBounds</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getActivityBoundsAt(double,double)" class="member-name-link">getActivityBoundsAt</a><wbr>(double&nbsp;x,
 double&nbsp;y)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../../../../com.flexganttfx.model/com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;?&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getActivityRefAt(double,double)" class="member-name-link">getActivityRefAt</a><wbr>(double&nbsp;x,
 double&nbsp;y)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityBounds.html" title="class in com.flexganttfx.view.graphics">ActivityBounds</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllActivityBoundsAt(double,double)" class="member-name-link">getAllActivityBoundsAt</a><wbr>(double&nbsp;x,
 double&nbsp;y)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../../../../com.flexganttfx.model/com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;?&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllActivityRefsAt(double,double)" class="member-name-link">getAllActivityRefsAt</a><wbr>(double&nbsp;x,
 double&nbsp;y)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../../../../com.flexganttfx.model/com/flexganttfx/model/calendar/CalendarActivity.html" title="interface in com.flexganttfx.model.calendar">CalendarActivity</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllCalendarActivitiesAt(double,double)" class="member-name-link">getAllCalendarActivitiesAt</a><wbr>(double&nbsp;x,
 double&nbsp;y)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/scene/Node.html" title="class or interface in javafx.scene" class="external-link">Node</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getClippedContent()" class="member-name-link">getClippedContent</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="DragCanvas.html" title="class in impl.com.flexganttfx.skin.graphics">DragCanvas</a>&lt;<a href="GraphicsBaseSkin.html" title="type parameter in GraphicsBaseSkin">R</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDragCanvas()" class="member-name-link">getDragCanvas</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected final <a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/scene/shape/Rectangle.html" title="class or interface in javafx.scene.shape" class="external-link">Rectangle</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLasso()" class="member-name-link">getLasso</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../../../../com.flexganttfx.model/com/flexganttfx/model/Layout.html" title="class in com.flexganttfx.model">Layout</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLayoutAt(double)" class="member-name-link">getLayoutAt</a><wbr>(double&nbsp;y)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected final <a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/geometry/Rectangle2D.html" title="class or interface in javafx.geometry" class="external-link">Rectangle2D</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLayoutBoundsAt(double)" class="member-name-link">getLayoutBoundsAt</a><wbr>(double&nbsp;y)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected final <a href="LinksCanvas.html" title="class in impl.com.flexganttfx.skin.graphics">LinksCanvas</a>&lt;<a href="GraphicsBaseSkin.html" title="type parameter in GraphicsBaseSkin">R</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLinksCanvas()" class="member-name-link">getLinksCanvas</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLocalTimeAt(double)" class="member-name-link">getLocalTimeAt</a><wbr>(double&nbsp;y)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="GraphicsBaseSkin.html" title="type parameter in GraphicsBaseSkin">R</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRowAt(double)" class="member-name-link">getRowAt</a><wbr>(double&nbsp;y)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="RowCanvas.html" title="class in impl.com.flexganttfx.skin.graphics">RowCanvas</a>&lt;<a href="GraphicsBaseSkin.html" title="type parameter in GraphicsBaseSkin">R</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRowCanvas(com.flexganttfx.model.ActivityRef)" class="member-name-link">getRowCanvas</a><wbr>(<a href="../../../../../../com.flexganttfx.model/com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;?&gt;&nbsp;ref)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected final <a href="RowCanvas.html" title="class in impl.com.flexganttfx.skin.graphics">RowCanvas</a>&lt;<a href="GraphicsBaseSkin.html" title="type parameter in GraphicsBaseSkin">R</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRowCanvasAt(double)" class="member-name-link">getRowCanvasAt</a><wbr>(double&nbsp;y)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRowHeaderWidth()" class="member-name-link">getRowHeaderWidth</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected final <a href="RowPane.html" title="class in impl.com.flexganttfx.skin.graphics">RowPane</a>&lt;<a href="GraphicsBaseSkin.html" title="type parameter in GraphicsBaseSkin">R</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRowPane(com.flexganttfx.model.ActivityRef)" class="member-name-link">getRowPane</a><wbr>(<a href="../../../../../../com.flexganttfx.model/com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;?&gt;&nbsp;ref)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>protected abstract <a href="RowPane.html" title="class in impl.com.flexganttfx.skin.graphics">RowPane</a>&lt;<a href="GraphicsBaseSkin.html" title="type parameter in GraphicsBaseSkin">R</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getRowPaneAt(double)" class="member-name-link">getRowPaneAt</a><wbr>(double&nbsp;y)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected final <a href="../../../../../com/flexganttfx/view/timeline/Timeline.html" title="class in com.flexganttfx.view.timeline">Timeline</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTimeline()" class="member-name-link">getTimeline</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>protected abstract boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isRowAboveViewport(R)" class="member-name-link">isRowAboveViewport</a><wbr>(<a href="GraphicsBaseSkin.html" title="type parameter in GraphicsBaseSkin">R</a>&nbsp;row)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#layoutChildren(double,double,double,double)" class="member-name-link">layoutChildren</a><wbr>(double&nbsp;contentX,
 double&nbsp;contentY,
 double&nbsp;contentWidth,
 double&nbsp;contentHeight)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.scene.control.SkinBase">Methods inherited from class&nbsp;javafx.scene.control.<a href="https://openjfx.io/javadoc/13/javafx.controls/javafx/scene/control/SkinBase.html" title="class or interface in javafx.scene.control" class="external-link">SkinBase</a></h3>
<code><a href="https://openjfx.io/javadoc/13/javafx.controls/javafx/scene/control/SkinBase.html#computeBaselineOffset(double,double,double,double)" title="class or interface in javafx.scene.control" class="external-link">computeBaselineOffset</a>, <a href="https://openjfx.io/javadoc/13/javafx.controls/javafx/scene/control/SkinBase.html#computeMaxHeight(double,double,double,double,double)" title="class or interface in javafx.scene.control" class="external-link">computeMaxHeight</a>, <a href="https://openjfx.io/javadoc/13/javafx.controls/javafx/scene/control/SkinBase.html#computeMaxWidth(double,double,double,double,double)" title="class or interface in javafx.scene.control" class="external-link">computeMaxWidth</a>, <a href="https://openjfx.io/javadoc/13/javafx.controls/javafx/scene/control/SkinBase.html#computeMinHeight(double,double,double,double,double)" title="class or interface in javafx.scene.control" class="external-link">computeMinHeight</a>, <a href="https://openjfx.io/javadoc/13/javafx.controls/javafx/scene/control/SkinBase.html#computeMinWidth(double,double,double,double,double)" title="class or interface in javafx.scene.control" class="external-link">computeMinWidth</a>, <a href="https://openjfx.io/javadoc/13/javafx.controls/javafx/scene/control/SkinBase.html#computePrefHeight(double,double,double,double,double)" title="class or interface in javafx.scene.control" class="external-link">computePrefHeight</a>, <a href="https://openjfx.io/javadoc/13/javafx.controls/javafx/scene/control/SkinBase.html#computePrefWidth(double,double,double,double,double)" title="class or interface in javafx.scene.control" class="external-link">computePrefWidth</a>, <a href="https://openjfx.io/javadoc/13/javafx.controls/javafx/scene/control/SkinBase.html#consumeMouseEvents(boolean)" title="class or interface in javafx.scene.control" class="external-link">consumeMouseEvents</a>, <a href="https://openjfx.io/javadoc/13/javafx.controls/javafx/scene/control/SkinBase.html#dispose()" title="class or interface in javafx.scene.control" class="external-link">dispose</a>, <a href="https://openjfx.io/javadoc/13/javafx.controls/javafx/scene/control/SkinBase.html#executeAccessibleAction(javafx.scene.AccessibleAction,java.lang.Object...)" title="class or interface in javafx.scene.control" class="external-link">executeAccessibleAction</a>, <a href="https://openjfx.io/javadoc/13/javafx.controls/javafx/scene/control/SkinBase.html#getChildren()" title="class or interface in javafx.scene.control" class="external-link">getChildren</a>, <a href="https://openjfx.io/javadoc/13/javafx.controls/javafx/scene/control/SkinBase.html#getClassCssMetaData()" title="class or interface in javafx.scene.control" class="external-link">getClassCssMetaData</a>, <a href="https://openjfx.io/javadoc/13/javafx.controls/javafx/scene/control/SkinBase.html#getCssMetaData()" title="class or interface in javafx.scene.control" class="external-link">getCssMetaData</a>, <a href="https://openjfx.io/javadoc/13/javafx.controls/javafx/scene/control/SkinBase.html#getNode()" title="class or interface in javafx.scene.control" class="external-link">getNode</a>, <a href="https://openjfx.io/javadoc/13/javafx.controls/javafx/scene/control/SkinBase.html#getSkinnable()" title="class or interface in javafx.scene.control" class="external-link">getSkinnable</a>, <a href="https://openjfx.io/javadoc/13/javafx.controls/javafx/scene/control/SkinBase.html#layoutInArea(javafx.scene.Node,double,double,double,double,double,javafx.geometry.HPos,javafx.geometry.VPos)" title="class or interface in javafx.scene.control" class="external-link">layoutInArea</a>, <a href="https://openjfx.io/javadoc/13/javafx.controls/javafx/scene/control/SkinBase.html#layoutInArea(javafx.scene.Node,double,double,double,double,double,javafx.geometry.Insets,boolean,boolean,javafx.geometry.HPos,javafx.geometry.VPos)" title="class or interface in javafx.scene.control" class="external-link">layoutInArea</a>, <a href="https://openjfx.io/javadoc/13/javafx.controls/javafx/scene/control/SkinBase.html#layoutInArea(javafx.scene.Node,double,double,double,double,double,javafx.geometry.Insets,javafx.geometry.HPos,javafx.geometry.VPos)" title="class or interface in javafx.scene.control" class="external-link">layoutInArea</a>, <a href="https://openjfx.io/javadoc/13/javafx.controls/javafx/scene/control/SkinBase.html#positionInArea(javafx.scene.Node,double,double,double,double,double,javafx.geometry.HPos,javafx.geometry.VPos)" title="class or interface in javafx.scene.control" class="external-link">positionInArea</a>, <a href="https://openjfx.io/javadoc/13/javafx.controls/javafx/scene/control/SkinBase.html#positionInArea(javafx.scene.Node,double,double,double,double,double,javafx.geometry.Insets,javafx.geometry.HPos,javafx.geometry.VPos)" title="class or interface in javafx.scene.control" class="external-link">positionInArea</a>, <a href="https://openjfx.io/javadoc/13/javafx.controls/javafx/scene/control/SkinBase.html#pseudoClassStateChanged(javafx.css.PseudoClass,boolean)" title="class or interface in javafx.scene.control" class="external-link">pseudoClassStateChanged</a>, <a href="https://openjfx.io/javadoc/13/javafx.controls/javafx/scene/control/SkinBase.html#queryAccessibleAttribute(javafx.scene.AccessibleAttribute,java.lang.Object...)" title="class or interface in javafx.scene.control" class="external-link">queryAccessibleAttribute</a>, <a href="https://openjfx.io/javadoc/13/javafx.controls/javafx/scene/control/SkinBase.html#registerChangeListener(javafx.beans.value.ObservableValue,java.util.function.Consumer)" title="class or interface in javafx.scene.control" class="external-link">registerChangeListener</a>, <a href="https://openjfx.io/javadoc/13/javafx.controls/javafx/scene/control/SkinBase.html#registerInvalidationListener(javafx.beans.Observable,java.util.function.Consumer)" title="class or interface in javafx.scene.control" class="external-link">registerInvalidationListener</a>, <a href="https://openjfx.io/javadoc/13/javafx.controls/javafx/scene/control/SkinBase.html#registerListChangeListener(javafx.collections.ObservableList,java.util.function.Consumer)" title="class or interface in javafx.scene.control" class="external-link">registerListChangeListener</a>, <a href="https://openjfx.io/javadoc/13/javafx.controls/javafx/scene/control/SkinBase.html#snappedBottomInset()" title="class or interface in javafx.scene.control" class="external-link">snappedBottomInset</a>, <a href="https://openjfx.io/javadoc/13/javafx.controls/javafx/scene/control/SkinBase.html#snappedLeftInset()" title="class or interface in javafx.scene.control" class="external-link">snappedLeftInset</a>, <a href="https://openjfx.io/javadoc/13/javafx.controls/javafx/scene/control/SkinBase.html#snappedRightInset()" title="class or interface in javafx.scene.control" class="external-link">snappedRightInset</a>, <a href="https://openjfx.io/javadoc/13/javafx.controls/javafx/scene/control/SkinBase.html#snappedTopInset()" title="class or interface in javafx.scene.control" class="external-link">snappedTopInset</a>, <a href="https://openjfx.io/javadoc/13/javafx.controls/javafx/scene/control/SkinBase.html#snapPosition(double)" title="class or interface in javafx.scene.control" class="external-link">snapPosition</a>, <a href="https://openjfx.io/javadoc/13/javafx.controls/javafx/scene/control/SkinBase.html#snapPositionX(double)" title="class or interface in javafx.scene.control" class="external-link">snapPositionX</a>, <a href="https://openjfx.io/javadoc/13/javafx.controls/javafx/scene/control/SkinBase.html#snapPositionY(double)" title="class or interface in javafx.scene.control" class="external-link">snapPositionY</a>, <a href="https://openjfx.io/javadoc/13/javafx.controls/javafx/scene/control/SkinBase.html#snapSize(double)" title="class or interface in javafx.scene.control" class="external-link">snapSize</a>, <a href="https://openjfx.io/javadoc/13/javafx.controls/javafx/scene/control/SkinBase.html#snapSizeX(double)" title="class or interface in javafx.scene.control" class="external-link">snapSizeX</a>, <a href="https://openjfx.io/javadoc/13/javafx.controls/javafx/scene/control/SkinBase.html#snapSizeY(double)" title="class or interface in javafx.scene.control" class="external-link">snapSizeY</a>, <a href="https://openjfx.io/javadoc/13/javafx.controls/javafx/scene/control/SkinBase.html#snapSpace(double)" title="class or interface in javafx.scene.control" class="external-link">snapSpace</a>, <a href="https://openjfx.io/javadoc/13/javafx.controls/javafx/scene/control/SkinBase.html#snapSpaceX(double)" title="class or interface in javafx.scene.control" class="external-link">snapSpaceX</a>, <a href="https://openjfx.io/javadoc/13/javafx.controls/javafx/scene/control/SkinBase.html#snapSpaceY(double)" title="class or interface in javafx.scene.control" class="external-link">snapSpaceY</a>, <a href="https://openjfx.io/javadoc/13/javafx.controls/javafx/scene/control/SkinBase.html#unregisterChangeListeners(javafx.beans.value.ObservableValue)" title="class or interface in javafx.scene.control" class="external-link">unregisterChangeListeners</a>, <a href="https://openjfx.io/javadoc/13/javafx.controls/javafx/scene/control/SkinBase.html#unregisterInvalidationListeners(javafx.beans.Observable)" title="class or interface in javafx.scene.control" class="external-link">unregisterInvalidationListeners</a>, <a href="https://openjfx.io/javadoc/13/javafx.controls/javafx/scene/control/SkinBase.html#unregisterListChangeListeners(javafx.collections.ObservableList)" title="class or interface in javafx.scene.control" class="external-link">unregisterListChangeListeners</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(C)">
<h3 id="&lt;init&gt;(com.flexganttfx.view.graphics.GraphicsBase)">GraphicsBaseSkin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GraphicsBaseSkin</span><wbr><span class="parameters">(<a href="GraphicsBaseSkin.html" title="type parameter in GraphicsBaseSkin">C</a>&nbsp;graphics)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getClippedContent()">
<h3>getClippedContent</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/scene/Node.html" title="class or interface in javafx.scene" class="external-link">Node</a></span>&nbsp;<span class="element-name">getClippedContent</span>()</div>
</section>
</li>
<li>
<section class="detail" id="createDragCanvas()">
<h3>createDragCanvas</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="DragCanvas.html" title="class in impl.com.flexganttfx.skin.graphics">DragCanvas</a>&lt;<a href="GraphicsBaseSkin.html" title="type parameter in GraphicsBaseSkin">R</a>&gt;</span>&nbsp;<span class="element-name">createDragCanvas</span>()</div>
</section>
</li>
<li>
<section class="detail" id="createLinksCanvas()">
<h3>createLinksCanvas</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="LinksCanvas.html" title="class in impl.com.flexganttfx.skin.graphics">LinksCanvas</a>&lt;<a href="GraphicsBaseSkin.html" title="type parameter in GraphicsBaseSkin">R</a>&gt;</span>&nbsp;<span class="element-name">createLinksCanvas</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getDragCanvas()">
<h3>getDragCanvas</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="DragCanvas.html" title="class in impl.com.flexganttfx.skin.graphics">DragCanvas</a>&lt;<a href="GraphicsBaseSkin.html" title="type parameter in GraphicsBaseSkin">R</a>&gt;</span>&nbsp;<span class="element-name">getDragCanvas</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getLasso()">
<h3>getLasso</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type"><a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/scene/shape/Rectangle.html" title="class or interface in javafx.scene.shape" class="external-link">Rectangle</a></span>&nbsp;<span class="element-name">getLasso</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getLinksCanvas()">
<h3>getLinksCanvas</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type"><a href="LinksCanvas.html" title="class in impl.com.flexganttfx.skin.graphics">LinksCanvas</a>&lt;<a href="GraphicsBaseSkin.html" title="type parameter in GraphicsBaseSkin">R</a>&gt;</span>&nbsp;<span class="element-name">getLinksCanvas</span>()</div>
</section>
</li>
<li>
<section class="detail" id="createRowPaneRegion()">
<h3>createRowPaneRegion</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type"><a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/scene/layout/Region.html" title="class or interface in javafx.scene.layout" class="external-link">Region</a></span>&nbsp;<span class="element-name">createRowPaneRegion</span>()</div>
</section>
</li>
<li>
<section class="detail" id="findLassoSelectedRows()">
<h3>findLassoSelectedRows</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../../../../com.flexganttfx.model/com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&gt;</span>&nbsp;<span class="element-name">findLassoSelectedRows</span>()</div>
</section>
</li>
<li>
<section class="detail" id="findLassoSelectedActivities()">
<h3>findLassoSelectedActivities</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../../../../com.flexganttfx.model/com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;?&gt;&gt;</span>&nbsp;<span class="element-name">findLassoSelectedActivities</span>()</div>
</section>
</li>
<li>
<section class="detail" id="createLassoInfo(javafx.scene.input.MouseEvent)">
<h3>createLassoInfo</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type"><a href="../../../../../com/flexganttfx/view/graphics/LassoEvent.LassoInfo.html" title="class in com.flexganttfx.view.graphics">LassoEvent.LassoInfo</a></span>&nbsp;<span class="element-name">createLassoInfo</span><wbr><span class="parameters">(<a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/scene/input/MouseEvent.html" title="class or interface in javafx.scene.input" class="external-link">MouseEvent</a>&nbsp;evt)</span></div>
</section>
</li>
<li>
<section class="detail" id="getRowPane(com.flexganttfx.model.ActivityRef)">
<h3>getRowPane</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type"><a href="RowPane.html" title="class in impl.com.flexganttfx.skin.graphics">RowPane</a>&lt;<a href="GraphicsBaseSkin.html" title="type parameter in GraphicsBaseSkin">R</a>&gt;</span>&nbsp;<span class="element-name">getRowPane</span><wbr><span class="parameters">(<a href="../../../../../../com.flexganttfx.model/com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;?&gt;&nbsp;ref)</span></div>
</section>
</li>
<li>
<section class="detail" id="getRowCanvas(com.flexganttfx.model.ActivityRef)">
<h3>getRowCanvas</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="RowCanvas.html" title="class in impl.com.flexganttfx.skin.graphics">RowCanvas</a>&lt;<a href="GraphicsBaseSkin.html" title="type parameter in GraphicsBaseSkin">R</a>&gt;</span>&nbsp;<span class="element-name">getRowCanvas</span><wbr><span class="parameters">(<a href="../../../../../../com.flexganttfx.model/com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;?&gt;&nbsp;ref)</span></div>
</section>
</li>
<li>
<section class="detail" id="getActivityBounds(com.flexganttfx.model.ActivityRef)">
<h3>getActivityBounds</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/geometry/Rectangle2D.html" title="class or interface in javafx.geometry" class="external-link">Rectangle2D</a></span>&nbsp;<span class="element-name">getActivityBounds</span><wbr><span class="parameters">(<a href="../../../../../../com.flexganttfx.model/com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;?&gt;&nbsp;ref)</span></div>
</section>
</li>
<li>
<section class="detail" id="getActivityBoundsAt(double,double)">
<h3>getActivityBoundsAt</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../../com/flexganttfx/view/graphics/ActivityBounds.html" title="class in com.flexganttfx.view.graphics">ActivityBounds</a></span>&nbsp;<span class="element-name">getActivityBoundsAt</span><wbr><span class="parameters">(double&nbsp;x,
 double&nbsp;y)</span></div>
</section>
</li>
<li>
<section class="detail" id="getActivityRefAt(double,double)">
<h3>getActivityRefAt</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../../../com.flexganttfx.model/com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;?&gt;</span>&nbsp;<span class="element-name">getActivityRefAt</span><wbr><span class="parameters">(double&nbsp;x,
 double&nbsp;y)</span></div>
</section>
</li>
<li>
<section class="detail" id="getAllActivityBoundsAt(double,double)">
<h3>getAllActivityBoundsAt</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityBounds.html" title="class in com.flexganttfx.view.graphics">ActivityBounds</a>&gt;</span>&nbsp;<span class="element-name">getAllActivityBoundsAt</span><wbr><span class="parameters">(double&nbsp;x,
 double&nbsp;y)</span></div>
</section>
</li>
<li>
<section class="detail" id="getAllActivityRefsAt(double,double)">
<h3>getAllActivityRefsAt</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../../../../com.flexganttfx.model/com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;?&gt;&gt;</span>&nbsp;<span class="element-name">getAllActivityRefsAt</span><wbr><span class="parameters">(double&nbsp;x,
 double&nbsp;y)</span></div>
</section>
</li>
<li>
<section class="detail" id="getAllCalendarActivitiesAt(double,double)">
<h3>getAllCalendarActivitiesAt</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../../../../com.flexganttfx.model/com/flexganttfx/model/calendar/CalendarActivity.html" title="interface in com.flexganttfx.model.calendar">CalendarActivity</a>&gt;</span>&nbsp;<span class="element-name">getAllCalendarActivitiesAt</span><wbr><span class="parameters">(double&nbsp;x,
 double&nbsp;y)</span></div>
</section>
</li>
<li>
<section class="detail" id="getRowAt(double)">
<h3>getRowAt</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="GraphicsBaseSkin.html" title="type parameter in GraphicsBaseSkin">R</a></span>&nbsp;<span class="element-name">getRowAt</span><wbr><span class="parameters">(double&nbsp;y)</span></div>
</section>
</li>
<li>
<section class="detail" id="getRowPaneAt(double)">
<h3>getRowPaneAt</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type"><a href="RowPane.html" title="class in impl.com.flexganttfx.skin.graphics">RowPane</a>&lt;<a href="GraphicsBaseSkin.html" title="type parameter in GraphicsBaseSkin">R</a>&gt;</span>&nbsp;<span class="element-name">getRowPaneAt</span><wbr><span class="parameters">(double&nbsp;y)</span></div>
</section>
</li>
<li>
<section class="detail" id="isRowAboveViewport(R)">
<h3 id="isRowAboveViewport(com.flexganttfx.model.Row)">isRowAboveViewport</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isRowAboveViewport</span><wbr><span class="parameters">(<a href="GraphicsBaseSkin.html" title="type parameter in GraphicsBaseSkin">R</a>&nbsp;row)</span></div>
</section>
</li>
<li>
<section class="detail" id="getRowCanvasAt(double)">
<h3>getRowCanvasAt</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type"><a href="RowCanvas.html" title="class in impl.com.flexganttfx.skin.graphics">RowCanvas</a>&lt;<a href="GraphicsBaseSkin.html" title="type parameter in GraphicsBaseSkin">R</a>&gt;</span>&nbsp;<span class="element-name">getRowCanvasAt</span><wbr><span class="parameters">(double&nbsp;y)</span></div>
</section>
</li>
<li>
<section class="detail" id="getLayoutAt(double)">
<h3>getLayoutAt</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../../../com.flexganttfx.model/com/flexganttfx/model/Layout.html" title="class in com.flexganttfx.model">Layout</a></span>&nbsp;<span class="element-name">getLayoutAt</span><wbr><span class="parameters">(double&nbsp;y)</span></div>
</section>
</li>
<li>
<section class="detail" id="getLayoutBoundsAt(double)">
<h3>getLayoutBoundsAt</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type"><a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/geometry/Rectangle2D.html" title="class or interface in javafx.geometry" class="external-link">Rectangle2D</a></span>&nbsp;<span class="element-name">getLayoutBoundsAt</span><wbr><span class="parameters">(double&nbsp;y)</span></div>
</section>
</li>
<li>
<section class="detail" id="getLocalTimeAt(double)">
<h3>getLocalTimeAt</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a></span>&nbsp;<span class="element-name">getLocalTimeAt</span><wbr><span class="parameters">(double&nbsp;y)</span></div>
</section>
</li>
<li>
<section class="detail" id="getRowHeaderWidth()">
<h3>getRowHeaderWidth</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getRowHeaderWidth</span>()</div>
</section>
</li>
<li>
<section class="detail" id="layoutChildren(double,double,double,double)">
<h3>layoutChildren</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">layoutChildren</span><wbr><span class="parameters">(double&nbsp;contentX,
 double&nbsp;contentY,
 double&nbsp;contentWidth,
 double&nbsp;contentHeight)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://openjfx.io/javadoc/13/javafx.controls/javafx/scene/control/SkinBase.html#layoutChildren(double,double,double,double)" title="class or interface in javafx.scene.control" class="external-link">layoutChildren</a></code>&nbsp;in class&nbsp;<code><a href="https://openjfx.io/javadoc/13/javafx.controls/javafx/scene/control/SkinBase.html" title="class or interface in javafx.scene.control" class="external-link">SkinBase</a>&lt;<a href="GraphicsBaseSkin.html" title="type parameter in GraphicsBaseSkin">C</a> extends <a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html" title="class in com.flexganttfx.view.graphics">GraphicsBase</a>&lt;<a href="GraphicsBaseSkin.html" title="type parameter in GraphicsBaseSkin">R</a>&gt;&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTimeline()">
<h3>getTimeline</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type"><a href="../../../../../com/flexganttfx/view/timeline/Timeline.html" title="class in com.flexganttfx.view.timeline">Timeline</a></span>&nbsp;<span class="element-name">getTimeline</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022 DLSC Software & Consulting GmbH. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
