<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Mar 30 16:31:59 CEST 2022 -->
<title>PathBuilder (FlexGanttFX 11.12.5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-30">
<meta name="description" content="declaration: module: com.flexganttfx.view, package: impl.com.flexganttfx.skin.graphics, class: PathBuilder">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PathBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../../module-summary.html">com.flexganttfx.view</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">impl.com.flexganttfx.skin.graphics</a></div>
<h1 title="Class PathBuilder" class="title">Class PathBuilder</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">impl.com.flexganttfx.skin.graphics.PathBuilder</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">PathBuilder</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The path builder is used to compute path nodes for instances of type
 <a href="../../../../../../com.flexganttfx.model/com/flexganttfx/model/ActivityLink.html" title="class in com.flexganttfx.model"><code>ActivityLink</code></a>. It is only used by the <a href="LinksCanvas.html" title="class in impl.com.flexganttfx.skin.graphics"><code>LinksCanvas</code></a>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="PathBuilder.ArrowDirection.html" class="type-name-link" title="enum in impl.com.flexganttfx.skin.graphics">PathBuilder.ArrowDirection</a></code></div>
<div class="col-last even-row-color">
<div class="block">An enum listing the various directions the arrow can be painted.</div>
</div>
<div class="col-first odd-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="PathBuilder.TargetLocation.html" class="type-name-link" title="enum in impl.com.flexganttfx.skin.graphics">PathBuilder.TargetLocation</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An enumerator of possible locations that the target object can have
 relative to the source object.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">PathBuilder</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new path calculator.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>impl.com.flexganttfx.skin.graphics.PathBuilder.PathBuilderResult</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#buildPathEndToEnd(javafx.geometry.Rectangle2D,javafx.geometry.Rectangle2D)" class="member-name-link">buildPathEndToEnd</a><wbr>(<a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/geometry/Rectangle2D.html" title="class or interface in javafx.geometry" class="external-link">Rectangle2D</a>&nbsp;sourceRect,
 <a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/geometry/Rectangle2D.html" title="class or interface in javafx.geometry" class="external-link">Rectangle2D</a>&nbsp;targetRect)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Builds a path in the given graphics context from the end of the source
 rectangle to the end of the target rectangle.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>impl.com.flexganttfx.skin.graphics.PathBuilder.PathBuilderResult</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#buildPathEndToStart(javafx.geometry.Rectangle2D,javafx.geometry.Rectangle2D)" class="member-name-link">buildPathEndToStart</a><wbr>(<a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/geometry/Rectangle2D.html" title="class or interface in javafx.geometry" class="external-link">Rectangle2D</a>&nbsp;sourceRect,
 <a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/geometry/Rectangle2D.html" title="class or interface in javafx.geometry" class="external-link">Rectangle2D</a>&nbsp;targetRect)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Builds a path in the given graphics context from the end of the source
 rectangle to the start of the target rectangle.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>impl.com.flexganttfx.skin.graphics.PathBuilder.PathBuilderResult</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#buildPathStartToEnd(javafx.geometry.Rectangle2D,javafx.geometry.Rectangle2D)" class="member-name-link">buildPathStartToEnd</a><wbr>(<a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/geometry/Rectangle2D.html" title="class or interface in javafx.geometry" class="external-link">Rectangle2D</a>&nbsp;sourceRect,
 <a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/geometry/Rectangle2D.html" title="class or interface in javafx.geometry" class="external-link">Rectangle2D</a>&nbsp;targetRect)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Builds a path in the given graphics context from the start of the source
 rectangle to the end of the target rectangle.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>impl.com.flexganttfx.skin.graphics.PathBuilder.PathBuilderResult</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#buildPathStartToStart(javafx.geometry.Rectangle2D,javafx.geometry.Rectangle2D)" class="member-name-link">buildPathStartToStart</a><wbr>(<a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/geometry/Rectangle2D.html" title="class or interface in javafx.geometry" class="external-link">Rectangle2D</a>&nbsp;sourceRect,
 <a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/geometry/Rectangle2D.html" title="class or interface in javafx.geometry" class="external-link">Rectangle2D</a>&nbsp;targetRect)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Builds a path in the given graphics context from the start of the source
 rectangle to the start of the target rectangle.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCurve()" class="member-name-link">getCurve</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the radius of the curve.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGap()" class="member-name-link">getGap</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The gap determines how far the line is drawn away from the bounds of the
 source or target timeline object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOffset()" class="member-name-link">getOffset</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The offset determines the end location of the first segment of the
 calculated path.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCurve(double)" class="member-name-link">setCurve</a><wbr>(double&nbsp;curve)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the radius for the curve.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setGap(double)" class="member-name-link">setGap</a><wbr>(double&nbsp;gap)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The gap determines how far the line is drawn away from the bounds of the
 source or target timeline object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setOffset(double)" class="member-name-link">setOffset</a><wbr>(double&nbsp;offset)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The offset determines the end location of the first segment of the
 calculated path.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>PathBuilder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PathBuilder</span>()</div>
<div class="block">Constructs a new path calculator.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="buildPathStartToStart(javafx.geometry.Rectangle2D,javafx.geometry.Rectangle2D)">
<h3>buildPathStartToStart</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">impl.com.flexganttfx.skin.graphics.PathBuilder.PathBuilderResult</span>&nbsp;<span class="element-name">buildPathStartToStart</span><wbr><span class="parameters">(<a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/geometry/Rectangle2D.html" title="class or interface in javafx.geometry" class="external-link">Rectangle2D</a>&nbsp;sourceRect,
 <a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/geometry/Rectangle2D.html" title="class or interface in javafx.geometry" class="external-link">Rectangle2D</a>&nbsp;targetRect)</span></div>
<div class="block">Builds a path in the given graphics context from the start of the source
 rectangle to the start of the target rectangle.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sourceRect</code> - the source rectangle</dd>
<dd><code>targetRect</code> - the target rectangle</dd>
<dt>Returns:</dt>
<dd>the result path</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buildPathEndToEnd(javafx.geometry.Rectangle2D,javafx.geometry.Rectangle2D)">
<h3>buildPathEndToEnd</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">impl.com.flexganttfx.skin.graphics.PathBuilder.PathBuilderResult</span>&nbsp;<span class="element-name">buildPathEndToEnd</span><wbr><span class="parameters">(<a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/geometry/Rectangle2D.html" title="class or interface in javafx.geometry" class="external-link">Rectangle2D</a>&nbsp;sourceRect,
 <a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/geometry/Rectangle2D.html" title="class or interface in javafx.geometry" class="external-link">Rectangle2D</a>&nbsp;targetRect)</span></div>
<div class="block">Builds a path in the given graphics context from the end of the source
 rectangle to the end of the target rectangle.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sourceRect</code> - the source rectangle</dd>
<dd><code>targetRect</code> - the target rectangle</dd>
<dt>Returns:</dt>
<dd>the result path</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buildPathStartToEnd(javafx.geometry.Rectangle2D,javafx.geometry.Rectangle2D)">
<h3>buildPathStartToEnd</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">impl.com.flexganttfx.skin.graphics.PathBuilder.PathBuilderResult</span>&nbsp;<span class="element-name">buildPathStartToEnd</span><wbr><span class="parameters">(<a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/geometry/Rectangle2D.html" title="class or interface in javafx.geometry" class="external-link">Rectangle2D</a>&nbsp;sourceRect,
 <a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/geometry/Rectangle2D.html" title="class or interface in javafx.geometry" class="external-link">Rectangle2D</a>&nbsp;targetRect)</span></div>
<div class="block">Builds a path in the given graphics context from the start of the source
 rectangle to the end of the target rectangle.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sourceRect</code> - the source rectangle</dd>
<dd><code>targetRect</code> - the target rectangle</dd>
<dt>Returns:</dt>
<dd>the result path</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buildPathEndToStart(javafx.geometry.Rectangle2D,javafx.geometry.Rectangle2D)">
<h3>buildPathEndToStart</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">impl.com.flexganttfx.skin.graphics.PathBuilder.PathBuilderResult</span>&nbsp;<span class="element-name">buildPathEndToStart</span><wbr><span class="parameters">(<a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/geometry/Rectangle2D.html" title="class or interface in javafx.geometry" class="external-link">Rectangle2D</a>&nbsp;sourceRect,
 <a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/geometry/Rectangle2D.html" title="class or interface in javafx.geometry" class="external-link">Rectangle2D</a>&nbsp;targetRect)</span></div>
<div class="block">Builds a path in the given graphics context from the end of the source
 rectangle to the start of the target rectangle.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sourceRect</code> - the source rectangle</dd>
<dd><code>targetRect</code> - the target rectangle</dd>
<dt>Returns:</dt>
<dd>the result path</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOffset()">
<h3>getOffset</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getOffset</span>()</div>
<div class="block">The offset determines the end location of the first segment of the
 calculated path. The first segment is used to move away from the start or
 end bounds before continuing to draw up or down.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the offset</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOffset(double)">
<h3>setOffset</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setOffset</span><wbr><span class="parameters">(double&nbsp;offset)</span></div>
<div class="block">The offset determines the end location of the first segment of the
 calculated path. The first segment is used to move away from the start or
 end bounds before continuing to draw up or down.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>offset</code> - the offset in pixels</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCurve(double)">
<h3>setCurve</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCurve</span><wbr><span class="parameters">(double&nbsp;curve)</span></div>
<div class="block">Sets the radius for the curve. The radius can not be larger than the
 offset (see <a href="#setOffset(double)"><code>setOffset(double)</code></a>). Setting this value to 0 results
 in corners instead of curves.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>curve</code> - the radius of the curve</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurve()">
<h3>getCurve</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getCurve</span>()</div>
<div class="block">Returns the radius of the curve.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the curve radius</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGap()">
<h3>getGap</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getGap</span>()</div>
<div class="block">The gap determines how far the line is drawn away from the bounds of the
 source or target timeline object.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the gap between line and timeline objects</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setGap(double)">
<h3>setGap</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setGap</span><wbr><span class="parameters">(double&nbsp;gap)</span></div>
<div class="block">The gap determines how far the line is drawn away from the bounds of the
 source or target timeline object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gap</code> - the distance between line and timeline objects</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022 DLSC Software & Consulting GmbH. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
