<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Mar 30 16:31:59 CEST 2022 -->
<title>SplitPaneGraphicsSkin (FlexGanttFX 11.12.5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-30">
<meta name="description" content="declaration: module: com.flexganttfx.view, package: impl.com.flexganttfx.skin.graphics, class: SplitPaneGraphicsSkin">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SplitPaneGraphicsSkin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../../module-summary.html">com.flexganttfx.view</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">impl.com.flexganttfx.skin.graphics</a></div>
<h1 title="Class SplitPaneGraphicsSkin" class="title">Class SplitPaneGraphicsSkin&lt;R extends <a href="../../../../../../com.flexganttfx.model/com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://openjfx.io/javadoc/13/javafx.controls/javafx/scene/control/SkinBase.html" title="class or interface in javafx.scene.control" class="external-link">javafx.scene.control.SkinBase</a>&lt;C&gt;
<div class="inheritance"><a href="GraphicsBaseSkin.html" title="class in impl.com.flexganttfx.skin.graphics">impl.com.flexganttfx.skin.graphics.GraphicsBaseSkin</a>&lt;<a href="../../../../../com/flexganttfx/view/graphics/SplitPaneGraphics.html" title="class in com.flexganttfx.view.graphics">SplitPaneGraphics</a>&lt;R&gt;,<wbr>R&gt;
<div class="inheritance">impl.com.flexganttfx.skin.graphics.SplitPaneGraphicsSkin&lt;R&gt;</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://openjfx.io/javadoc/13/javafx.controls/javafx/scene/control/Skin.html" title="class or interface in javafx.scene.control" class="external-link">Skin</a>&lt;<a href="../../../../../com/flexganttfx/view/graphics/SplitPaneGraphics.html" title="class in com.flexganttfx.view.graphics">SplitPaneGraphics</a>&lt;R&gt;&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SplitPaneGraphicsSkin&lt;R extends <a href="../../../../../../com.flexganttfx.model/com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&gt;</span>
<span class="extends-implements">extends <a href="GraphicsBaseSkin.html" title="class in impl.com.flexganttfx.skin.graphics">GraphicsBaseSkin</a>&lt;<a href="../../../../../com/flexganttfx/view/graphics/SplitPaneGraphics.html" title="class in com.flexganttfx.view.graphics">SplitPaneGraphics</a>&lt;R&gt;,<wbr>R&gt;</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(com.flexganttfx.view.graphics.SplitPaneGraphics)" class="member-name-link">SplitPaneGraphicsSkin</a><wbr>(<a href="../../../../../com/flexganttfx/view/graphics/SplitPaneGraphics.html" title="class in com.flexganttfx.view.graphics">SplitPaneGraphics</a>&lt;<a href="SplitPaneGraphicsSkin.html" title="type parameter in SplitPaneGraphicsSkin">R</a>&gt;&nbsp;graphics)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/scene/layout/Region.html" title="class or interface in javafx.scene.layout" class="external-link">Region</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createRowPaneRegion()" class="member-name-link">createRowPaneRegion</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../../../../com.flexganttfx.model/com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;?&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findLassoSelectedActivities()" class="member-name-link">findLassoSelectedActivities</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../../../../com.flexganttfx.model/com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findLassoSelectedRows()" class="member-name-link">findLassoSelectedRows</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="RowPane.html" title="class in impl.com.flexganttfx.skin.graphics">RowPane</a>&lt;<a href="SplitPaneGraphicsSkin.html" title="type parameter in SplitPaneGraphicsSkin">R</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRowPaneAt(double)" class="member-name-link">getRowPaneAt</a><wbr>(double&nbsp;y)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isRowAboveViewport(R)" class="member-name-link">isRowAboveViewport</a><wbr>(<a href="SplitPaneGraphicsSkin.html" title="type parameter in SplitPaneGraphicsSkin">R</a>&nbsp;row)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-impl.com.flexganttfx.skin.graphics.GraphicsBaseSkin">Methods inherited from class&nbsp;impl.com.flexganttfx.skin.graphics.<a href="GraphicsBaseSkin.html" title="class in impl.com.flexganttfx.skin.graphics">GraphicsBaseSkin</a></h3>
<code><a href="GraphicsBaseSkin.html#createDragCanvas()">createDragCanvas</a>, <a href="GraphicsBaseSkin.html#createLassoInfo(javafx.scene.input.MouseEvent)">createLassoInfo</a>, <a href="GraphicsBaseSkin.html#createLinksCanvas()">createLinksCanvas</a>, <a href="GraphicsBaseSkin.html#getActivityBounds(com.flexganttfx.model.ActivityRef)">getActivityBounds</a>, <a href="GraphicsBaseSkin.html#getActivityBoundsAt(double,double)">getActivityBoundsAt</a>, <a href="GraphicsBaseSkin.html#getActivityRefAt(double,double)">getActivityRefAt</a>, <a href="GraphicsBaseSkin.html#getAllActivityBoundsAt(double,double)">getAllActivityBoundsAt</a>, <a href="GraphicsBaseSkin.html#getAllActivityRefsAt(double,double)">getAllActivityRefsAt</a>, <a href="GraphicsBaseSkin.html#getAllCalendarActivitiesAt(double,double)">getAllCalendarActivitiesAt</a>, <a href="GraphicsBaseSkin.html#getClippedContent()">getClippedContent</a>, <a href="GraphicsBaseSkin.html#getDragCanvas()">getDragCanvas</a>, <a href="GraphicsBaseSkin.html#getLasso()">getLasso</a>, <a href="GraphicsBaseSkin.html#getLayoutAt(double)">getLayoutAt</a>, <a href="GraphicsBaseSkin.html#getLayoutBoundsAt(double)">getLayoutBoundsAt</a>, <a href="GraphicsBaseSkin.html#getLinksCanvas()">getLinksCanvas</a>, <a href="GraphicsBaseSkin.html#getLocalTimeAt(double)">getLocalTimeAt</a>, <a href="GraphicsBaseSkin.html#getRowAt(double)">getRowAt</a>, <a href="GraphicsBaseSkin.html#getRowCanvas(com.flexganttfx.model.ActivityRef)">getRowCanvas</a>, <a href="GraphicsBaseSkin.html#getRowCanvasAt(double)">getRowCanvasAt</a>, <a href="GraphicsBaseSkin.html#getRowHeaderWidth()">getRowHeaderWidth</a>, <a href="GraphicsBaseSkin.html#getRowPane(com.flexganttfx.model.ActivityRef)">getRowPane</a>, <a href="GraphicsBaseSkin.html#getTimeline()">getTimeline</a>, <a href="GraphicsBaseSkin.html#layoutChildren(double,double,double,double)">layoutChildren</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.scene.control.SkinBase">Methods inherited from class&nbsp;javafx.scene.control.<a href="https://openjfx.io/javadoc/13/javafx.controls/javafx/scene/control/SkinBase.html" title="class or interface in javafx.scene.control" class="external-link">SkinBase</a></h3>
<code><a href="https://openjfx.io/javadoc/13/javafx.controls/javafx/scene/control/SkinBase.html#computeBaselineOffset(double,double,double,double)" title="class or interface in javafx.scene.control" class="external-link">computeBaselineOffset</a>, <a href="https://openjfx.io/javadoc/13/javafx.controls/javafx/scene/control/SkinBase.html#computeMaxHeight(double,double,double,double,double)" title="class or interface in javafx.scene.control" class="external-link">computeMaxHeight</a>, <a href="https://openjfx.io/javadoc/13/javafx.controls/javafx/scene/control/SkinBase.html#computeMaxWidth(double,double,double,double,double)" title="class or interface in javafx.scene.control" class="external-link">computeMaxWidth</a>, <a href="https://openjfx.io/javadoc/13/javafx.controls/javafx/scene/control/SkinBase.html#computeMinHeight(double,double,double,double,double)" title="class or interface in javafx.scene.control" class="external-link">computeMinHeight</a>, <a href="https://openjfx.io/javadoc/13/javafx.controls/javafx/scene/control/SkinBase.html#computeMinWidth(double,double,double,double,double)" title="class or interface in javafx.scene.control" class="external-link">computeMinWidth</a>, <a href="https://openjfx.io/javadoc/13/javafx.controls/javafx/scene/control/SkinBase.html#computePrefHeight(double,double,double,double,double)" title="class or interface in javafx.scene.control" class="external-link">computePrefHeight</a>, <a href="https://openjfx.io/javadoc/13/javafx.controls/javafx/scene/control/SkinBase.html#computePrefWidth(double,double,double,double,double)" title="class or interface in javafx.scene.control" class="external-link">computePrefWidth</a>, <a href="https://openjfx.io/javadoc/13/javafx.controls/javafx/scene/control/SkinBase.html#consumeMouseEvents(boolean)" title="class or interface in javafx.scene.control" class="external-link">consumeMouseEvents</a>, <a href="https://openjfx.io/javadoc/13/javafx.controls/javafx/scene/control/SkinBase.html#dispose()" title="class or interface in javafx.scene.control" class="external-link">dispose</a>, <a href="https://openjfx.io/javadoc/13/javafx.controls/javafx/scene/control/SkinBase.html#executeAccessibleAction(javafx.scene.AccessibleAction,java.lang.Object...)" title="class or interface in javafx.scene.control" class="external-link">executeAccessibleAction</a>, <a href="https://openjfx.io/javadoc/13/javafx.controls/javafx/scene/control/SkinBase.html#getChildren()" title="class or interface in javafx.scene.control" class="external-link">getChildren</a>, <a href="https://openjfx.io/javadoc/13/javafx.controls/javafx/scene/control/SkinBase.html#getClassCssMetaData()" title="class or interface in javafx.scene.control" class="external-link">getClassCssMetaData</a>, <a href="https://openjfx.io/javadoc/13/javafx.controls/javafx/scene/control/SkinBase.html#getCssMetaData()" title="class or interface in javafx.scene.control" class="external-link">getCssMetaData</a>, <a href="https://openjfx.io/javadoc/13/javafx.controls/javafx/scene/control/SkinBase.html#getNode()" title="class or interface in javafx.scene.control" class="external-link">getNode</a>, <a href="https://openjfx.io/javadoc/13/javafx.controls/javafx/scene/control/SkinBase.html#getSkinnable()" title="class or interface in javafx.scene.control" class="external-link">getSkinnable</a>, <a href="https://openjfx.io/javadoc/13/javafx.controls/javafx/scene/control/SkinBase.html#layoutInArea(javafx.scene.Node,double,double,double,double,double,javafx.geometry.HPos,javafx.geometry.VPos)" title="class or interface in javafx.scene.control" class="external-link">layoutInArea</a>, <a href="https://openjfx.io/javadoc/13/javafx.controls/javafx/scene/control/SkinBase.html#layoutInArea(javafx.scene.Node,double,double,double,double,double,javafx.geometry.Insets,boolean,boolean,javafx.geometry.HPos,javafx.geometry.VPos)" title="class or interface in javafx.scene.control" class="external-link">layoutInArea</a>, <a href="https://openjfx.io/javadoc/13/javafx.controls/javafx/scene/control/SkinBase.html#layoutInArea(javafx.scene.Node,double,double,double,double,double,javafx.geometry.Insets,javafx.geometry.HPos,javafx.geometry.VPos)" title="class or interface in javafx.scene.control" class="external-link">layoutInArea</a>, <a href="https://openjfx.io/javadoc/13/javafx.controls/javafx/scene/control/SkinBase.html#positionInArea(javafx.scene.Node,double,double,double,double,double,javafx.geometry.HPos,javafx.geometry.VPos)" title="class or interface in javafx.scene.control" class="external-link">positionInArea</a>, <a href="https://openjfx.io/javadoc/13/javafx.controls/javafx/scene/control/SkinBase.html#positionInArea(javafx.scene.Node,double,double,double,double,double,javafx.geometry.Insets,javafx.geometry.HPos,javafx.geometry.VPos)" title="class or interface in javafx.scene.control" class="external-link">positionInArea</a>, <a href="https://openjfx.io/javadoc/13/javafx.controls/javafx/scene/control/SkinBase.html#pseudoClassStateChanged(javafx.css.PseudoClass,boolean)" title="class or interface in javafx.scene.control" class="external-link">pseudoClassStateChanged</a>, <a href="https://openjfx.io/javadoc/13/javafx.controls/javafx/scene/control/SkinBase.html#queryAccessibleAttribute(javafx.scene.AccessibleAttribute,java.lang.Object...)" title="class or interface in javafx.scene.control" class="external-link">queryAccessibleAttribute</a>, <a href="https://openjfx.io/javadoc/13/javafx.controls/javafx/scene/control/SkinBase.html#registerChangeListener(javafx.beans.value.ObservableValue,java.util.function.Consumer)" title="class or interface in javafx.scene.control" class="external-link">registerChangeListener</a>, <a href="https://openjfx.io/javadoc/13/javafx.controls/javafx/scene/control/SkinBase.html#registerInvalidationListener(javafx.beans.Observable,java.util.function.Consumer)" title="class or interface in javafx.scene.control" class="external-link">registerInvalidationListener</a>, <a href="https://openjfx.io/javadoc/13/javafx.controls/javafx/scene/control/SkinBase.html#registerListChangeListener(javafx.collections.ObservableList,java.util.function.Consumer)" title="class or interface in javafx.scene.control" class="external-link">registerListChangeListener</a>, <a href="https://openjfx.io/javadoc/13/javafx.controls/javafx/scene/control/SkinBase.html#snappedBottomInset()" title="class or interface in javafx.scene.control" class="external-link">snappedBottomInset</a>, <a href="https://openjfx.io/javadoc/13/javafx.controls/javafx/scene/control/SkinBase.html#snappedLeftInset()" title="class or interface in javafx.scene.control" class="external-link">snappedLeftInset</a>, <a href="https://openjfx.io/javadoc/13/javafx.controls/javafx/scene/control/SkinBase.html#snappedRightInset()" title="class or interface in javafx.scene.control" class="external-link">snappedRightInset</a>, <a href="https://openjfx.io/javadoc/13/javafx.controls/javafx/scene/control/SkinBase.html#snappedTopInset()" title="class or interface in javafx.scene.control" class="external-link">snappedTopInset</a>, <a href="https://openjfx.io/javadoc/13/javafx.controls/javafx/scene/control/SkinBase.html#snapPosition(double)" title="class or interface in javafx.scene.control" class="external-link">snapPosition</a>, <a href="https://openjfx.io/javadoc/13/javafx.controls/javafx/scene/control/SkinBase.html#snapPositionX(double)" title="class or interface in javafx.scene.control" class="external-link">snapPositionX</a>, <a href="https://openjfx.io/javadoc/13/javafx.controls/javafx/scene/control/SkinBase.html#snapPositionY(double)" title="class or interface in javafx.scene.control" class="external-link">snapPositionY</a>, <a href="https://openjfx.io/javadoc/13/javafx.controls/javafx/scene/control/SkinBase.html#snapSize(double)" title="class or interface in javafx.scene.control" class="external-link">snapSize</a>, <a href="https://openjfx.io/javadoc/13/javafx.controls/javafx/scene/control/SkinBase.html#snapSizeX(double)" title="class or interface in javafx.scene.control" class="external-link">snapSizeX</a>, <a href="https://openjfx.io/javadoc/13/javafx.controls/javafx/scene/control/SkinBase.html#snapSizeY(double)" title="class or interface in javafx.scene.control" class="external-link">snapSizeY</a>, <a href="https://openjfx.io/javadoc/13/javafx.controls/javafx/scene/control/SkinBase.html#snapSpace(double)" title="class or interface in javafx.scene.control" class="external-link">snapSpace</a>, <a href="https://openjfx.io/javadoc/13/javafx.controls/javafx/scene/control/SkinBase.html#snapSpaceX(double)" title="class or interface in javafx.scene.control" class="external-link">snapSpaceX</a>, <a href="https://openjfx.io/javadoc/13/javafx.controls/javafx/scene/control/SkinBase.html#snapSpaceY(double)" title="class or interface in javafx.scene.control" class="external-link">snapSpaceY</a>, <a href="https://openjfx.io/javadoc/13/javafx.controls/javafx/scene/control/SkinBase.html#unregisterChangeListeners(javafx.beans.value.ObservableValue)" title="class or interface in javafx.scene.control" class="external-link">unregisterChangeListeners</a>, <a href="https://openjfx.io/javadoc/13/javafx.controls/javafx/scene/control/SkinBase.html#unregisterInvalidationListeners(javafx.beans.Observable)" title="class or interface in javafx.scene.control" class="external-link">unregisterInvalidationListeners</a>, <a href="https://openjfx.io/javadoc/13/javafx.controls/javafx/scene/control/SkinBase.html#unregisterListChangeListeners(javafx.collections.ObservableList)" title="class or interface in javafx.scene.control" class="external-link">unregisterListChangeListeners</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(com.flexganttfx.view.graphics.SplitPaneGraphics)">
<h3>SplitPaneGraphicsSkin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SplitPaneGraphicsSkin</span><wbr><span class="parameters">(<a href="../../../../../com/flexganttfx/view/graphics/SplitPaneGraphics.html" title="class in com.flexganttfx.view.graphics">SplitPaneGraphics</a>&lt;<a href="SplitPaneGraphicsSkin.html" title="type parameter in SplitPaneGraphicsSkin">R</a>&gt;&nbsp;graphics)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createRowPaneRegion()">
<h3>createRowPaneRegion</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://openjfx.io/javadoc/13/javafx.graphics/javafx/scene/layout/Region.html" title="class or interface in javafx.scene.layout" class="external-link">Region</a></span>&nbsp;<span class="element-name">createRowPaneRegion</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GraphicsBaseSkin.html#createRowPaneRegion()">createRowPaneRegion</a></code>&nbsp;in class&nbsp;<code><a href="GraphicsBaseSkin.html" title="class in impl.com.flexganttfx.skin.graphics">GraphicsBaseSkin</a>&lt;<a href="../../../../../com/flexganttfx/view/graphics/SplitPaneGraphics.html" title="class in com.flexganttfx.view.graphics">SplitPaneGraphics</a>&lt;<a href="SplitPaneGraphicsSkin.html" title="type parameter in SplitPaneGraphicsSkin">R</a> extends <a href="../../../../../../com.flexganttfx.model/com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&gt;,<wbr><a href="SplitPaneGraphicsSkin.html" title="type parameter in SplitPaneGraphicsSkin">R</a> extends <a href="../../../../../../com.flexganttfx.model/com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRowPaneAt(double)">
<h3>getRowPaneAt</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="RowPane.html" title="class in impl.com.flexganttfx.skin.graphics">RowPane</a>&lt;<a href="SplitPaneGraphicsSkin.html" title="type parameter in SplitPaneGraphicsSkin">R</a>&gt;</span>&nbsp;<span class="element-name">getRowPaneAt</span><wbr><span class="parameters">(double&nbsp;y)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GraphicsBaseSkin.html#getRowPaneAt(double)">getRowPaneAt</a></code>&nbsp;in class&nbsp;<code><a href="GraphicsBaseSkin.html" title="class in impl.com.flexganttfx.skin.graphics">GraphicsBaseSkin</a>&lt;<a href="../../../../../com/flexganttfx/view/graphics/SplitPaneGraphics.html" title="class in com.flexganttfx.view.graphics">SplitPaneGraphics</a>&lt;<a href="SplitPaneGraphicsSkin.html" title="type parameter in SplitPaneGraphicsSkin">R</a> extends <a href="../../../../../../com.flexganttfx.model/com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&gt;,<wbr><a href="SplitPaneGraphicsSkin.html" title="type parameter in SplitPaneGraphicsSkin">R</a> extends <a href="../../../../../../com.flexganttfx.model/com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isRowAboveViewport(R)">
<h3 id="isRowAboveViewport(com.flexganttfx.model.Row)">isRowAboveViewport</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isRowAboveViewport</span><wbr><span class="parameters">(<a href="SplitPaneGraphicsSkin.html" title="type parameter in SplitPaneGraphicsSkin">R</a>&nbsp;row)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GraphicsBaseSkin.html#isRowAboveViewport(R)">isRowAboveViewport</a></code>&nbsp;in class&nbsp;<code><a href="GraphicsBaseSkin.html" title="class in impl.com.flexganttfx.skin.graphics">GraphicsBaseSkin</a>&lt;<a href="../../../../../com/flexganttfx/view/graphics/SplitPaneGraphics.html" title="class in com.flexganttfx.view.graphics">SplitPaneGraphics</a>&lt;<a href="SplitPaneGraphicsSkin.html" title="type parameter in SplitPaneGraphicsSkin">R</a> extends <a href="../../../../../../com.flexganttfx.model/com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&gt;,<wbr><a href="SplitPaneGraphicsSkin.html" title="type parameter in SplitPaneGraphicsSkin">R</a> extends <a href="../../../../../../com.flexganttfx.model/com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findLassoSelectedRows()">
<h3>findLassoSelectedRows</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../../../../com.flexganttfx.model/com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&gt;</span>&nbsp;<span class="element-name">findLassoSelectedRows</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GraphicsBaseSkin.html#findLassoSelectedRows()">findLassoSelectedRows</a></code>&nbsp;in class&nbsp;<code><a href="GraphicsBaseSkin.html" title="class in impl.com.flexganttfx.skin.graphics">GraphicsBaseSkin</a>&lt;<a href="../../../../../com/flexganttfx/view/graphics/SplitPaneGraphics.html" title="class in com.flexganttfx.view.graphics">SplitPaneGraphics</a>&lt;<a href="SplitPaneGraphicsSkin.html" title="type parameter in SplitPaneGraphicsSkin">R</a> extends <a href="../../../../../../com.flexganttfx.model/com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&gt;,<wbr><a href="SplitPaneGraphicsSkin.html" title="type parameter in SplitPaneGraphicsSkin">R</a> extends <a href="../../../../../../com.flexganttfx.model/com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findLassoSelectedActivities()">
<h3>findLassoSelectedActivities</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../../../../com.flexganttfx.model/com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;?&gt;&gt;</span>&nbsp;<span class="element-name">findLassoSelectedActivities</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GraphicsBaseSkin.html#findLassoSelectedActivities()">findLassoSelectedActivities</a></code>&nbsp;in class&nbsp;<code><a href="GraphicsBaseSkin.html" title="class in impl.com.flexganttfx.skin.graphics">GraphicsBaseSkin</a>&lt;<a href="../../../../../com/flexganttfx/view/graphics/SplitPaneGraphics.html" title="class in com.flexganttfx.view.graphics">SplitPaneGraphics</a>&lt;<a href="SplitPaneGraphicsSkin.html" title="type parameter in SplitPaneGraphicsSkin">R</a> extends <a href="../../../../../../com.flexganttfx.model/com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&gt;,<wbr><a href="SplitPaneGraphicsSkin.html" title="type parameter in SplitPaneGraphicsSkin">R</a> extends <a href="../../../../../../com.flexganttfx.model/com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,<wbr>?,<wbr>?&gt;&gt;</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022 DLSC Software & Consulting GmbH. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
