<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Mar 30 16:31:59 CEST 2022 -->
<title>Uses of Package com.flexganttfx.view (FlexGanttFX 11.12.5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-30">
<meta name="description" content="use: module: com.flexganttfx.view, package: com.flexganttfx.view">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package com.flexganttfx.view" class="title">Uses of Package<br>com.flexganttfx.view</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">com.flexganttfx.view</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.flexganttfx.extras">com.flexganttfx.extras</a></div>
<div class="col-last even-row-color">
<div class="block">Various utility classes, most notably a toolbar and a statusbar control for
 rapid prototyping (not intended for production use).</div>
</div>
<div class="col-first odd-row-color"><a href="#com.flexganttfx.extras.properties">com.flexganttfx.extras.properties</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains the item factory and item providers for use with the property sheet view of
 ControlsFX.</div>
</div>
<div class="col-first even-row-color"><a href="#com.flexganttfx.extras.properties.view">com.flexganttfx.extras.properties.view</a></div>
<div class="col-last even-row-color">
<div class="block">Contains views for displaying the various properties used by the framework
 inside the property sheet view of ControlsFX.</div>
</div>
<div class="col-first odd-row-color"><a href="#com.flexganttfx.view">com.flexganttfx.view</a></div>
<div class="col-last odd-row-color">
<div class="block">The main Gantt chart controls.</div>
</div>
<div class="col-first even-row-color"><a href="#com.flexganttfx.view.container">com.flexganttfx.view.container</a></div>
<div class="col-last even-row-color">
<div class="block">Containers for the synchronized display of two or more Gantt charts.</div>
</div>
<div class="col-first odd-row-color"><a href="#com.flexganttfx.view.util">com.flexganttfx.view.util</a></div>
<div class="col-last odd-row-color">
<div class="block">Various utility classes.</div>
</div>
<div class="col-first even-row-color"><a href="#impl.com.flexganttfx.skin">impl.com.flexganttfx.skin</a></div>
<div class="col-last even-row-color">
<div class="block">Classes for the Gantt Chart, Dual Gantt Chart, Multi Gantt Chart skins.</div>
</div>
<div class="col-first odd-row-color"><a href="#impl.com.flexganttfx.skin.util">impl.com.flexganttfx.skin.util</a></div>
<div class="col-last odd-row-color">
<div class="block">A collection of utility classes.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.flexganttfx.extras">
<div class="caption"><span>Classes in <a href="package-summary.html">com.flexganttfx.view</a> used by <a href="../../../../com.flexganttfx.extras/com/flexganttfx/extras/package-summary.html">com.flexganttfx.extras</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/GanttChartBase.html#com.flexganttfx.extras">GanttChartBase</a></div>
<div class="col-last even-row-color">
<div class="block">Abstract base class for all Gantt chart controls.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.flexganttfx.extras.properties">
<div class="caption"><span>Classes in <a href="package-summary.html">com.flexganttfx.view</a> used by <a href="../../../../com.flexganttfx.extras/com/flexganttfx/extras/properties/package-summary.html">com.flexganttfx.extras.properties</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/GanttChart.html#com.flexganttfx.extras.properties">GanttChart</a></div>
<div class="col-last even-row-color">
<div class="block">A control used to visualize any kind of scheduling data along a
 timeline.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/GanttChartBase.html#com.flexganttfx.extras.properties">GanttChartBase</a></div>
<div class="col-last odd-row-color">
<div class="block">Abstract base class for all Gantt chart controls.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.flexganttfx.extras.properties.view">
<div class="caption"><span>Classes in <a href="package-summary.html">com.flexganttfx.view</a> used by <a href="../../../../com.flexganttfx.extras/com/flexganttfx/extras/properties/view/package-summary.html">com.flexganttfx.extras.properties.view</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/GanttChartBase.html#com.flexganttfx.extras.properties.view">GanttChartBase</a></div>
<div class="col-last even-row-color">
<div class="block">Abstract base class for all Gantt chart controls.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.flexganttfx.view">
<div class="caption"><span>Classes in <a href="package-summary.html">com.flexganttfx.view</a> used by <a href="package-summary.html">com.flexganttfx.view</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/GanttChart.DisplayMode.html#com.flexganttfx.view">GanttChart.DisplayMode</a></div>
<div class="col-last even-row-color">
<div class="block">An enum used for specifying how to layout the Gantt chart.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/GanttChart.RowHeaderType.html#com.flexganttfx.view">GanttChart.RowHeaderType</a></div>
<div class="col-last odd-row-color">
<div class="block">An enum used to control the visuals of the cells in the row header
 column.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/GanttChartBase.html#com.flexganttfx.view">GanttChartBase</a></div>
<div class="col-last even-row-color">
<div class="block">Abstract base class for all Gantt chart controls.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/GanttChartBase.ScrollBarType.html#com.flexganttfx.view">GanttChartBase.ScrollBarType</a></div>
<div class="col-last odd-row-color">
<div class="block">Defines the type of scrollbar to be used for scrolling horizontally.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.flexganttfx.view.container">
<div class="caption"><span>Classes in <a href="package-summary.html">com.flexganttfx.view</a> used by <a href="container/package-summary.html">com.flexganttfx.view.container</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/GanttChart.html#com.flexganttfx.view.container">GanttChart</a></div>
<div class="col-last even-row-color">
<div class="block">A control used to visualize any kind of scheduling data along a
 timeline.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/GanttChartBase.html#com.flexganttfx.view.container">GanttChartBase</a></div>
<div class="col-last odd-row-color">
<div class="block">Abstract base class for all Gantt chart controls.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/GanttChartLite.html#com.flexganttfx.view.container">GanttChartLite</a></div>
<div class="col-last even-row-color">
<div class="block">A control used to visualize any kind of scheduling data along a
 timeline.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.flexganttfx.view.util">
<div class="caption"><span>Classes in <a href="package-summary.html">com.flexganttfx.view</a> used by <a href="util/package-summary.html">com.flexganttfx.view.util</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/GanttChart.html#com.flexganttfx.view.util">GanttChart</a></div>
<div class="col-last even-row-color">
<div class="block">A control used to visualize any kind of scheduling data along a
 timeline.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="impl.com.flexganttfx.skin">
<div class="caption"><span>Classes in <a href="package-summary.html">com.flexganttfx.view</a> used by <a href="../../../impl/com/flexganttfx/skin/package-summary.html">impl.com.flexganttfx.skin</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/GanttChart.html#impl.com.flexganttfx.skin">GanttChart</a></div>
<div class="col-last even-row-color">
<div class="block">A control used to visualize any kind of scheduling data along a
 timeline.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/GanttChartBase.html#impl.com.flexganttfx.skin">GanttChartBase</a></div>
<div class="col-last odd-row-color">
<div class="block">Abstract base class for all Gantt chart controls.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/GanttChartLite.html#impl.com.flexganttfx.skin">GanttChartLite</a></div>
<div class="col-last even-row-color">
<div class="block">A control used to visualize any kind of scheduling data along a
 timeline.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="impl.com.flexganttfx.skin.util">
<div class="caption"><span>Classes in <a href="package-summary.html">com.flexganttfx.view</a> used by <a href="../../../impl/com/flexganttfx/skin/util/package-summary.html">impl.com.flexganttfx.skin.util</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/GanttChartBase.html#impl.com.flexganttfx.skin.util">GanttChartBase</a></div>
<div class="col-last even-row-color">
<div class="block">Abstract base class for all Gantt chart controls.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022 DLSC Software & Consulting GmbH. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
